单词为：的， r*f的平均值为:13.4
单词为：的， r*f的最小值为:9
单词为：的， r*f的最大值除以文档词语数为:0.1834862385321101
单词为：提名， r*f的平均值为:1.2
单词为：提名， r*f的最小值为:12
单词为：提名， r*f的最大值除以文档词语数为:2.0
单词为：中， r*f的平均值为:19.5
单词为：中， r*f的最小值为:15
单词为：中， r*f的最大值除以文档词语数为:3.857142857142857
单词为：也， r*f的平均值为:23.3
单词为：也， r*f的最小值为:20
单词为：也， r*f的最大值除以文档词语数为:16.428571428571427
单词为：在， r*f的平均值为:24.9
单词为：在， r*f的最小值为:9
单词为：在， r*f的最大值除以文档词语数为:1.972972972972973
单词为：了， r*f的平均值为:36.0
单词为：了， r*f的最小值为:24
单词为：了， r*f的最大值除以文档词语数为:4.75
单词为：最佳， r*f的平均值为:5.2
单词为：最佳， r*f的最小值为:24
单词为：最佳， r*f的最大值除以文档词语数为:4.666666666666667
单词为：女演员， r*f的平均值为:3.2
单词为：女演员， r*f的最小值为:32
单词为：女演员， r*f的最大值除以文档词语数为:8.0
单词为：而， r*f的平均值为:15.0
单词为：而， r*f的最小值为:36
单词为：而， r*f的最大值除以文档词语数为:22.8
单词为：被， r*f的平均值为:32.5
单词为：被， r*f的最小值为:40
单词为：被， r*f的最大值除以文档词语数为:16.428571428571427
单词为：与， r*f的平均值为:37.6
单词为：与， r*f的最小值为:26
单词为：与， r*f的最大值除以文档词语数为:8.0
单词为：获得， r*f的平均值为:22.6
单词为：获得， r*f的最小值为:25
单词为：获得， r*f的最大值除以文档词语数为:14.166666666666666
单词为：一起， r*f的平均值为:3.9
单词为：一起， r*f的最小值为:39
单词为：一起， r*f的最大值除以文档词语数为:13.0
单词为：凭借， r*f的平均值为:2.8
单词为：凭借， r*f的最小值为:28
单词为：凭借， r*f的最大值除以文档词语数为:14.0
单词为：表演， r*f的平均值为:5.8
单词为：表演， r*f的最小值为:28
单词为：表演， r*f的最大值除以文档词语数为:10.0
单词为：和， r*f的平均值为:39.4
单词为：和， r*f的最小值为:10
单词为：和， r*f的最大值除以文档词语数为:4.045454545454546
单词为：为， r*f的平均值为:30.8
单词为：为， r*f的最小值为:34
单词为：为， r*f的最大值除以文档词语数为:23.8
单词为：担任， r*f的平均值为:3.6
单词为：担任， r*f的最小值为:36
单词为：担任， r*f的最大值除以文档词语数为:18.0
单词为：她， r*f的平均值为:5.9
单词为：她， r*f的最小值为:21
单词为：她， r*f的最大值除以文档词语数为:7.6
单词为：一个， r*f的平均值为:28.5
单词为：一个， r*f的最小值为:20
单词为：一个， r*f的最大值除以文档词语数为:23.6
单词为：明星， r*f的平均值为:6.5
单词为：明星， r*f的最小值为:21
单词为：明星， r*f的最大值除以文档词语数为:22.0
单词为：诞生， r*f的平均值为:2.2
单词为：诞生， r*f的最小值为:22
单词为：诞生， r*f的最大值除以文档词语数为:22.0
单词为：是， r*f的平均值为:38.3
单词为：是， r*f的最小值为:16
单词为：是， r*f的最大值除以文档词语数为:5.444444444444445
单词为：金球奖， r*f的平均值为:2.4
单词为：金球奖， r*f的最小值为:24
单词为：金球奖， r*f的最大值除以文档词语数为:24.0
单词为：因， r*f的平均值为:2.5
单词为：因， r*f的最小值为:25
单词为：因， r*f的最大值除以文档词语数为:25.0
单词为：其， r*f的平均值为:23.9
单词为：其， r*f的最小值为:26
单词为：其， r*f的最大值除以文档词语数为:40.666666666666664
单词为：音乐片， r*f的平均值为:2.7
单词为：音乐片， r*f的最小值为:27
单词为：音乐片， r*f的最大值除以文档词语数为:27.0
单词为：执导， r*f的平均值为:5.8
单词为：执导， r*f的最小值为:28
单词为：执导， r*f的最大值除以文档词语数为:15.0
单词为：宠儿， r*f的平均值为:2.9
单词为：宠儿， r*f的最小值为:29
单词为：宠儿， r*f的最大值除以文档词语数为:29.0
单词为：该片， r*f的平均值为:8.3
单词为：该片， r*f的最小值为:30
单词为：该片， r*f的最大值除以文档词语数为:26.5
单词为：出演， r*f的平均值为:3.1
单词为：出演， r*f的最小值为:31
单词为：出演， r*f的最大值除以文档词语数为:31.0
单词为：认可， r*f的平均值为:3.2
单词为：认可， r*f的最小值为:32
单词为：认可， r*f的最大值除以文档词语数为:32.0
单词为：因其， r*f的平均值为:3.3
单词为：因其， r*f的最小值为:33
单词为：因其， r*f的最大值除以文档词语数为:33.0
单词为：私人， r*f的平均值为:3.4
单词为：私人， r*f的最小值为:34
单词为：私人， r*f的最大值除以文档词语数为:34.0
单词为：战争， r*f的平均值为:7.5
单词为：战争， r*f的最小值为:35
单词为：战争， r*f的最大值除以文档词语数为:13.333333333333334
单词为：角色， r*f的平均值为:3.6
单词为：角色， r*f的最小值为:36
单词为：角色， r*f的最大值除以文档词语数为:36.0
单词为：剧情片， r*f的平均值为:3.7
单词为：剧情片， r*f的最小值为:37
单词为：剧情片， r*f的最大值除以文档词语数为:37.0
单词为：女主角， r*f的平均值为:3.8
单词为：女主角， r*f的最小值为:38
单词为：女主角， r*f的最大值除以文档词语数为:38.0
单词为：与此同时， r*f的平均值为:3.9
单词为：与此同时， r*f的最小值为:39
单词为：与此同时， r*f的最大值除以文档词语数为:39.0
单词为：将， r*f的平均值为:32.2
单词为：将， r*f的最小值为:6
单词为：将， r*f的最大值除以文档词语数为:5.923076923076923
单词为：竞争， r*f的平均值为:4.1
单词为：竞争， r*f的最小值为:41
单词为：竞争， r*f的最大值除以文档词语数为:41.0
单词为：音乐剧， r*f的平均值为:4.2
单词为：音乐剧， r*f的最小值为:42
单词为：音乐剧， r*f的最大值除以文档词语数为:42.0
单词为：或， r*f的平均值为:9.7
单词为：或， r*f的最小值为:43
单词为：或， r*f的最大值除以文档词语数为:27.0
单词为：喜剧， r*f的平均值为:4.4
单词为：喜剧， r*f的最小值为:44
单词为：喜剧， r*f的最大值除以文档词语数为:44.0
单词为：奖中， r*f的平均值为:4.5
单词为：奖中， r*f的最小值为:45
单词为：奖中， r*f的最大值除以文档词语数为:45.0
单词为：因在， r*f的平均值为:4.6
单词为：因在， r*f的最小值为:46
单词为：因在， r*f的最大值除以文档词语数为:46.0
单词为：爱满， r*f的平均值为:4.7
单词为：爱满， r*f的最小值为:47
单词为：爱满， r*f的最大值除以文档词语数为:47.0
单词为：人间， r*f的平均值为:4.8
单词为：人间， r*f的最小值为:48
单词为：人间， r*f的最大值除以文档词语数为:48.0
单词为：主角， r*f的平均值为:4.9
单词为：主角， r*f的最小值为:49
单词为：主角， r*f的最大值除以文档词语数为:49.0
单词为：入围， r*f的平均值为:5.0
单词为：入围， r*f的最小值为:50
单词为：入围， r*f的最大值除以文档词语数为:50.0
单词为：表达， r*f的平均值为:5.1
单词为：表达， r*f的最小值为:51
单词为：表达， r*f的最大值除以文档词语数为:51.0
单词为：自己， r*f的平均值为:11.3
单词为：自己， r*f的最小值为:52
单词为：自己， r*f的最大值除以文档词语数为:30.5
单词为：感激， r*f的平均值为:5.3
单词为：感激， r*f的最小值为:53
单词为：感激， r*f的最大值除以文档词语数为:53.0
单词为：之情， r*f的平均值为:5.4
单词为：之情， r*f的最小值为:54
单词为：之情， r*f的最大值除以文档词语数为:54.0
单词为：称， r*f的平均值为:9.4
单词为：称， r*f的最小值为:39
单词为：称， r*f的最大值除以文档词语数为:13.75
单词为：很， r*f的平均值为:15.5
单词为：很， r*f的最小值为:56
单词为：很， r*f的最大值除以文档词语数为:49.5
单词为：自豪， r*f的平均值为:5.7
单词为：自豪， r*f的最小值为:57
单词为：自豪， r*f的最大值除以文档词语数为:57.0
单词为：能够， r*f的平均值为:5.8
单词为：能够， r*f的最小值为:58
单词为：能够， r*f的最大值除以文档词语数为:58.0
单词为：如此， r*f的平均值为:5.9
单词为：如此， r*f的最小值为:59
单词为：如此， r*f的最大值除以文档词语数为:59.0
单词为：出色， r*f的平均值为:6.0
单词为：出色， r*f的最小值为:60
单词为：出色， r*f的最大值除以文档词语数为:60.0
单词为：包括， r*f的平均值为:33.9
单词为：包括， r*f的最小值为:34
单词为：包括， r*f的最大值除以文档词语数为:20.2
单词为：我， r*f的平均值为:8.1
单词为：我， r*f的最小值为:19
单词为：我， r*f的最大值除以文档词语数为:31.0
单词为：联合， r*f的平均值为:16.0
单词为：联合， r*f的最小值为:63
单词为：联合， r*f的最大值除以文档词语数为:48.5
单词为：主演， r*f的平均值为:9.3
单词为：主演， r*f的最小值为:29
单词为：主演， r*f的最大值除以文档词语数为:32.0
单词为：优秀， r*f的平均值为:6.5
单词为：优秀， r*f的最小值为:65
单词为：优秀， r*f的最大值除以文档词语数为:65.0
单词为：演员， r*f的平均值为:6.6
单词为：演员， r*f的最小值为:66
单词为：演员， r*f的最大值除以文档词语数为:66.0
单词为：我要， r*f的平均值为:6.7
单词为：我要， r*f的最小值为:67
单词为：我要， r*f的最大值除以文档词语数为:67.0
单词为：对， r*f的平均值为:16.4
单词为：对， r*f的最小值为:20
单词为：对， r*f的最大值除以文档词语数为:7.555555555555555
单词为：女王， r*f的平均值为:6.9
单词为：女王， r*f的最小值为:69
单词为：女王， r*f的最大值除以文档词语数为:69.0
单词为：欢呼， r*f的平均值为:7.0
单词为：欢呼， r*f的最小值为:70
单词为：欢呼， r*f的最大值除以文档词语数为:70.0
单词为：继续， r*f的平均值为:13.3
单词为：继续， r*f的最小值为:62
单词为：继续， r*f的最大值除以文档词语数为:35.5
单词为：说道， r*f的平均值为:7.2
单词为：说道， r*f的最小值为:72
单词为：说道， r*f的最大值除以文档词语数为:72.0
单词为：这些， r*f的平均值为:7.3
单词为：这些， r*f的最小值为:73
单词为：这些， r*f的最大值除以文档词语数为:73.0
单词为：荣誉， r*f的平均值为:7.4
单词为：荣誉， r*f的最小值为:74
单词为：荣誉， r*f的最大值除以文档词语数为:74.0
单词为：证明， r*f的平均值为:7.5
单词为：证明， r*f的最小值为:75
单词为：证明， r*f的最大值除以文档词语数为:75.0
单词为：我们， r*f的平均值为:9.4
单词为：我们， r*f的最小值为:18
单词为：我们， r*f的最大值除以文档词语数为:19.0
单词为：导演， r*f的平均值为:15.7
单词为：导演， r*f的最小值为:26
单词为：导演， r*f的最大值除以文档词语数为:19.25
单词为：才华， r*f的平均值为:7.8
单词为：才华， r*f的最小值为:78
单词为：才华， r*f的最大值除以文档词语数为:78.0
单词为：印度， r*f的平均值为:4.4
单词为：印度， r*f的最小值为:12
单词为：印度， r*f的最大值除以文档词语数为:5.333333333333333
单词为：名人， r*f的平均值为:1.5
单词为：名人， r*f的最小值为:15
单词为：名人， r*f的最大值除以文档词语数为:5.0
单词为：婚礼， r*f的平均值为:1.8
单词为：婚礼， r*f的最小值为:18
单词为：婚礼， r*f的最大值除以文档词语数为:6.0
单词为：美国， r*f的平均值为:6.4
单词为：美国， r*f的最小值为:14
单词为：美国， r*f的最大值除以文档词语数为:3.272727272727273
单词为：碧昂丝， r*f的平均值为:1.6
单词为：碧昂丝， r*f的最小值为:16
单词为：碧昂丝， r*f的最大值除以文档词语数为:8.0
单词为：上， r*f的平均值为:39.8
单词为：上， r*f的最小值为:18
单词为：上， r*f的最大值除以文档词语数为:13.625
单词为：本周， r*f的平均值为:9.6
单词为：本周， r*f的最小值为:20
单词为：本周， r*f的最大值除以文档词语数为:25.333333333333332
单词为：女儿， r*f的平均值为:2.2
单词为：女儿， r*f的最小值为:22
单词为：女儿， r*f的最大值除以文档词语数为:11.0
单词为：安巴， r*f的平均值为:2.4
单词为：安巴， r*f的最小值为:24
单词为：安巴， r*f的最大值除以文档词语数为:12.0
单词为：尼， r*f的平均值为:2.6
单词为：尼， r*f的最小值为:26
单词为：尼， r*f的最大值除以文档词语数为:13.0
单词为：出席， r*f的平均值为:2.8
单词为：出席， r*f的最小值为:28
单词为：出席， r*f的最大值除以文档词语数为:14.0
单词为：希拉里， r*f的平均值为:3.0
单词为：希拉里， r*f的最小值为:30
单词为：希拉里， r*f的最大值除以文档词语数为:15.0
单词为：克林顿， r*f的平均值为:3.2
单词为：克林顿， r*f的最小值为:32
单词为：克林顿， r*f的最大值除以文档词语数为:16.0
单词为：大亨， r*f的平均值为:3.4
单词为：大亨， r*f的最小值为:34
单词为：大亨， r*f的最大值除以文档词语数为:17.0
单词为：庆祝， r*f的平均值为:3.8
单词为：庆祝， r*f的最小值为:38
单词为：庆祝， r*f的最大值除以文档词语数为:19.0
单词为：活动， r*f的平均值为:4.0
单词为：活动， r*f的最小值为:40
单词为：活动， r*f的最大值除以文档词语数为:20.0
单词为：最， r*f的平均值为:15.4
单词为：最， r*f的最小值为:44
单词为：最， r*f的最大值除以文档词语数为:36.666666666666664
单词为：该， r*f的平均值为:4.6
单词为：该， r*f的最小值为:46
单词为：该， r*f的最大值除以文档词语数为:23.0
单词为：航班， r*f的平均值为:4.8
单词为：航班， r*f的最小值为:48
单词为：航班， r*f的最大值除以文档词语数为:24.0
单词为：歌手， r*f的平均值为:2.5
单词为：歌手， r*f的最小值为:25
单词为：歌手， r*f的最大值除以文档词语数为:25.0
单词为：最近， r*f的平均值为:8.6
单词为：最近， r*f的最小值为:26
单词为：最近， r*f的最大值除以文档词语数为:30.0
单词为：奢华， r*f的平均值为:2.7
单词为：奢华， r*f的最小值为:27
单词为：奢华， r*f的最大值除以文档词语数为:27.0
单词为：首富， r*f的平均值为:2.9
单词为：首富， r*f的最小值为:29
单词为：首富， r*f的最大值除以文档词语数为:29.0
单词为：伊莎， r*f的平均值为:3.0
单词为：伊莎， r*f的最小值为:30
单词为：伊莎， r*f的最大值除以文档词语数为:30.0
单词为：正在， r*f的平均值为:6.3
单词为：正在， r*f的最小值为:31
单词为：正在， r*f的最大值除以文档词语数为:16.0
单词为：另， r*f的平均值为:7.1
单词为：另， r*f的最小值为:33
单词为：另， r*f的最大值除以文档词语数为:19.0
单词为：一位， r*f的平均值为:3.4
单词为：一位， r*f的最小值为:34
单词为：一位， r*f的最大值除以文档词语数为:34.0
单词为：亿万富翁， r*f的平均值为:3.5
单词为：亿万富翁， r*f的最小值为:35
单词为：亿万富翁， r*f的最大值除以文档词语数为:35.0
单词为：儿子， r*f的平均值为:6.0
单词为：儿子， r*f的最小值为:24
单词为：儿子， r*f的最大值除以文档词语数为:12.0
单词为：阿南德， r*f的平均值为:3.7
单词为：阿南德， r*f的最小值为:37
单词为：阿南德， r*f的最大值除以文档词语数为:37.0
单词为：皮， r*f的平均值为:3.8
单词为：皮， r*f的最小值为:38
单词为：皮， r*f的最大值除以文档词语数为:38.0
单词为：拉马尔， r*f的平均值为:3.9
单词为：拉马尔， r*f的最小值为:39
单词为：拉马尔， r*f的最大值除以文档词语数为:39.0
单词为：结婚， r*f的平均值为:4.0
单词为：结婚， r*f的最小值为:40
单词为：结婚， r*f的最大值除以文档词语数为:40.0
单词为：除了， r*f的平均值为:4.1
单词为：除了， r*f的最小值为:41
单词为：除了， r*f的最大值除以文档词语数为:41.0
单词为：还有， r*f的平均值为:4.2
单词为：还有， r*f的最小值为:42
单词为：还有， r*f的最大值除以文档词语数为:42.0
单词为：宝莱坞， r*f的平均值为:4.3
单词为：宝莱坞， r*f的最小值为:43
单词为：宝莱坞， r*f的最大值除以文档词语数为:43.0
单词为：商业， r*f的平均值为:4.5
单词为：商业， r*f的最小值为:45
单词为：商业， r*f的最大值除以文档词语数为:45.0
单词为：穆克， r*f的平均值为:4.6
单词为：穆克， r*f的最小值为:46
单词为：穆克， r*f的最大值除以文档词语数为:46.0
单词为：什， r*f的平均值为:4.7
单词为：什， r*f的最小值为:47
单词为：什， r*f的最大值除以文档词语数为:47.0
单词为：实际上， r*f的平均值为:4.8
单词为：实际上， r*f的最小值为:48
单词为：实际上， r*f的最大值除以文档词语数为:48.0
单词为：三， r*f的平均值为:4.9
单词为：三， r*f的最小值为:49
单词为：三， r*f的最大值除以文档词语数为:49.0
单词为：举行， r*f的平均值为:13.6
单词为：举行， r*f的最小值为:21
单词为：举行， r*f的最大值除以文档词语数为:21.666666666666668
单词为：但， r*f的平均值为:26.0
单词为：但， r*f的最小值为:43
单词为：但， r*f的最大值除以文档词语数为:22.75
单词为：上周末， r*f的平均值为:5.2
单词为：上周末， r*f的最小值为:52
单词为：上周末， r*f的最大值除以文档词语数为:52.0
单词为：就， r*f的平均值为:10.6
单词为：就， r*f的最小值为:53
单词为：就， r*f的最大值除以文档词语数为:26.5
单词为：开始， r*f的平均值为:23.0
单词为：开始， r*f的最小值为:54
单词为：开始， r*f的最大值除以文档词语数为:36.0
单词为：这， r*f的平均值为:28.1
单词为：这， r*f的最小值为:55
单词为：这， r*f的最大值除以文档词语数为:23.0
单词为：可能， r*f的平均值为:11.9
单词为：可能， r*f的最小值为:30
单词为：可能， r*f的最大值除以文档词语数为:18.666666666666668
单词为：昂贵， r*f的平均值为:5.7
单词为：昂贵， r*f的最小值为:57
单词为：昂贵， r*f的最大值除以文档词语数为:57.0
单词为：迷人， r*f的平均值为:5.8
单词为：迷人， r*f的最小值为:58
单词为：迷人， r*f的最大值除以文档词语数为:58.0
单词为：之一， r*f的平均值为:5.9
单词为：之一， r*f的最小值为:59
单词为：之一， r*f的最大值除以文档词语数为:59.0
单词为：许多， r*f的平均值为:11.0
单词为：许多， r*f的最小值为:50
单词为：许多， r*f的最大值除以文档词语数为:30.0
单词为：嘉宾， r*f的平均值为:6.1
单词为：嘉宾， r*f的最小值为:61
单词为：嘉宾， r*f的最大值除以文档词语数为:61.0
单词为：前， r*f的平均值为:15.2
单词为：前， r*f的最小值为:63
单词为：前， r*f的最大值除以文档词语数为:44.5
单词为：第一夫人， r*f的平均值为:6.4
单词为：第一夫人， r*f的最小值为:64
单词为：第一夫人， r*f的最大值除以文档词语数为:64.0
单词为：年， r*f的平均值为:34.8
单词为：年， r*f的最小值为:24
单词为：年， r*f的最大值除以文档词语数为:13.857142857142858
单词为：总统， r*f的平均值为:20.0
单词为：总统， r*f的最小值为:21
单词为：总统， r*f的最大值除以文档词语数为:8.25
单词为：候选人， r*f的平均值为:6.7
单词为：候选人， r*f的最小值为:67
单词为：候选人， r*f的最大值除以文档词语数为:67.0
单词为：媒体， r*f的平均值为:23.4
单词为：媒体， r*f的最小值为:40
单词为：媒体， r*f的最大值除以文档词语数为:42.0
单词为：巨头， r*f的平均值为:6.9
单词为：巨头， r*f的最小值为:69
单词为：巨头， r*f的最大值除以文档词语数为:69.0
单词为：阿里， r*f的平均值为:7.0
单词为：阿里， r*f的最小值为:70
单词为：阿里， r*f的最大值除以文档词语数为:70.0
单词为：安娜， r*f的平均值为:7.1
单词为：安娜， r*f的最小值为:71
单词为：安娜， r*f的最大值除以文档词语数为:71.0
单词为：赫芬顿， r*f的平均值为:7.2
单词为：赫芬顿， r*f的最小值为:72
单词为：赫芬顿， r*f的最大值除以文档词语数为:72.0
单词为：板球， r*f的平均值为:7.3
单词为：板球， r*f的最小值为:73
单词为：板球， r*f的最大值除以文档词语数为:73.0
单词为：运动员， r*f的平均值为:7.4
单词为：运动员， r*f的最小值为:74
单词为：运动员， r*f的最大值除以文档词语数为:74.0
单词为：萨钦特， r*f的平均值为:7.5
单词为：萨钦特， r*f的最小值为:75
单词为：萨钦特， r*f的最大值除以文档词语数为:75.0
单词为：杜尔卡， r*f的平均值为:7.6
单词为：杜尔卡， r*f的最小值为:76
单词为：杜尔卡， r*f的最大值除以文档词语数为:76.0
单词为：钢铁， r*f的平均值为:7.7
单词为：钢铁， r*f的最小值为:77
单词为：钢铁， r*f的最大值除以文档词语数为:77.0
单词为：拉克希， r*f的平均值为:7.8
单词为：拉克希， r*f的最小值为:78
单词为：拉克希， r*f的最大值除以文档词语数为:78.0
单词为：米， r*f的平均值为:7.9
单词为：米， r*f的最小值为:79
单词为：米， r*f的最大值除以文档词语数为:79.0
单词为：米塔尔， r*f的平均值为:8.0
单词为：米塔尔， r*f的最小值为:80
单词为：米塔尔， r*f的最大值除以文档词语数为:80.0
单词为：都， r*f的平均值为:13.4
单词为：都， r*f的最小值为:53
单词为：都， r*f的最大值除以文档词语数为:40.5
单词为：仪式， r*f的平均值为:8.2
单词为：仪式， r*f的最小值为:82
单词为：仪式， r*f的最大值除以文档词语数为:82.0
单词为：据， r*f的平均值为:11.9
单词为：据， r*f的最小值为:36
单词为：据， r*f的最大值除以文档词语数为:27.666666666666668
单词为：媒体报道， r*f的平均值为:8.4
单词为：媒体报道， r*f的最小值为:84
单词为：媒体报道， r*f的最大值除以文档词语数为:84.0
单词为：赴宴， r*f的平均值为:8.5
单词为：赴宴， r*f的最小值为:85
单词为：赴宴， r*f的最大值除以文档词语数为:85.0
单词为：客人， r*f的平均值为:8.6
单词为：客人， r*f的最小值为:86
单词为：客人， r*f的最大值除以文档词语数为:86.0
单词为：乘坐， r*f的平均值为:8.7
单词为：乘坐， r*f的最小值为:87
单词为：乘坐， r*f的最大值除以文档词语数为:87.0
单词为：包机， r*f的平均值为:8.8
单词为：包机， r*f的最小值为:88
单词为：包机， r*f的最大值除以文档词语数为:88.0
单词为：前往， r*f的平均值为:8.9
单词为：前往， r*f的最小值为:89
单词为：前往， r*f的最大值除以文档词语数为:89.0
单词为：量， r*f的平均值为:9.0
单词为：量， r*f的最小值为:90
单词为：量， r*f的最大值除以文档词语数为:90.0
单词为：达到， r*f的平均值为:9.1
单词为：达到， r*f的最小值为:91
单词为：达到， r*f的最大值除以文档词语数为:91.0
单词为：架， r*f的平均值为:9.2
单词为：架， r*f的最小值为:92
单词为：架， r*f的最大值除以文档词语数为:92.0
单词为：博主， r*f的平均值为:9.3
单词为：博主， r*f的最小值为:93
单词为：博主， r*f的最大值除以文档词语数为:93.0
单词为：娱乐， r*f的平均值为:9.4
单词为：娱乐， r*f的最小值为:94
单词为：娱乐， r*f的最大值除以文档词语数为:94.0
单词为：作家， r*f的平均值为:9.5
单词为：作家， r*f的最小值为:95
单词为：作家， r*f的最大值除以文档词语数为:95.0
单词为：生活， r*f的平均值为:9.6
单词为：生活， r*f的最小值为:96
单词为：生活， r*f的最大值除以文档词语数为:96.0
单词为：方式， r*f的平均值为:9.7
单词为：方式， r*f的最小值为:97
单词为：方式， r*f的最大值除以文档词语数为:97.0
单词为：杂志， r*f的平均值为:9.8
单词为：杂志， r*f的最小值为:98
单词为：杂志， r*f的最大值除以文档词语数为:98.0
单词为：纷纷， r*f的平均值为:9.9
单词为：纷纷， r*f的最小值为:99
单词为：纷纷， r*f的最大值除以文档词语数为:99.0
单词为：跟进， r*f的平均值为:10.0
单词为：跟进， r*f的最小值为:100
单词为：跟进， r*f的最大值除以文档词语数为:100.0
单词为：电影， r*f的平均值为:4.4
单词为：电影， r*f的最小值为:12
单词为：电影， r*f的最大值除以文档词语数为:2.2857142857142856
单词为：中国， r*f的平均值为:11.1
单词为：中国， r*f的最小值为:11
单词为：中国， r*f的最大值除以文档词语数为:1.7272727272727273
单词为：澳大利亚， r*f的平均值为:1.8
单词为：澳大利亚， r*f的最小值为:18
单词为：澳大利亚， r*f的最大值除以文档词语数为:6.0
单词为：这部， r*f的平均值为:4.9
单词为：这部， r*f的最小值为:21
单词为：这部， r*f的最大值除以文档词语数为:4.0
单词为：影视， r*f的平均值为:1.8
单词为：影视， r*f的最小值为:18
单词为：影视， r*f的最大值除以文档词语数为:9.0
单词为：艺术， r*f的平均值为:2.0
单词为：艺术， r*f的最小值为:20
单词为：艺术， r*f的最大值除以文档词语数为:10.0
单词为：学院奖， r*f的平均值为:2.2
单词为：学院奖， r*f的最小值为:22
单词为：学院奖， r*f的最大值除以文档词语数为:11.0
单词为：大奖， r*f的平均值为:2.6
单词为：大奖， r*f的最小值为:26
单词为：大奖， r*f的最大值除以文档词语数为:13.0
单词为：白血病， r*f的平均值为:2.8
单词为：白血病， r*f的最小值为:28
单词为：白血病， r*f的最大值除以文档词语数为:14.0
单词为：患者， r*f的平均值为:3.0
单词为：患者， r*f的最小值为:30
单词为：患者， r*f的最大值除以文档词语数为:15.0
单词为：今年， r*f的平均值为:3.4
单词为：今年， r*f的最小值为:34
单词为：今年， r*f的最大值除以文档词语数为:17.0
单词为：他， r*f的平均值为:23.9
单词为：他， r*f的最小值为:28
单词为：他， r*f的最大值除以文档词语数为:3.857142857142857
单词为：不是， r*f的平均值为:10.3
单词为：不是， r*f的最小值为:20
单词为：不是， r*f的最大值除以文档词语数为:41.5
单词为：药神， r*f的平均值为:2.1
单词为：药神， r*f的最小值为:21
单词为：药神， r*f的最大值除以文档词语数为:21.0
单词为：部， r*f的平均值为:2.2
单词为：部， r*f的最小值为:22
单词为：部， r*f的最大值除以文档词语数为:22.0
单词为：脱颖而出， r*f的平均值为:2.4
单词为：脱颖而出， r*f的最小值为:24
单词为：脱颖而出， r*f的最大值除以文档词语数为:24.0
单词为：亚洲， r*f的平均值为:2.6
单词为：亚洲， r*f的最小值为:26
单词为：亚洲， r*f的最大值除以文档词语数为:26.0
单词为：由， r*f的平均值为:2.7
单词为：由， r*f的最小值为:27
单词为：由， r*f的最大值除以文档词语数为:27.0
单词为：徐峥， r*f的平均值为:2.8
单词为：徐峥， r*f的最小值为:28
单词为：徐峥， r*f的最大值除以文档词语数为:28.0
单词为：取材于， r*f的平均值为:3.0
单词为：取材于， r*f的最小值为:30
单词为：取材于， r*f的最大值除以文档词语数为:30.0
单词为：真实， r*f的平均值为:3.1
单词为：真实， r*f的最小值为:31
单词为：真实， r*f的最大值除以文档词语数为:31.0
单词为：故事， r*f的平均值为:7.0
单词为：故事， r*f的最小值为:32
单词为：故事， r*f的最大值除以文档词语数为:19.0
单词为：它， r*f的平均值为:12.8
单词为：它， r*f的最小值为:33
单词为：它， r*f的最大值除以文档词语数为:17.0
单词为：讲述， r*f的平均值为:6.5
单词为：讲述， r*f的最小值为:31
单词为：讲述， r*f的最大值除以文档词语数为:17.0
单词为：阴暗， r*f的平均值为:3.6
单词为：阴暗， r*f的最小值为:36
单词为：阴暗， r*f的最大值除以文档词语数为:36.0
单词为：保健品， r*f的平均值为:3.7
单词为：保健品， r*f的最小值为:37
单词为：保健品， r*f的最大值除以文档词语数为:37.0
单词为：供应商， r*f的平均值为:3.8
单词为：供应商， r*f的最小值为:38
单词为：供应商， r*f的最大值除以文档词语数为:38.0
单词为：从， r*f的平均值为:35.8
单词为：从， r*f的最小值为:39
单词为：从， r*f的最大值除以文档词语数为:32.25
单词为：走私， r*f的平均值为:4.0
单词为：走私， r*f的最小值为:40
单词为：走私， r*f的最大值除以文档词语数为:40.0
单词为：仿制， r*f的平均值为:4.1
单词为：仿制， r*f的最小值为:41
单词为：仿制， r*f的最大值除以文档词语数为:41.0
单词为：药来， r*f的平均值为:4.2
单词为：药来， r*f的最小值为:42
单词为：药来， r*f的最大值除以文档词语数为:42.0
单词为：帮助， r*f的平均值为:7.7
单词为：帮助， r*f的最小值为:34
单词为：帮助， r*f的最大值除以文档词语数为:14.333333333333334
单词为：触动， r*f的平均值为:4.4
单词为：触动， r*f的最小值为:44
单词为：触动， r*f的最大值除以文档词语数为:44.0
单词为：公众， r*f的平均值为:4.5
单词为：公众， r*f的最小值为:45
单词为：公众， r*f的最大值除以文档词语数为:45.0
单词为：神经， r*f的平均值为:4.6
单词为：神经， r*f的最小值为:46
单词为：神经， r*f的最大值除以文档词语数为:46.0
单词为：之后， r*f的平均值为:4.7
单词为：之后， r*f的最小值为:47
单词为：之后， r*f的最大值除以文档词语数为:47.0
单词为：月， r*f的平均值为:12.6
单词为：月， r*f的最小值为:48
单词为：月， r*f的最大值除以文档词语数为:39.0
单词为：降低， r*f的平均值为:4.9
单词为：降低， r*f的最小值为:49
单词为：降低， r*f的最大值除以文档词语数为:49.0
单词为：进口， r*f的平均值为:5.0
单词为：进口， r*f的最小值为:50
单词为：进口， r*f的最大值除以文档词语数为:50.0
单词为：药品， r*f的平均值为:5.1
单词为：药品， r*f的最小值为:51
单词为：药品， r*f的最大值除以文档词语数为:51.0
单词为：关税， r*f的平均值为:5.2
单词为：关税， r*f的最小值为:52
单词为：关税， r*f的最大值除以文档词语数为:52.0
单词为：兼， r*f的平均值为:11.3
单词为：兼， r*f的最小值为:28
单词为：兼， r*f的最大值除以文档词语数为:18.333333333333332
单词为：编剧， r*f的平均值为:5.6
单词为：编剧， r*f的最小值为:56
单词为：编剧， r*f的最大值除以文档词语数为:56.0
单词为：文， r*f的平均值为:5.7
单词为：文， r*f的最小值为:57
单词为：文， r*f的最大值除以文档词语数为:57.0
单词为：牧野， r*f的平均值为:5.8
单词为：牧野， r*f的最小值为:58
单词为：牧野， r*f的最大值除以文档词语数为:58.0
单词为：表示， r*f的平均值为:31.9
单词为：表示， r*f的最小值为:20
单词为：表示， r*f的最大值除以文档词语数为:8.428571428571429
单词为：第一次， r*f的平均值为:6.1
单词为：第一次， r*f的最小值为:61
单词为：第一次， r*f的最大值除以文档词语数为:61.0
单词为：南半球， r*f的平均值为:6.2
单词为：南半球， r*f的最小值为:62
单词为：南半球， r*f的最大值除以文档词语数为:62.0
单词为：获奖， r*f的平均值为:6.3
单词为：获奖， r*f的最小值为:63
单词为：获奖， r*f的最大值除以文档词语数为:63.0
单词为：希望， r*f的平均值为:6.4
单词为：希望， r*f的最小值为:64
单词为：希望， r*f的最大值除以文档词语数为:64.0
单词为：世界各地， r*f的平均值为:6.5
单词为：世界各地， r*f的最小值为:65
单词为：世界各地， r*f的最大值除以文档词语数为:65.0
单词为：更， r*f的平均值为:23.4
单词为：更， r*f的最小值为:66
单词为：更， r*f的最大值除以文档词语数为:28.666666666666668
单词为：多， r*f的平均值为:30.6
单词为：多， r*f的最小值为:67
单词为：多， r*f的最大值除以文档词语数为:21.75
单词为：观众， r*f的平均值为:11.9
单词为：观众， r*f的最小值为:51
单词为：观众， r*f的最大值除以文档词语数为:34.0
单词为：有， r*f的平均值为:25.7
单词为：有， r*f的最小值为:34
单词为：有， r*f的最大值除以文档词语数为:18.2
单词为：机会， r*f的平均值为:16.2
单词为：机会， r*f的最小值为:70
单词为：机会， r*f的最大值除以文档词语数为:46.0
单词为：欣赏， r*f的平均值为:7.1
单词为：欣赏， r*f的最小值为:71
单词为：欣赏， r*f的最大值除以文档词语数为:71.0
单词为：现实主义， r*f的平均值为:7.2
单词为：现实主义， r*f的最小值为:72
单词为：现实主义， r*f的最大值除以文档词语数为:72.0
单词为：沃里克， r*f的平均值为:7.3
单词为：沃里克， r*f的最小值为:73
单词为：沃里克， r*f的最大值除以文档词语数为:73.0
单词为：桑顿， r*f的平均值为:7.4
单词为：桑顿， r*f的最小值为:74
单词为：桑顿， r*f的最大值除以文档词语数为:74.0
单词为：甜蜜， r*f的平均值为:7.5
单词为：甜蜜， r*f的最小值为:75
单词为：甜蜜， r*f的最大值除以文档词语数为:75.0
单词为：国度， r*f的平均值为:7.6
单词为：国度， r*f的最小值为:76
单词为：国度， r*f的最大值除以文档词语数为:76.0
单词为：当晚， r*f的平均值为:7.7
单词为：当晚， r*f的最小值为:77
单词为：当晚， r*f的最大值除以文档词语数为:77.0
单词为：最大， r*f的平均值为:13.8
单词为：最大， r*f的最小值为:60
单词为：最大， r*f的最大值除以文档词语数为:26.0
单词为：赢家， r*f的平均值为:7.9
单词为：赢家， r*f的最小值为:79
单词为：赢家， r*f的最大值除以文档词语数为:79.0
单词为：斩获， r*f的平均值为:8.0
单词为：斩获， r*f的最小值为:80
单词为：斩获， r*f的最大值除以文档词语数为:80.0
单词为：影片奖， r*f的平均值为:8.2
单词为：影片奖， r*f的最小值为:82
单词为：影片奖， r*f的最大值除以文档词语数为:82.0
单词为：在内， r*f的平均值为:8.3
单词为：在内， r*f的最小值为:83
单词为：在内， r*f的最大值除以文档词语数为:83.0
单词为：六项， r*f的平均值为:8.4
单词为：六项， r*f的最小值为:84
单词为：六项， r*f的最大值除以文档词语数为:84.0
单词为：成立， r*f的平均值为:8.5
单词为：成立， r*f的最小值为:85
单词为：成立， r*f的最大值除以文档词语数为:85.0
单词为：于， r*f的平均值为:25.8
单词为：于， r*f的最小值为:18
单词为：于， r*f的最大值除以文档词语数为:21.5
单词为：最初， r*f的平均值为:8.8
单词为：最初， r*f的最小值为:88
单词为：最初， r*f的最大值除以文档词语数为:88.0
单词为：电影协会， r*f的平均值为:8.9
单词为：电影协会， r*f的最小值为:89
单词为：电影协会， r*f的最大值除以文档词语数为:89.0
单词为：奖项， r*f的平均值为:9.0
单词为：奖项， r*f的最小值为:90
单词为：奖项， r*f的最大值除以文档词语数为:90.0
单词为：第次， r*f的平均值为:9.2
单词为：第次， r*f的最小值为:92
单词为：第次， r*f的最大值除以文档词语数为:92.0
单词为：举办， r*f的平均值为:9.3
单词为：举办， r*f的最小值为:93
单词为：举办， r*f的最大值除以文档词语数为:93.0
单词为：测试， r*f的平均值为:0.8
单词为：测试， r*f的最小值为:8
单词为：测试， r*f的最大值除以文档词语数为:1.0
单词为：体能， r*f的平均值为:2.1
单词为：体能， r*f的最小值为:21
单词为：体能， r*f的最大值除以文档词语数为:3.0
单词为：大学生， r*f的平均值为:1.8
单词为：大学生， r*f的最小值为:18
单词为：大学生， r*f的最大值除以文档词语数为:6.0
单词为：他们， r*f的平均值为:12.1
单词为：他们， r*f的最小值为:21
单词为：他们， r*f的最大值除以文档词语数为:14.0
单词为：不及格， r*f的平均值为:2.7
单词为：不及格， r*f的最小值为:27
单词为：不及格， r*f的最大值除以文档词语数为:9.0
单词为：安徽省， r*f的平均值为:2.0
单词为：安徽省， r*f的最小值为:20
单词为：安徽省， r*f的最大值除以文档词语数为:10.0
单词为：规定， r*f的平均值为:2.2
单词为：规定， r*f的最小值为:22
单词为：规定， r*f的最大值除以文档词语数为:11.0
单词为：如果， r*f的平均值为:9.7
单词为：如果， r*f的最小值为:24
单词为：如果， r*f的最大值除以文档词语数为:24.333333333333332
单词为：不能， r*f的平均值为:2.6
单词为：不能， r*f的最小值为:26
单词为：不能， r*f的最大值除以文档词语数为:13.0
单词为：通过， r*f的平均值为:2.8
单词为：通过， r*f的最小值为:28
单词为：通过， r*f的最大值除以文档词语数为:14.0
单词为：文凭， r*f的平均值为:3.0
单词为：文凭， r*f的最小值为:30
单词为：文凭， r*f的最大值除以文档词语数为:15.0
单词为：这项， r*f的平均值为:3.2
单词为：这项， r*f的最小值为:32
单词为：这项， r*f的最大值除以文档词语数为:16.0
单词为：张翔， r*f的平均值为:3.8
单词为：张翔， r*f的最小值为:38
单词为：张翔， r*f的最大值除以文档词语数为:19.0
单词为：毕业生， r*f的平均值为:4.0
单词为：毕业生， r*f的最小值为:40
单词为：毕业生， r*f的最大值除以文档词语数为:20.0
单词为：学士学位， r*f的平均值为:4.2
单词为：学士学位， r*f的最小值为:42
单词为：学士学位， r*f的最大值除以文档词语数为:21.0
单词为：证书， r*f的平均值为:4.4
单词为：证书， r*f的最小值为:44
单词为：证书， r*f的最大值除以文档词语数为:22.0
单词为：毕业， r*f的平均值为:4.6
单词为：毕业， r*f的最小值为:46
单词为：毕业， r*f的最大值除以文档词语数为:23.0
单词为：重新， r*f的平均值为:7.4
单词为：重新， r*f的最小值为:26
单词为：重新， r*f的最大值除以文档词语数为:16.0
单词为：参加， r*f的平均值为:11.3
单词为：参加， r*f的最小值为:50
单词为：参加， r*f的最大值除以文档词语数为:21.0
单词为：东部， r*f的平均值为:2.7
单词为：东部， r*f的最小值为:27
单词为：东部， r*f的最大值除以文档词语数为:27.0
单词为：一所， r*f的平均值为:2.8
单词为：一所， r*f的最小值为:28
单词为：一所， r*f的最大值除以文档词语数为:28.0
单词为：大学， r*f的平均值为:9.6
单词为：大学， r*f的最小值为:29
单词为：大学， r*f的最大值除以文档词语数为:33.5
单词为：拿， r*f的平均值为:3.1
单词为：拿， r*f的最小值为:31
单词为：拿， r*f的最大值除以文档词语数为:31.0
单词为：不到， r*f的平均值为:3.2
单词为：不到， r*f的最小值为:32
单词为：不到， r*f的最大值除以文档词语数为:32.0
单词为：内容， r*f的平均值为:3.3
单词为：内容， r*f的最小值为:33
单词为：内容， r*f的最大值除以文档词语数为:33.0
单词为：长跑， r*f的平均值为:3.5
单词为：长跑， r*f的最小值为:35
单词为：长跑， r*f的最大值除以文档词语数为:35.0
单词为：立定， r*f的平均值为:3.6
单词为：立定， r*f的最小值为:36
单词为：立定， r*f的最大值除以文档词语数为:36.0
单词为：跳远， r*f的平均值为:3.7
单词为：跳远， r*f的最小值为:37
单词为：跳远， r*f的最大值除以文档词语数为:37.0
单词为：等， r*f的平均值为:5.9
单词为：等， r*f的最小值为:21
单词为：等， r*f的最大值除以文档词语数为:19.0
单词为：社交， r*f的平均值为:3.9
单词为：社交， r*f的最小值为:39
单词为：社交， r*f的最大值除以文档词语数为:39.0
单词为：引发， r*f的平均值为:4.1
单词为：引发， r*f的最小值为:41
单词为：引发， r*f的最大值除以文档词语数为:41.0
单词为：很多， r*f的平均值为:4.3
单词为：很多， r*f的最小值为:43
单词为：很多， r*f的最大值除以文档词语数为:43.0
单词为：争论， r*f的平均值为:4.4
单词为：争论， r*f的最小值为:44
单词为：争论， r*f的最大值除以文档词语数为:44.0
单词为：焦点， r*f的平均值为:4.5
单词为：焦点， r*f的最小值为:45
单词为：焦点， r*f的最大值除以文档词语数为:45.0
单词为：体育， r*f的平均值为:4.6
单词为：体育， r*f的最小值为:46
单词为：体育， r*f的最大值除以文档词语数为:46.0
单词为：成绩， r*f的平均值为:4.7
单词为：成绩， r*f的最小值为:47
单词为：成绩， r*f的最大值除以文档词语数为:47.0
单词为：是否， r*f的平均值为:13.2
单词为：是否， r*f的最小值为:48
单词为：是否， r*f的最大值除以文档词语数为:42.0
单词为：学位， r*f的平均值为:5.0
单词为：学位， r*f的最小值为:50
单词为：学位， r*f的最大值除以文档词语数为:50.0
单词为：挂钩， r*f的平均值为:5.1
单词为：挂钩， r*f的最小值为:51
单词为：挂钩， r*f的最大值除以文档词语数为:51.0
单词为：当地， r*f的平均值为:5.2
单词为：当地， r*f的最小值为:52
单词为：当地， r*f的最大值除以文档词语数为:52.0
单词为：报纸， r*f的平均值为:5.3
单词为：报纸， r*f的最小值为:53
单词为：报纸， r*f的最大值除以文档词语数为:53.0
单词为：新安， r*f的平均值为:5.4
单词为：新安， r*f的最小值为:54
单词为：新安， r*f的最大值除以文档词语数为:54.0
单词为：晚报， r*f的平均值为:5.5
单词为：晚报， r*f的最小值为:55
单词为：晚报， r*f的最大值除以文档词语数为:55.0
单词为：报道， r*f的平均值为:12.0
单词为：报道， r*f的最小值为:56
单词为：报道， r*f的最大值除以文档词语数为:32.0
单词为：安庆， r*f的平均值为:5.7
单词为：安庆， r*f的最小值为:57
单词为：安庆， r*f的最大值除以文档词语数为:57.0
单词为：师范大学， r*f的平均值为:5.8
单词为：师范大学， r*f的最小值为:58
单词为：师范大学， r*f的最大值除以文档词语数为:58.0
单词为：负责人， r*f的平均值为:5.9
单词为：负责人， r*f的最小值为:59
单词为：负责人， r*f的最大值除以文档词语数为:59.0
单词为：一次， r*f的平均值为:6.1
单词为：一次， r*f的最小值为:61
单词为：一次， r*f的最大值除以文档词语数为:61.0
单词为：校运会， r*f的平均值为:6.2
单词为：校运会， r*f的最小值为:62
单词为：校运会， r*f的最大值除以文档词语数为:62.0
单词为：宣布， r*f的平均值为:6.3
单词为：宣布， r*f的最小值为:63
单词为：宣布， r*f的最大值除以文档词语数为:63.0
单词为：这一， r*f的平均值为:6.4
单词为：这一， r*f的最小值为:64
单词为：这一， r*f的最大值除以文档词语数为:64.0
单词为：决定， r*f的平均值为:6.5
单词为：决定， r*f的最小值为:65
单词为：决定， r*f的最大值除以文档词语数为:65.0
单词为：目的， r*f的平均值为:6.6
单词为：目的， r*f的最小值为:66
单词为：目的， r*f的最大值除以文档词语数为:66.0
单词为：鼓励， r*f的平均值为:6.7
单词为：鼓励， r*f的最小值为:67
单词为：鼓励， r*f的最大值除以文档词语数为:67.0
单词为：课后， r*f的平均值为:6.8
单词为：课后， r*f的最小值为:68
单词为：课后， r*f的最大值除以文档词语数为:68.0
单词为：做， r*f的平均值为:13.9
单词为：做， r*f的最小值为:69
单词为：做， r*f的最大值除以文档词语数为:35.0
单词为：运动， r*f的平均值为:7.1
单词为：运动， r*f的最小值为:71
单词为：运动， r*f的最大值除以文档词语数为:71.0
单词为：介绍， r*f的平均值为:7.2
单词为：介绍， r*f的最小值为:72
单词为：介绍， r*f的最大值除以文档词语数为:72.0
单词为：新规， r*f的平均值为:7.3
单词为：新规， r*f的最小值为:73
单词为：新规， r*f的最大值除以文档词语数为:73.0
单词为：生效， r*f的平均值为:7.6
单词为：生效， r*f的最小值为:76
单词为：生效， r*f的最大值除以文档词语数为:76.0
单词为：明年， r*f的平均值为:14.1
单词为：明年， r*f的最小值为:64
单词为：明年， r*f的最大值除以文档词语数为:38.5
单词为：未， r*f的平均值为:7.9
单词为：未， r*f的最小值为:79
单词为：未， r*f的最大值除以文档词语数为:79.0
单词为：然而， r*f的平均值为:8.1
单词为：然而， r*f的最小值为:81
单词为：然而， r*f的最大值除以文档词语数为:81.0
单词为：并， r*f的平均值为:23.5
单词为：并， r*f的最小值为:76
单词为：并， r*f的最大值除以文档词语数为:27.333333333333332
单词为：像， r*f的平均值为:8.4
单词为：像， r*f的最小值为:84
单词为：像， r*f的最大值除以文档词语数为:84.0
单词为：高考， r*f的平均值为:8.5
单词为：高考， r*f的最小值为:85
单词为：高考， r*f的最大值除以文档词语数为:85.0
单词为：那样， r*f的平均值为:8.6
单词为：那样， r*f的最小值为:86
单词为：那样， r*f的最大值除以文档词语数为:86.0
单词为：一次性， r*f的平均值为:8.7
单词为：一次性， r*f的最小值为:87
单词为：一次性， r*f的最大值除以文档词语数为:87.0
单词为：考试， r*f的平均值为:8.8
单词为：考试， r*f的最小值为:88
单词为：考试， r*f的最大值除以文档词语数为:88.0
单词为：学生， r*f的平均值为:9.0
单词为：学生， r*f的最小值为:90
单词为：学生， r*f的最大值除以文档词语数为:90.0
单词为：再次， r*f的平均值为:18.9
单词为：再次， r*f的最小值为:93
单词为：再次， r*f的最大值除以文档词语数为:48.0
单词为：必须， r*f的平均值为:9.4
单词为：必须， r*f的最小值为:94
单词为：必须， r*f的最大值除以文档词语数为:94.0
单词为：后， r*f的平均值为:15.9
单词为：后， r*f的最小值为:22
单词为：后， r*f的最大值除以文档词语数为:23.75
单词为：不幸， r*f的平均值为:9.6
单词为：不幸， r*f的最小值为:96
单词为：不幸， r*f的最大值除以文档词语数为:96.0
单词为：得不到， r*f的平均值为:9.7
单词为：得不到， r*f的最小值为:97
单词为：得不到， r*f的最大值除以文档词语数为:97.0
单词为：二次， r*f的平均值为:1.2
单词为：二次， r*f的最小值为:12
单词为：二次， r*f的最大值除以文档词语数为:4.0
单词为：公投， r*f的平均值为:1.5
单词为：公投， r*f的最小值为:15
单词为：公投， r*f的最大值除以文档词语数为:5.0
单词为：议会， r*f的平均值为:1.6
单词为：议会， r*f的最小值为:16
单词为：议会， r*f的最大值除以文档词语数为:8.0
单词为：发表， r*f的平均值为:13.9
单词为：发表， r*f的最小值为:18
单词为：发表， r*f的最大值除以文档词语数为:19.0
单词为：讲话， r*f的平均值为:9.8
单词为：讲话， r*f的最小值为:20
单词为：讲话， r*f的最大值除以文档词语数为:26.0
单词为：投票， r*f的平均值为:2.2
单词为：投票， r*f的最小值为:22
单词为：投票， r*f的最大值除以文档词语数为:11.0
单词为：准备， r*f的平均值为:2.4
单词为：准备， r*f的最小值为:24
单词为：准备， r*f的最大值除以文档词语数为:12.0
单词为：信誉， r*f的平均值为:2.6
单词为：信誉， r*f的最小值为:26
单词为：信誉， r*f的最大值除以文档词语数为:13.0
单词为：民主， r*f的平均值为:2.8
单词为：民主， r*f的最小值为:28
单词为：民主， r*f的最大值除以文档词语数为:14.0
单词为：电， r*f的平均值为:1.5
单词为：电， r*f的最小值为:15
单词为：电， r*f的最大值除以文档词语数为:15.0
单词为：英国首相， r*f的平均值为:1.6
单词为：英国首相， r*f的最小值为:16
单词为：英国首相， r*f的最大值除以文档词语数为:16.0
单词为：特蕾莎梅， r*f的平均值为:1.7
单词为：特蕾莎梅， r*f的最小值为:17
单词为：特蕾莎梅， r*f的最大值除以文档词语数为:17.0
单词为：周一， r*f的平均值为:1.9
单词为：周一， r*f的最小值为:19
单词为：周一， r*f的最大值除以文档词语数为:19.0
单词为：谴责， r*f的平均值为:5.0
单词为：谴责， r*f的最小值为:20
单词为：谴责， r*f的最大值除以文档词语数为:10.0
单词为：退欧， r*f的平均值为:2.2
单词为：退欧， r*f的最小值为:22
单词为：退欧， r*f的最大值除以文档词语数为:22.0
单词为：当前， r*f的平均值为:2.3
单词为：当前， r*f的最小值为:23
单词为：当前， r*f的最大值除以文档词语数为:23.0
单词为：内外， r*f的平均值为:2.4
单词为：内外， r*f的最小值为:24
单词为：内外， r*f的最大值除以文档词语数为:24.0
单词为：要求， r*f的平均值为:2.5
单词为：要求， r*f的最小值为:25
单词为：要求， r*f的最大值除以文档词语数为:25.0
单词为：压力， r*f的平均值为:15.1
单词为：压力， r*f的最小值为:27
单词为：压力， r*f的最大值除以文档词语数为:62.0
单词为：与日俱增， r*f的平均值为:2.8
单词为：与日俱增， r*f的最小值为:28
单词为：与日俱增， r*f的最大值除以文档词语数为:28.0
单词为：根据， r*f的平均值为:2.9
单词为：根据， r*f的最小值为:29
单词为：根据， r*f的最大值除以文档词语数为:29.0
单词为：事先， r*f的平均值为:3.0
单词为：事先， r*f的最小值为:30
单词为：事先， r*f的最大值除以文档词语数为:30.0
单词为：好， r*f的平均值为:3.1
单词为：好， r*f的最小值为:31
单词为：好， r*f的最大值除以文档词语数为:31.0
单词为：讲话稿， r*f的平均值为:3.2
单词为：讲话稿， r*f的最小值为:32
单词为：讲话稿， r*f的最大值除以文档词语数为:32.0
单词为：梅将， r*f的平均值为:3.3
单词为：梅将， r*f的最小值为:33
单词为：梅将， r*f的最大值除以文档词语数为:33.0
单词为：不要， r*f的平均值为:3.5
单词为：不要， r*f的最小值为:35
单词为：不要， r*f的最大值除以文档词语数为:35.0
单词为：试图， r*f的平均值为:3.6
单词为：试图， r*f的最小值为:36
单词为：试图， r*f的最大值除以文档词语数为:36.0
单词为：发起， r*f的平均值为:3.7
单词为：发起， r*f的最小值为:37
单词为：发起， r*f的最大值除以文档词语数为:37.0
单词为：一场， r*f的平均值为:3.9
单词为：一场， r*f的最小值为:39
单词为：一场， r*f的最大值除以文档词语数为:39.0
单词为：这会， r*f的平均值为:4.0
单词为：这会， r*f的最小值为:40
单词为：这会， r*f的最大值除以文档词语数为:40.0
单词为：有损， r*f的平均值为:4.1
单词为：有损， r*f的最小值为:41
单词为：有损， r*f的最大值除以文档词语数为:41.0
单词为：英国， r*f的平均值为:4.2
单词为：英国， r*f的最小值为:42
单词为：英国， r*f的最大值除以文档词语数为:42.0
单词为：人民， r*f的平均值为:4.3
单词为：人民， r*f的最小值为:43
单词为：人民， r*f的最大值除以文档词语数为:43.0
单词为：政治， r*f的平均值为:8.1
单词为：政治， r*f的最小值为:36
单词为：政治， r*f的最大值除以文档词语数为:15.0
单词为：造成， r*f的平均值为:4.6
单词为：造成， r*f的最小值为:46
单词为：造成， r*f的最大值除以文档词语数为:46.0
单词为：不可， r*f的平均值为:4.7
单词为：不可， r*f的最小值为:47
单词为：不可， r*f的最大值除以文档词语数为:47.0
单词为：挽回， r*f的平均值为:4.8
单词为：挽回， r*f的最小值为:48
单词为：挽回， r*f的最大值除以文档词语数为:48.0
单词为：损害， r*f的平均值为:4.9
单词为：损害， r*f的最小值为:49
单词为：损害， r*f的最大值除以文档词语数为:49.0
单词为：因为， r*f的平均值为:5.0
单词为：因为， r*f的最小值为:50
单词为：因为， r*f的最大值除以文档词语数为:50.0
单词为：向， r*f的平均值为:10.9
单词为：向， r*f的最小值为:52
单词为：向， r*f的最大值除以文档词语数为:28.5
单词为：数百万， r*f的平均值为:16.6
单词为：数百万， r*f的最小值为:53
单词为：数百万， r*f的最大值除以文档词语数为:56.5
单词为：相信， r*f的平均值为:5.4
单词为：相信， r*f的最小值为:54
单词为：相信， r*f的最大值除以文档词语数为:54.0
单词为：人， r*f的平均值为:31.0
单词为：人， r*f的最小值为:38
单词为：人， r*f的最大值除以文档词语数为:28.5
单词为：传递， r*f的平均值为:5.6
单词为：传递， r*f的最小值为:56
单词为：传递， r*f的最大值除以文档词语数为:56.0
单词为：这样， r*f的平均值为:5.7
单词为：这样， r*f的最小值为:57
单词为：这样， r*f的最大值除以文档词语数为:57.0
单词为：信号， r*f的平均值为:5.9
单词为：信号， r*f的最小值为:59
单词为：信号， r*f的最大值除以文档词语数为:59.0
单词为：不会， r*f的平均值为:6.0
单词为：不会， r*f的最小值为:60
单词为：不会， r*f的最大值除以文档词语数为:60.0
单词为：实现， r*f的平均值为:6.1
单词为：实现， r*f的最小值为:61
单词为：实现， r*f的最大值除以文档词语数为:61.0
单词为：之前， r*f的平均值为:6.2
单词为：之前， r*f的最小值为:62
单词为：之前， r*f的最大值除以文档词语数为:62.0
单词为：称梅， r*f的平均值为:6.5
单词为：称梅， r*f的最小值为:65
单词为：称梅， r*f的最大值除以文档词语数为:65.0
单词为：保守党， r*f的平均值为:6.6
单词为：保守党， r*f的最小值为:66
单词为：保守党， r*f的最大值除以文档词语数为:66.0
单词为：一些， r*f的平均值为:6.7
单词为：一些， r*f的最小值为:67
单词为：一些， r*f的最大值除以文档词语数为:67.0
单词为：人正为， r*f的平均值为:6.8
单词为：人正为， r*f的最小值为:68
单词为：人正为， r*f的最大值除以文档词语数为:68.0
单词为：认为， r*f的平均值为:7.1
单词为：认为， r*f的最小值为:71
单词为：认为， r*f的最大值除以文档词语数为:71.0
单词为：这是， r*f的平均值为:7.2
单词为：这是， r*f的最小值为:72
单词为：这是， r*f的最大值除以文档词语数为:72.0
单词为：打破， r*f的平均值为:7.3
单词为：打破， r*f的最小值为:73
单词为：打破， r*f的最大值除以文档词语数为:73.0
单词为：梅退， r*f的平均值为:7.4
单词为：梅退， r*f的最小值为:74
单词为：梅退， r*f的最大值除以文档词语数为:74.0
单词为：欧， r*f的平均值为:7.5
单词为：欧， r*f的最小值为:75
单词为：欧， r*f的最大值除以文档词语数为:75.0
单词为：法案， r*f的平均值为:7.6
单词为：法案， r*f的最小值为:76
单词为：法案， r*f的最大值除以文档词语数为:76.0
单词为：僵局， r*f的平均值为:7.7
单词为：僵局， r*f的最小值为:77
单词为：僵局， r*f的最大值除以文档词语数为:77.0
单词为：唯一， r*f的平均值为:7.8
单词为：唯一， r*f的最小值为:78
单词为：唯一， r*f的最大值除以文档词语数为:78.0
单词为：途径， r*f的平均值为:7.9
单词为：途径， r*f的最小值为:79
单词为：途径， r*f的最大值除以文档词语数为:79.0
单词为：梅曾， r*f的平均值为:8.0
单词为：梅曾， r*f的最小值为:80
单词为：梅曾， r*f的最大值除以文档词语数为:80.0
单词为：承诺， r*f的平均值为:8.1
单词为：承诺， r*f的最小值为:81
单词为：承诺， r*f的最大值除以文档词语数为:81.0
单词为：可以， r*f的平均值为:8.2
单词为：可以， r*f的最小值为:82
单词为：可以， r*f的最大值除以文档词语数为:82.0
单词为：欧洲联盟， r*f的平均值为:8.4
单词为：欧洲联盟， r*f的最小值为:84
单词为：欧洲联盟， r*f的最大值除以文档词语数为:84.0
单词为：保证， r*f的平均值为:8.8
单词为：保证， r*f的最小值为:88
单词为：保证， r*f的最大值除以文档词语数为:88.0
单词为：妥协， r*f的平均值为:9.0
单词为：妥协， r*f的最小值为:90
单词为：妥协， r*f的最大值除以文档词语数为:90.0
单词为：布鲁塞尔， r*f的平均值为:9.3
单词为：布鲁塞尔， r*f的最小值为:93
单词为：布鲁塞尔， r*f的最大值除以文档词语数为:93.0
单词为：未能， r*f的平均值为:9.4
单词为：未能， r*f的最小值为:94
单词为：未能， r*f的最大值除以文档词语数为:94.0
单词为：兑现， r*f的平均值为:9.5
单词为：兑现， r*f的最小值为:95
单词为：兑现， r*f的最大值除以文档词语数为:95.0
单词为：蒙羞， r*f的平均值为:9.7
单词为：蒙羞， r*f的最小值为:97
单词为：蒙羞， r*f的最大值除以文档词语数为:97.0
单词为：礼物， r*f的平均值为:1.5
单词为：礼物， r*f的最小值为:15
单词为：礼物， r*f的最大值除以文档词语数为:3.0
单词为：特朗普， r*f的平均值为:5.0
单词为：特朗普， r*f的最小值为:20
单词为：特朗普， r*f的最大值除以文档词语数为:4.285714285714286
单词为：说， r*f的平均值为:17.8
单词为：说， r*f的最小值为:24
单词为：说， r*f的最大值除以文档词语数为:8.3
单词为：父亲， r*f的平均值为:2.8
单词为：父亲， r*f的最小值为:28
单词为：父亲， r*f的最大值除以文档词语数为:7.0
单词为：把， r*f的平均值为:11.9
单词为：把， r*f的最小值为:27
单词为：把， r*f的最大值除以文档词语数为:23.0
单词为：送， r*f的平均值为:3.3
单词为：送， r*f的最小值为:33
单词为：送， r*f的最大值除以文档词语数为:11.0
单词为：曾经， r*f的平均值为:2.6
单词为：曾经， r*f的最小值为:26
单词为：曾经， r*f的最大值除以文档词语数为:13.0
单词为：送给， r*f的平均值为:2.8
单词为：送给， r*f的最小值为:28
单词为：送给， r*f的最大值除以文档词语数为:14.0
单词为：名字， r*f的平均值为:3.0
单词为：名字， r*f的最小值为:30
单词为：名字， r*f的最大值除以文档词语数为:15.0
单词为：给， r*f的平均值为:3.2
单词为：给， r*f的最小值为:32
单词为：给， r*f的最大值除以文档词语数为:16.0
单词为：唐纳德， r*f的平均值为:8.4
单词为：唐纳德， r*f的最小值为:34
单词为：唐纳德， r*f的最大值除以文档词语数为:12.5
单词为：过， r*f的平均值为:8.8
单词为：过， r*f的最小值为:40
单词为：过， r*f的最大值除以文档词语数为:16.0
单词为：小， r*f的平均值为:14.3
单词为：小， r*f的最小值为:42
单词为：小， r*f的最大值除以文档词语数为:33.666666666666664
单词为：回来， r*f的平均值为:4.6
单词为：回来， r*f的最小值为:46
单词为：回来， r*f的最大值除以文档词语数为:23.0
单词为：还， r*f的平均值为:4.8
单词为：还， r*f的最小值为:48
单词为：还， r*f的最大值除以文档词语数为:24.0
单词为：曾， r*f的平均值为:5.0
单词为：曾， r*f的最小值为:50
单词为：曾， r*f的最大值除以文档词语数为:25.0
单词为：假期， r*f的平均值为:5.4
单词为：假期， r*f的最小值为:54
单词为：假期， r*f的最大值除以文档词语数为:27.0
单词为：期间， r*f的平均值为:2.8
单词为：期间， r*f的最小值为:28
单词为：期间， r*f的最大值除以文档词语数为:28.0
单词为：标有， r*f的平均值为:2.9
单词为：标有， r*f的最小值为:29
单词为：标有， r*f的最大值除以文档词语数为:29.0
单词为：首字母， r*f的平均值为:3.1
单词为：首字母， r*f的最小值为:31
单词为：首字母， r*f的最大值除以文档词语数为:31.0
单词为：送回， r*f的平均值为:3.2
单词为：送回， r*f的最小值为:32
单词为：送回， r*f的最大值除以文档词语数为:32.0
单词为：长子， r*f的平均值为:3.3
单词为：长子， r*f的最小值为:33
单词为：长子， r*f的最大值除以文档词语数为:33.0
单词为：一名， r*f的平均值为:13.4
单词为：一名， r*f的最小值为:34
单词为：一名， r*f的最大值除以文档词语数为:50.0
单词为：别人， r*f的平均值为:3.5
单词为：别人， r*f的最小值为:35
单词为：别人， r*f的最大值除以文档词语数为:35.0
单词为：再， r*f的平均值为:3.6
单词为：再， r*f的最小值为:36
单词为：再， r*f的最大值除以文档词语数为:36.0
单词为：送出去， r*f的平均值为:3.7
单词为：送出去， r*f的最小值为:37
单词为：送出去， r*f的最大值除以文档词语数为:37.0
单词为：一年， r*f的平均值为:3.9
单词为：一年， r*f的最小值为:39
单词为：一年， r*f的最大值除以文档词语数为:39.0
单词为：前送， r*f的平均值为:4.0
单词为：前送， r*f的最小值为:40
单词为：前送， r*f的最大值除以文档词语数为:40.0
单词为：出， r*f的平均值为:4.1
单词为：出， r*f的最小值为:41
单词为：出， r*f的最大值除以文档词语数为:41.0
单词为：接受， r*f的平均值为:4.2
单词为：接受， r*f的最小值为:42
单词为：接受， r*f的最大值除以文档词语数为:42.0
单词为：娱乐节目， r*f的平均值为:4.3
单词为：娱乐节目， r*f的最小值为:43
单词为：娱乐节目， r*f的最大值除以文档词语数为:43.0
单词为：采访， r*f的平均值为:4.4
单词为：采访， r*f的最小值为:44
单词为：采访， r*f的最大值除以文档词语数为:44.0
单词为：时， r*f的平均值为:4.5
单词为：时， r*f的最小值为:45
单词为：时， r*f的最大值除以文档词语数为:45.0
单词为：由于， r*f的平均值为:4.6
单词为：由于， r*f的最小值为:46
单词为：由于， r*f的最大值除以文档词语数为:46.0
单词为：同名， r*f的平均值为:4.8
单词为：同名， r*f的最小值为:48
单词为：同名， r*f的最大值除以文档词语数为:48.0
单词为：有时， r*f的平均值为:4.9
单词为：有时， r*f的最小值为:49
单词为：有时， r*f的最大值除以文档词语数为:49.0
单词为：会， r*f的平均值为:8.4
单词为：会， r*f的最小值为:34
单词为：会， r*f的最大值除以文档词语数为:16.666666666666668
单词为：所有， r*f的平均值为:5.1
单词为：所有， r*f的最小值为:51
单词为：所有， r*f的最大值除以文档词语数为:51.0
单词为：刻， r*f的平均值为:5.2
单词为：刻， r*f的最小值为:52
单词为：刻， r*f的最大值除以文档词语数为:52.0
单词为：圣诞节， r*f的平均值为:5.5
单词为：圣诞节， r*f的最小值为:55
单词为：圣诞节， r*f的最大值除以文档词语数为:55.0
单词为：提出， r*f的平均值为:14.5
单词为：提出， r*f的最小值为:58
单词为：提出， r*f的最大值除以文档词语数为:43.5
单词为：这个， r*f的平均值为:12.9
单词为：这个， r*f的最小值为:59
单词为：这个， r*f的最大值除以文档词语数为:35.0
单词为：问题， r*f的平均值为:13.6
单词为：问题， r*f的最小值为:60
单词为：问题， r*f的最大值除以文档词语数为:38.0
单词为：又， r*f的平均值为:6.2
单词为：又， r*f的最小值为:62
单词为：又， r*f的最大值除以文档词语数为:62.0
单词为：家人， r*f的平均值为:6.5
单词为：家人， r*f的最小值为:65
单词为：家人， r*f的最大值除以文档词语数为:65.0
单词为：以及， r*f的平均值为:6.6
单词为：以及， r*f的最小值为:66
单词为：以及， r*f的最大值除以文档词语数为:66.0
单词为：女友， r*f的平均值为:6.7
单词为：女友， r*f的最小值为:67
单词为：女友， r*f的最大值除以文档词语数为:67.0
单词为：位于， r*f的平均值为:6.8
单词为：位于， r*f的最小值为:68
单词为：位于， r*f的最大值除以文档词语数为:68.0
单词为：佛罗里达州， r*f的平均值为:6.9
单词为：佛罗里达州， r*f的最小值为:69
单词为：佛罗里达州， r*f的最大值除以文档词语数为:69.0
单词为：俱乐部， r*f的平均值为:7.0
单词为：俱乐部， r*f的最小值为:70
单词为：俱乐部， r*f的最大值除以文档词语数为:70.0
单词为：度过， r*f的平均值为:7.1
单词为：度过， r*f的最小值为:71
单词为：度过， r*f的最大值除以文档词语数为:71.0
单词为：圣诞， r*f的平均值为:7.2
单词为：圣诞， r*f的最小值为:72
单词为：圣诞， r*f的最大值除以文档词语数为:72.0
单词为：能， r*f的平均值为:15.9
单词为：能， r*f的最小值为:74
单词为：能， r*f的最大值除以文档词语数为:42.5
单词为：推特上， r*f的平均值为:7.5
单词为：推特上， r*f的最小值为:75
单词为：推特上， r*f的最大值除以文档词语数为:75.0
单词为：晚餐， r*f的平均值为:7.7
单词为：晚餐， r*f的最小值为:77
单词为：晚餐， r*f的最大值除以文档词语数为:77.0
单词为：那， r*f的平均值为:7.9
单词为：那， r*f的最小值为:79
单词为：那， r*f的最大值除以文档词语数为:79.0
单词为：一件， r*f的平均值为:8.0
单词为：一件， r*f的最小值为:80
单词为：一件， r*f的最大值除以文档词语数为:80.0
单词为：很棒， r*f的平均值为:8.1
单词为：很棒， r*f的最小值为:81
单词为：很棒， r*f的最大值除以文档词语数为:81.0
单词为：事情， r*f的平均值为:8.2
单词为：事情， r*f的最小值为:82
单词为：事情， r*f的最大值除以文档词语数为:82.0
单词为：日本， r*f的平均值为:2.5
单词为：日本， r*f的最小值为:25
单词为：日本， r*f的最大值除以文档词语数为:5.0
单词为：龙猫， r*f的平均值为:2.7
单词为：龙猫， r*f的最小值为:27
单词为：龙猫， r*f的最大值除以文档词语数为:9.0
单词为：制作， r*f的平均值为:3.0
单词为：制作， r*f的最小值为:30
单词为：制作， r*f的最大值除以文档词语数为:10.0
单词为：放映， r*f的平均值为:2.2
单词为：放映， r*f的最小值为:22
单词为：放映， r*f的最大值除以文档词语数为:11.0
单词为：工作室， r*f的平均值为:2.4
单词为：工作室， r*f的最小值为:24
单词为：工作室， r*f的最大值除以文档词语数为:12.0
单词为：宫崎骏， r*f的平均值为:2.8
单词为：宫崎骏， r*f的最小值为:28
单词为：宫崎骏， r*f的最大值除以文档词语数为:14.0
单词为：方面， r*f的平均值为:3.8
单词为：方面， r*f的最小值为:38
单词为：方面， r*f的最大值除以文档词语数为:19.0
单词为：动画， r*f的平均值为:2.3
单词为：动画， r*f的最小值为:23
单词为：动画， r*f的最大值除以文档词语数为:23.0
单词为：经典， r*f的平均值为:2.4
单词为：经典， r*f的最小值为:24
单词为：经典， r*f的最大值除以文档词语数为:24.0
单词为：终于， r*f的平均值为:2.5
单词为：终于， r*f的最小值为:25
单词为：终于， r*f的最大值除以文档词语数为:25.0
单词为：电影院， r*f的平均值为:2.6
单词为：电影院， r*f的最小值为:26
单词为：电影院， r*f的最大值除以文档词语数为:26.0
单词为：首次， r*f的平均值为:2.7
单词为：首次， r*f的最小值为:27
单词为：首次， r*f的最大值除以文档词语数为:27.0
单词为：由吉卜力， r*f的平均值为:2.8
单词为：由吉卜力， r*f的最小值为:28
单词为：由吉卜力， r*f的最大值除以文档词语数为:28.0
单词为：著名， r*f的平均值为:2.9
单词为：著名， r*f的最小值为:29
单词为：著名， r*f的最大值除以文档词语数为:29.0
单词为：两姐妹， r*f的平均值为:3.2
单词为：两姐妹， r*f的最小值为:32
单词为：两姐妹， r*f的最大值除以文档词语数为:32.0
单词为：遇到， r*f的平均值为:3.3
单词为：遇到， r*f的最小值为:33
单词为：遇到， r*f的最大值除以文档词语数为:33.0
单词为：其他， r*f的平均值为:3.5
单词为：其他， r*f的最小值为:35
单词为：其他， r*f的最大值除以文档词语数为:35.0
单词为：森林， r*f的平均值为:3.6
单词为：森林， r*f的最小值为:36
单词为：森林， r*f的最大值除以文档词语数为:36.0
单词为：生物， r*f的平均值为:3.7
单词为：生物， r*f的最小值为:37
单词为：生物， r*f的最大值除以文档词语数为:37.0
单词为：尽管， r*f的平均值为:3.9
单词为：尽管， r*f的最小值为:39
单词为：尽管， r*f的最大值除以文档词语数为:39.0
单词为：拥有， r*f的平均值为:4.0
单词为：拥有， r*f的最小值为:40
单词为：拥有， r*f的最大值除以文档词语数为:40.0
单词为：狂热， r*f的平均值为:4.1
单词为：狂热， r*f的最小值为:41
单词为：狂热， r*f的最大值除以文档词语数为:41.0
单词为：追随者， r*f的平均值为:4.2
单词为：追随者， r*f的最小值为:42
单词为：追随者， r*f的最大值除以文档词语数为:42.0
单词为：从未， r*f的平均值为:4.5
单词为：从未， r*f的最小值为:45
单词为：从未， r*f的最大值除以文档词语数为:45.0
单词为：公开， r*f的平均值为:4.6
单词为：公开， r*f的最小值为:46
单词为：公开， r*f的最大值除以文档词语数为:46.0
单词为：上映， r*f的平均值为:4.7
单词为：上映， r*f的最小值为:47
单词为：上映， r*f的最大值除以文档词语数为:47.0
单词为：但是， r*f的平均值为:4.9
单词为：但是， r*f的最小值为:49
单词为：但是， r*f的最大值除以文档词语数为:49.0
单词为：从小， r*f的平均值为:5.2
单词为：从小， r*f的最小值为:52
单词为：从小， r*f的最大值除以文档词语数为:52.0
单词为：盗版， r*f的平均值为:5.5
单词为：盗版， r*f的最小值为:55
单词为：盗版， r*f的最大值除以文档词语数为:55.0
单词为：下载， r*f的平均值为:5.6
单词为：下载， r*f的最小值为:56
单词为：下载， r*f的最大值除以文档词语数为:56.0
单词为：看过， r*f的平均值为:5.7
单词为：看过， r*f的最小值为:57
单词为：看过， r*f的最大值除以文档词语数为:57.0
单词为：第一部， r*f的平均值为:5.9
单词为：第一部， r*f的最小值为:59
单词为：第一部， r*f的最大值除以文档词语数为:59.0
单词为：发行， r*f的平均值为:6.0
单词为：发行， r*f的最小值为:60
单词为：发行， r*f的最大值除以文档词语数为:60.0
单词为：吉卜力， r*f的平均值为:6.1
单词为：吉卜力， r*f的最小值为:61
单词为：吉卜力， r*f的最大值除以文档词语数为:61.0
单词为：外国， r*f的平均值为:6.2
单词为：外国， r*f的最小值为:62
单词为：外国， r*f的最大值除以文档词语数为:62.0
单词为：数量， r*f的平均值为:6.3
单词为：数量， r*f的最小值为:63
单词为：数量， r*f的最大值除以文档词语数为:63.0
单词为：严格， r*f的平均值为:6.4
单词为：严格， r*f的最小值为:64
单词为：严格， r*f的最大值除以文档词语数为:64.0
单词为：限制， r*f的平均值为:6.5
单词为：限制， r*f的最小值为:65
单词为：限制， r*f的最大值除以文档词语数为:65.0
单词为：南加州， r*f的平均值为:6.6
单词为：南加州， r*f的最小值为:66
单词为：南加州， r*f的最大值除以文档词语数为:66.0
单词为：东亚， r*f的平均值为:6.8
单词为：东亚， r*f的最小值为:68
单词为：东亚， r*f的最大值除以文档词语数为:68.0
单词为：研究， r*f的平均值为:6.9
单词为：研究， r*f的最小值为:69
单词为：研究， r*f的最大值除以文档词语数为:69.0
单词为：中心， r*f的平均值为:7.0
单词为：中心， r*f的最小值为:70
单词为：中心， r*f的最大值除以文档词语数为:70.0
单词为：主任， r*f的平均值为:7.1
单词为：主任， r*f的最小值为:71
单词为：主任， r*f的最大值除以文档词语数为:71.0
单词为：斯坦利， r*f的平均值为:7.2
单词为：斯坦利， r*f的最小值为:72
单词为：斯坦利， r*f的最大值除以文档词语数为:72.0
单词为：罗森， r*f的平均值为:7.3
单词为：罗森， r*f的最小值为:73
单词为：罗森， r*f的最大值除以文档词语数为:73.0
单词为：告诉， r*f的平均值为:7.4
单词为：告诉， r*f的最小值为:74
单词为：告诉， r*f的最大值除以文档词语数为:74.0
单词为：对于， r*f的平均值为:7.5
单词为：对于， r*f的最小值为:75
单词为：对于， r*f的最大值除以文档词语数为:75.0
单词为：来说， r*f的平均值为:7.6
单词为：来说， r*f的最小值为:76
单词为：来说， r*f的最大值除以文档词语数为:76.0
单词为：永远， r*f的平均值为:11.2
单词为：永远， r*f的最小值为:34
单词为：永远， r*f的最大值除以文档词语数为:39.0
单词为：落后， r*f的平均值为:7.9
单词为：落后， r*f的最小值为:79
单词为：落后， r*f的最大值除以文档词语数为:79.0
单词为：解释， r*f的平均值为:8.2
单词为：解释， r*f的最小值为:82
单词为：解释， r*f的最大值除以文档词语数为:82.0
单词为：往往， r*f的平均值为:8.6
单词为：往往， r*f的最小值为:86
单词为：往往， r*f的最大值除以文档词语数为:86.0
单词为：取决于， r*f的平均值为:8.7
单词为：取决于， r*f的最小值为:87
单词为：取决于， r*f的最大值除以文档词语数为:87.0
单词为：该国， r*f的平均值为:8.9
单词为：该国， r*f的最小值为:89
单词为：该国， r*f的最大值除以文档词语数为:89.0
单词为：关系， r*f的平均值为:19.2
单词为：关系， r*f的最小值为:28
单词为：关系， r*f的最大值除以文档词语数为:12.857142857142858
单词为：现在， r*f的平均值为:9.1
单词为：现在， r*f的最小值为:91
单词为：现在， r*f的最大值除以文档词语数为:91.0
单词为：两国关系， r*f的平均值为:9.2
单词为：两国关系， r*f的最小值为:92
单词为：两国关系， r*f的最大值除以文档词语数为:92.0
单词为：已经， r*f的平均值为:9.3
单词为：已经， r*f的最小值为:93
单词为：已经， r*f的最大值除以文档词语数为:93.0
单词为：很大， r*f的平均值为:9.4
单词为：很大， r*f的最小值为:94
单词为：很大， r*f的最大值除以文档词语数为:94.0
单词为：改善， r*f的平均值为:24.0
单词为：改善， r*f的最小值为:56
单词为：改善， r*f的最大值除以文档词语数为:31.666666666666668
单词为：中日， r*f的平均值为:9.6
单词为：中日， r*f的最小值为:96
单词为：中日， r*f的最大值除以文档词语数为:96.0
单词为：频繁， r*f的平均值为:13.4
单词为：频繁， r*f的最小值为:34
单词为：频繁， r*f的最大值除以文档词语数为:33.333333333333336
单词为：动漫， r*f的平均值为:10.2
单词为：动漫， r*f的最小值为:102
单词为：动漫， r*f的最大值除以文档词语数为:102.0
单词为：历史， r*f的平均值为:10.3
单词为：历史， r*f的最小值为:103
单词为：历史， r*f的最大值除以文档词语数为:103.0
单词为：仇恨， r*f的平均值为:10.5
单词为：仇恨， r*f的最小值为:105
单词为：仇恨， r*f的最大值除以文档词语数为:105.0
单词为：挥之不去， r*f的平均值为:10.6
单词为：挥之不去， r*f的最小值为:106
单词为：挥之不去， r*f的最大值除以文档词语数为:106.0
单词为：占领， r*f的平均值为:10.9
单词为：占领， r*f的最小值为:109
单词为：占领， r*f的最大值除以文档词语数为:109.0
单词为：到， r*f的平均值为:19.5
单词为：到， r*f的最小值为:85
单词为：到， r*f的最大值除以文档词语数为:55.0
单词为：结束， r*f的平均值为:11.1
单词为：结束， r*f的最小值为:111
单词为：结束， r*f的最大值除以文档词语数为:111.0
单词为：时有， r*f的平均值为:11.2
单词为：时有， r*f的最小值为:112
单词为：时有， r*f的最大值除以文档词语数为:112.0
单词为：杀罗森， r*f的平均值为:11.6
单词为：杀罗森， r*f的最小值为:116
单词为：杀罗森， r*f的最大值除以文档词语数为:116.0
单词为：先生， r*f的平均值为:11.7
单词为：先生， r*f的最小值为:117
单词为：先生， r*f的最大值除以文档词语数为:117.0
单词为：宫主， r*f的平均值为:11.9
单词为：宫主， r*f的最小值为:119
单词为：宫主， r*f的最大值除以文档词语数为:119.0
单词为：一直， r*f的平均值为:12.0
单词为：一直， r*f的最小值为:120
单词为：一直， r*f的最大值除以文档词语数为:120.0
单词为：公开批评， r*f的平均值为:12.1
单词为：公开批评， r*f的最小值为:121
单词为：公开批评， r*f的最大值除以文档词语数为:121.0
单词为：战时， r*f的平均值为:12.2
单词为：战时， r*f的最小值为:122
单词为：战时， r*f的最大值除以文档词语数为:122.0
单词为：侵略， r*f的平均值为:12.3
单词为：侵略， r*f的最小值为:123
单词为：侵略， r*f的最大值除以文档词语数为:123.0
单词为：行为， r*f的平均值为:16.7
单词为：行为， r*f的最小值为:43
单词为：行为， r*f的最大值除以文档词语数为:62.0
单词为：并且， r*f的平均值为:12.5
单词为：并且， r*f的最小值为:125
单词为：并且， r*f的最大值除以文档词语数为:125.0
单词为：受到好评， r*f的平均值为:12.7
单词为：受到好评， r*f的最小值为:127
单词为：受到好评， r*f的最大值除以文档词语数为:127.0
单词为：朝鲜， r*f的平均值为:1.8
单词为：朝鲜， r*f的最小值为:18
单词为：朝鲜， r*f的最大值除以文档词语数为:3.0
单词为：领导人， r*f的平均值为:10.4
单词为：领导人， r*f的最小值为:24
单词为：领导人， r*f的最大值除以文档词语数为:5.714285714285714
单词为：制裁， r*f的平均值为:2.1
单词为：制裁， r*f的最小值为:21
单词为：制裁， r*f的最大值除以文档词语数为:7.0
单词为：峰会， r*f的平均值为:2.7
单词为：峰会， r*f的最小值为:27
单词为：峰会， r*f的最大值除以文档词语数为:9.0
单词为：声明， r*f的平均值为:3.6
单词为：声明， r*f的最小值为:36
单词为：声明， r*f的最大值除以文档词语数为:12.0
单词为：最新， r*f的平均值为:3.2
单词为：最新， r*f的最小值为:32
单词为：最新， r*f的最大值除以文档词语数为:16.0
单词为：道路， r*f的平均值为:3.6
单词为：道路， r*f的最小值为:36
单词为：道路， r*f的最大值除以文档词语数为:18.0
单词为：一份， r*f的平均值为:3.8
单词为：一份， r*f的最小值为:38
单词为：一份， r*f的最大值除以文档词语数为:19.0
单词为：一边， r*f的平均值为:4.6
单词为：一边， r*f的最小值为:46
单词为：一边， r*f的最大值除以文档词语数为:23.0
单词为：唇枪舌战， r*f的平均值为:4.8
单词为：唇枪舌战， r*f的最小值为:48
单词为：唇枪舌战， r*f的最大值除以文档词语数为:24.0
单词为：新， r*f的平均值为:5.6
单词为：新， r*f的最小值为:56
单词为：新， r*f的最大值除以文档词语数为:28.0
单词为：去年， r*f的平均值为:5.8
单词为：去年， r*f的最小值为:58
单词为：去年， r*f的最大值除以文档词语数为:29.0
单词为：措施， r*f的平均值为:10.1
单词为：措施， r*f的最小值为:31
单词为：措施， r*f的最大值除以文档词语数为:35.0
单词为：称其， r*f的平均值为:3.2
单词为：称其， r*f的最小值为:32
单词为：称其， r*f的最大值除以文档词语数为:32.0
单词为：封锁， r*f的平均值为:3.5
单词为：封锁， r*f的最小值为:35
单词为：封锁， r*f的最大值除以文档词语数为:35.0
单词为：朝鲜半岛， r*f的平均值为:3.6
单词为：朝鲜半岛， r*f的最小值为:36
单词为：朝鲜半岛， r*f的最大值除以文档词语数为:36.0
单词为：无核化， r*f的平均值为:3.7
单词为：无核化， r*f的最小值为:37
单词为：无核化， r*f的最大值除以文档词语数为:37.0
单词为：华盛顿， r*f的平均值为:3.8
单词为：华盛顿， r*f的最小值为:38
单词为：华盛顿， r*f的最大值除以文档词语数为:38.0
单词为：记录， r*f的平均值为:3.9
单词为：记录， r*f的最小值为:39
单词为：记录， r*f的最大值除以文档词语数为:39.0
单词为：大量， r*f的平均值为:4.0
单词为：大量， r*f的最小值为:40
单词为：大量， r*f的最大值除以文档词语数为:40.0
单词为：侵犯， r*f的平均值为:4.1
单词为：侵犯， r*f的最小值为:41
单词为：侵犯， r*f的最大值除以文档词语数为:41.0
单词为：人权， r*f的平均值为:4.2
单词为：人权， r*f的最小值为:42
单词为：人权， r*f的最大值除以文档词语数为:42.0
单词为：报告， r*f的平均值为:4.4
单词为：报告， r*f的最小值为:44
单词为：报告， r*f的最大值除以文档词语数为:44.0
单词为：三名， r*f的平均值为:4.6
单词为：三名， r*f的最小值为:46
单词为：三名， r*f的最大值除以文档词语数为:46.0
单词为：高级官员， r*f的平均值为:4.7
单词为：高级官员， r*f的最小值为:47
单词为：高级官员， r*f的最大值除以文档词语数为:47.0
单词为：实施， r*f的平均值为:4.8
单词为：实施， r*f的最小值为:48
单词为：实施， r*f的最大值除以文档词语数为:48.0
单词为：今年夏天， r*f的平均值为:4.9
单词为：今年夏天， r*f的最小值为:49
单词为：今年夏天， r*f的最大值除以文档词语数为:49.0
单词为：两， r*f的平均值为:14.2
单词为：两， r*f的最小值为:38
单词为：两， r*f的最大值除以文档词语数为:13.5
单词为：国， r*f的平均值为:14.6
单词为：国， r*f的最小值为:39
单词为：国， r*f的最大值除以文档词语数为:14.0
单词为：之间， r*f的平均值为:5.2
单词为：之间， r*f的最小值为:52
单词为：之间， r*f的最大值除以文档词语数为:52.0
单词为：历史性， r*f的平均值为:5.3
单词为：历史性， r*f的最小值为:53
单词为：历史性， r*f的最大值除以文档词语数为:53.0
单词为：似乎， r*f的平均值为:5.4
单词为：似乎， r*f的最小值为:54
单词为：似乎， r*f的最大值除以文档词语数为:54.0
单词为：指向， r*f的平均值为:5.5
单词为：指向， r*f的最小值为:55
单词为：指向， r*f的最大值除以文档词语数为:55.0
单词为：从那以后， r*f的平均值为:5.7
单词为：从那以后， r*f的最小值为:57
单词为：从那以后， r*f的最大值除以文档词语数为:57.0
单词为：进行， r*f的平均值为:8.3
单词为：进行， r*f的最小值为:24
单词为：进行， r*f的最大值除以文档词语数为:19.666666666666668
单词为：采取行动， r*f的平均值为:6.0
单词为：采取行动， r*f的最小值为:60
单词为：采取行动， r*f的最大值除以文档词语数为:60.0
单词为：减缓， r*f的平均值为:6.1
单词为：减缓， r*f的最小值为:61
单词为：减缓， r*f的最大值除以文档词语数为:61.0
单词为：紧张局势， r*f的平均值为:6.2
单词为：紧张局势， r*f的最小值为:62
单词为：紧张局势， r*f的最大值除以文档词语数为:62.0
单词为：外界， r*f的平均值为:6.3
单词为：外界， r*f的最小值为:63
单词为：外界， r*f的最大值除以文档词语数为:63.0
单词为：猜测， r*f的平均值为:6.4
单词为：猜测， r*f的最小值为:64
单词为：猜测， r*f的最大值除以文档词语数为:64.0
单词为：第二次， r*f的平均值为:14.9
单词为：第二次， r*f的最小值为:65
单词为：第二次， r*f的最大值除以文档词语数为:42.0
单词为：很快， r*f的平均值为:6.7
单词为：很快， r*f的最小值为:67
单词为：很快， r*f的最大值除以文档词语数为:67.0
单词为：虽然， r*f的平均值为:6.9
单词为：虽然， r*f的最小值为:69
单词为：虽然， r*f的最大值除以文档词语数为:69.0
单词为：想法， r*f的平均值为:7.1
单词为：想法， r*f的最小值为:71
单词为：想法， r*f的最大值除以文档词语数为:71.0
单词为：持， r*f的平均值为:7.2
单词为：持， r*f的最小值为:72
单词为：持， r*f的最大值除以文档词语数为:72.0
单词为：开放， r*f的平均值为:7.3
单词为：开放， r*f的最小值为:73
单词为：开放， r*f的最大值除以文档词语数为:73.0
单词为：态度， r*f的平均值为:7.4
单词为：态度， r*f的最小值为:74
单词为：态度， r*f的最大值除以文档词语数为:74.0
单词为：不， r*f的平均值为:7.8
单词为：不， r*f的最小值为:78
单词为：不， r*f的最大值除以文档词语数为:78.0
单词为：着急， r*f的平均值为:7.9
单词为：着急， r*f的最小值为:79
单词为：着急， r*f的最大值除以文档词语数为:79.0
单词为：朝鲜政府， r*f的平均值为:8.0
单词为：朝鲜政府， r*f的最小值为:80
单词为：朝鲜政府， r*f的最大值除以文档词语数为:80.0
单词为：震惊， r*f的平均值为:8.1
单词为：震惊， r*f的最小值为:81
单词为：震惊， r*f的最大值除以文档词语数为:81.0
单词为：愤慨， r*f的平均值为:8.3
单词为：愤慨， r*f的最小值为:83
单词为：愤慨， r*f的最大值除以文档词语数为:83.0
单词为：新闻， r*f的平均值为:8.4
单词为：新闻， r*f的最小值为:84
单词为：新闻， r*f的最大值除以文档词语数为:84.0
单词为：机构， r*f的平均值为:8.5
单词为：机构， r*f的最小值为:85
单词为：机构， r*f的最大值除以文档词语数为:85.0
单词为：朝中社， r*f的平均值为:8.6
单词为：朝中社， r*f的最小值为:86
单词为：朝中社， r*f的最大值除以文档词语数为:86.0
单词为：指责， r*f的平均值为:8.8
单词为：指责， r*f的最小值为:88
单词为：指责， r*f的最大值除以文档词语数为:88.0
单词为：国务， r*f的平均值为:8.9
单词为：国务， r*f的最小值为:89
单词为：国务， r*f的最大值除以文档词语数为:89.0
单词为：部一， r*f的平均值为:9.0
单词为：部一， r*f的最小值为:90
单词为：部一， r*f的最大值除以文档词语数为:90.0
单词为：心想， r*f的平均值为:9.1
单词为：心想， r*f的最小值为:91
单词为：心想， r*f的最大值除以文档词语数为:91.0
单词为：朝美， r*f的平均值为:9.3
单词为：朝美， r*f的最小值为:93
单词为：朝美， r*f的最大值除以文档词语数为:93.0
单词为：带， r*f的平均值为:9.4
单词为：带， r*f的最小值为:94
单词为：带， r*f的最大值除以文档词语数为:94.0
单词为：回到， r*f的平均值为:9.5
单词为：回到， r*f的最小值为:95
单词为：回到， r*f的最大值除以文档词语数为:95.0
单词为：相互， r*f的平均值为:9.6
单词为：相互， r*f的最小值为:96
单词为：相互， r*f的最大值除以文档词语数为:96.0
单词为：交火， r*f的平均值为:9.7
单词为：交火， r*f的最小值为:97
单词为：交火， r*f的最大值除以文档词语数为:97.0
单词为：状态， r*f的平均值为:15.1
单词为：状态， r*f的最小值为:53
单词为：状态， r*f的最大值除以文档词语数为:49.0
单词为：金正恩， r*f的平均值为:9.9
单词为：金正恩， r*f的最小值为:99
单词为：金正恩， r*f的最大值除以文档词语数为:99.0
单词为：火箭， r*f的平均值为:10.2
单词为：火箭， r*f的最小值为:102
单词为：火箭， r*f的最大值除以文档词语数为:102.0
单词为：并称， r*f的平均值为:10.4
单词为：并称， r*f的最小值为:104
单词为：并称， r*f的最大值除以文档词语数为:104.0
单词为：威胁， r*f的平均值为:10.5
单词为：威胁， r*f的最小值为:105
单词为：威胁， r*f的最大值除以文档词语数为:105.0
单词为：言论， r*f的平均值为:10.6
单词为：言论， r*f的最小值为:106
单词为：言论， r*f的最大值除以文档词语数为:106.0
单词为：世界， r*f的平均值为:10.8
单词为：世界， r*f的最小值为:108
单词为：世界， r*f的最大值除以文档词语数为:108.0
单词为：严重， r*f的平均值为:11.1
单词为：严重， r*f的最小值为:111
单词为：严重， r*f的最大值除以文档词语数为:111.0
单词为：怒火， r*f的平均值为:11.2
单词为：怒火， r*f的最小值为:112
单词为：怒火， r*f的最大值除以文档词语数为:112.0
单词为：毁灭， r*f的平均值为:11.3
单词为：毁灭， r*f的最小值为:113
单词为：毁灭， r*f的最大值除以文档词语数为:113.0
单词为：诸多， r*f的平均值为:11.6
单词为：诸多， r*f的最小值为:116
单词为：诸多， r*f的最大值除以文档词语数为:116.0
单词为：其中， r*f的平均值为:11.7
单词为：其中， r*f的最小值为:117
单词为：其中， r*f的最大值除以文档词语数为:117.0
单词为：老， r*f的平均值为:15.3
单词为：老， r*f的最小值为:33
单词为：老， r*f的最大值除以文档词语数为:30.0
单词为：疯子， r*f的平均值为:12.1
单词为：疯子， r*f的最小值为:121
单词为：疯子， r*f的最大值除以文档词语数为:121.0
单词为：给予， r*f的平均值为:19.5
单词为：给予， r*f的最小值为:72
单词为：给予， r*f的最大值除以文档词语数为:61.5
单词为：政策， r*f的平均值为:12.5
单词为：政策， r*f的最小值为:125
单词为：政策， r*f的最大值除以文档词语数为:125.0
单词为：错误， r*f的平均值为:12.6
单词为：错误， r*f的最小值为:126
单词为：错误， r*f的最大值除以文档词语数为:126.0
单词为：估量， r*f的平均值为:12.7
单词为：估量， r*f的最小值为:127
单词为：估量， r*f的最大值除以文档词语数为:127.0
单词为：应该， r*f的平均值为:12.8
单词为：应该， r*f的最小值为:128
单词为：应该， r*f的最大值除以文档词语数为:128.0
单词为：着重于， r*f的平均值为:13.0
单词为：着重于， r*f的最小值为:130
单词为：着重于， r*f的最大值除以文档词语数为:130.0
单词为：新加坡， r*f的平均值为:13.1
单词为：新加坡， r*f的最小值为:131
单词为：新加坡， r*f的最大值除以文档词语数为:131.0
单词为：定下， r*f的平均值为:13.2
单词为：定下， r*f的最小值为:132
单词为：定下， r*f的最大值除以文档词语数为:132.0
单词为：信心， r*f的平均值为:13.3
单词为：信心， r*f的最小值为:133
单词为：信心， r*f的最大值除以文档词语数为:133.0
单词为：建设， r*f的平均值为:28.0
单词为：建设， r*f的最小值为:66
单词为：建设， r*f的最大值除以文档词语数为:44.666666666666664
单词为：目标， r*f的平均值为:13.5
单词为：目标， r*f的最小值为:135
单词为：目标， r*f的最大值除以文档词语数为:135.0
单词为：阿富汗， r*f的平均值为:0.9
单词为：阿富汗， r*f的最小值为:9
单词为：阿富汗， r*f的最大值除以文档词语数为:1.0
单词为：王毅， r*f的平均值为:3.5
单词为：王毅， r*f的最小值为:15
单词为：王毅， r*f的最大值除以文档词语数为:2.0
单词为：中方， r*f的平均值为:6.7
单词为：中方， r*f的最小值为:25
单词为：中方， r*f的最大值除以文档词语数为:6.0
单词为：推动， r*f的平均值为:2.4
单词为：推动， r*f的最小值为:24
单词为：推动， r*f的最大值除以文档词语数为:6.0
单词为：发展， r*f的平均值为:7.2
单词为：发展， r*f的最小值为:24
单词为：发展， r*f的最大值除以文档词语数为:9.6
单词为：巴基斯坦， r*f的平均值为:3.0
单词为：巴基斯坦， r*f的最小值为:30
单词为：巴基斯坦， r*f的最大值除以文档词语数为:10.0
单词为：合作， r*f的平均值为:4.2
单词为：合作， r*f的最小值为:18
单词为：合作， r*f的最大值除以文档词语数为:4.8
单词为：打击， r*f的平均值为:2.6
单词为：打击， r*f的最小值为:26
单词为：打击， r*f的最大值除以文档词语数为:13.0
单词为：不断， r*f的平均值为:3.0
单词为：不断， r*f的最小值为:30
单词为：不断， r*f的最大值除以文档词语数为:15.0
单词为：愿， r*f的平均值为:3.2
单词为：愿， r*f的最小值为:32
单词为：愿， r*f的最大值除以文档词语数为:16.0
单词为：进程， r*f的平均值为:3.6
单词为：进程， r*f的最小值为:36
单词为：进程， r*f的最大值除以文档词语数为:18.0
单词为：赞赏， r*f的平均值为:3.8
单词为：赞赏， r*f的最小值为:38
单词为：赞赏， r*f的最大值除以文档词语数为:19.0
单词为：支持， r*f的平均值为:4.0
单词为：支持， r*f的最小值为:40
单词为：支持， r*f的最大值除以文档词语数为:20.0
单词为：加尼， r*f的平均值为:2.2
单词为：加尼， r*f的最小值为:22
单词为：加尼， r*f的最大值除以文档词语数为:22.0
单词为：星期六， r*f的平均值为:2.3
单词为：星期六， r*f的最小值为:23
单词为：星期六， r*f的最大值除以文档词语数为:23.0
单词为：会见， r*f的平均值为:6.4
单词为：会见， r*f的最小值为:24
单词为：会见， r*f的最大值除以文档词语数为:20.0
单词为：来访， r*f的平均值为:2.6
单词为：来访， r*f的最小值为:26
单词为：来访， r*f的最大值除以文档词语数为:26.0
单词为：国务委员， r*f的平均值为:5.6
单词为：国务委员， r*f的最小值为:27
单词为：国务委员， r*f的最大值除以文档词语数为:14.5
单词为：外交部长， r*f的平均值为:7.0
单词为：外交部长， r*f的最小值为:29
单词为：外交部长， r*f的最大值除以文档词语数为:20.5
单词为：双方， r*f的平均值为:8.4
单词为：双方， r*f的最小值为:30
单词为：双方， r*f的最大值除以文档词语数为:27.0
单词为：愿意， r*f的平均值为:9.3
单词为：愿意， r*f的最小值为:31
单词为：愿意， r*f的最大值除以文档词语数为:31.0
单词为：深化， r*f的平均值为:3.2
单词为：深化， r*f的最小值为:32
单词为：深化， r*f的最大值除以文档词语数为:32.0
单词为：恐怖主义， r*f的平均值为:3.3
单词为：恐怖主义， r*f的最小值为:33
单词为：恐怖主义， r*f的最大值除以文档词语数为:33.0
单词为：愿同， r*f的平均值为:13.5
单词为：愿同， r*f的最小值为:34
单词为：愿同， r*f的最大值除以文档词语数为:50.5
单词为：阿方， r*f的平均值为:3.5
单词为：阿方， r*f的最小值为:35
单词为：阿方， r*f的最大值除以文档词语数为:35.0
单词为：一道， r*f的平均值为:13.8
单词为：一道， r*f的最小值为:36
单词为：一道， r*f的最大值除以文档词语数为:51.0
单词为：落实， r*f的平均值为:14.0
单词为：落实， r*f的最小值为:37
单词为：落实， r*f的最大值除以文档词语数为:51.5
单词为：达成， r*f的平均值为:14.5
单词为：达成， r*f的最小值为:41
单词为：达成， r*f的最大值除以文档词语数为:52.0
单词为：共识， r*f的平均值为:14.7
单词为：共识， r*f的最小值为:42
单词为：共识， r*f的最大值除以文档词语数为:52.5
单词为：阿， r*f的平均值为:4.4
单词为：阿， r*f的最小值为:44
单词为：阿， r*f的最大值除以文档词语数为:44.0
单词为：战略， r*f的平均值为:9.1
单词为：战略， r*f的最小值为:45
单词为：战略， r*f的最大值除以文档词语数为:15.333333333333334
单词为：合作伙伴， r*f的平均值为:14.5
单词为：合作伙伴， r*f的最小值为:46
单词为：合作伙伴， r*f的最大值除以文档词语数为:49.5
单词为：向前， r*f的平均值为:4.7
单词为：向前， r*f的最小值为:47
单词为：向前， r*f的最大值除以文档词语数为:47.0
单词为：共建， r*f的平均值为:4.9
单词为：共建， r*f的最小值为:49
单词为：共建， r*f的最大值除以文档词语数为:49.0
单词为：一带， r*f的平均值为:11.7
单词为：一带， r*f的最小值为:50
单词为：一带， r*f的最大值除以文档词语数为:33.5
单词为：一路， r*f的平均值为:11.9
单词为：一路， r*f的最小值为:51
单词为：一路， r*f的最大值除以文档词语数为:34.0
单词为：重要， r*f的平均值为:10.2
单词为：重要， r*f的最小值为:50
单词为：重要， r*f的最大值除以文档词语数为:17.333333333333332
单词为：伙伴， r*f的平均值为:5.3
单词为：伙伴， r*f的最小值为:53
单词为：伙伴， r*f的最大值除以文档词语数为:53.0
单词为：加大， r*f的平均值为:5.4
单词为：加大， r*f的最小值为:54
单词为：加大， r*f的最大值除以文档词语数为:54.0
单词为：双边贸易， r*f的平均值为:5.5
单词为：双边贸易， r*f的最小值为:55
单词为：双边贸易， r*f的最大值除以文档词语数为:55.0
单词为：投资， r*f的平均值为:14.2
单词为：投资， r*f的最小值为:56
单词为：投资， r*f的最大值除以文档词语数为:43.0
单词为：加快， r*f的平均值为:5.7
单词为：加快， r*f的最小值为:57
单词为：加快， r*f的最大值除以文档词语数为:57.0
单词为：重建， r*f的平均值为:5.8
单词为：重建， r*f的最小值为:58
单词为：重建， r*f的最大值除以文档词语数为:58.0
单词为：东伊运， r*f的平均值为:5.9
单词为：东伊运， r*f的最小值为:59
单词为：东伊运， r*f的最大值除以文档词语数为:59.0
单词为：努力， r*f的平均值为:6.0
单词为：努力， r*f的最小值为:60
单词为：努力， r*f的最大值除以文档词语数为:60.0
单词为：反恐， r*f的平均值为:6.4
单词为：反恐， r*f的最小值为:64
单词为：反恐， r*f的最大值除以文档词语数为:64.0
单词为：能力， r*f的平均值为:6.5
单词为：能力， r*f的最小值为:65
单词为：能力， r*f的最大值除以文档词语数为:65.0
单词为：提供， r*f的平均值为:16.1
单词为：提供， r*f的最小值为:67
单词为：提供， r*f的最大值除以文档词语数为:47.0
单词为：政府， r*f的平均值为:6.8
单词为：政府， r*f的最小值为:68
单词为：政府， r*f的最大值除以文档词语数为:68.0
单词为：和解， r*f的平均值为:6.9
单词为：和解， r*f的最小值为:69
单词为：和解， r*f的最大值除以文档词语数为:69.0
单词为：国际， r*f的平均值为:14.0
单词为：国际， r*f的最小值为:69
单词为：国际， r*f的最大值除以文档词语数为:35.5
单词为：社会， r*f的平均值为:7.2
单词为：社会， r*f的最小值为:72
单词为：社会， r*f的最大值除以文档词语数为:72.0
单词为：一， r*f的平均值为:7.5
单词为：一， r*f的最小值为:75
单词为：一， r*f的最大值除以文档词语数为:75.0
单词为：发挥， r*f的平均值为:7.8
单词为：发挥， r*f的最小值为:78
单词为：发挥， r*f的最大值除以文档词语数为:78.0
单词为：建设性， r*f的平均值为:7.9
单词为：建设性， r*f的最小值为:79
单词为：建设性， r*f的最大值除以文档词语数为:79.0
单词为：作用， r*f的平均值为:8.0
单词为：作用， r*f的最小值为:80
单词为：作用， r*f的最大值除以文档词语数为:80.0
单词为：共同努力， r*f的平均值为:8.2
单词为：共同努力， r*f的最小值为:82
单词为：共同努力， r*f的最大值除以文档词语数为:82.0
单词为：认真落实， r*f的平均值为:8.3
单词为：认真落实， r*f的最小值为:83
单词为：认真落实， r*f的最大值除以文档词语数为:83.0
单词为：外长， r*f的平均值为:11.6
单词为：外长， r*f的最小值为:31
单词为：外长， r*f的最大值除以文档词语数为:42.5
单词为：对话， r*f的平均值为:8.6
单词为：对话， r*f的最小值为:86
单词为：对话， r*f的最大值除以文档词语数为:86.0
单词为：取得， r*f的平均值为:8.7
单词为：取得， r*f的最小值为:87
单词为：取得， r*f的最大值除以文档词语数为:87.0
单词为：成果， r*f的平均值为:8.8
单词为：成果， r*f的最小值为:88
单词为：成果， r*f的最大值除以文档词语数为:88.0
单词为：进一步， r*f的平均值为:13.3
单词为：进一步， r*f的最小值为:43
单词为：进一步， r*f的最大值除以文档词语数为:45.0
单词为：三边， r*f的平均值为:9.1
单词为：三边， r*f的最小值为:91
单词为：三边， r*f的最大值除以文档词语数为:91.0
单词为：老挝， r*f的平均值为:1.2
单词为：老挝， r*f的最小值为:12
单词为：老挝， r*f的最大值除以文档词语数为:2.0
单词为：两国， r*f的平均值为:2.0
单词为：两国， r*f的最小值为:20
单词为：两国， r*f的最大值除以文档词语数为:5.0
单词为：交流， r*f的平均值为:2.1
单词为：交流， r*f的最小值为:21
单词为：交流， r*f的最大值除以文档词语数为:7.0
单词为：本扬， r*f的平均值为:2.4
单词为：本扬， r*f的最小值为:24
单词为：本扬， r*f的最大值除以文档词语数为:8.0
单词为：沃拉， r*f的平均值为:2.7
单词为：沃拉， r*f的最小值为:27
单词为：沃拉， r*f的最大值除以文档词语数为:9.0
单词为：老方， r*f的平均值为:2.8
单词为：老方， r*f的最小值为:28
单词为：老方， r*f的最大值除以文档词语数为:14.0
单词为：全面， r*f的平均值为:5.2
单词为：全面， r*f的最小值为:52
单词为：全面， r*f的最大值除以文档词语数为:26.0
单词为：为期， r*f的平均值为:3.3
单词为：为期， r*f的最小值为:33
单词为：为期， r*f的最大值除以文档词语数为:33.0
单词为：两天， r*f的平均值为:3.4
单词为：两天， r*f的最小值为:34
单词为：两天， r*f的最大值除以文档词语数为:34.0
单词为：正式， r*f的平均值为:3.5
单词为：正式， r*f的最小值为:35
单词为：正式， r*f的最大值除以文档词语数为:35.0
单词为：访问， r*f的平均值为:3.6
单词为：访问， r*f的最小值为:36
单词为：访问， r*f的最大值除以文档词语数为:36.0
单词为：总理， r*f的平均值为:3.8
单词为：总理， r*f的最小值为:38
单词为：总理， r*f的最大值除以文档词语数为:38.0
单词为：星期日， r*f的平均值为:3.9
单词为：星期日， r*f的最小值为:39
单词为：星期日， r*f的最大值除以文档词语数为:39.0
单词为：会谈， r*f的平均值为:4.2
单词为：会谈， r*f的最小值为:42
单词为：会谈， r*f的最大值除以文档词语数为:42.0
单词为：加强， r*f的平均值为:4.4
单词为：加强， r*f的最小值为:44
单词为：加强， r*f的最大值除以文档词语数为:44.0
单词为：老挝人民革命党， r*f的平均值为:4.5
单词为：老挝人民革命党， r*f的最小值为:45
单词为：老挝人民革命党， r*f的最大值除以文档词语数为:45.0
单词为：中央委员会， r*f的平均值为:4.6
单词为：中央委员会， r*f的最小值为:46
单词为：中央委员会， r*f的最大值除以文档词语数为:46.0
单词为：总书记， r*f的平均值为:4.7
单词为：总书记， r*f的最小值为:47
单词为：总书记， r*f的最大值除以文档词语数为:47.0
单词为：吉说， r*f的平均值为:4.8
单词为：吉说， r*f的最小值为:48
单词为：吉说， r*f的最大值除以文档词语数为:48.0
单词为：两党， r*f的平均值为:4.9
单词为：两党， r*f的最小值为:49
单词为：两党， r*f的最大值除以文档词语数为:49.0
单词为：目前， r*f的平均值为:5.0
单词为：目前， r*f的最小值为:50
单词为：目前， r*f的最大值除以文档词语数为:50.0
单词为：处于， r*f的平均值为:5.1
单词为：处于， r*f的最小值为:51
单词为：处于， r*f的最大值除以文档词语数为:51.0
单词为：最好， r*f的平均值为:5.2
单词为：最好， r*f的最小值为:52
单词为：最好， r*f的最大值除以文档词语数为:52.0
单词为：各个， r*f的平均值为:5.5
单词为：各个， r*f的最小值为:55
单词为：各个， r*f的最大值除以文档词语数为:55.0
单词为：层面， r*f的平均值为:5.6
单词为：层面， r*f的最小值为:56
单词为：层面， r*f的最大值除以文档词语数为:56.0
单词为：不同， r*f的平均值为:5.7
单词为：不同， r*f的最小值为:57
单词为：不同， r*f的最大值除以文档词语数为:57.0
单词为：领域， r*f的平均值为:5.8
单词为：领域， r*f的最小值为:58
单词为：领域， r*f的最大值除以文档词语数为:58.0
单词为：关系密切， r*f的平均值为:5.9
单词为：关系密切， r*f的最小值为:59
单词为：关系密切， r*f的最大值除以文档词语数为:59.0
单词为：吉， r*f的平均值为:6.0
单词为：吉， r*f的最小值为:60
单词为：吉， r*f的最大值除以文档词语数为:60.0
单词为：第二届， r*f的平均值为:6.6
单词为：第二届， r*f的最小值为:66
单词为：第二届， r*f的最大值除以文档词语数为:66.0
单词为：高峰论坛， r*f的平均值为:7.0
单词为：高峰论坛， r*f的最小值为:70
单词为：高峰论坛， r*f的最大值除以文档词语数为:70.0
单词为：吉对， r*f的平均值为:7.1
单词为：吉对， r*f的最小值为:71
单词为：吉对， r*f的最大值除以文档词语数为:71.0
单词为：慷慨， r*f的平均值为:7.3
单词为：慷慨， r*f的最小值为:73
单词为：慷慨， r*f的最大值除以文档词语数为:73.0
单词为：援助， r*f的平均值为:7.4
单词为：援助， r*f的最小值为:74
单词为：援助， r*f的最大值除以文档词语数为:74.0
单词为：表示感谢， r*f的平均值为:7.5
单词为：表示感谢， r*f的最小值为:75
单词为：表示感谢， r*f的最大值除以文档词语数为:75.0
单词为：高度重视， r*f的平均值为:7.7
单词为：高度重视， r*f的最小值为:77
单词为：高度重视， r*f的最大值除以文档词语数为:77.0
单词为：中老， r*f的平均值为:7.8
单词为：中老， r*f的最小值为:78
单词为：中老， r*f的最大值除以文档词语数为:78.0
单词为：铁路， r*f的平均值为:7.9
单词为：铁路， r*f的最小值为:79
单词为：铁路， r*f的最大值除以文档词语数为:79.0
单词为：欢迎， r*f的平均值为:8.1
单词为：欢迎， r*f的最小值为:81
单词为：欢迎， r*f的最大值除以文档词语数为:81.0
单词为：企业， r*f的平均值为:8.4
单词为：企业， r*f的最小值为:84
单词为：企业， r*f的最大值除以文档词语数为:84.0
单词为：兴业， r*f的平均值为:8.7
单词为：兴业， r*f的最小值为:87
单词为：兴业， r*f的最大值除以文档词语数为:87.0
单词为：高层， r*f的平均值为:8.8
单词为：高层， r*f的最小值为:88
单词为：高层， r*f的最大值除以文档词语数为:88.0
单词为：保持， r*f的平均值为:8.9
单词为：保持， r*f的最小值为:89
单词为：保持， r*f的最大值除以文档词语数为:89.0
单词为：着， r*f的平均值为:9.0
单词为：着， r*f的最小值为:90
单词为：着， r*f的最大值除以文档词语数为:90.0
单词为：互访， r*f的平均值为:9.1
单词为：互访， r*f的最小值为:91
单词为：互访， r*f的最大值除以文档词语数为:91.0
单词为：两党关系， r*f的平均值为:9.3
单词为：两党关系， r*f的最小值为:93
单词为：两党关系， r*f的最大值除以文档词语数为:93.0
单词为：指导， r*f的平均值为:9.6
单词为：指导， r*f的最小值为:96
单词为：指导， r*f的最大值除以文档词语数为:96.0
单词为：周年， r*f的平均值为:10.0
单词为：周年， r*f的最小值为:100
单词为：周年， r*f的最大值除以文档词语数为:100.0
单词为：推进， r*f的平均值为:10.6
单词为：推进， r*f的最小值为:106
单词为：推进， r*f的最大值除以文档词语数为:106.0
单词为：全方位， r*f的平均值为:10.7
单词为：全方位， r*f的最小值为:107
单词为：全方位， r*f的最大值除以文档词语数为:107.0
