单词为：的， r*f的平均值为:23.3
单词为：的， r*f的最小值为:9
单词为：的， r*f的最大值除以文档词语数为:0.4909090909090909
单词为：演， r*f的平均值为:21.4
单词为：演， r*f的最小值为:20
单词为：演， r*f的最大值除以文档词语数为:5.066666666666666
单词为：中， r*f的平均值为:26.7
单词为：中， r*f的最小值为:15
单词为：中， r*f的最大值除以文档词语数为:1.36
单词为：女， r*f的平均值为:17.7
单词为：女， r*f的最小值为:24
单词为：女， r*f的最大值除以文档词语数为:9.88888888888889
单词为：提， r*f的平均值为:51.4
单词为：提， r*f的最小值为:30
单词为：提， r*f的最大值除以文档词语数为:15.8
单词为：名， r*f的平均值为:29.8
单词为：名， r*f的最小值为:36
单词为：名， r*f的最大值除以文档词语数为:5.5
单词为：在， r*f的平均值为:48.1
单词为：在， r*f的最小值为:16
单词为：在， r*f的最大值除以文档词语数为:2.857142857142857
单词为：员， r*f的平均值为:41.5
单词为：员， r*f的最小值为:40
单词为：员， r*f的最大值除以文档词语数为:12.5
单词为：也， r*f的平均值为:38.3
单词为：也， r*f的最小值为:45
单词为：也， r*f的最大值除以文档词语数为:26.714285714285715
单词为：与， r*f的平均值为:72.8
单词为：与， r*f的最小值为:50
单词为：与， r*f的最大值除以文档词语数为:11.0
单词为：一， r*f的平均值为:55.2
单词为：一， r*f的最小值为:15
单词为：一， r*f的最大值除以文档词语数为:2.4
单词为：了， r*f的平均值为:65.7
单词为：了， r*f的最小值为:44
单词为：了， r*f的最大值除以文档词语数为:6.666666666666667
单词为：最， r*f的平均值为:36.8
单词为：最， r*f的最小值为:36
单词为：最， r*f的最大值除以文档词语数为:5.611111111111111
单词为：佳， r*f的平均值为:11.0
单词为：佳， r*f的最小值为:54
单词为：佳， r*f的最大值除以文档词语数为:9.333333333333334
单词为：而， r*f的平均值为:42.0
单词为：而， r*f的最小值为:52
单词为：而， r*f的最大值除以文档词语数为:26.571428571428573
单词为：被， r*f的平均值为:50.0
单词为：被， r*f的最小值为:64
单词为：被， r*f的最大值除以文档词语数为:25.571428571428573
单词为：表， r*f的平均值为:71.8
单词为：表， r*f的最小值为:39
单词为：表， r*f的最大值除以文档词语数为:7.6521739130434785
单词为：获， r*f的平均值为:34.5
单词为：获， r*f的最小值为:45
单词为：获， r*f的最大值除以文档词语数为:15.75
单词为：得， r*f的平均值为:46.9
单词为：得， r*f的最小值为:54
单词为：得， r*f的最大值除以文档词语数为:17.125
单词为：因， r*f的平均值为:14.5
单词为：因， r*f的最小值为:60
单词为：因， r*f的最大值除以文档词语数为:21.25
单词为：片， r*f的平均值为:14.7
单词为：片， r*f的最小值为:63
单词为：片， r*f的最大值除以文档词语数为:16.8
单词为：角， r*f的平均值为:6.6
单词为：角， r*f的最小值为:66
单词为：角， r*f的最大值除以文档词语数为:22.0
单词为：起， r*f的平均值为:14.3
单词为：起， r*f的最小值为:69
单词为：起， r*f的最大值除以文档词语数为:18.5
单词为：剧， r*f的平均值为:17.2
单词为：剧， r*f的最小值为:72
单词为：剧， r*f的最大值除以文档词语数为:25.0
单词为：主， r*f的平均值为:54.3
单词为：主， r*f的最小值为:56
单词为：主， r*f的最大值除以文档词语数为:13.727272727272727
单词为：我， r*f的平均值为:18.3
单词为：我， r*f的最小值为:48
单词为：我， r*f的最大值除以文档词语数为:11.142857142857142
单词为：凭， r*f的平均值为:12.6
单词为：凭， r*f的最小值为:54
单词为：凭， r*f的最大值除以文档词语数为:18.0
单词为：借， r*f的平均值为:5.6
单词为：借， r*f的最小值为:56
单词为：借， r*f的最大值除以文档词语数为:28.0
单词为：明， r*f的平均值为:45.7
单词为：明， r*f的最小值为:58
单词为：明， r*f的最大值除以文档词语数为:14.625
单词为：奖， r*f的平均值为:8.8
单词为：奖， r*f的最小值为:28
单词为：奖， r*f的最大值除以文档词语数为:6.666666666666667
单词为：其， r*f的平均值为:35.2
单词为：其， r*f的最小值为:62
单词为：其， r*f的最大值除以文档词语数为:20.571428571428573
单词为：音， r*f的平均值为:6.4
单词为：音， r*f的最小值为:64
单词为：音， r*f的最大值除以文档词语数为:32.0
单词为：乐， r*f的平均值为:29.7
单词为：乐， r*f的最小值为:66
单词为：乐， r*f的最大值除以文档词语数为:30.6
单词为：导， r*f的平均值为:48.4
单词为：导， r*f的最小值为:60
单词为：导， r*f的最大值除以文档词语数为:7.928571428571429
单词为：和， r*f的平均值为:71.4
单词为：和， r*f的最小值为:15
单词为：和， r*f的最大值除以文档词语数为:6.565217391304348
单词为：为， r*f的平均值为:60.7
单词为：为， r*f的最小值为:69
单词为：为， r*f的最大值除以文档词语数为:16.545454545454547
单词为：出， r*f的平均值为:44.2
单词为：出， r*f的最小值为:53
单词为：出， r*f的最大值除以文档词语数为:17.666666666666668
单词为：人， r*f的平均值为:70.8
单词为：人， r*f的最小值为:14
单词为：人， r*f的最大值除以文档词语数为:6.37037037037037
单词为：争， r*f的平均值为:28.3
单词为：争， r*f的最小值为:78
单词为：争， r*f的最大值除以文档词语数为:25.2
单词为：担， r*f的平均值为:8.0
单词为：担， r*f的最小值为:80
单词为：担， r*f的最大值除以文档词语数为:40.0
单词为：任， r*f的平均值为:20.8
单词为：任， r*f的最小值为:82
单词为：任， r*f的最大值除以文档词语数为:42.0
单词为：色， r*f的平均值为:8.4
单词为：色， r*f的最小值为:84
单词为：色， r*f的最大值除以文档词语数为:42.0
单词为：情， r*f的平均值为:20.0
单词为：情， r*f的最小值为:86
单词为：情， r*f的最大值除以文档词语数为:38.0
单词为：此， r*f的平均值为:8.8
单词为：此， r*f的最小值为:88
单词为：此， r*f的最大值除以文档词语数为:44.0
单词为：自， r*f的平均值为:17.1
单词为：自， r*f的最小值为:81
单词为：自， r*f的最大值除以文档词语数为:30.0
单词为：她， r*f的平均值为:16.4
单词为：她， r*f的最小值为:72
单词为：她， r*f的最大值除以文档词语数为:18.4
单词为：个， r*f的平均值为:51.4
单词为：个， r*f的最小值为:47
单词为：个， r*f的最大值除以文档词语数为:15.25
单词为：星， r*f的平均值为:26.3
单词为：星， r*f的最小值为:48
单词为：星， r*f的最大值除以文档词语数为:21.0
单词为：诞， r*f的平均值为:14.5
单词为：诞， r*f的最小值为:49
单词为：诞， r*f的最大值除以文档词语数为:32.0
单词为：生， r*f的平均值为:34.8
单词为：生， r*f的最小值为:50
单词为：生， r*f的最大值除以文档词语数为:14.181818181818182
单词为：是， r*f的平均值为:82.7
单词为：是， r*f的最小值为:40
单词为：是， r*f的最大值除以文档词语数为:5.916666666666667
单词为：金， r*f的平均值为:22.2
单词为：金， r*f的最小值为:52
单词为：金， r*f的最大值除以文档词语数为:85.0
单词为：球， r*f的平均值为:28.4
单词为：球， r*f的最小值为:53
单词为：球， r*f的最大值除以文档词语数为:41.0
单词为：执， r*f的平均值为:13.0
单词为：执， r*f的最小值为:54
单词为：执， r*f的最大值除以文档词语数为:38.0
单词为：宠， r*f的平均值为:5.5
单词为：宠， r*f的最小值为:55
单词为：宠， r*f的最大值除以文档词语数为:55.0
单词为：儿， r*f的平均值为:16.4
单词为：儿， r*f的最小值为:48
单词为：儿， r*f的最大值除以文档词语数为:10.0
单词为：该， r*f的平均值为:59.7
单词为：该， r*f的最小值为:57
单词为：该， r*f的最大值除以文档词语数为:33.666666666666664
单词为：认， r*f的平均值为:29.4
单词为：认， r*f的最小值为:58
单词为：认， r*f的最大值除以文档词语数为:43.0
单词为：可， r*f的平均值为:36.6
单词为：可， r*f的最小值为:59
单词为：可， r*f的最大值除以文档词语数为:16.666666666666668
单词为：私， r*f的平均值为:13.7
单词为：私， r*f的最小值为:60
单词为：私， r*f的最大值除以文档词语数为:38.5
单词为：战， r*f的平均值为:45.3
单词为：战， r*f的最小值为:61
单词为：战， r*f的最大值除以文档词语数为:12.666666666666666
单词为：同， r*f的平均值为:31.1
单词为：同， r*f的最小值为:62
单词为：同， r*f的最大值除以文档词语数为:17.0
单词为：时， r*f的平均值为:27.3
单词为：时， r*f的最小值为:63
单词为：时， r*f的最大值除以文档词语数为:25.6
单词为：将， r*f的平均值为:61.8
单词为：将， r*f的最小值为:20
单词为：将， r*f的最大值除以文档词语数为:9.5
单词为：竞， r*f的平均值为:6.5
单词为：竞， r*f的最小值为:65
单词为：竞， r*f的最大值除以文档词语数为:65.0
单词为：或， r*f的平均值为:17.0
单词为：或， r*f的最小值为:66
单词为：或， r*f的最大值除以文档词语数为:52.0
单词为：喜， r*f的平均值为:6.7
单词为：喜， r*f的最小值为:67
单词为：喜， r*f的最大值除以文档词语数为:67.0
单词为：爱， r*f的平均值为:6.8
单词为：爱， r*f的最小值为:68
单词为：爱， r*f的最大值除以文档词语数为:68.0
单词为：满， r*f的平均值为:6.9
单词为：满， r*f的最小值为:69
单词为：满， r*f的最大值除以文档词语数为:69.0
单词为：间， r*f的平均值为:22.6
单词为：间， r*f的最小值为:52
单词为：间， r*f的最大值除以文档词语数为:34.666666666666664
单词为：入， r*f的平均值为:7.1
单词为：入， r*f的最小值为:71
单词为：入， r*f的最大值除以文档词语数为:71.0
单词为：围， r*f的平均值为:7.2
单词为：围， r*f的最小值为:72
单词为：围， r*f的最大值除以文档词语数为:72.0
单词为：达， r*f的平均值为:55.0
单词为：达， r*f的最小值为:73
单词为：达， r*f的最大值除以文档词语数为:29.8
单词为：己， r*f的平均值为:15.6
单词为：己， r*f的最小值为:74
单词为：己， r*f的最大值除以文档词语数为:41.0
单词为：感， r*f的平均值为:19.2
单词为：感， r*f的最小值为:75
单词为：感， r*f的最大值除以文档词语数为:58.5
单词为：激， r*f的平均值为:7.6
单词为：激， r*f的最小值为:76
单词为：激， r*f的最大值除以文档词语数为:76.0
单词为：之， r*f的平均值为:63.0
单词为：之， r*f的最小值为:77
单词为：之， r*f的最大值除以文档词语数为:27.0
单词为：称， r*f的平均值为:22.8
单词为：称， r*f的最小值为:50
单词为：称， r*f的最大值除以文档词语数为:14.285714285714286
单词为：很， r*f的平均值为:52.1
单词为：很， r*f的最小值为:78
单词为：很， r*f的最大值除以文档词语数为:22.166666666666668
单词为：豪， r*f的平均值为:8.0
单词为：豪， r*f的最小值为:80
单词为：豪， r*f的最大值除以文档词语数为:80.0
单词为：能， r*f的平均值为:76.6
单词为：能， r*f的最小值为:20
单词为：能， r*f的最大值除以文档词语数为:8.235294117647058
单词为：够， r*f的平均值为:8.2
单词为：够， r*f的最小值为:82
单词为：够， r*f的最大值除以文档词语数为:82.0
单词为：如， r*f的平均值为:24.3
单词为：如， r*f的最小值为:60
单词为：如， r*f的最大值除以文档词语数为:25.0
单词为：包， r*f的平均值为:52.6
单词为：包， r*f的最小值为:64
单词为：包， r*f的最大值除以文档词语数为:25.666666666666668
单词为：括， r*f的平均值为:55.1
单词为：括， r*f的最小值为:65
单词为：括， r*f的最大值除以文档词语数为:31.0
单词为：联， r*f的平均值为:35.9
单词为：联， r*f的最小值为:86
单词为：联， r*f的最大值除以文档词语数为:49.666666666666664
单词为：合， r*f的平均值为:35.0
单词为：合， r*f的最小值为:56
单词为：合， r*f的最大值除以文档词语数为:16.666666666666668
单词为：优， r*f的平均值为:8.8
单词为：优， r*f的最小值为:88
单词为：优， r*f的最大值除以文档词语数为:88.0
单词为：秀， r*f的平均值为:8.9
单词为：秀， r*f的最小值为:89
单词为：秀， r*f的最大值除以文档词语数为:89.0
单词为：要， r*f的平均值为:36.9
单词为：要， r*f的最小值为:62
单词为：要， r*f的最大值除以文档词语数为:20.333333333333332
单词为：对， r*f的平均值为:55.8
单词为：对， r*f的最小值为:65
单词为：对， r*f的最大值除以文档词语数为:11.166666666666666
单词为：王， r*f的平均值为:17.7
单词为：王， r*f的最小值为:40
单词为：王， r*f的最大值除以文档词语数为:8.363636363636363
单词为：欢， r*f的平均值为:21.8
单词为：欢， r*f的最小值为:93
单词为：欢， r*f的最大值除以文档词语数为:62.5
单词为：呼， r*f的平均值为:9.4
单词为：呼， r*f的最小值为:94
单词为：呼， r*f的最大值除以文档词语数为:94.0
单词为：继， r*f的平均值为:20.1
单词为：继， r*f的最小值为:95
单词为：继， r*f的最大值除以文档词语数为:53.0
单词为：续， r*f的平均值为:20.3
单词为：续， r*f的最小值为:96
单词为：续， r*f的最大值除以文档词语数为:53.5
单词为：说， r*f的平均值为:40.1
单词为：说， r*f的最小值为:40
单词为：说， r*f的最大值除以文档词语数为:8.307692307692308
单词为：道， r*f的平均值为:73.2
单词为：道， r*f的最小值为:76
单词为：道， r*f的最大值除以文档词语数为:18.25
单词为：这， r*f的平均值为:74.1
单词为：这， r*f的最小值为:36
单词为：这， r*f的最大值除以文档词语数为:6.9
单词为：些， r*f的平均值为:20.3
单词为：些， r*f的最小值为:100
单词为：些， r*f的最大值除以文档词语数为:51.5
单词为：荣， r*f的平均值为:10.1
单词为：荣， r*f的最小值为:101
单词为：荣， r*f的最大值除以文档词语数为:101.0
单词为：誉， r*f的平均值为:17.6
单词为：誉， r*f的最小值为:74
单词为：誉， r*f的最大值除以文档词语数为:34.0
单词为：证， r*f的平均值为:33.1
单词为：证， r*f的最小值为:98
单词为：证， r*f的最大值除以文档词语数为:32.5
单词为：们， r*f的平均值为:25.3
单词为：们， r*f的最小值为:32
单词为：们， r*f的最大值除以文档词语数为:11.555555555555555
单词为：才， r*f的平均值为:10.5
单词为：才， r*f的最小值为:105
单词为：才， r*f的最大值除以文档词语数为:105.0
单词为：华， r*f的平均值为:24.6
单词为：华， r*f的最小值为:58
单词为：华， r*f的最大值除以文档词语数为:35.333333333333336
单词为：印， r*f的平均值为:9.8
单词为：印， r*f的最小值为:20
单词为：印， r*f的最大值除以文档词语数为:13.0
单词为：度， r*f的平均值为:44.2
单词为：度， r*f的最小值为:24
单词为：度， r*f的最大值除以文档词语数为:14.2
单词为：婚， r*f的平均值为:2.8
单词为：婚， r*f的最小值为:28
单词为：婚， r*f的最大值除以文档词语数为:7.0
单词为：上， r*f的平均值为:60.3
单词为：上， r*f的最小值为:32
单词为：上， r*f的最大值除以文档词语数为:15.083333333333334
单词为：拉， r*f的平均值为:12.0
单词为：拉， r*f的最小值为:36
单词为：拉， r*f的最大值除以文档词语数为:12.0
单词为：克， r*f的平均值为:16.6
单词为：克， r*f的最小值为:40
单词为：克， r*f的最大值除以文档词语数为:25.2
单词为：昂， r*f的平均值为:3.3
单词为：昂， r*f的最小值为:33
单词为：昂， r*f的最大值除以文档词语数为:11.0
单词为：礼， r*f的平均值为:6.7
单词为：礼， r*f的最小值为:25
单词为：礼， r*f的最大值除以文档词语数为:5.25
单词为：周， r*f的平均值为:38.3
单词为：周， r*f的最小值为:45
单词为：周， r*f的最大值除以文档词语数为:24.166666666666668
单词为：安， r*f的平均值为:9.9
单词为：安， r*f的最小值为:48
单词为：安， r*f的最大值除以文档词语数为:7.285714285714286
单词为：尔， r*f的平均值为:19.5
单词为：尔， r*f的最小值为:57
单词为：尔， r*f的最大值除以文档词语数为:34.5
单词为：希， r*f的平均值为:17.2
单词为：希， r*f的最小值为:63
单词为：希， r*f的最大值除以文档词语数为:27.25
单词为：里， r*f的平均值为:28.5
单词为：里， r*f的最小值为:66
单词为：里， r*f的最大值除以文档词语数为:25.0
单词为：顿， r*f的平均值为:28.1
单词为：顿， r*f的最小值为:69
单词为：顿， r*f的最大值除以文档词语数为:25.6
单词为：活， r*f的平均值为:7.2
单词为：活， r*f的最小值为:72
单词为：活， r*f的最大值除以文档词语数为:24.0
单词为：动， r*f的平均值为:51.0
单词为：动， r*f的最小值为:60
单词为：动， r*f的最大值除以文档词语数为:9.916666666666666
单词为：美， r*f的平均值为:16.2
单词为：美， r*f的最小值为:40
单词为：美， r*f的最大值除以文档词语数为:5.833333333333333
单词为：国， r*f的平均值为:39.3
单词为：国， r*f的最小值为:20
单词为：国， r*f的最大值除以文档词语数为:1.3846153846153846
单词为：碧， r*f的平均值为:5.6
单词为：碧， r*f的最小值为:56
单词为：碧， r*f的最大值除以文档词语数为:28.0
单词为：丝， r*f的平均值为:5.8
单词为：丝， r*f的最小值为:58
单词为：丝， r*f的最大值除以文档词语数为:29.0
单词为：本， r*f的平均值为:31.9
单词为：本， r*f的最小值为:40
单词为：本， r*f的最大值除以文档词语数为:13.090909090909092
单词为：富， r*f的平均值为:8.0
单词为：富， r*f的最小值为:18
单词为：富， r*f的最大值除以文档词语数为:5.636363636363637
单词为：巴， r*f的平均值为:14.1
单词为：巴， r*f的最小值为:66
单词为：巴， r*f的最大值除以文档词语数为:15.0
单词为：尼， r*f的平均值为:12.9
单词为：尼， r*f的最小值为:61
单词为：尼， r*f的最大值除以文档词语数为:22.666666666666668
单词为：阿， r*f的平均值为:8.1
单词为：阿， r*f的最小值为:11
单词为：阿， r*f的最大值除以文档词语数为:5.384615384615385
单词为：席， r*f的平均值为:7.4
单词为：席， r*f的最小值为:74
单词为：席， r*f的最大值除以文档词语数为:37.0
单词为：林， r*f的平均值为:16.0
单词为：林， r*f的最小值为:76
单词为：林， r*f的最大值除以文档词语数为:28.0
单词为：大， r*f的平均值为:43.2
单词为：大， r*f的最小值为:42
单词为：大， r*f的最大值除以文档词语数为:5.368421052631579
单词为：亨， r*f的平均值为:8.0
单词为：亨， r*f的最小值为:80
单词为：亨， r*f的最大值除以文档词语数为:40.0
单词为：庆， r*f的平均值为:17.9
单词为：庆， r*f的最小值为:84
单词为：庆， r*f的最大值除以文档词语数为:31.666666666666668
单词为：祝， r*f的平均值为:8.6
单词为：祝， r*f的最小值为:86
单词为：祝， r*f的最大值除以文档词语数为:43.0
单词为：前， r*f的平均值为:51.5
单词为：前， r*f的最小值为:60
单词为：前， r*f的最大值除以文档词语数为:16.125
单词为：媒， r*f的平均值为:35.1
单词为：媒， r*f的最小值为:74
单词为：媒， r*f的最大值除以文档词语数为:46.25
单词为：体， r*f的平均值为:31.6
单词为：体， r*f的最小值为:36
单词为：体， r*f的最大值除以文档词语数为:15.5
单词为：米， r*f的平均值为:9.6
单词为：米， r*f的最小值为:96
单词为：米， r*f的最大值除以文档词语数为:48.0
单词为：式， r*f的平均值为:16.5
单词为：式， r*f的最小值为:65
单词为：式， r*f的最大值除以文档词语数为:33.333333333333336
单词为：航， r*f的平均值为:10.2
单词为：航， r*f的最小值为:102
单词为：航， r*f的最大值除以文档词语数为:51.0
单词为：班， r*f的平均值为:10.4
单词为：班， r*f的最小值为:104
单词为：班， r*f的最大值除以文档词语数为:52.0
单词为：纷， r*f的平均值为:10.6
单词为：纷， r*f的最小值为:106
单词为：纷， r*f的最大值除以文档词语数为:53.0
单词为：歌， r*f的平均值为:5.4
单词为：歌， r*f的最小值为:54
单词为：歌， r*f的最大值除以文档词语数为:54.0
单词为：手， r*f的平均值为:5.5
单词为：手， r*f的最小值为:55
单词为：手， r*f的最大值除以文档词语数为:55.0
单词为：近， r*f的平均值为:15.8
单词为：近， r*f的最小值为:56
单词为：近， r*f的最大值除以文档词语数为:51.0
单词为：奢， r*f的平均值为:5.7
单词为：奢， r*f的最小值为:57
单词为：奢， r*f的最大值除以文档词语数为:57.0
单词为：首， r*f的平均值为:23.0
单词为：首， r*f的最小值为:43
单词为：首， r*f的最大值除以文档词语数为:17.75
单词为：伊， r*f的平均值为:16.5
单词为：伊， r*f的最小值为:62
单词为：伊， r*f的最大值除以文档词语数为:51.5
单词为：莎， r*f的平均值为:10.9
单词为：莎， r*f的最小值为:46
单词为：莎， r*f的最大值除以文档词语数为:31.5
单词为：正， r*f的平均值为:42.7
单词为：正， r*f的最小值为:64
单词为：正， r*f的最大值除以文档词语数为:34.2
单词为：另， r*f的平均值为:14.1
单词为：另， r*f的最小值为:66
单词为：另， r*f的最大值除以文档词语数为:37.5
单词为：位， r*f的平均值为:38.1
单词为：位， r*f的最小值为:67
单词为：位， r*f的最大值除以文档词语数为:25.666666666666668
单词为：亿， r*f的平均值为:6.8
单词为：亿， r*f的最小值为:68
单词为：亿， r*f的最大值除以文档词语数为:68.0
单词为：万， r*f的平均值为:33.0
单词为：万， r*f的最小值为:69
单词为：万， r*f的最大值除以文档词语数为:57.0
单词为：翁， r*f的平均值为:7.0
单词为：翁， r*f的最小值为:70
单词为：翁， r*f的最大值除以文档词语数为:70.0
单词为：子， r*f的平均值为:31.7
单词为：子， r*f的最小值为:54
单词为：子， r*f的最大值除以文档词语数为:38.4
单词为：南， r*f的平均值为:29.5
单词为：南， r*f的最小值为:72
单词为：南， r*f的最大值除以文档词语数为:39.0
单词为：德， r*f的平均值为:25.7
单词为：德， r*f的最小值为:68
单词为：德， r*f的最大值除以文档词语数为:23.2
单词为：皮， r*f的平均值为:7.4
单词为：皮， r*f的最小值为:74
单词为：皮， r*f的最大值除以文档词语数为:74.0
单词为：马， r*f的平均值为:7.5
单词为：马， r*f的最小值为:75
单词为：马， r*f的最大值除以文档词语数为:75.0
单词为：结， r*f的平均值为:24.4
单词为：结， r*f的最小值为:76
单词为：结， r*f的最大值除以文档词语数为:84.0
单词为：除， r*f的平均值为:7.7
单词为：除， r*f的最小值为:77
单词为：除， r*f的最大值除以文档词语数为:77.0
单词为：还， r*f的平均值为:16.8
单词为：还， r*f的最小值为:78
单词为：还， r*f的最大值除以文档词语数为:30.0
单词为：有， r*f的平均值为:52.6
单词为：有， r*f的最小值为:60
单词为：有， r*f的最大值除以文档词语数为:10.833333333333334
单词为：宝， r*f的平均值为:8.0
单词为：宝， r*f的最小值为:80
单词为：宝， r*f的最大值除以文档词语数为:80.0
单词为：莱， r*f的平均值为:8.1
单词为：莱， r*f的最小值为:81
单词为：莱， r*f的最大值除以文档词语数为:81.0
单词为：坞， r*f的平均值为:8.2
单词为：坞， r*f的最小值为:82
单词为：坞， r*f的最大值除以文档词语数为:82.0
单词为：商， r*f的平均值为:15.9
单词为：商， r*f的最小值为:74
单词为：商， r*f的最大值除以文档词语数为:42.5
单词为：业， r*f的平均值为:27.0
单词为：业， r*f的最小值为:72
单词为：业， r*f的最大值除以文档词语数为:16.0
单词为：穆， r*f的平均值为:8.7
单词为：穆， r*f的最小值为:87
单词为：穆， r*f的最大值除以文档词语数为:87.0
单词为：什， r*f的平均值为:8.8
单词为：什， r*f的最小值为:88
单词为：什， r*f的最大值除以文档词语数为:88.0
单词为：实， r*f的平均值为:58.3
单词为：实， r*f的最小值为:72
单词为：实， r*f的最大值除以文档词语数为:18.5
单词为：际， r*f的平均值为:31.4
单词为：际， r*f的最小值为:90
单词为：际， r*f的最大值除以文档词语数为:39.333333333333336
单词为：三， r*f的平均值为:32.6
单词为：三， r*f的最小值为:91
单词为：三， r*f的最大值除以文档词语数为:47.333333333333336
单词为：举， r*f的平均值为:38.9
单词为：举， r*f的最小值为:51
单词为：举， r*f的最大值除以文档词语数为:36.25
单词为：行， r*f的平均值为:37.2
单词为：行， r*f的最小值为:52
单词为：行， r*f的最大值除以文档词语数为:9.8
单词为：但， r*f的平均值为:45.9
单词为：但， r*f的最小值为:88
单词为：但， r*f的最大值除以文档词语数为:28.6
单词为：末， r*f的平均值为:9.5
单词为：末， r*f的最小值为:95
单词为：末， r*f的最大值除以文档词语数为:95.0
单词为：就， r*f的平均值为:19.9
单词为：就， r*f的最小值为:96
单词为：就， r*f的最大值除以文档词语数为:51.5
单词为：开， r*f的平均值为:28.2
单词为：开， r*f的最小值为:75
单词为：开， r*f的最大值除以文档词语数为:18.333333333333332
单词为：始， r*f的平均值为:39.8
单词为：始， r*f的最小值为:98
单词为：始， r*f的最大值除以文档词语数为:55.0
单词为：贵， r*f的平均值为:10.2
单词为：贵， r*f的最小值为:102
单词为：贵， r*f的最大值除以文档词语数为:102.0
单词为：迷， r*f的平均值为:10.3
单词为：迷， r*f的最小值为:103
单词为：迷， r*f的最大值除以文档词语数为:103.0
单词为：许， r*f的平均值为:20.3
单词为：许， r*f的最小值为:98
单词为：许， r*f的最大值除以文档词语数为:52.5
单词为：多， r*f的平均值为:84.5
单词为：多， r*f的最小值为:78
单词为：多， r*f的最大值除以文档词语数为:23.625
单词为：嘉， r*f的平均值为:10.7
单词为：嘉， r*f的最小值为:107
单词为：嘉， r*f的最大值除以文档词语数为:107.0
单词为：宾， r*f的平均值为:10.8
单词为：宾， r*f的最小值为:108
单词为：宾， r*f的最大值除以文档词语数为:108.0
单词为：第， r*f的平均值为:67.0
单词为：第， r*f的最小值为:88
单词为：第， r*f的最大值除以文档词语数为:18.714285714285715
单词为：夫， r*f的平均值为:11.1
单词为：夫， r*f的最小值为:111
单词为：夫， r*f的最大值除以文档词语数为:111.0
单词为：年， r*f的平均值为:55.6
单词为：年， r*f的最小值为:48
单词为：年， r*f的最大值除以文档词语数为:7.0
单词为：总， r*f的平均值为:40.7
单词为：总， r*f的最小值为:57
单词为：总， r*f的最大值除以文档词语数为:11.8
单词为：统， r*f的平均值为:42.1
单词为：统， r*f的最小值为:60
单词为：统， r*f的最大值除以文档词语数为:15.0
单词为：候， r*f的平均值为:11.5
单词为：候， r*f的最小值为:115
单词为：候， r*f的最大值除以文档词语数为:115.0
单词为：选， r*f的平均值为:11.6
单词为：选， r*f的最小值为:116
单词为：选， r*f的最大值除以文档词语数为:116.0
单词为：巨， r*f的平均值为:11.7
单词为：巨， r*f的最小值为:117
单词为：巨， r*f的最大值除以文档词语数为:117.0
单词为：头， r*f的平均值为:11.8
单词为：头， r*f的最小值为:118
单词为：头， r*f的最大值除以文档词语数为:118.0
单词为：娜， r*f的平均值为:11.9
单词为：娜， r*f的最小值为:119
单词为：娜， r*f的最大值除以文档词语数为:119.0
单词为：赫， r*f的平均值为:12.0
单词为：赫， r*f的最小值为:120
单词为：赫， r*f的最大值除以文档词语数为:120.0
单词为：芬， r*f的平均值为:12.1
单词为：芬， r*f的最小值为:121
单词为：芬， r*f的最大值除以文档词语数为:121.0
单词为：板， r*f的平均值为:12.2
单词为：板， r*f的最小值为:122
单词为：板， r*f的最大值除以文档词语数为:122.0
单词为：运， r*f的平均值为:31.4
单词为：运， r*f的最小值为:86
单词为：运， r*f的最大值除以文档词语数为:31.0
单词为：萨， r*f的平均值为:12.6
单词为：萨， r*f的最小值为:126
单词为：萨， r*f的最大值除以文档词语数为:126.0
单词为：钦， r*f的平均值为:12.7
单词为：钦， r*f的最小值为:127
单词为：钦， r*f的最大值除以文档词语数为:127.0
单词为：特， r*f的平均值为:27.6
单词为：特， r*f的最小值为:20
单词为：特， r*f的最大值除以文档词语数为:12.8
单词为：杜， r*f的平均值为:12.9
单词为：杜， r*f的最小值为:129
单词为：杜， r*f的最大值除以文档词语数为:129.0
单词为：卡， r*f的平均值为:13.0
单词为：卡， r*f的最小值为:130
单词为：卡， r*f的最大值除以文档词语数为:130.0
单词为：钢， r*f的平均值为:13.1
单词为：钢， r*f的最小值为:131
单词为：钢， r*f的最大值除以文档词语数为:131.0
单词为：铁， r*f的平均值为:25.4
单词为：铁， r*f的最小值为:122
单词为：铁， r*f的最大值除以文档词语数为:66.0
单词为：塔， r*f的平均值为:13.3
单词为：塔， r*f的最小值为:133
单词为：塔， r*f的最大值除以文档词语数为:133.0
单词为：都， r*f的平均值为:20.9
单词为：都， r*f的最小值为:75
单词为：都， r*f的最大值除以文档词语数为:67.0
单词为：仪， r*f的平均值为:13.5
单词为：仪， r*f的最小值为:135
单词为：仪， r*f的最大值除以文档词语数为:135.0
单词为：据， r*f的平均值为:28.2
单词为：据， r*f的最小值为:66
单词为：据， r*f的最大值除以文档词语数为:34.0
单词为：报， r*f的平均值为:39.7
单词为：报， r*f的最小值为:72
单词为：报， r*f的最大值除以文档词语数为:22.833333333333332
单词为：赴， r*f的平均值为:13.9
单词为：赴， r*f的最小值为:139
单词为：赴， r*f的最大值除以文档词语数为:139.0
单词为：宴， r*f的平均值为:14.0
单词为：宴， r*f的最小值为:140
单词为：宴， r*f的最大值除以文档词语数为:140.0
单词为：客， r*f的平均值为:14.1
单词为：客， r*f的最小值为:141
单词为：客， r*f的最大值除以文档词语数为:141.0
单词为：乘， r*f的平均值为:14.2
单词为：乘， r*f的最小值为:142
单词为：乘， r*f的最大值除以文档词语数为:142.0
单词为：坐， r*f的平均值为:14.3
单词为：坐， r*f的最小值为:143
单词为：坐， r*f的最大值除以文档词语数为:143.0
单词为：机， r*f的平均值为:54.9
单词为：机， r*f的最小值为:119
单词为：机， r*f的最大值除以文档词语数为:38.75
单词为：往， r*f的平均值为:25.9
单词为：往， r*f的最小值为:114
单词为：往， r*f的最大值除以文档词语数为:48.333333333333336
单词为：量， r*f的平均值为:34.3
单词为：量， r*f的最小值为:84
单词为：量， r*f的最大值除以文档词语数为:36.5
单词为：到， r*f的平均值为:57.7
单词为：到， r*f的最小值为:66
单词为：到， r*f的最大值除以文档词语数为:20.625
单词为：架， r*f的平均值为:14.9
单词为：架， r*f的最小值为:149
单词为：架， r*f的最大值除以文档词语数为:149.0
单词为：博， r*f的平均值为:15.0
单词为：博， r*f的最小值为:150
单词为：博， r*f的最大值除以文档词语数为:150.0
单词为：娱， r*f的平均值为:21.7
单词为：娱， r*f的最小值为:65
单词为：娱， r*f的最大值除以文档词语数为:76.0
单词为：作， r*f的平均值为:31.6
单词为：作， r*f的最小值为:50
单词为：作， r*f的最大值除以文档词语数为:11.0
单词为：家， r*f的平均值为:37.5
单词为：家， r*f的最小值为:86
单词为：家， r*f的最大值除以文档词语数为:51.666666666666664
单词为：方， r*f的平均值为:36.3
单词为：方， r*f的最小值为:42
单词为：方， r*f的最大值除以文档词语数为:9.8125
单词为：杂， r*f的平均值为:15.8
单词为：杂， r*f的最小值为:158
单词为：杂， r*f的最大值除以文档词语数为:158.0
单词为：志， r*f的平均值为:15.9
单词为：志， r*f的最小值为:159
单词为：志， r*f的最大值除以文档词语数为:159.0
单词为：跟， r*f的平均值为:16.0
单词为：跟， r*f的最小值为:160
单词为：跟， r*f的最大值除以文档词语数为:160.0
单词为：进， r*f的平均值为:47.8
单词为：进， r*f的最小值为:40
单词为：进， r*f的最大值除以文档词语数为:16.1
单词为：影， r*f的平均值为:6.4
单词为：影， r*f的最小值为:10
单词为：影， r*f的最大值除以文档词语数为:2.8421052631578947
单词为：电， r*f的平均值为:10.8
单词为：电， r*f的最小值为:21
单词为：电， r*f的最大值除以文档词语数为:2.6470588235294117
单词为：部， r*f的平均值为:54.8
单词为：部， r*f的最小值为:40
单词为：部， r*f的最大值除以文档词语数为:11.5
单词为：亚， r*f的平均值为:16.6
单词为：亚， r*f的最小值为:44
单词为：亚， r*f的最大值除以文档词语数为:24.4
单词为：药， r*f的平均值为:4.2
单词为：药， r*f的最小值为:42
单词为：药， r*f的最大值除以文档词语数为:14.0
单词为：澳， r*f的平均值为:4.8
单词为：澳， r*f的最小值为:48
单词为：澳， r*f的最大值除以文档词语数为:16.0
单词为：利， r*f的平均值为:18.0
单词为：利， r*f的最小值为:51
单词为：利， r*f的最大值除以文档词语数为:32.25
单词为：神， r*f的平均值为:4.2
单词为：神， r*f的最小值为:42
单词为：神， r*f的最大值除以文档词语数为:21.0
单词为：视， r*f的平均值为:16.5
单词为：视， r*f的最小值为:44
单词为：视， r*f的最大值除以文档词语数为:40.333333333333336
单词为：艺， r*f的平均值为:4.6
单词为：艺， r*f的最小值为:46
单词为：艺， r*f的最大值除以文档词语数为:23.0
单词为：术， r*f的平均值为:4.8
单词为：术， r*f的最小值为:48
单词为：术， r*f的最大值除以文档词语数为:24.0
单词为：学， r*f的平均值为:18.1
单词为：学， r*f的最小值为:11
单词为：学， r*f的最大值除以文档词语数为:8.571428571428571
单词为：院， r*f的平均值为:12.2
单词为：院， r*f的最小值为:52
单词为：院， r*f的最大值除以文档词语数为:23.333333333333332
单词为：于， r*f的平均值为:64.2
单词为：于， r*f的最小值为:47
单词为：于， r*f的最大值除以文档词语数为:16.916666666666668
单词为：白， r*f的平均值为:6.2
单词为：白， r*f的最小值为:62
单词为：白， r*f的最大值除以文档词语数为:31.0
单词为：血， r*f的平均值为:6.4
单词为：血， r*f的最小值为:64
单词为：血， r*f的最大值除以文档词语数为:32.0
单词为：病， r*f的平均值为:6.6
单词为：病， r*f的最小值为:66
单词为：病， r*f的最大值除以文档词语数为:33.0
单词为：患， r*f的平均值为:6.8
单词为：患， r*f的最小值为:68
单词为：患， r*f的最大值除以文档词语数为:34.0
单词为：者， r*f的平均值为:16.5
单词为：者， r*f的最小值为:70
单词为：者， r*f的最大值除以文档词语数为:31.666666666666668
单词为：品， r*f的平均值为:7.6
单词为：品， r*f的最小值为:76
单词为：品， r*f的最大值除以文档词语数为:38.0
单词为：众， r*f的平均值为:18.1
单词为：众， r*f的最小值为:80
单词为：众， r*f的最大值除以文档词语数为:33.666666666666664
单词为：今， r*f的平均值为:18.1
单词为：今， r*f的最小值为:82
单词为：今， r*f的最大值除以文档词语数为:33.0
单词为：他， r*f的平均值为:55.6
单词为：他， r*f的最小值为:30
单词为：他， r*f的最大值除以文档词语数为:3.925925925925926
单词为：次， r*f的平均值为:52.9
单词为：次， r*f的最小值为:28
单词为：次， r*f的最大值除以文档词语数为:11.083333333333334
单词为：会， r*f的平均值为:45.2
单词为：会， r*f的最小值为:24
单词为：会， r*f的最大值除以文档词语数为:4.842105263157895
单词为：项， r*f的平均值为:16.8
单词为：项， r*f的最小值为:74
单词为：项， r*f的最大值除以文档词语数为:23.5
单词为：不， r*f的平均值为:63.0
单词为：不， r*f的最小值为:27
单词为：不， r*f的最大值除以文档词语数为:9.055555555555555
单词为：脱， r*f的平均值为:5.0
单词为：脱， r*f的最小值为:50
单词为：脱， r*f的最大值除以文档词语数为:50.0
单词为：颖， r*f的平均值为:5.1
单词为：颖， r*f的最小值为:51
单词为：颖， r*f的最大值除以文档词语数为:51.0
单词为：洲， r*f的平均值为:17.8
单词为：洲， r*f的最小值为:55
单词为：洲， r*f的最大值除以文档词语数为:61.5
单词为：由， r*f的平均值为:19.8
单词为：由， r*f的最小值为:56
单词为：由， r*f的最大值除以文档词语数为:24.333333333333332
单词为：徐， r*f的平均值为:5.7
单词为：徐， r*f的最小值为:57
单词为：徐， r*f的最大值除以文档词语数为:57.0
单词为：峥， r*f的平均值为:5.8
单词为：峥， r*f的最小值为:58
单词为：峥， r*f的最大值除以文档词语数为:58.0
单词为：取， r*f的平均值为:45.4
单词为：取， r*f的最小值为:59
单词为：取， r*f的最大值除以文档词语数为:35.25
单词为：材， r*f的平均值为:6.0
单词为：材， r*f的最小值为:60
单词为：材， r*f的最大值除以文档词语数为:60.0
单词为：真， r*f的平均值为:19.1
单词为：真， r*f的最小值为:61
单词为：真， r*f的最大值除以文档词语数为:65.0
单词为：故， r*f的平均值为:14.8
单词为：故， r*f的最小值为:62
单词为：故， r*f的最大值除以文档词语数为:43.0
单词为：事， r*f的平均值为:33.0
单词为：事， r*f的最小值为:63
单词为：事， r*f的最大值除以文档词语数为:28.25
单词为：它， r*f的平均值为:24.6
单词为：它， r*f的最小值为:64
单词为：它， r*f的最大值除以文档词语数为:32.0
单词为：讲， r*f的平均值为:29.1
单词为：讲， r*f的最小值为:42
单词为：讲， r*f的最大值除以文档词语数为:17.833333333333332
单词为：述， r*f的平均值为:14.4
单词为：述， r*f的最小值为:66
单词为：述， r*f的最大值除以文档词语数为:39.0
单词为：阴， r*f的平均值为:6.8
单词为：阴， r*f的最小值为:68
单词为：阴， r*f的最大值除以文档词语数为:68.0
单词为：暗， r*f的平均值为:6.9
单词为：暗， r*f的最小值为:69
单词为：暗， r*f的最大值除以文档词语数为:69.0
单词为：保， r*f的平均值为:28.6
单词为：保， r*f的最小值为:70
单词为：保， r*f的最大值除以文档词语数为:33.5
单词为：健， r*f的平均值为:7.1
单词为：健， r*f的最小值为:71
单词为：健， r*f的最大值除以文档词语数为:71.0
单词为：供， r*f的平均值为:32.3
单词为：供， r*f的最小值为:72
单词为：供， r*f的最大值除以文档词语数为:46.333333333333336
单词为：应， r*f的平均值为:27.4
单词为：应， r*f的最小值为:73
单词为：应， r*f的最大值除以文档词语数为:100.5
单词为：从， r*f的平均值为:36.5
单词为：从， r*f的最小值为:72
单词为：从， r*f的最大值除以文档词语数为:17.428571428571427
单词为：走， r*f的平均值为:7.6
单词为：走， r*f的最小值为:76
单词为：走， r*f的最大值除以文档词语数为:76.0
单词为：仿， r*f的平均值为:7.8
单词为：仿， r*f的最小值为:78
单词为：仿， r*f的最大值除以文档词语数为:78.0
单词为：制， r*f的平均值为:19.2
单词为：制， r*f的最小值为:56
单词为：制， r*f的最大值除以文档词语数为:9.875
单词为：来， r*f的平均值为:36.7
单词为：来， r*f的最小值为:67
单词为：来， r*f的最大值除以文档词语数为:26.4
单词为：帮， r*f的平均值为:18.1
单词为：帮， r*f的最小值为:81
单词为：帮， r*f的最大值除以文档词语数为:33.333333333333336
单词为：助， r*f的平均值为:30.0
单词为：助， r*f的最小值为:82
单词为：助， r*f的最大值除以文档词语数为:29.0
单词为：触， r*f的平均值为:8.3
单词为：触， r*f的最小值为:83
单词为：触， r*f的最大值除以文档词语数为:83.0
单词为：公， r*f的平均值为:22.9
单词为：公， r*f的最小值为:54
单词为：公， r*f的最大值除以文档词语数为:15.0
单词为：经， r*f的平均值为:21.0
单词为：经， r*f的最小值为:62
单词为：经， r*f的最大值除以文档词语数为:17.2
单词为：后， r*f的平均值为:31.1
单词为：后， r*f的最小值为:58
单词为：后， r*f的最大值除以文档词语数为:11.25
单词为：月， r*f的平均值为:20.7
单词为：月， r*f的最小值为:89
单词为：月， r*f的最大值除以文档词语数为:59.0
单词为：降， r*f的平均值为:9.0
单词为：降， r*f的最小值为:90
单词为：降， r*f的最大值除以文档词语数为:90.0
单词为：低， r*f的平均值为:9.1
单词为：低， r*f的最小值为:91
单词为：低， r*f的最大值除以文档词语数为:91.0
单词为：口， r*f的平均值为:9.3
单词为：口， r*f的最小值为:93
单词为：口， r*f的最大值除以文档词语数为:93.0
单词为：关， r*f的平均值为:45.4
单词为：关， r*f的最小值为:64
单词为：关， r*f的最大值除以文档词语数为:10.545454545454545
单词为：税， r*f的平均值为:9.5
单词为：税， r*f的最小值为:95
单词为：税， r*f的最大值除以文档词语数为:95.0
单词为：兼， r*f的平均值为:23.3
单词为：兼， r*f的最小值为:63
单词为：兼， r*f的最大值除以文档词语数为:32.666666666666664
单词为：编， r*f的平均值为:9.9
单词为：编， r*f的最小值为:99
单词为：编， r*f的最大值除以文档词语数为:99.0
单词为：文， r*f的平均值为:17.1
单词为：文， r*f的最小值为:70
单词为：文， r*f的最大值除以文档词语数为:33.666666666666664
单词为：牧， r*f的平均值为:10.2
单词为：牧， r*f的最小值为:102
单词为：牧， r*f的最大值除以文档词语数为:102.0
单词为：野， r*f的平均值为:10.3
单词为：野， r*f的最小值为:103
单词为：野， r*f的最大值除以文档词语数为:103.0
单词为：示， r*f的平均值为:65.7
单词为：示， r*f的最小值为:56
单词为：示， r*f的最大值除以文档词语数为:11.8
单词为：半， r*f的平均值为:18.4
单词为：半， r*f的最小值为:77
单词为：半， r*f的最大值除以文档词语数为:53.5
单词为：望， r*f的平均值为:11.0
单词为：望， r*f的最小值为:110
单词为：望， r*f的最大值除以文档词语数为:110.0
单词为：世， r*f的平均值为:29.1
单词为：世， r*f的最小值为:111
单词为：世， r*f的最大值除以文档词语数为:90.0
单词为：界， r*f的平均值为:22.0
单词为：界， r*f的最小值为:108
单词为：界， r*f的最大值除以文档词语数为:37.333333333333336
单词为：各， r*f的平均值为:20.4
单词为：各， r*f的最小值为:91
单词为：各， r*f的最大值除以文档词语数为:56.5
单词为：地， r*f的平均值为:20.5
单词为：地， r*f的最小值为:91
单词为：地， r*f的最大值除以文档词语数为:57.0
单词为：更， r*f的平均值为:37.0
单词为：更， r*f的最小值为:115
单词为：更， r*f的最大值除以文档词语数为:42.666666666666664
单词为：观， r*f的平均值为:21.7
单词为：观， r*f的最小值为:100
单词为：观， r*f的最大值除以文档词语数为:58.5
单词为：欣， r*f的平均值为:12.0
单词为：欣， r*f的最小值为:120
单词为：欣， r*f的最大值除以文档词语数为:120.0
单词为：赏， r*f的平均值为:22.9
单词为：赏， r*f的最小值为:108
单词为：赏， r*f的最大值除以文档词语数为:40.333333333333336
单词为：现， r*f的平均值为:34.7
单词为：现， r*f的最小值为:80
单词为：现， r*f的最大值除以文档词语数为:36.25
单词为：义， r*f的平均值为:20.3
单词为：义， r*f的最小值为:80
单词为：义， r*f的最大值除以文档词语数为:61.5
单词为：沃， r*f的平均值为:20.5
单词为：沃， r*f的最小值为:81
单词为：沃， r*f的最大值除以文档词语数为:31.0
单词为：桑， r*f的平均值为:12.7
单词为：桑， r*f的最小值为:127
单词为：桑， r*f的最大值除以文档词语数为:127.0
单词为：甜， r*f的平均值为:12.9
单词为：甜， r*f的最小值为:129
单词为：甜， r*f的最大值除以文档词语数为:129.0
单词为：蜜， r*f的平均值为:13.0
单词为：蜜， r*f的最小值为:130
单词为：蜜， r*f的最大值除以文档词语数为:130.0
单词为：当， r*f的平均值为:27.4
单词为：当， r*f的最小值为:53
单词为：当， r*f的最大值除以文档词语数为:43.666666666666664
单词为：晚， r*f的平均值为:33.0
单词为：晚， r*f的最小值为:93
单词为：晚， r*f的最大值除以文档词语数为:44.0
单词为：赢， r*f的平均值为:13.3
单词为：赢， r*f的最小值为:133
单词为：赢， r*f的最大值除以文档词语数为:133.0
单词为：斩， r*f的平均值为:13.5
单词为：斩， r*f的最小值为:135
单词为：斩， r*f的最大值除以文档词语数为:135.0
单词为：内， r*f的平均值为:25.4
单词为：内， r*f的最小值为:54
单词为：内， r*f的最大值除以文档词语数为:46.0
单词为：六， r*f的平均值为:20.3
单词为：六， r*f的最小值为:64
单词为：六， r*f的最大值除以文档词语数为:69.5
单词为：成， r*f的平均值为:53.7
单词为：成， r*f的最小值为:81
单词为：成， r*f的最大值除以文档词语数为:25.0
单词为：立， r*f的平均值为:20.9
单词为：立， r*f的最小值为:68
单词为：立， r*f的最大值除以文档词语数为:70.5
单词为：初， r*f的平均值为:14.2
单词为：初， r*f的最小值为:142
单词为：初， r*f的最大值除以文档词语数为:142.0
单词为：协， r*f的平均值为:27.6
单词为：协， r*f的最小值为:133
单词为：协， r*f的最大值除以文档词语数为:71.5
单词为：办， r*f的平均值为:14.6
单词为：办， r*f的最小值为:146
单词为：办， r*f的最大值除以文档词语数为:146.0
单词为：试， r*f的平均值为:11.7
单词为：试， r*f的最小值为:45
单词为：试， r*f的最大值除以文档词语数为:7.2
单词为：测， r*f的平均值为:18.4
单词为：测， r*f的最小值为:56
单词为：测， r*f的最大值除以文档词语数为:14.222222222222221
单词为：定， r*f的平均值为:26.2
单词为：定， r*f的最小值为:56
单词为：定， r*f的最大值除以文档词语数为:41.2
单词为：新， r*f的平均值为:16.0
单词为：新， r*f的最小值为:42
单词为：新， r*f的最大值除以文档词语数为:5.454545454545454
单词为：毕， r*f的平均值为:6.8
单词为：毕， r*f的最小值为:68
单词为：毕， r*f的最大值除以文档词语数为:17.0
单词为：规， r*f的平均值为:5.7
单词为：规， r*f的最小值为:57
单词为：规， r*f的最大值除以文档词语数为:19.0
单词为：及， r*f的平均值为:16.6
单词为：及， r*f的最小值为:78
单词为：及， r*f的最大值除以文档词语数为:22.0
单词为：格， r*f的平均值为:19.6
单词为：格， r*f的最小值为:81
单词为：格， r*f的最大值除以文档词语数为:28.75
单词为：徽， r*f的平均值为:5.6
单词为：徽， r*f的最小值为:56
单词为：徽， r*f的最大值除以文档词语数为:28.0
单词为：省， r*f的平均值为:5.8
单词为：省， r*f的最小值为:58
单词为：省， r*f的最大值除以文档词语数为:29.0
单词为：果， r*f的平均值为:30.1
单词为：果， r*f的最小值为:62
单词为：果， r*f的最大值除以文档词语数为:34.5
单词为：通， r*f的平均值为:6.4
单词为：通， r*f的最小值为:64
单词为：通， r*f的最大值除以文档词语数为:32.0
单词为：过， r*f的平均值为:24.7
单词为：过， r*f的最小值为:66
单词为：过， r*f的最大值除以文档词语数为:13.428571428571429
单词为：张， r*f的平均值为:20.5
单词为：张， r*f的最小值为:82
单词为：张， r*f的最大值除以文档词语数为:41.0
单词为：翔， r*f的平均值为:8.4
单词为：翔， r*f的最小值为:84
单词为：翔， r*f的最大值除以文档词语数为:42.0
单词为：士， r*f的平均值为:9.6
单词为：士， r*f的最小值为:96
单词为：士， r*f的最大值除以文档词语数为:48.0
单词为：书， r*f的平均值为:18.0
单词为：书， r*f的最小值为:80
单词为：书， r*f的最大值除以文档词语数为:33.333333333333336
单词为：考， r*f的平均值为:10.2
单词为：考， r*f的最小值为:102
单词为：考， r*f的最大值除以文档词语数为:51.0
单词为：重， r*f的平均值为:50.9
单词为：重， r*f的最小值为:57
单词为：重， r*f的最大值除以文档词语数为:13.8
单词为：参， r*f的平均值为:20.5
单词为：参， r*f的最小值为:99
单词为：参， r*f的最大值除以文档词语数为:35.333333333333336
单词为：加， r*f的平均值为:58.2
单词为：加， r*f的最小值为:54
单词为：加， r*f的最大值除以文档词语数为:22.666666666666668
单词为：东， r*f的平均值为:28.0
单词为：东， r*f的最小值为:57
单词为：东， r*f的最大值除以文档词语数为:40.333333333333336
单词为：所， r*f的平均值为:13.2
单词为：所， r*f的最小值为:59
单词为：所， r*f的最大值除以文档词语数为:36.5
单词为：拿， r*f的平均值为:6.1
单词为：拿， r*f的最小值为:61
单词为：拿， r*f的最大值除以文档词语数为:61.0
单词为：容， r*f的平均值为:6.3
单词为：容， r*f的最小值为:63
单词为：容， r*f的最大值除以文档词语数为:63.0
单词为：长， r*f的平均值为:27.1
单词为：长， r*f的最小值为:57
单词为：长， r*f的最大值除以文档词语数为:14.333333333333334
单词为：跑， r*f的平均值为:6.7
单词为：跑， r*f的最小值为:67
单词为：跑， r*f的最大值除以文档词语数为:67.0
单词为：跳， r*f的平均值为:6.9
单词为：跳， r*f的最小值为:69
单词为：跳， r*f的最大值除以文档词语数为:69.0
单词为：远， r*f的平均值为:27.9
单词为：远， r*f的最小值为:70
单词为：远， r*f的最大值除以文档词语数为:45.0
单词为：等， r*f的平均值为:13.7
单词为：等， r*f的最小值为:66
单词为：等， r*f的最大值除以文档词语数为:35.5
单词为：社， r*f的平均值为:34.8
单词为：社， r*f的最小值为:72
单词为：社， r*f的最大值除以文档词语数为:52.333333333333336
单词为：交， r*f的平均值为:36.2
单词为：交， r*f的最小值为:48
单词为：交， r*f的最大值除以文档词语数为:24.0
单词为：引， r*f的平均值为:7.5
单词为：引， r*f的最小值为:75
单词为：引， r*f的最大值除以文档词语数为:75.0
单词为：发， r*f的平均值为:60.1
单词为：发， r*f的最小值为:36
单词为：发， r*f的最大值除以文档词语数为:9.076923076923077
单词为：论， r*f的平均值为:36.6
单词为：论， r*f的最小值为:80
单词为：论， r*f的最大值除以文档词语数为:59.333333333333336
单词为：焦， r*f的平均值为:8.1
单词为：焦， r*f的最小值为:81
单词为：焦， r*f的最大值除以文档词语数为:81.0
单词为：点， r*f的平均值为:8.2
单词为：点， r*f的最小值为:82
单词为：点， r*f的最大值除以文档词语数为:82.0
单词为：育， r*f的平均值为:8.3
单词为：育， r*f的最小值为:83
单词为：育， r*f的最大值除以文档词语数为:83.0
单词为：绩， r*f的平均值为:8.5
单词为：绩， r*f的最小值为:85
单词为：绩， r*f的最大值除以文档词语数为:85.0
单词为：否， r*f的平均值为:22.5
单词为：否， r*f的最小值为:86
单词为：否， r*f的最大值除以文档词语数为:69.5
单词为：挂， r*f的平均值为:8.8
单词为：挂， r*f的最小值为:88
单词为：挂， r*f的最大值除以文档词语数为:88.0
单词为：钩， r*f的平均值为:8.9
单词为：钩， r*f的最小值为:89
单词为：钩， r*f的最大值除以文档词语数为:89.0
单词为：纸， r*f的平均值为:9.2
单词为：纸， r*f的最小值为:92
单词为：纸， r*f的最大值除以文档词语数为:92.0
单词为：师， r*f的平均值为:9.6
单词为：师， r*f的最小值为:96
单词为：师， r*f的最大值除以文档词语数为:96.0
单词为：范， r*f的平均值为:9.7
单词为：范， r*f的最小值为:97
单词为：范， r*f的最大值除以文档词语数为:97.0
单词为：负， r*f的平均值为:9.8
单词为：负， r*f的最小值为:98
单词为：负， r*f的最大值除以文档词语数为:98.0
单词为：责， r*f的平均值为:20.3
单词为：责， r*f的最小值为:50
单词为：责， r*f的最大值除以文档词语数为:19.8
单词为：校， r*f的平均值为:10.3
单词为：校， r*f的最小值为:103
单词为：校， r*f的最大值除以文档词语数为:103.0
单词为：宣， r*f的平均值为:10.4
单词为：宣， r*f的最小值为:104
单词为：宣， r*f的最大值除以文档词语数为:104.0
单词为：布， r*f的平均值为:24.0
单词为：布， r*f的最小值为:105
单词为：布， r*f的最大值除以文档词语数为:67.5
单词为：决， r*f的平均值为:24.8
单词为：决， r*f的最小值为:106
单词为：决， r*f的最大值除以文档词语数为:71.0
单词为：目， r*f的平均值为:46.6
单词为：目， r*f的最小值为:66
单词为：目， r*f的最大值除以文档词语数为:52.75
单词为：鼓， r*f的平均值为:10.8
单词为：鼓， r*f的最小值为:108
单词为：鼓， r*f的最大值除以文档词语数为:108.0
单词为：励， r*f的平均值为:10.9
单词为：励， r*f的最小值为:109
单词为：励， r*f的最大值除以文档词语数为:109.0
单词为：课， r*f的平均值为:11.0
单词为：课， r*f的最小值为:110
单词为：课， r*f的最大值除以文档词语数为:110.0
单词为：做， r*f的平均值为:21.6
单词为：做， r*f的最小值为:105
单词为：做， r*f的最大值除以文档词语数为:55.5
单词为：介， r*f的平均值为:11.3
单词为：介， r*f的最小值为:113
单词为：介， r*f的最大值除以文档词语数为:113.0
单词为：绍， r*f的平均值为:11.4
单词为：绍， r*f的最小值为:114
单词为：绍， r*f的最大值除以文档词语数为:114.0
单词为：效， r*f的平均值为:11.6
单词为：效， r*f的最小值为:116
单词为：效， r*f的最大值除以文档词语数为:116.0
单词为：未， r*f的平均值为:35.5
单词为：未， r*f的最小值为:97
单词为：未， r*f的最大值除以文档词语数为:46.333333333333336
单词为：然， r*f的平均值为:25.8
单词为：然， r*f的最小值为:121
单词为：然， r*f的最大值除以文档词语数为:68.5
单词为：并， r*f的平均值为:55.3
单词为：并， r*f的最小值为:119
单词为：并， r*f的最大值除以文档词语数为:36.6
单词为：像， r*f的平均值为:12.4
单词为：像， r*f的最小值为:124
单词为：像， r*f的最大值除以文档词语数为:124.0
单词为：高， r*f的平均值为:32.7
单词为：高， r*f的最小值为:94
单词为：高， r*f的最大值除以文档词语数为:25.0
单词为：那， r*f的平均值为:34.8
单词为：那， r*f的最小值为:109
单词为：那， r*f的最大值除以文档词语数为:42.0
单词为：样， r*f的平均值为:22.0
单词为：样， r*f的最小值为:93
单词为：样， r*f的最大值除以文档词语数为:63.5
单词为：性， r*f的平均值为:36.1
单词为：性， r*f的最小值为:107
单词为：性， r*f的最大值除以文档词语数为:42.666666666666664
单词为：再， r*f的平均值为:33.3
单词为：再， r*f的最小值为:59
单词为：再， r*f的最大值除以文档词语数为:47.333333333333336
单词为：必， r*f的平均值为:13.3
单词为：必， r*f的最小值为:133
单词为：必， r*f的最大值除以文档词语数为:133.0
单词为：须， r*f的平均值为:13.4
单词为：须， r*f的最小值为:134
单词为：须， r*f的最大值除以文档词语数为:134.0
单词为：幸， r*f的平均值为:13.5
单词为：幸， r*f的最小值为:135
单词为：幸， r*f的最大值除以文档词语数为:135.0
单词为：梅， r*f的平均值为:1.0
单词为：梅， r*f的最小值为:10
单词为：梅， r*f的最大值除以文档词语数为:2.0
单词为：投， r*f的平均值为:25.0
单词为：投， r*f的最小值为:20
单词为：投， r*f的最大值除以文档词语数为:18.714285714285715
单词为：信， r*f的平均值为:24.8
单词为：信， r*f的最小值为:40
单词为：信， r*f的最大值除以文档词语数为:41.6
单词为：话， r*f的平均值为:28.8
单词为：话， r*f的最小值为:45
单词为：话， r*f的最大值除以文档词语数为:27.0
单词为：二， r*f的平均值为:41.3
单词为：二， r*f的最小值为:48
单词为：二， r*f的最大值除以文档词语数为:22.0
单词为：欧， r*f的平均值为:5.1
单词为：欧， r*f的最小值为:51
单词为：欧， r*f的最大值除以文档词语数为:17.0
单词为：民， r*f的平均值为:14.2
单词为：民， r*f的最小值为:66
单词为：民， r*f的最大值除以文档词语数为:19.0
单词为：英， r*f的平均值为:5.0
单词为：英， r*f的最小值为:50
单词为：英， r*f的最大值除以文档词语数为:25.0
单词为：相， r*f的平均值为:22.0
单词为：相， r*f的最小值为:54
单词为：相， r*f的最大值除以文档词语数为:55.333333333333336
单词为：议， r*f的平均值为:5.6
单词为：议， r*f的最小值为:56
单词为：议， r*f的最大值除以文档词语数为:28.0
单词为：退， r*f的平均值为:5.8
单词为：退， r*f的最小值为:58
单词为：退， r*f的最大值除以文档词语数为:29.0
单词为：票， r*f的平均值为:6.4
单词为：票， r*f的最小值为:64
单词为：票， r*f的最大值除以文档词语数为:32.0
单词为：准， r*f的平均值为:6.6
单词为：准， r*f的最小值为:66
单词为：准， r*f的最大值除以文档词语数为:33.0
单词为：备， r*f的平均值为:6.8
单词为：备， r*f的最小值为:68
单词为：备， r*f的最大值除以文档词语数为:34.0
单词为：损， r*f的平均值为:7.2
单词为：损， r*f的最小值为:72
单词为：损， r*f的最大值除以文档词语数为:36.0
单词为：蕾， r*f的平均值为:4.5
单词为：蕾， r*f的最小值为:45
单词为：蕾， r*f的最大值除以文档词语数为:45.0
单词为：谴， r*f的平均值为:12.1
单词为：谴， r*f的最小值为:49
单词为：谴， r*f的最大值除以文档词语数为:24.0
单词为：外， r*f的平均值为:43.7
单词为：外， r*f的最小值为:55
单词为：外， r*f的最大值除以文档词语数为:18.0
单词为：求， r*f的平均值为:5.6
单词为：求， r*f的最小值为:56
单词为：求， r*f的最大值除以文档词语数为:56.0
单词为：压， r*f的平均值为:25.4
单词为：压， r*f的最小值为:59
单词为：压， r*f的最大值除以文档词语数为:97.5
单词为：力， r*f的平均值为:39.8
单词为：力， r*f的最小值为:60
单词为：力， r*f的最大值除以文档词语数为:28.0
单词为：日， r*f的平均值为:17.4
单词为：日， r*f的最小值为:42
单词为：日， r*f的最大值除以文档词语数为:8.75
单词为：俱， r*f的平均值为:16.0
单词为：俱， r*f的最小值为:63
单词为：俱， r*f的最大值除以文档词语数为:48.5
单词为：增， r*f的平均值为:6.4
单词为：增， r*f的最小值为:64
单词为：增， r*f的最大值除以文档词语数为:64.0
单词为：根， r*f的平均值为:6.5
单词为：根， r*f的最小值为:65
单词为：根， r*f的最大值除以文档词语数为:65.0
单词为：先， r*f的平均值为:24.3
单词为：先， r*f的最小值为:68
单词为：先， r*f的最大值除以文档词语数为:87.5
单词为：好， r*f的平均值为:34.4
单词为：好， r*f的最小值为:69
单词为：好， r*f的最大值除以文档词语数为:62.666666666666664
单词为：稿， r*f的平均值为:7.0
单词为：稿， r*f的最小值为:70
单词为：稿， r*f的最大值除以文档词语数为:70.0
单词为：图， r*f的平均值为:7.3
单词为：图， r*f的最小值为:73
单词为：图， r*f的最大值除以文档词语数为:73.0
单词为：场， r*f的平均值为:7.6
单词为：场， r*f的最小值为:76
单词为：场， r*f的最大值除以文档词语数为:76.0
单词为：政， r*f的平均值为:43.3
单词为：政， r*f的最小值为:78
单词为：政， r*f的最大值除以文档词语数为:22.0
单词为：治， r*f的平均值为:19.1
单词为：治， r*f的最小值为:79
单词为：治， r*f的最大值除以文档词语数为:37.333333333333336
单词为：造， r*f的平均值为:8.0
单词为：造， r*f的最小值为:80
单词为：造， r*f的最大值除以文档词语数为:80.0
单词为：挽， r*f的平均值为:8.2
单词为：挽， r*f的最小值为:82
单词为：挽， r*f的最大值除以文档词语数为:82.0
单词为：回， r*f的平均值为:32.2
单词为：回， r*f的最小值为:75
单词为：回， r*f的最大值除以文档词语数为:32.8
单词为：害， r*f的平均值为:8.4
单词为：害， r*f的最小值为:84
单词为：害， r*f的最大值除以文档词语数为:84.0
单词为：向， r*f的平均值为:36.3
单词为：向， r*f的最小值为:76
单词为：向， r*f的最大值除以文档词语数为:27.5
单词为：数， r*f的平均值为:18.8
单词为：数， r*f的最小值为:88
单词为：数， r*f的最大值除以文档词语数为:33.333333333333336
单词为：百， r*f的平均值为:25.9
单词为：百， r*f的最小值为:89
单词为：百， r*f的最大值除以文档词语数为:85.0
单词为：传， r*f的平均值为:9.1
单词为：传， r*f的最小值为:91
单词为：传， r*f的最大值除以文档词语数为:91.0
单词为：递， r*f的平均值为:9.2
单词为：递， r*f的最小值为:92
单词为：递， r*f的最大值除以文档词语数为:92.0
单词为：号， r*f的平均值为:9.5
单词为：号， r*f的最小值为:95
单词为：号， r*f的最大值除以文档词语数为:95.0
单词为：守， r*f的平均值为:10.1
单词为：守， r*f的最小值为:101
单词为：守， r*f的最大值除以文档词语数为:101.0
单词为：党， r*f的平均值为:17.4
单词为：党， r*f的最小值为:72
单词为：党， r*f的最大值除以文档词语数为:25.5
单词为：打， r*f的平均值为:17.9
单词为：打， r*f的最小值为:70
单词为：打， r*f的最大值除以文档词语数为:36.333333333333336
单词为：破， r*f的平均值为:11.0
单词为：破， r*f的最小值为:110
单词为：破， r*f的最大值除以文档词语数为:110.0
单词为：法， r*f的平均值为:25.0
单词为：法， r*f的最小值为:111
单词为：法， r*f的最大值除以文档词语数为:69.5
单词为：案， r*f的平均值为:11.2
单词为：案， r*f的最小值为:112
单词为：案， r*f的最大值除以文档词语数为:112.0
单词为：僵， r*f的平均值为:11.3
单词为：僵， r*f的最小值为:113
单词为：僵， r*f的最大值除以文档词语数为:113.0
单词为：局， r*f的平均值为:23.8
单词为：局， r*f的最小值为:114
单词为：局， r*f的最大值除以文档词语数为:62.0
单词为：唯， r*f的平均值为:11.5
单词为：唯， r*f的最小值为:115
单词为：唯， r*f的最大值除以文档词语数为:115.0
单词为：途， r*f的平均值为:11.6
单词为：途， r*f的最小值为:116
单词为：途， r*f的最大值除以文档词语数为:116.0
单词为：径， r*f的平均值为:11.7
单词为：径， r*f的最小值为:117
单词为：径， r*f的最大值除以文档词语数为:117.0
单词为：曾， r*f的平均值为:17.0
单词为：曾， r*f的最小值为:52
单词为：曾， r*f的最大值除以文档词语数为:23.6
单词为：承， r*f的平均值为:11.9
单词为：承， r*f的最小值为:119
单词为：承， r*f的最大值除以文档词语数为:119.0
单词为：诺， r*f的平均值为:12.0
单词为：诺， r*f的最小值为:120
单词为：诺， r*f的最大值除以文档词语数为:120.0
单词为：以， r*f的平均值为:32.2
单词为：以， r*f的最小值为:87
单词为：以， r*f的最大值除以文档词语数为:40.333333333333336
单词为：盟， r*f的平均值为:12.5
单词为：盟， r*f的最小值为:125
单词为：盟， r*f的最大值除以文档词语数为:125.0
单词为：妥， r*f的平均值为:13.2
单词为：妥， r*f的最小值为:132
单词为：妥， r*f的最大值除以文档词语数为:132.0
单词为：鲁， r*f的平均值为:13.6
单词为：鲁， r*f的最小值为:136
单词为：鲁， r*f的最大值除以文档词语数为:136.0
单词为：塞， r*f的平均值为:13.7
单词为：塞， r*f的最小值为:137
单词为：塞， r*f的最大值除以文档词语数为:137.0
单词为：兑， r*f的平均值为:14.1
单词为：兑， r*f的最小值为:141
单词为：兑， r*f的最大值除以文档词语数为:141.0
单词为：蒙， r*f的平均值为:14.3
单词为：蒙， r*f的最小值为:143
单词为：蒙， r*f的最大值除以文档词语数为:143.0
单词为：羞， r*f的平均值为:14.4
单词为：羞， r*f的最小值为:144
单词为：羞， r*f的最大值除以文档词语数为:144.0
单词为：送， r*f的平均值为:2.4
单词为：送， r*f的最小值为:24
单词为：送， r*f的最大值除以文档词语数为:3.0
单词为：物， r*f的平均值为:11.5
单词为：物， r*f的最小值为:30
单词为：物， r*f的最大值除以文档词语数为:14.166666666666666
单词为：朗， r*f的平均值为:11.9
单词为：朗， r*f的最小值为:32
单词为：朗， r*f的最大值除以文档词语数为:12.428571428571429
单词为：普， r*f的平均值为:12.6
单词为：普， r*f的最小值为:36
单词为：普， r*f的最大值除以文档词语数为:12.857142857142858
单词为：父， r*f的平均值为:4.4
单词为：父， r*f的最小值为:44
单词为：父， r*f的最大值除以文档词语数为:11.0
单词为：亲， r*f的平均值为:4.8
单词为：亲， r*f的最小值为:48
单词为：亲， r*f的最大值除以文档词语数为:12.0
单词为：给， r*f的平均值为:36.0
单词为：给， r*f的最小值为:56
单词为：给， r*f的最大值除以文档词语数为:32.166666666666664
单词为：期， r*f的平均值为:21.8
单词为：期， r*f的最小值为:63
单词为：期， r*f的最大值除以文档词语数为:15.333333333333334
单词为：把， r*f的平均值为:22.8
单词为：把， r*f的最小值为:66
单词为：把， r*f的最大值除以文档词语数为:40.5
单词为：字， r*f的平均值为:7.2
单词为：字， r*f的最小值为:72
单词为：字， r*f的最大值除以文档词语数为:24.0
单词为：唐， r*f的平均值为:17.6
单词为：唐， r*f的最小值为:64
单词为：唐， r*f的最大值除以文档词语数为:28.0
单词为：纳， r*f的平均值为:18.0
单词为：纳， r*f的最小值为:66
单词为：纳， r*f的最大值除以文档词语数为:28.5
单词为：小， r*f的平均值为:35.1
单词为：小， r*f的最小值为:76
单词为：小， r*f的最大值除以文档词语数为:43.25
单词为：节， r*f的平均值为:8.0
单词为：节， r*f的最小值为:80
单词为：节， r*f的最大值除以文档词语数为:40.0
单词为：圣， r*f的平均值为:9.4
单词为：圣， r*f的最小值为:94
单词为：圣， r*f的最大值除以文档词语数为:47.0
单词为：假， r*f的平均值为:10.2
单词为：假， r*f的最小值为:102
单词为：假， r*f的最大值除以文档词语数为:51.0
单词为：标， r*f的平均值为:26.5
单词为：标， r*f的最小值为:53
单词为：标， r*f的最大值除以文档词语数为:106.0
单词为：母， r*f的平均值为:5.6
单词为：母， r*f的最小值为:56
单词为：母， r*f的最大值除以文档词语数为:56.0
单词为：别， r*f的平均值为:5.8
单词为：别， r*f的最小值为:58
单词为：别， r*f的最大值除以文档词语数为:58.0
单词为：去， r*f的平均值为:36.0
单词为：去， r*f的最小值为:60
单词为：去， r*f的最大值除以文档词语数为:41.0
单词为：接， r*f的平均值为:6.3
单词为：接， r*f的最小值为:63
单词为：接， r*f的最大值除以文档词语数为:63.0
单词为：受， r*f的平均值为:25.1
单词为：受， r*f的最小值为:64
单词为：受， r*f的最大值除以文档词语数为:93.5
单词为：采， r*f的平均值为:18.4
单词为：采， r*f的最小值为:67
单词为：采， r*f的最大值除以文档词语数为:58.5
单词为：访， r*f的平均值为:23.0
单词为：访， r*f的最小值为:68
单词为：访， r*f的最大值除以文档词语数为:23.5
单词为：刻， r*f的平均值为:7.4
单词为：刻， r*f的最小值为:74
单词为：刻， r*f的最大值除以文档词语数为:74.0
单词为：问， r*f的平均值为:26.7
单词为：问， r*f的最小值为:66
单词为：问， r*f的最大值除以文档词语数为:40.666666666666664
单词为：题， r*f的平均值为:20.3
单词为：题， r*f的最小值为:80
单词为：题， r*f的最大值除以文档词语数为:61.5
单词为：又， r*f的平均值为:8.3
单词为：又， r*f的最小值为:83
单词为：又， r*f的最大值除以文档词语数为:83.0
单词为：友， r*f的平均值为:9.0
单词为：友， r*f的最小值为:90
单词为：友， r*f的最大值除以文档词语数为:90.0
单词为：佛， r*f的平均值为:9.2
单词为：佛， r*f的最小值为:92
单词为：佛， r*f的最大值除以文档词语数为:92.0
单词为：罗， r*f的平均值为:19.9
单词为：罗， r*f的最小值为:93
单词为：罗， r*f的最大值除以文档词语数为:35.333333333333336
单词为：州， r*f的平均值为:21.5
单词为：州， r*f的最小值为:96
单词为：州， r*f的最大值除以文档词语数为:59.5
单词为：推， r*f的平均值为:31.2
单词为：推， r*f的最小值为:56
单词为：推， r*f的最大值除以文档词语数为:25.5
单词为：餐， r*f的平均值为:10.6
单词为：餐， r*f的最小值为:106
单词为：餐， r*f的最大值除以文档词语数为:106.0
单词为：件， r*f的平均值为:11.0
单词为：件， r*f的最小值为:110
单词为：件， r*f的最大值除以文档词语数为:110.0
单词为：棒， r*f的平均值为:11.2
单词为：棒， r*f的最小值为:112
单词为：棒， r*f的最大值除以文档词语数为:112.0
单词为：龙， r*f的平均值为:5.1
单词为：龙， r*f的最小值为:51
单词为：龙， r*f的最大值除以文档词语数为:17.0
单词为：猫， r*f的平均值为:5.4
单词为：猫， r*f的最小值为:54
单词为：猫， r*f的最大值除以文档词语数为:18.0
单词为：映， r*f的平均值为:5.7
单词为：映， r*f的最小值为:57
单词为：映， r*f的最大值除以文档词语数为:19.0
单词为：宫， r*f的平均值为:6.3
单词为：宫， r*f的最小值为:63
单词为：宫， r*f的最大值除以文档词语数为:21.0
单词为：森， r*f的平均值为:6.9
单词为：森， r*f的最小值为:69
单词为：森， r*f的最大值除以文档词语数为:23.0
单词为：放， r*f的平均值为:20.5
单词为：放， r*f的最小值为:64
单词为：放， r*f的最大值除以文档词语数为:47.0
单词为：吉， r*f的平均值为:15.3
单词为：吉， r*f的最小值为:66
单词为：吉， r*f的最大值除以文档词语数为:17.4
单词为：卜， r*f的平均值为:6.8
单词为：卜， r*f的最小值为:68
单词为：卜， r*f的最大值除以文档词语数为:34.0
单词为：工， r*f的平均值为:7.2
单词为：工， r*f的最小值为:72
单词为：工， r*f的最大值除以文档词语数为:36.0
单词为：室， r*f的平均值为:7.4
单词为：室， r*f的最小值为:74
单词为：室， r*f的最大值除以文档词语数为:37.0
单词为：崎， r*f的平均值为:7.8
单词为：崎， r*f的最小值为:78
单词为：崎， r*f的最大值除以文档词语数为:39.0
单词为：骏， r*f的平均值为:8.0
单词为：骏， r*f的最小值为:80
单词为：骏， r*f的最大值除以文档词语数为:40.0
单词为：两， r*f的平均值为:30.2
单词为：两， r*f的最小值为:36
单词为：两， r*f的最大值除以文档词语数为:7.846153846153846
单词为：系， r*f的平均值为:37.0
单词为：系， r*f的最小值为:68
单词为：系， r*f的最大值除以文档词语数为:11.8
单词为：面， r*f的平均值为:21.7
单词为：面， r*f的最小值为:93
单词为：面， r*f的最大值除以文档词语数为:24.8
单词为：评， r*f的平均值为:13.0
单词为：评， r*f的最小值为:130
单词为：评， r*f的最大值除以文档词语数为:65.0
单词为：画， r*f的平均值为:6.7
单词为：画， r*f的最小值为:67
单词为：画， r*f的最大值除以文档词语数为:67.0
单词为：典， r*f的平均值为:6.8
单词为：典， r*f的最小值为:68
单词为：典， r*f的最大值除以文档词语数为:68.0
单词为：终， r*f的平均值为:6.9
单词为：终， r*f的最小值为:69
单词为：终， r*f的最大值除以文档词语数为:69.0
单词为：著， r*f的平均值为:7.4
单词为：著， r*f的最小值为:74
单词为：著， r*f的最大值除以文档词语数为:74.0
单词为：姐， r*f的平均值为:7.9
单词为：姐， r*f的最小值为:79
单词为：姐， r*f的最大值除以文档词语数为:79.0
单词为：妹， r*f的平均值为:8.0
单词为：妹， r*f的最小值为:80
单词为：妹， r*f的最大值除以文档词语数为:80.0
单词为：遇， r*f的平均值为:8.1
单词为：遇， r*f的最小值为:81
单词为：遇， r*f的最大值除以文档词语数为:81.0
单词为：尽， r*f的平均值为:8.8
单词为：尽， r*f的最小值为:88
单词为：尽， r*f的最大值除以文档词语数为:88.0
单词为：管， r*f的平均值为:8.9
单词为：管， r*f的最小值为:89
单词为：管， r*f的最大值除以文档词语数为:89.0
单词为：拥， r*f的平均值为:9.0
单词为：拥， r*f的最小值为:90
单词为：拥， r*f的最大值除以文档词语数为:90.0
单词为：狂， r*f的平均值为:9.1
单词为：狂， r*f的最小值为:91
单词为：狂， r*f的最大值除以文档词语数为:91.0
单词为：热， r*f的平均值为:9.2
单词为：热， r*f的最小值为:92
单词为：热， r*f的最大值除以文档词语数为:92.0
单词为：追， r*f的平均值为:9.3
单词为：追， r*f的最小值为:93
单词为：追， r*f的最大值除以文档词语数为:93.0
单词为：随， r*f的平均值为:9.4
单词为：随， r*f的最小值为:94
单词为：随， r*f的最大值除以文档词语数为:94.0
单词为：盗， r*f的平均值为:10.5
单词为：盗， r*f的最小值为:105
单词为：盗， r*f的最大值除以文档词语数为:105.0
单词为：版， r*f的平均值为:10.6
单词为：版， r*f的最小值为:106
单词为：版， r*f的最大值除以文档词语数为:106.0
单词为：下， r*f的平均值为:31.4
单词为：下， r*f的最小值为:107
单词为：下， r*f的最大值除以文档词语数为:103.5
单词为：载， r*f的平均值为:10.8
单词为：载， r*f的最小值为:108
单词为：载， r*f的最大值除以文档词语数为:108.0
单词为：看， r*f的平均值为:10.9
单词为：看， r*f的最小值为:109
单词为：看， r*f的最大值除以文档词语数为:109.0
单词为：严， r*f的平均值为:29.6
单词为：严， r*f的最小值为:114
单词为：严， r*f的最大值除以文档词语数为:91.0
单词为：限， r*f的平均值为:11.6
单词为：限， r*f的最小值为:116
单词为：限， r*f的最大值除以文档词语数为:116.0
单词为：研， r*f的平均值为:12.3
单词为：研， r*f的最小值为:123
单词为：研， r*f的最大值除以文档词语数为:123.0
单词为：究， r*f的平均值为:12.4
单词为：究， r*f的最小值为:124
单词为：究， r*f的最大值除以文档词语数为:124.0
单词为：心， r*f的平均值为:25.9
单词为：心， r*f的最小值为:125
单词为：心， r*f的最大值除以文档词语数为:44.666666666666664
单词为：斯， r*f的平均值为:20.8
单词为：斯， r*f的最小值为:81
单词为：斯， r*f的最大值除以文档词语数为:31.75
单词为：坦， r*f的平均值为:21.2
单词为：坦， r*f的最小值为:84
单词为：坦， r*f的最大值除以文档词语数为:32.0
单词为：告， r*f的平均值为:22.1
单词为：告， r*f的最小值为:91
单词为：告， r*f的最大值除以文档词语数为:65.0
单词为：诉， r*f的平均值为:13.1
单词为：诉， r*f的最小值为:131
单词为：诉， r*f的最大值除以文档词语数为:131.0
单词为：永， r*f的平均值为:20.7
单词为：永， r*f的最小值为:73
单词为：永， r*f的最大值除以文档词语数为:67.0
单词为：落， r*f的平均值为:36.1
单词为：落， r*f的最小值为:78
单词为：落， r*f的最大值除以文档词语数为:36.75
单词为：解， r*f的平均值为:25.2
单词为：解， r*f的最小值为:115
单词为：解， r*f的最大值除以文档词语数为:68.5
单词为：释， r*f的平均值为:13.8
单词为：释， r*f的最小值为:138
单词为：释， r*f的最大值除以文档词语数为:138.0
单词为：已， r*f的平均值为:14.6
单词为：已， r*f的最小值为:146
单词为：已， r*f的最大值除以文档词语数为:146.0
单词为：改， r*f的平均值为:39.7
单词为：改， r*f的最小值为:111
单词为：改， r*f的最大值除以文档词语数为:49.0
单词为：善， r*f的平均值为:40.0
单词为：善， r*f的最小值为:112
单词为：善， r*f的最大值除以文档词语数为:49.333333333333336
单词为：频， r*f的平均值为:25.6
单词为：频， r*f的最小值为:104
单词为：频， r*f的最大值除以文档词语数为:50.666666666666664
单词为：繁， r*f的平均值为:25.9
单词为：繁， r*f的最小值为:106
单词为：繁， r*f的最大值除以文档词语数为:51.0
单词为：漫， r*f的平均值为:15.6
单词为：漫， r*f的最小值为:156
单词为：漫， r*f的最大值除以文档词语数为:156.0
单词为：历， r*f的平均值为:26.2
单词为：历， r*f的最小值为:105
单词为：历， r*f的最大值除以文档词语数为:78.5
单词为：史， r*f的平均值为:26.4
单词为：史， r*f的最小值为:106
单词为：史， r*f的最大值除以文档词语数为:79.0
单词为：仇， r*f的平均值为:15.9
单词为：仇， r*f的最小值为:159
单词为：仇， r*f的最大值除以文档词语数为:159.0
单词为：恨， r*f的平均值为:16.0
单词为：恨， r*f的最小值为:160
单词为：恨， r*f的最大值除以文档词语数为:160.0
单词为：挥， r*f的平均值为:28.6
单词为：挥， r*f的最小值为:125
单词为：挥， r*f的最大值除以文档词语数为:80.5
单词为：占， r*f的平均值为:16.6
单词为：占， r*f的最小值为:166
单词为：占， r*f的最大值除以文档词语数为:166.0
单词为：领， r*f的平均值为:40.6
单词为：领， r*f的最小值为:60
单词为：领， r*f的最大值除以文档词语数为:18.555555555555557
单词为：束， r*f的平均值为:16.9
单词为：束， r*f的最小值为:169
单词为：束， r*f的最大值除以文档词语数为:169.0
单词为：杀， r*f的平均值为:17.4
单词为：杀， r*f的最小值为:174
单词为：杀， r*f的最大值除以文档词语数为:174.0
单词为：直， r*f的平均值为:17.8
单词为：直， r*f的最小值为:178
单词为：直， r*f的最大值除以文档词语数为:178.0
单词为：批， r*f的平均值为:17.9
单词为：批， r*f的最小值为:179
单词为：批， r*f的最大值除以文档词语数为:179.0
单词为：侵， r*f的平均值为:26.7
单词为：侵， r*f的最小值为:87
单词为：侵， r*f的最大值除以文档词语数为:90.0
单词为：略， r*f的平均值为:38.6
单词为：略， r*f的最小值为:89
单词为：略， r*f的最大值除以文档词语数为:45.25
单词为：且， r*f的平均值为:18.4
单词为：且， r*f的最小值为:184
单词为：且， r*f的最大值除以文档词语数为:184.0
单词为：朝， r*f的平均值为:2.0
单词为：朝， r*f的最小值为:20
单词为：朝， r*f的最大值除以文档词语数为:2.0
单词为：鲜， r*f的平均值为:3.2
单词为：鲜， r*f的最小值为:32
单词为：鲜， r*f的最大值除以文档词语数为:4.0
单词为：裁， r*f的平均值为:6.0
单词为：裁， r*f的最小值为:60
单词为：裁， r*f的最大值除以文档词语数为:20.0
单词为：峰， r*f的平均值为:18.8
单词为：峰， r*f的最小值为:81
单词为：峰， r*f的最大值除以文档词语数为:26.75
单词为：声， r*f的平均值为:9.6
单词为：声， r*f的最小值为:96
单词为：声， r*f的最大值除以文档词语数为:32.0
单词为：火， r*f的平均值为:10.2
单词为：火， r*f的最小值为:102
单词为：火， r*f的最大值除以文档词语数为:34.0
单词为：施， r*f的平均值为:19.1
单词为：施， r*f的最小值为:74
单词为：施， r*f的最大值除以文档词语数为:39.0
单词为：路， r*f的平均值为:28.2
单词为：路， r*f的最小值为:78
单词为：路， r*f的最大值除以文档词语数为:22.0
单词为：份， r*f的平均值为:8.0
单词为：份， r*f的最小值为:80
单词为：份， r*f的最大值除以文档词语数为:40.0
单词为：指， r*f的平均值为:23.1
单词为：指， r*f的最小值为:90
单词为：指， r*f的最大值除以文档词语数为:47.0
单词为：边， r*f的平均值为:19.6
单词为：边， r*f的最小值为:98
单词为：边， r*f的最大值除以文档词语数为:24.5
单词为：唇， r*f的平均值为:10.0
单词为：唇， r*f的最小值为:100
单词为：唇， r*f的最大值除以文档词语数为:50.0
单词为：枪， r*f的平均值为:10.2
单词为：枪， r*f的最小值为:102
单词为：枪， r*f的最大值除以文档词语数为:51.0
单词为：舌， r*f的平均值为:10.4
单词为：舌， r*f的最小值为:104
单词为：舌， r*f的最大值除以文档词语数为:52.0
单词为：想， r*f的平均值为:12.4
单词为：想， r*f的最小值为:124
单词为：想， r*f的最大值除以文档词语数为:62.0
单词为：态， r*f的平均值为:21.5
单词为：态， r*f的最小值为:89
单词为：态， r*f的最大值除以文档词语数为:42.0
单词为：着， r*f的平均值为:26.6
单词为：着， r*f的最小值为:130
单词为：着， r*f的最大值除以文档词语数为:45.333333333333336
单词为：措， r*f的平均值为:18.6
单词为：措， r*f的最小值为:70
单词为：措， r*f的最大值除以文档词语数为:58.0
单词为：封， r*f的平均值为:7.5
单词为：封， r*f的最小值为:75
单词为：封， r*f的最大值除以文档词语数为:75.0
单词为：锁， r*f的平均值为:7.6
单词为：锁， r*f的最小值为:76
单词为：锁， r*f的最大值除以文档词语数为:76.0
单词为：岛， r*f的平均值为:7.8
单词为：岛， r*f的最小值为:78
单词为：岛， r*f的最大值除以文档词语数为:78.0
单词为：无， r*f的平均值为:7.9
单词为：无， r*f的最小值为:79
单词为：无， r*f的最大值除以文档词语数为:79.0
单词为：核， r*f的平均值为:8.0
单词为：核， r*f的最小值为:80
单词为：核， r*f的最大值除以文档词语数为:80.0
单词为：化， r*f的平均值为:15.8
单词为：化， r*f的最小值为:77
单词为：化， r*f的最大值除以文档词语数为:40.5
单词为：盛， r*f的平均值为:8.3
单词为：盛， r*f的最小值为:83
单词为：盛， r*f的最大值除以文档词语数为:83.0
单词为：记， r*f的平均值为:16.6
单词为：记， r*f的最小值为:81
单词为：记， r*f的最大值除以文档词语数为:42.5
单词为：录， r*f的平均值为:8.6
单词为：录， r*f的最小值为:86
单词为：录， r*f的最大值除以文档词语数为:86.0
单词为：犯， r*f的平均值为:8.8
单词为：犯， r*f的最小值为:88
单词为：犯， r*f的最大值除以文档词语数为:88.0
单词为：权， r*f的平均值为:8.9
单词为：权， r*f的最小值为:89
单词为：权， r*f的最大值除以文档词语数为:89.0
单词为：级， r*f的平均值为:9.5
单词为：级， r*f的最小值为:95
单词为：级， r*f的最大值除以文档词语数为:95.0
单词为：官， r*f的平均值为:9.6
单词为：官， r*f的最小值为:96
单词为：官， r*f的最大值除以文档词语数为:96.0
单词为：夏， r*f的平均值为:10.0
单词为：夏， r*f的最小值为:100
单词为：夏， r*f的最大值除以文档词语数为:100.0
单词为：天， r*f的平均值为:16.5
单词为：天， r*f的最小值为:64
单词为：天， r*f的最大值除以文档词语数为:50.5
单词为：似， r*f的平均值为:10.8
单词为：似， r*f的最小值为:108
单词为：似， r*f的最大值除以文档词语数为:108.0
单词为：乎， r*f的平均值为:10.9
单词为：乎， r*f的最小值为:109
单词为：乎， r*f的最大值除以文档词语数为:109.0
单词为：减， r*f的平均值为:12.0
单词为：减， r*f的最小值为:120
单词为：减， r*f的最大值除以文档词语数为:120.0
单词为：缓， r*f的平均值为:12.1
单词为：缓， r*f的最小值为:121
单词为：缓， r*f的最大值除以文档词语数为:121.0
单词为：紧， r*f的平均值为:12.2
单词为：紧， r*f的最小值为:122
单词为：紧， r*f的最大值除以文档词语数为:122.0
单词为：势， r*f的平均值为:12.5
单词为：势， r*f的最小值为:125
单词为：势， r*f的最大值除以文档词语数为:125.0
单词为：猜， r*f的平均值为:12.7
单词为：猜， r*f的最小值为:127
单词为：猜， r*f的最大值除以文档词语数为:127.0
单词为：快， r*f的平均值为:23.5
单词为：快， r*f的最小值为:101
单词为：快， r*f的最大值除以文档词语数为:67.0
单词为：虽， r*f的平均值为:13.6
单词为：虽， r*f的最小值为:136
单词为：虽， r*f的最大值除以文档词语数为:136.0
单词为：持， r*f的平均值为:39.1
单词为：持， r*f的最小值为:116
单词为：持， r*f的最大值除以文档词语数为:35.0
单词为：急， r*f的平均值为:14.7
单词为：急， r*f的最小值为:147
单词为：急， r*f的最大值除以文档词语数为:147.0
单词为：府， r*f的平均值为:26.2
单词为：府， r*f的最小值为:114
单词为：府， r*f的最大值除以文档词语数为:74.0
单词为：震， r*f的平均值为:14.9
单词为：震， r*f的最小值为:149
单词为：震， r*f的最大值除以文档词语数为:149.0
单词为：惊， r*f的平均值为:15.0
单词为：惊， r*f的最小值为:150
单词为：惊， r*f的最大值除以文档词语数为:150.0
单词为：愤， r*f的平均值为:15.2
单词为：愤， r*f的最小值为:152
单词为：愤， r*f的最大值除以文档词语数为:152.0
单词为：慨， r*f的平均值为:26.7
单词为：慨， r*f的最小值为:114
单词为：慨， r*f的最大值除以文档词语数为:76.5
单词为：闻， r*f的平均值为:15.4
单词为：闻， r*f的最小值为:154
单词为：闻， r*f的最大值除以文档词语数为:154.0
单词为：构， r*f的平均值为:15.6
单词为：构， r*f的最小值为:156
单词为：构， r*f的最大值除以文档词语数为:156.0
单词为：务， r*f的平均值为:29.1
单词为：务， r*f的最小值为:62
单词为：务， r*f的最大值除以文档词语数为:53.333333333333336
单词为：带， r*f的平均值为:36.1
单词为：带， r*f的最小值为:93
单词为：带， r*f的最大值除以文档词语数为:54.333333333333336
单词为：互， r*f的平均值为:30.4
单词为：互， r*f的最小值为:137
单词为：互， r*f的最大值除以文档词语数为:83.5
单词为：状， r*f的平均值为:25.7
单词为：状， r*f的最小值为:88
单词为：状， r*f的最大值除以文档词语数为:84.5
单词为：恩， r*f的平均值为:17.2
单词为：恩， r*f的最小值为:172
单词为：恩， r*f的最大值除以文档词语数为:172.0
单词为：箭， r*f的平均值为:17.4
单词为：箭， r*f的最小值为:174
单词为：箭， r*f的最大值除以文档词语数为:174.0
单词为：威， r*f的平均值为:17.5
单词为：威， r*f的最小值为:175
单词为：威， r*f的最大值除以文档词语数为:175.0
单词为：胁， r*f的平均值为:17.6
单词为：胁， r*f的最小值为:176
单词为：胁， r*f的最大值除以文档词语数为:176.0
单词为：言， r*f的平均值为:17.7
单词为：言， r*f的最小值为:177
单词为：言， r*f的最大值除以文档词语数为:177.0
单词为：怒， r*f的平均值为:18.3
单词为：怒， r*f的最小值为:183
单词为：怒， r*f的最大值除以文档词语数为:183.0
单词为：毁， r*f的平均值为:18.4
单词为：毁， r*f的最小值为:184
单词为：毁， r*f的最大值除以文档词语数为:184.0
单词为：灭， r*f的平均值为:18.5
单词为：灭， r*f的最小值为:185
单词为：灭， r*f的最大值除以文档词语数为:185.0
单词为：诸， r*f的平均值为:18.8
单词为：诸， r*f的最小值为:188
单词为：诸， r*f的最大值除以文档词语数为:188.0
单词为：老， r*f的平均值为:20.3
单词为：老， r*f的最小值为:13
单词为：老， r*f的最大值除以文档词语数为:13.571428571428571
单词为：疯， r*f的平均值为:19.1
单词为：疯， r*f的最小值为:191
单词为：疯， r*f的最大值除以文档词语数为:191.0
单词为：予， r*f的平均值为:30.6
单词为：予， r*f的最小值为:112
单词为：予， r*f的最大值除以文档词语数为:97.0
单词为：策， r*f的平均值为:19.7
单词为：策， r*f的最小值为:197
单词为：策， r*f的最大值除以文档词语数为:197.0
单词为：错， r*f的平均值为:19.8
单词为：错， r*f的最小值为:198
单词为：错， r*f的最大值除以文档词语数为:198.0
单词为：误， r*f的平均值为:19.9
单词为：误， r*f的最小值为:199
单词为：误， r*f的最大值除以文档词语数为:199.0
单词为：估， r*f的平均值为:20.0
单词为：估， r*f的最小值为:200
单词为：估， r*f的最大值除以文档词语数为:200.0
单词为：坡， r*f的平均值为:20.5
单词为：坡， r*f的最小值为:205
单词为：坡， r*f的最大值除以文档词语数为:205.0
单词为：建， r*f的平均值为:40.0
单词为：建， r*f的最小值为:68
单词为：建， r*f的最大值除以文档词语数为:34.833333333333336
单词为：设， r*f的平均值为:44.6
单词为：设， r*f的最小值为:112
单词为：设， r*f的最大值除以文档词语数为:52.5
单词为：汗， r*f的平均值为:2.7
单词为：汗， r*f的最小值为:27
单词为：汗， r*f的最大值除以文档词语数为:3.0
单词为：毅， r*f的平均值为:9.5
单词为：毅， r*f的最小值为:45
单词为：毅， r*f的最大值除以文档词语数为:5.0
单词为：愿， r*f的平均值为:15.6
单词为：愿， r*f的最小值为:48
单词为：愿， r*f的最大值除以文档词语数为:18.0
单词为：共， r*f的平均值为:21.1
单词为：共， r*f的最小值为:60
单词为：共， r*f的最大值除以文档词语数为:37.75
单词为：展， r*f的平均值为:18.3
单词为：展， r*f的最小值为:63
单词为：展， r*f的最大值除以文档词语数为:24.0
单词为：基， r*f的平均值为:7.8
单词为：基， r*f的最小值为:78
单词为：基， r*f的最大值除以文档词语数为:26.0
单词为：双， r*f的平均值为:15.4
单词为：双， r*f的最小值为:64
单词为：双， r*f的最大值除以文档词语数为:30.0
单词为：击， r*f的平均值为:7.2
单词为：击， r*f的最小值为:72
单词为：击， r*f的最大值除以文档词语数为:36.0
单词为：恐， r*f的平均值为:7.4
单词为：恐， r*f的最小值为:74
单词为：恐， r*f的最大值除以文档词语数为:37.0
单词为：伙， r*f的平均值为:22.7
单词为：伙， r*f的最小值为:84
单词为：伙， r*f的最大值除以文档词语数为:47.666666666666664
单词为：伴， r*f的平均值为:23.0
单词为：伴， r*f的最小值为:86
单词为：伴， r*f的最大值除以文档词语数为:48.0
单词为：断， r*f的平均值为:9.4
单词为：断， r*f的最小值为:94
单词为：断， r*f的最大值除以文档词语数为:47.0
单词为：程， r*f的平均值为:10.4
单词为：程， r*f的最小值为:104
单词为：程， r*f的最大值除以文档词语数为:52.0
单词为：赞， r*f的平均值为:10.6
单词为：赞， r*f的最小值为:106
单词为：赞， r*f的最大值除以文档词语数为:53.0
单词为：努， r*f的平均值为:11.0
单词为：努， r*f的最小值为:110
单词为：努， r*f的最大值除以文档词语数为:55.0
单词为：支， r*f的平均值为:11.4
单词为：支， r*f的最小值为:114
单词为：支， r*f的最大值除以文档词语数为:57.0
单词为：见， r*f的平均值为:13.6
单词为：见， r*f的最小值为:65
单词为：见， r*f的最大值除以文档词语数为:35.5
单词为：委， r*f的平均值为:15.0
单词为：委， r*f的最小值为:70
单词为：委， r*f的最大值除以文档词语数为:26.666666666666668
单词为：意， r*f的平均值为:17.3
单词为：意， r*f的最小值为:75
单词为：意， r*f的最大值除以文档词语数为:49.0
单词为：深， r*f的平均值为:7.6
单词为：深， r*f的最小值为:76
单词为：深， r*f的最大值除以文档词语数为:76.0
单词为：怖， r*f的平均值为:7.8
单词为：怖， r*f的最小值为:78
单词为：怖， r*f的最大值除以文档词语数为:78.0
单词为：识， r*f的平均值为:23.9
单词为：识， r*f的最小值为:87
单词为：识， r*f的最大值除以文档词语数为:76.0
单词为：贸， r*f的平均值为:9.7
单词为：贸， r*f的最小值为:97
单词为：贸， r*f的最大值除以文档词语数为:97.0
单词为：易， r*f的平均值为:9.8
单词为：易， r*f的最小值为:98
单词为：易， r*f的最大值除以文档词语数为:98.0
单词为：资， r*f的平均值为:23.2
单词为：资， r*f的最小值为:100
单词为：资， r*f的最大值除以文档词语数为:66.0
单词为：反， r*f的平均值为:10.9
单词为：反， r*f的最小值为:109
单词为：反， r*f的最大值除以文档词语数为:109.0
单词为：用， r*f的平均值为:12.7
单词为：用， r*f的最小值为:127
单词为：用， r*f的最大值除以文档词语数为:127.0
单词为：步， r*f的平均值为:21.5
单词为：步， r*f的最小值为:74
单词为：步， r*f的最大值除以文档词语数为:70.5
单词为：挝， r*f的平均值为:4.2
单词为：挝， r*f的最小值为:42
单词为：挝， r*f的最大值除以文档词语数为:6.0
单词为：流， r*f的平均值为:6.6
单词为：流， r*f的最小值为:66
单词为：流， r*f的最大值除以文档词语数为:22.0
单词为：扬， r*f的平均值为:7.8
单词为：扬， r*f的最小值为:78
单词为：扬， r*f的最大值除以文档词语数为:26.0
单词为：全， r*f的平均值为:11.7
单词为：全， r*f的最小值为:117
单词为：全， r*f的最大值除以文档词语数为:39.0
单词为：层， r*f的平均值为:10.0
单词为：层， r*f的最小值为:100
单词为：层， r*f的最大值除以文档词语数为:50.0
单词为：理， r*f的平均值为:6.8
单词为：理， r*f的最小值为:68
单词为：理， r*f的最大值除以文档词语数为:68.0
单词为：谈， r*f的平均值为:7.3
单词为：谈， r*f的最小值为:73
单词为：谈， r*f的最大值除以文档词语数为:73.0
单词为：强， r*f的平均值为:7.5
单词为：强， r*f的最小值为:75
单词为：强， r*f的最大值除以文档词语数为:75.0
单词为：革， r*f的平均值为:7.7
单词为：革， r*f的最小值为:77
单词为：革， r*f的最大值除以文档词语数为:77.0
单词为：命， r*f的平均值为:7.8
单词为：命， r*f的最小值为:78
单词为：命， r*f的最大值除以文档词语数为:78.0
单词为：央， r*f的平均值为:7.9
单词为：央， r*f的最小值为:79
单词为：央， r*f的最大值除以文档词语数为:79.0
单词为：处， r*f的平均值为:8.4
单词为：处， r*f的最小值为:84
单词为：处， r*f的最大值除以文档词语数为:84.0
单词为：域， r*f的平均值为:9.4
单词为：域， r*f的最小值为:94
单词为：域， r*f的最大值除以文档词语数为:94.0
单词为：密， r*f的平均值为:9.5
单词为：密， r*f的最小值为:95
单词为：密， r*f的最大值除以文档词语数为:95.0
单词为：切， r*f的平均值为:9.6
单词为：切， r*f的最小值为:96
单词为：切， r*f的最大值除以文档词语数为:96.0
单词为：届， r*f的平均值为:10.4
单词为：届， r*f的最小值为:104
单词为：届， r*f的最大值除以文档词语数为:104.0
单词为：坛， r*f的平均值为:10.9
单词为：坛， r*f的最小值为:109
单词为：坛， r*f的最大值除以文档词语数为:109.0
单词为：慷， r*f的平均值为:11.3
单词为：慷， r*f的最小值为:113
单词为：慷， r*f的最大值除以文档词语数为:113.0
单词为：援， r*f的平均值为:11.5
单词为：援， r*f的最小值为:115
单词为：援， r*f的最大值除以文档词语数为:115.0
单词为：谢， r*f的平均值为:11.8
单词为：谢， r*f的最小值为:118
单词为：谢， r*f的最大值除以文档词语数为:118.0
单词为：迎， r*f的平均值为:12.6
单词为：迎， r*f的最小值为:126
单词为：迎， r*f的最大值除以文档词语数为:126.0
单词为：企， r*f的平均值为:12.9
单词为：企， r*f的最小值为:129
单词为：企， r*f的最大值除以文档词语数为:129.0
单词为：兴， r*f的平均值为:13.3
单词为：兴， r*f的最小值为:133
单词为：兴， r*f的最大值除以文档词语数为:133.0
