单词为：for， r*f的平均值为:40.6
单词为：for， r*f的最小值为:8
单词为：for， r*f的最大值除以文档词语数为:7.842105263157895
单词为：in， r*f的平均值为:34.3
单词为：in， r*f的最小值为:12
单词为：in， r*f的最大值除以文档词语数为:1.5263157894736843
单词为：a， r*f的平均值为:28.4
单词为：a， r*f的最小值为:9
单词为：a， r*f的最大值除以文档词语数为:2.5
单词为：the， r*f的平均值为:15.8
单词为：the， r*f的最小值为:8
单词为：the， r*f的最大值除以文档词语数为:0.18487394957983194
单词为：is， r*f的平均值为:48.7
单词为：is， r*f的最小值为:18
单词为：is， r*f的最大值除以文档词语数为:4.208333333333333
单词为：best， r*f的平均值为:9.7
单词为：best， r*f的最小值为:24
单词为：best， r*f的最大值除以文档词语数为:14.6
单词为：actress， r*f的平均值为:2.8
单词为：actress， r*f的最小值为:28
单词为：actress， r*f的最大值除以文档词语数为:7.0
单词为：also， r*f的平均值为:14.0
单词为：also， r*f的最小值为:32
单词为：also， r*f的最大值除以文档词语数为:7.0
单词为：nominated， r*f的平均值为:6.3
单词为：nominated， r*f的最小值为:27
单词为：nominated， r*f的最大值除以文档词语数为:7.2
单词为：of， r*f的平均值为:21.7
单词为：of， r*f的最小值为:14
单词为：of， r*f的最大值除以文档词语数为:0.8181818181818182
单词为：Lady， r*f的平均值为:9.9
单词为：Lady， r*f的最小值为:22
单词为：Lady， r*f的最大值除以文档词语数为:25.666666666666668
单词为：performance， r*f的平均值为:2.4
单词为：performance， r*f的最小值为:24
单词为：performance， r*f的最大值除以文档词语数为:12.0
单词为：A， r*f的平均值为:8.6
单词为：A， r*f的最小值为:26
单词为：A， r*f的最大值除以文档词语数为:20.0
单词为：her， r*f的平均值为:2.8
单词为：her， r*f的最小值为:28
单词为：her， r*f的最大值除以文档词语数为:14.0
单词为：and， r*f的平均值为:34.5
单词为：and， r*f的最小值为:18
单词为：and， r*f的最大值除以文档词语数为:1.3846153846153846
单词为：musical， r*f的平均值为:3.2
单词为：musical， r*f的最小值为:32
单词为：musical， r*f的最大值除以文档词语数为:16.0
单词为：Colman， r*f的平均值为:3.4
单词为：Colman， r*f的最小值为:34
单词为：Colman， r*f的最大值除以文档词语数为:17.0
单词为：award， r*f的平均值为:3.6
单词为：award， r*f的最小值为:36
单词为：award， r*f的最大值除以文档词语数为:18.0
单词为：Weisz， r*f的平均值为:3.8
单词为：Weisz， r*f的最小值为:38
单词为：Weisz， r*f的最大值除以文档词语数为:19.0
单词为：are， r*f的平均值为:29.4
单词为：are， r*f的最小值为:40
单词为：are， r*f的最大值除以文档词语数为:19.833333333333332
单词为：film， r*f的平均值为:11.6
单词为：film， r*f的最小值为:32
单词为：film， r*f的最大值除以文档词语数为:6.0
单词为：alongside， r*f的平均值为:4.4
单词为：alongside， r*f的最小值为:44
单词为：alongside， r*f的最大值除以文档词语数为:22.0
单词为：role， r*f的平均值为:14.3
单词为：role， r*f的最小值为:46
单词为：role， r*f的最大值除以文档词语数为:32.333333333333336
单词为：she， r*f的平均值为:14.9
单词为：she， r*f的最小值为:48
单词为：she， r*f的最大值除以文档词语数为:33.666666666666664
单词为：to， r*f的平均值为:26.6
单词为：to， r*f的最小值为:8
单词为：to， r*f的最大值除以文档词语数为:1.0
单词为：our， r*f的平均值为:9.4
单词为：our， r*f的最小值为:42
单词为：our， r*f的最大值除以文档词语数为:13.0
单词为：Gagas， r*f的平均值为:2.7
单词为：Gagas， r*f的最小值为:27
单词为：Gagas， r*f的最大值除以文档词语数为:27.0
单词为：Star， r*f的平均值为:2.8
单词为：Star， r*f的最小值为:28
单词为：Star， r*f的最大值除以文档词语数为:28.0
单词为：Born， r*f的平均值为:2.9
单词为：Born， r*f的最小值为:29
单词为：Born， r*f的最大值除以文档词语数为:29.0
单词为：has， r*f的平均值为:30.3
单词为：has， r*f的最小值为:28
单词为：has， r*f的最大值除以文档词语数为:7.0
单词为：landed， r*f的平均值为:3.1
单词为：landed， r*f的最小值为:31
单词为：landed， r*f的最大值除以文档词语数为:31.0
单词为：nomination， r*f的平均值为:3.2
单词为：nomination， r*f的最小值为:32
单词为：nomination， r*f的最大值除以文档词语数为:32.0
单词为：at， r*f的平均值为:49.9
单词为：at， r*f的最小值为:30
单词为：at， r*f的最大值除以文档词语数为:7.923076923076923
单词为：Golden， r*f的平均值为:3.4
单词为：Golden， r*f的最小值为:34
单词为：Golden， r*f的最大值除以文档词语数为:34.0
单词为：Globes， r*f的平均值为:3.5
单词为：Globes， r*f的最小值为:35
单词为：Globes， r*f的最大值除以文档词语数为:35.0
单词为：Bradley， r*f的平均值为:3.6
单词为：Bradley， r*f的最小值为:36
单词为：Bradley， r*f的最大值除以文档词语数为:36.0
单词为：Cooper， r*f的平均值为:3.7
单词为：Cooper， r*f的最小值为:37
单词为：Cooper， r*f的最大值除以文档词语数为:37.0
单词为：his， r*f的平均值为:13.0
单词为：his， r*f的最小值为:18
单词为：his， r*f的最大值除以文档词语数为:9.25
单词为：direction， r*f的平均值为:3.9
单词为：direction， r*f的最小值为:39
单词为：direction， r*f的最大值除以文档词语数为:39.0
单词为：remake， r*f的平均值为:4.0
单词为：remake， r*f的最小值为:40
单词为：remake， r*f的最大值除以文档词语数为:40.0
单词为：Olivia， r*f的平均值为:4.1
单词为：Olivia， r*f的最小值为:41
单词为：Olivia， r*f的最大值除以文档词语数为:41.0
单词为：up， r*f的平均值为:29.0
单词为：up， r*f的最小值为:42
单词为：up， r*f的最大值除以文档词语数为:12.5
单词为：The， r*f的平均值为:31.4
单词为：The， r*f的最小值为:30
单词为：The， r*f的最大值除以文档词语数为:3.9285714285714284
单词为：Favourite， r*f的平均值为:4.4
单词为：Favourite， r*f的最小值为:44
单词为：Favourite， r*f的最大值除以文档词语数为:44.0
单词为：which， r*f的平均值为:23.2
单词为：which， r*f的最小值为:45
单词为：which， r*f的最大值除以文档词语数为:36.333333333333336
单词为：Rachel， r*f的平均值为:4.6
单词为：Rachel， r*f的最小值为:46
单词为：Rachel， r*f的最大值除以文档词语数为:46.0
单词为：Emma， r*f的平均值为:4.7
单词为：Emma， r*f的最小值为:47
单词为：Emma， r*f的最大值除以文档词语数为:47.0
单词为：Stone， r*f的平均值为:4.8
单词为：Stone， r*f的最小值为:48
单词为：Stone， r*f的最大值除以文档词语数为:48.0
单词为：recognised， r*f的平均值为:4.9
单词为：recognised， r*f的最小值为:49
单词为：recognised， r*f的最大值除以文档词语数为:49.0
单词为：Rosamund， r*f的平均值为:5.0
单词为：Rosamund， r*f的最小值为:50
单词为：Rosamund， r*f的最大值除以文档词语数为:50.0
单词为：Pike， r*f的平均值为:5.1
单词为：Pike， r*f的最小值为:51
单词为：Pike， r*f的最大值除以文档词语数为:51.0
单词为：drama， r*f的平均值为:5.2
单词为：drama， r*f的最小值为:52
单词为：drama， r*f的最大值除以文档词语数为:52.0
单词为：Gaga， r*f的平均值为:5.3
单词为：Gaga， r*f的最小值为:53
单词为：Gaga， r*f的最大值除以文档词语数为:53.0
单词为：Private， r*f的平均值为:5.4
单词为：Private， r*f的最小值为:54
单词为：Private， r*f的最大值除以文档词语数为:54.0
单词为：War， r*f的平均值为:5.5
单词为：War， r*f的最小值为:55
单词为：War， r*f的最大值除以文档词语数为:55.0
单词为：meanwhile， r*f的平均值为:5.6
单词为：meanwhile， r*f的最小值为:56
单词为：meanwhile， r*f的最大值除以文档词语数为:56.0
单词为：will， r*f的平均值为:42.7
单词为：will， r*f的最小值为:18
单词为：will， r*f的最大值除以文档词语数为:5.866666666666666
单词为：compete， r*f的平均值为:5.8
单词为：compete， r*f的最小值为:58
单词为：compete， r*f的最大值除以文档词语数为:58.0
单词为：or， r*f的平均值为:12.9
单词为：or， r*f的最小值为:59
单词为：or， r*f的最大值除以文档词语数为:35.0
单词为：comedy， r*f的平均值为:6.0
单词为：comedy， r*f的最小值为:60
单词为：comedy， r*f的最大值除以文档词语数为:60.0
单词为：with， r*f的平均值为:42.9
单词为：with， r*f的最小值为:20
单词为：with， r*f的最大值除以文档词语数为:7.176470588235294
单词为：Emily， r*f的平均值为:6.2
单词为：Emily， r*f的最小值为:62
单词为：Emily， r*f的最大值除以文档词语数为:62.0
单词为：Blunt， r*f的平均值为:6.3
单词为：Blunt， r*f的最小值为:63
单词为：Blunt， r*f的最大值除以文档词语数为:63.0
单词为：shortlisted， r*f的平均值为:6.4
单词为：shortlisted， r*f的最小值为:64
单词为：shortlisted， r*f的最大值除以文档词语数为:64.0
单词为：playing， r*f的平均值为:6.5
单词为：playing， r*f的最小值为:65
单词为：playing， r*f的最大值除以文档词语数为:65.0
单词为：title， r*f的平均值为:6.6
单词为：title， r*f的最小值为:66
单词为：title， r*f的最大值除以文档词语数为:66.0
单词为：Mary， r*f的平均值为:6.7
单词为：Mary， r*f的最小值为:67
单词为：Mary， r*f的最大值除以文档词语数为:67.0
单词为：Poppins， r*f的平均值为:6.8
单词为：Poppins， r*f的最小值为:68
单词为：Poppins， r*f的最大值除以文档词语数为:68.0
单词为：Returns， r*f的平均值为:6.9
单词为：Returns， r*f的最小值为:69
单词为：Returns， r*f的最大值除以文档词语数为:69.0
单词为：expressed， r*f的平均值为:25.5
单词为：expressed， r*f的最小值为:70
单词为：expressed， r*f的最大值除以文档词语数为:31.0
单词为：gratitude， r*f的平均值为:16.5
单词为：gratitude， r*f的最小值为:71
单词为：gratitude， r*f的最大值除以文档词语数为:47.0
单词为：saying， r*f的平均值为:21.2
单词为：saying， r*f的最小值为:40
单词为：saying， r*f的最大值除以文档词语数为:33.333333333333336
单词为：was， r*f的平均值为:51.0
单词为：was， r*f的最小值为:42
单词为：was， r*f的最大值除以文档词语数为:9.272727272727273
单词为："proud， r*f的平均值为:7.4
单词为："proud， r*f的最小值为:74
单词为："proud， r*f的最大值除以文档词语数为:74.0
单词为：be， r*f的平均值为:48.4
单词为：be， r*f的最小值为:33
单词为：be， r*f的最大值除以文档词语数为:8.181818181818182
单词为：such， r*f的平均值为:7.6
单词为：such， r*f的最小值为:76
单词为：such， r*f的最大值除以文档词语数为:76.0
单词为：brilliant， r*f的平均值为:7.7
单词为：brilliant， r*f的最小值为:77
单词为：brilliant， r*f的最大值除以文档词语数为:77.0
单词为：group， r*f的平均值为:7.8
单词为：group， r*f的最小值为:78
单词为：group， r*f的最大值除以文档词语数为:78.0
单词为：actresses， r*f的平均值为:7.9
单词为：actresses， r*f的最小值为:79
单词为：actresses， r*f的最大值除以文档词语数为:79.0
单词为：including， r*f的平均值为:30.0
单词为：including， r*f的最小值为:80
单词为：including， r*f的最大值除以文档词语数为:38.666666666666664
单词为：my， r*f的平均值为:8.1
单词为：my， r*f的最小值为:81
单词为：my， r*f的最大值除以文档词语数为:81.0
单词为：incredible， r*f的平均值为:8.2
单词为：incredible， r*f的最小值为:82
单词为：incredible， r*f的最大值除以文档词语数为:82.0
单词为：co-star， r*f的平均值为:8.3
单词为：co-star， r*f的最小值为:83
单词为：co-star， r*f的最大值除以文档词语数为:83.0
单词为：Emma"， r*f的平均值为:8.4
单词为：Emma"， r*f的最小值为:84
单词为：Emma"， r*f的最大值除以文档词语数为:84.0
单词为："And， r*f的平均值为:8.5
单词为："And， r*f的最小值为:85
单词为："And， r*f的最大值除以文档词语数为:85.0
单词为：all， r*f的平均值为:28.0
单词为：all， r*f的最小值为:57
单词为：all， r*f的最大值除以文档词语数为:45.666666666666664
单词为：hail， r*f的平均值为:8.7
单词为：hail， r*f的最小值为:87
单词为：hail， r*f的最大值除以文档词语数为:87.0
单词为：Queen， r*f的平均值为:8.8
单词为：Queen， r*f的最小值为:88
单词为：Queen， r*f的最大值除以文档词语数为:88.0
单词为：Olivia!"， r*f的平均值为:8.9
单词为：Olivia!"， r*f的最小值为:89
单词为：Olivia!"， r*f的最大值除以文档词语数为:89.0
单词为：continued， r*f的平均值为:9.0
单词为：continued， r*f的最小值为:90
单词为：continued， r*f的最大值除以文档词语数为:90.0
单词为："These， r*f的平均值为:9.1
单词为："These， r*f的最小值为:91
单词为："These， r*f的最大值除以文档词语数为:91.0
单词为：honours， r*f的平均值为:9.2
单词为：honours， r*f的最小值为:92
单词为：honours， r*f的最大值除以文档词语数为:92.0
单词为：testament， r*f的平均值为:9.3
单词为：testament， r*f的最小值为:93
单词为：testament， r*f的最大值除以文档词语数为:93.0
单词为：brilliance， r*f的平均值为:9.4
单词为：brilliance， r*f的最小值为:94
单词为：brilliance， r*f的最大值除以文档词语数为:94.0
单词为：director， r*f的平均值为:20.8
单词为：director， r*f的最小值为:45
单词为：director， r*f的最大值除以文档词语数为:19.0
单词为：Yorgos， r*f的平均值为:9.6
单词为：Yorgos， r*f的最小值为:96
单词为：Yorgos， r*f的最大值除以文档词语数为:96.0
单词为：Lanthimos"， r*f的平均值为:9.7
单词为：Lanthimos"， r*f的最小值为:97
单词为：Lanthimos"， r*f的最大值除以文档词语数为:97.0
单词为：festivities， r*f的平均值为:1.5
单词为：festivities， r*f的最小值为:15
单词为：festivities， r*f的最大值除以文档词语数为:5.0
单词为：guests， r*f的平均值为:2.4
单词为：guests， r*f的最小值为:24
单词为：guests， r*f的最大值除以文档词语数为:8.0
单词为：US， r*f的平均值为:7.1
单词为：US， r*f的最小值为:18
单词为：US， r*f的最大值除以文档词语数为:3.5555555555555554
单词为：Beyoncé， r*f的平均值为:2.0
单词为：Beyoncé， r*f的最小值为:20
单词为：Beyoncé， r*f的最大值除以文档词语数为:10.0
单词为：Indian， r*f的平均值为:8.2
单词为：Indian， r*f的最小值为:22
单词为：Indian， r*f的最大值除以文档词语数为:20.0
单词为：wedding， r*f的平均值为:2.4
单词为：wedding， r*f的最小值为:24
单词为：wedding， r*f的最大值除以文档词语数为:12.0
单词为：Ambani， r*f的平均值为:2.6
单词为：Ambani， r*f的最小值为:26
单词为：Ambani， r*f的最大值除以文档词语数为:13.0
单词为：daughter， r*f的平均值为:2.8
单词为：daughter， r*f的最小值为:28
单词为：daughter， r*f的最大值除以文档词语数为:14.0
单词为：Indias， r*f的平均值为:3.0
单词为：Indias， r*f的最小值为:30
单词为：Indias， r*f的最大值除以文档词语数为:15.0
单词为：one， r*f的平均值为:9.0
单词为：one， r*f的最小值为:32
单词为：one， r*f的最大值除以文档词语数为:14.5
单词为：many， r*f的平均值为:22.9
单词为：many， r*f的最小值为:34
单词为：many， r*f的最大值除以文档词语数为:32.75
单词为：flown， r*f的平均值为:3.6
单词为：flown， r*f的最小值为:36
单词为：flown， r*f的最大值除以文档词语数为:18.0
单词为：Hillary， r*f的平均值为:4.0
单词为：Hillary， r*f的最小值为:40
单词为：Hillary， r*f的最大值除以文档词语数为:20.0
单词为：Clinton， r*f的平均值为:4.2
单词为：Clinton， r*f的最小值为:42
单词为：Clinton， r*f的最大值除以文档词语数为:21.0
单词为：tycoon， r*f的平均值为:4.4
单词为：tycoon， r*f的最小值为:44
单词为：tycoon， r*f的最大值除以文档词语数为:22.0
单词为：on， r*f的平均值为:34.0
单词为：on， r*f的最小值为:27
单词为：on， r*f的最大值除以文档词语数为:6.125
单词为：media， r*f的平均值为:25.2
单词为：media， r*f的最小值为:50
单词为：media， r*f的最大值除以文档词语数为:36.25
单词为：been， r*f的平均值为:24.4
单词为：been， r*f的最小值为:48
单词为：been， r*f的最大值除以文档词语数为:10.0
单词为：singer， r*f的平均值为:2.7
单词为：singer， r*f的最小值为:27
单词为：singer， r*f的最大值除以文档词语数为:27.0
单词为：performed， r*f的平均值为:2.9
单词为：performed， r*f的最小值为:29
单词为：performed， r*f的最大值除以文档词语数为:29.0
单词为：as， r*f的平均值为:9.9
单词为：as， r*f的最小值为:30
单词为：as， r*f的最大值除以文档词语数为:11.666666666666666
单词为：part， r*f的平均值为:3.1
单词为：part， r*f的最小值为:31
单词为：part， r*f的最大值除以文档词语数为:31.0
单词为：lavish， r*f的平均值为:3.2
单词为：lavish， r*f的最小值为:32
单词为：lavish， r*f的最大值除以文档词语数为:32.0
单词为：latest， r*f的平均值为:8.4
单词为：latest， r*f的最小值为:34
单词为：latest， r*f的最大值除以文档词语数为:16.666666666666668
单词为：extravagant， r*f的平均值为:3.5
单词为：extravagant， r*f的最小值为:35
单词为：extravagant， r*f的最大值除以文档词语数为:35.0
单词为：celebrity， r*f的平均值为:3.6
单词为：celebrity， r*f的最小值为:36
单词为：celebrity， r*f的最大值除以文档词语数为:36.0
单词为：Isha， r*f的平均值为:3.7
单词为：Isha， r*f的最小值为:37
单词为：Isha， r*f的最大值除以文档词语数为:37.0
单词为：richest， r*f的平均值为:3.8
单词为：richest， r*f的最小值为:38
单词为：richest， r*f的最大值除以文档词语数为:38.0
单词为：man， r*f的平均值为:3.9
单词为：man， r*f的最小值为:39
单词为：man， r*f的最大值除以文档词语数为:39.0
单词为：tying， r*f的平均值为:4.0
单词为：tying， r*f的最小值为:40
单词为：tying， r*f的最大值除以文档词语数为:40.0
单词为：knot， r*f的平均值为:4.1
单词为：knot， r*f的最小值为:41
单词为：knot， r*f的最大值除以文档词语数为:41.0
单词为：Anand， r*f的平均值为:4.2
单词为：Anand， r*f的最小值为:42
单词为：Anand， r*f的最大值除以文档词语数为:42.0
单词为：Piramal， r*f的平均值为:4.3
单词为：Piramal， r*f的最小值为:43
单词为：Piramal， r*f的最大值除以文档词语数为:43.0
单词为：son， r*f的平均值为:6.8
单词为：son， r*f的最小值为:24
单词为：son， r*f的最大值除以文档词语数为:14.666666666666666
单词为：another， r*f的平均值为:19.1
单词为：another， r*f的最小值为:36
单词为：another， r*f的最大值除以文档词语数为:27.5
单词为：billionaire， r*f的平均值为:4.6
单词为：billionaire， r*f的最小值为:46
单词为：billionaire， r*f的最大值除以文档词语数为:46.0
单词为：this， r*f的平均值为:10.1
单词为：this， r*f的最小值为:47
单词为：this， r*f的最大值除以文档词语数为:18.0
单词为：week， r*f的平均值为:13.6
单词为：week， r*f的最小值为:48
单词为：week， r*f的最大值除以文档词语数为:44.0
单词为：celebrities， r*f的平均值为:5.0
单词为：celebrities， r*f的最小值为:50
单词为：celebrities， r*f的最大值除以文档词语数为:50.0
单词为：along， r*f的平均值为:5.1
单词为：along， r*f的最小值为:51
单词为：along， r*f的最大值除以文档词语数为:51.0
单词为：Bollywood， r*f的平均值为:5.2
单词为：Bollywood， r*f的最小值为:52
单词为：Bollywood， r*f的最大值除以文档词语数为:52.0
单词为：stars， r*f的平均值为:9.1
单词为：stars， r*f的最小值为:38
单词为：stars， r*f的最大值除以文档词语数为:26.5
单词为：like， r*f的平均值为:28.2
单词为：like， r*f的最小值为:54
单词为：like， r*f的最大值除以文档词语数为:41.666666666666664
单词为：actual， r*f的平均值为:5.6
单词为：actual， r*f的最小值为:56
单词为：actual， r*f的最大值除以文档词语数为:56.0
单词为：business， r*f的平均值为:5.7
单词为：business， r*f的最小值为:57
单词为：business， r*f的最大值除以文档词语数为:57.0
单词为：Mukesh， r*f的平均值为:5.8
单词为：Mukesh， r*f的最小值为:58
单词为：Mukesh， r*f的最大值除以文档词语数为:58.0
单词为：Wednesday， r*f的平均值为:9.6
单词为：Wednesday， r*f的最小值为:37
单词为：Wednesday， r*f的最大值除以文档词语数为:29.5
单词为：but， r*f的平均值为:6.0
单词为：but， r*f的最小值为:60
单词为：but， r*f的最大值除以文档词语数为:60.0
单词为：leading， r*f的平均值为:6.1
单词为：leading， r*f的最小值为:61
单词为：leading， r*f的最大值除以文档词语数为:61.0
单词为：it， r*f的平均值为:31.7
单词为：it， r*f的最小值为:32
单词为：it， r*f的最大值除以文档词语数为:5.615384615384615
单词为：kicked， r*f的平均值为:6.3
单词为：kicked， r*f的最小值为:63
单词为：kicked， r*f的最大值除以文档词语数为:63.0
单词为：off， r*f的平均值为:6.4
单词为：off， r*f的最小值为:64
单词为：off， r*f的最大值除以文档词语数为:64.0
单词为：over， r*f的平均值为:15.0
单词为：over， r*f的最小值为:65
单词为：over， r*f的最大值除以文档词语数为:42.5
单词为：weekend， r*f的平均值为:6.6
单词为：weekend， r*f的最小值为:66
单词为：weekend， r*f的最大值除以文档词语数为:66.0
单词为：It， r*f的平均值为:19.1
单词为：It， r*f的最小值为:45
单词为：It， r*f的最大值除以文档词语数为:26.333333333333332
单词为：likely， r*f的平均值为:6.8
单词为：likely， r*f的最小值为:68
单词为：likely， r*f的最大值除以文档词语数为:68.0
单词为：most， r*f的平均值为:7.0
单词为：most， r*f的最小值为:70
单词为：most， r*f的最大值除以文档词语数为:70.0
单词为：expensive， r*f的平均值为:7.1
单词为：expensive， r*f的最小值为:71
单词为：expensive， r*f的最大值除以文档词语数为:71.0
单词为：glamorous， r*f的平均值为:7.2
单词为：glamorous， r*f的最小值为:72
单词为：glamorous， r*f的最大值除以文档词语数为:72.0
单词为：weddings， r*f的平均值为:7.3
单词为：weddings， r*f的最小值为:73
单词为：weddings， r*f的最大值除以文档词语数为:73.0
单词为：include， r*f的平均值为:7.4
单词为：include， r*f的最小值为:74
单词为：include， r*f的最大值除以文档词语数为:74.0
单词为：former， r*f的平均值为:7.5
单词为：former， r*f的最小值为:75
单词为：former， r*f的最大值除以文档词语数为:75.0
单词为：First， r*f的平均值为:7.6
单词为：First， r*f的最小值为:76
单词为：First， r*f的最大值除以文档词语数为:76.0
单词为：2016， r*f的平均值为:7.8
单词为：2016， r*f的最小值为:78
单词为：2016， r*f的最大值除以文档词语数为:78.0
单词为：presidential， r*f的平均值为:7.9
单词为：presidential， r*f的最小值为:79
单词为：presidential， r*f的最大值除以文档词语数为:79.0
单词为：candidate， r*f的平均值为:8.0
单词为：candidate， r*f的最小值为:80
单词为：candidate， r*f的最大值除以文档词语数为:80.0
单词为：giant， r*f的平均值为:8.1
单词为：giant， r*f的最小值为:81
单词为：giant， r*f的最大值除以文档词语数为:81.0
单词为：Arianna， r*f的平均值为:8.2
单词为：Arianna， r*f的最小值为:82
单词为：Arianna， r*f的最大值除以文档词语数为:82.0
单词为：Huffington， r*f的平均值为:8.3
单词为：Huffington， r*f的最小值为:83
单词为：Huffington， r*f的最大值除以文档词语数为:83.0
单词为：cricketer， r*f的平均值为:8.4
单词为：cricketer， r*f的最小值为:84
单词为：cricketer， r*f的最大值除以文档词语数为:84.0
单词为：Sachin， r*f的平均值为:8.5
单词为：Sachin， r*f的最小值为:85
单词为：Sachin， r*f的最大值除以文档词语数为:85.0
单词为：Tendulkar， r*f的平均值为:8.6
单词为：Tendulkar， r*f的最小值为:86
单词为：Tendulkar， r*f的最大值除以文档词语数为:86.0
单词为：steel， r*f的平均值为:8.7
单词为：steel， r*f的最小值为:87
单词为：steel， r*f的最大值除以文档词语数为:87.0
单词为：Lakshmi， r*f的平均值为:8.8
单词为：Lakshmi， r*f的最小值为:88
单词为：Lakshmi， r*f的最大值除以文档词语数为:88.0
单词为：Mittal， r*f的平均值为:8.9
单词为：Mittal， r*f的最小值为:89
单词为：Mittal， r*f的最大值除以文档词语数为:89.0
单词为：According， r*f的平均值为:17.9
单词为：According， r*f的最小值为:89
单词为：According， r*f的最大值除以文档词语数为:45.0
单词为：reports， r*f的平均值为:9.1
单词为：reports， r*f的最小值为:91
单词为：reports， r*f的最大值除以文档词语数为:91.0
单词为：had， r*f的平均值为:11.6
单词为：had， r*f的最小值为:24
单词为：had， r*f的最大值除以文档词语数为:18.4
单词为：100， r*f的平均值为:9.3
单词为：100， r*f的最小值为:93
单词为：100， r*f的最大值除以文档词语数为:93.0
单词为：chartered， r*f的平均值为:9.4
单词为：chartered， r*f的最小值为:94
单词为：chartered， r*f的最大值除以文档词语数为:94.0
单词为：flights， r*f的平均值为:9.5
单词为：flights， r*f的最小值为:95
单词为：flights， r*f的最大值除以文档词语数为:95.0
单词为：Celebrity， r*f的平均值为:9.6
单词为：Celebrity， r*f的最小值为:96
单词为：Celebrity， r*f的最大值除以文档词语数为:96.0
单词为：bloggers， r*f的平均值为:9.7
单词为：bloggers， r*f的最小值为:97
单词为：bloggers， r*f的最大值除以文档词语数为:97.0
单词为：entertainment， r*f的平均值为:14.8
单词为：entertainment， r*f的最小值为:50
单词为：entertainment， r*f的最大值除以文档词语数为:49.0
单词为：writers， r*f的平均值为:9.9
单词为：writers， r*f的最小值为:99
单词为：writers， r*f的最大值除以文档词语数为:99.0
单词为：lifestyle， r*f的平均值为:10.0
单词为：lifestyle， r*f的最小值为:100
单词为：lifestyle， r*f的最大值除以文档词语数为:100.0
单词为：magazines， r*f的平均值为:10.1
单词为：magazines， r*f的最小值为:101
单词为：magazines， r*f的最大值除以文档词语数为:101.0
单词为：have， r*f的平均值为:49.0
单词为：have， r*f的最小值为:58
单词为：have， r*f的最大值除以文档词语数为:14.125
单词为：scouring， r*f的平均值为:10.3
单词为：scouring， r*f的最小值为:103
单词为：scouring， r*f的最大值除以文档词语数为:103.0
单词为：Instagram， r*f的平均值为:10.4
单词为：Instagram， r*f的最小值为:104
单词为：Instagram， r*f的最大值除以文档词语数为:104.0
单词为：keep， r*f的平均值为:10.5
单词为：keep， r*f的最小值为:105
单词为：keep， r*f的最大值除以文档词语数为:105.0
单词为：Chinese， r*f的平均值为:11.6
单词为：Chinese， r*f的最小值为:15
单词为：Chinese， r*f的最大值除以文档词语数为:3.3333333333333335
单词为：Film， r*f的平均值为:1.8
单词为：Film， r*f的最小值为:18
单词为：Film， r*f的最大值除以文档词语数为:6.0
单词为：movie， r*f的平均值为:7.6
单词为：movie， r*f的最小值为:20
单词为：movie， r*f的最大值除以文档词语数为:14.0
单词为：from， r*f的平均值为:19.2
单词为：from， r*f的最小值为:22
单词为：from， r*f的最大值除以文档词语数为:23.5
单词为：Best， r*f的平均值为:2.4
单词为：Best， r*f的最小值为:24
单词为：Best， r*f的最大值除以文档词语数为:12.0
单词为：Australian， r*f的平均值为:2.6
单词为：Australian， r*f的最小值为:26
单词为：Australian， r*f的最大值除以文档词语数为:13.0
单词为：Awards， r*f的平均值为:2.8
单词为：Awards， r*f的最小值为:28
单词为：Awards， r*f的最大值除以文档词语数为:14.0
单词为：leukemia， r*f的平均值为:3.6
单词为：leukemia， r*f的最小值为:36
单词为：leukemia， r*f的最大值除以文档词语数为:18.0
单词为：drugs， r*f的平均值为:3.8
单词为：drugs， r*f的最小值为:38
单词为：drugs， r*f的最大值除以文档词语数为:19.0
单词为：China， r*f的平均值为:15.6
单词为：China， r*f的最小值为:24
单词为：China， r*f的最大值除以文档词语数为:3.2
单词为："Dying， r*f的平均值为:2.2
单词为："Dying， r*f的最小值为:22
单词为："Dying， r*f的最大值除以文档词语数为:22.0
单词为：Survive"， r*f的平均值为:2.3
单词为：Survive"， r*f的最小值为:23
单词为：Survive"， r*f的最大值除以文档词语数为:23.0
单词为：stood， r*f的平均值为:2.4
单词为：stood， r*f的最小值为:24
单词为：stood， r*f的最大值除以文档词语数为:24.0
单词为：out， r*f的平均值为:2.5
单词为：out， r*f的最小值为:25
单词为：out， r*f的最大值除以文档词语数为:25.0
单词为：nine， r*f的平均值为:2.6
单词为：nine， r*f的最小值为:26
单词为：nine， r*f的最大值除以文档词语数为:26.0
单词为：win， r*f的平均值为:2.8
单词为：win， r*f的最小值为:28
单词为：win， r*f的最大值除以文档词语数为:28.0
单词为：Asian， r*f的平均值为:12.1
单词为：Asian， r*f的最小值为:29
单词为：Asian， r*f的最大值除以文档词语数为:46.0
单词为：2018， r*f的平均值为:3.1
单词为：2018， r*f的最小值为:31
单词为：2018， r*f的最大值除以文档词语数为:31.0
单词为：Academy， r*f的平均值为:3.2
单词为：Academy， r*f的最小值为:32
单词为：Academy， r*f的最大值除以文档词语数为:32.0
单词为：Cinema， r*f的平均值为:3.3
单词为：Cinema， r*f的最小值为:33
单词为：Cinema， r*f的最大值除以文档词语数为:33.0
单词为：Television， r*f的平均值为:3.4
单词为：Television， r*f的最小值为:34
单词为：Television， r*f的最大值除以文档词语数为:34.0
单词为：Arts， r*f的平均值为:3.5
单词为：Arts， r*f的最小值为:35
单词为：Arts， r*f的最大值除以文档词语数为:35.0
单词为：(AACTA)， r*f的平均值为:3.6
单词为：(AACTA)， r*f的最小值为:36
单词为：(AACTA)， r*f的最大值除以文档词语数为:36.0
单词为：Xu， r*f的平均值为:3.9
单词为：Xu， r*f的最小值为:39
单词为：Xu， r*f的最大值除以文档词语数为:39.0
单词为：Zheng， r*f的平均值为:4.0
单词为：Zheng， r*f的最小值为:40
单词为：Zheng， r*f的最大值除以文档词语数为:40.0
单词为：based， r*f的平均值为:4.1
单词为：based， r*f的最小值为:41
单词为：based， r*f的最大值除以文档词语数为:41.0
单词为：real-life， r*f的平均值为:4.2
单词为：real-life， r*f的最小值为:42
单词为：real-life， r*f的最大值除以文档词语数为:42.0
单词为：story， r*f的平均值为:9.2
单词为：story， r*f的最小值为:43
单词为：story， r*f的最大值除以文档词语数为:24.5
单词为：patient， r*f的平均值为:4.4
单词为：patient， r*f的最小值为:44
单词为：patient， r*f的最大值除以文档词语数为:44.0
单词为：tells， r*f的平均值为:4.6
单词为：tells， r*f的最小值为:46
单词为：tells， r*f的最大值除以文档词语数为:46.0
单词为：about， r*f的平均值为:11.1
单词为：about， r*f的最小值为:47
单词为：about， r*f的最大值除以文档词语数为:32.0
单词为：shady， r*f的平均值为:4.8
单词为：shady， r*f的最小值为:48
单词为：shady， r*f的最大值除以文档词语数为:48.0
单词为：health， r*f的平均值为:4.9
单词为：health， r*f的最小值为:49
单词为：health， r*f的最大值除以文档词语数为:49.0
单词为：supplement， r*f的平均值为:5.0
单词为：supplement， r*f的最小值为:50
单词为：supplement， r*f的最大值除以文档词语数为:50.0
单词为：supplier， r*f的平均值为:5.1
单词为：supplier， r*f的最小值为:51
单词为：supplier， r*f的最大值除以文档词语数为:51.0
单词为：who， r*f的平均值为:31.1
单词为：who， r*f的最小值为:39
单词为：who， r*f的最大值除以文档词语数为:7.222222222222222
单词为：smuggles， r*f的平均值为:5.3
单词为：smuggles， r*f的最小值为:53
单词为：smuggles， r*f的最大值除以文档词语数为:53.0
单词为：generic， r*f的平均值为:5.4
单词为：generic， r*f的最小值为:54
单词为：generic， r*f的最大值除以文档词语数为:54.0
单词为：India， r*f的平均值为:5.5
单词为：India， r*f的最小值为:55
单词为：India， r*f的最大值除以文档词语数为:55.0
单词为：help， r*f的平均值为:10.6
单词为：help， r*f的最小值为:50
单词为：help， r*f的最大值除以文档词语数为:18.666666666666668
单词为：patients， r*f的平均值为:5.7
单词为：patients， r*f的最小值为:57
单词为：patients， r*f的最大值除以文档词语数为:57.0
单词为：cut， r*f的平均值为:5.8
单词为：cut， r*f的最小值为:58
单词为：cut， r*f的最大值除以文档词语数为:58.0
单词为：tariff， r*f的平均值为:5.9
单词为：tariff， r*f的最小值为:59
单词为：tariff， r*f的最大值除以文档词语数为:59.0
单词为：July， r*f的平均值为:6.1
单词为：July， r*f的最小值为:61
单词为：July， r*f的最大值除以文档词语数为:61.0
单词为：after， r*f的平均值为:21.3
单词为：after， r*f的最小值为:45
单词为：after， r*f的最大值除以文档词语数为:12.4
单词为：hit， r*f的平均值为:6.3
单词为：hit， r*f的最小值为:63
单词为：hit， r*f的最大值除以文档词语数为:63.0
单词为：nerve， r*f的平均值为:6.4
单词为：nerve， r*f的最小值为:64
单词为：nerve， r*f的最大值除以文档词语数为:64.0
单词为：public， r*f的平均值为:6.6
单词为：public， r*f的最小值为:66
单词为：public， r*f的最大值除以文档词语数为:66.0
单词为：films， r*f的平均值为:15.0
单词为：films， r*f的最小值为:67
单词为：films， r*f的最大值除以文档词语数为:41.5
单词为：screenwriter， r*f的平均值为:6.9
单词为：screenwriter， r*f的最小值为:69
单词为：screenwriter， r*f的最大值除以文档词语数为:69.0
单词为：Wen， r*f的平均值为:7.0
单词为：Wen， r*f的最小值为:70
单词为：Wen， r*f的最大值除以文档词语数为:70.0
单词为：Muye， r*f的平均值为:7.1
单词为：Muye， r*f的最小值为:71
单词为：Muye， r*f的最大值除以文档词语数为:71.0
单词为：said， r*f的平均值为:19.1
单词为：said， r*f的最小值为:20
单词为：said， r*f的最大值除以文档词语数为:4.235294117647059
单词为：first， r*f的平均值为:11.3
单词为：first， r*f的最小值为:38
单词为：first， r*f的最大值除以文档词语数为:25.0
单词为：time， r*f的平均值为:21.0
单词为：time， r*f的最小值为:76
单词为：time， r*f的最大值除以文档词语数为:67.0
单词为：winning， r*f的平均值为:7.8
单词为：winning， r*f的最小值为:78
单词为：winning， r*f的最大值除以文档词语数为:78.0
单词为：prize， r*f的平均值为:7.9
单词为：prize， r*f的最小值为:79
单词为：prize， r*f的最大值除以文档词语数为:79.0
单词为：southern， r*f的平均值为:8.0
单词为：southern， r*f的最小值为:80
单词为：southern， r*f的最大值除以文档词语数为:80.0
单词为：hemisphere， r*f的平均值为:8.1
单词为：hemisphere， r*f的最小值为:81
单词为：hemisphere， r*f的最大值除以文档词语数为:81.0
单词为：He， r*f的平均值为:19.2
单词为：He， r*f的最小值为:48
单词为：He， r*f的最大值除以文档词语数为:27.333333333333332
单词为：hopes， r*f的平均值为:8.3
单词为：hopes， r*f的最小值为:83
单词为：hopes， r*f的最大值除以文档词语数为:83.0
单词为：more， r*f的平均值为:36.1
单词为：more， r*f的最小值为:80
单词为：more， r*f的最大值除以文档词语数为:26.5
单词为：audiences， r*f的平均值为:8.5
单词为：audiences， r*f的最小值为:85
单词为：audiences， r*f的最大值除以文档词语数为:85.0
单词为：around， r*f的平均值为:8.6
单词为：around， r*f的最小值为:86
单词为：around， r*f的最大值除以文档词语数为:86.0
单词为：world， r*f的平均值为:21.3
单词为：world， r*f的最小值为:87
单词为：world， r*f的最大值除以文档词语数为:63.0
单词为：opportunity， r*f的平均值为:9.0
单词为：opportunity， r*f的最小值为:90
单词为：opportunity， r*f的最大值除以文档词语数为:90.0
单词为：enjoy， r*f的平均值为:9.1
单词为：enjoy， r*f的最小值为:91
单词为：enjoy， r*f的最大值除以文档词语数为:91.0
单词为：realistic， r*f的平均值为:9.2
单词为：realistic， r*f的最小值为:92
单词为：realistic， r*f的最大值除以文档词语数为:92.0
单词为：Warwick， r*f的平均值为:9.3
单词为：Warwick， r*f的最小值为:93
单词为：Warwick， r*f的最大值除以文档词语数为:93.0
单词为：Thorntons， r*f的平均值为:9.4
单词为：Thorntons， r*f的最小值为:94
单词为：Thorntons， r*f的最大值除以文档词语数为:94.0
单词为：Sweet， r*f的平均值为:9.5
单词为：Sweet， r*f的最小值为:95
单词为：Sweet， r*f的最大值除以文档词语数为:95.0
单词为：Country， r*f的平均值为:9.6
单词为：Country， r*f的最小值为:96
单词为：Country， r*f的最大值除以文档词语数为:96.0
单词为：biggest， r*f的平均值为:9.7
单词为：biggest， r*f的最小值为:97
单词为：biggest， r*f的最大值除以文档词语数为:97.0
单词为：winner， r*f的平均值为:9.8
单词为：winner， r*f的最小值为:98
单词为：winner， r*f的最大值除以文档词语数为:98.0
单词为：night， r*f的平均值为:9.9
单词为：night， r*f的最小值为:99
单词为：night， r*f的最大值除以文档词语数为:99.0
单词为：taking， r*f的平均值为:10.0
单词为：taking， r*f的最小值为:100
单词为：taking， r*f的最大值除以文档词语数为:100.0
单词为：home， r*f的平均值为:10.1
单词为：home， r*f的最小值为:101
单词为：home， r*f的最大值除以文档词语数为:101.0
单词为：six， r*f的平均值为:10.2
单词为：six， r*f的最小值为:102
单词为：six， r*f的最大值除以文档词语数为:102.0
单词为：awards， r*f的平均值为:10.3
单词为：awards， r*f的最小值为:103
单词为：awards， r*f的最大值除以文档词语数为:103.0
单词为：AACTA， r*f的平均值为:10.5
单词为：AACTA， r*f的最小值为:105
单词为：AACTA， r*f的最大值除以文档词语数为:105.0
单词为：founded， r*f的平均值为:10.6
单词为：founded， r*f的最小值为:106
单词为：founded， r*f的最大值除以文档词语数为:106.0
单词为：1958， r*f的平均值为:10.7
单词为：1958， r*f的最小值为:107
单词为：1958， r*f的最大值除以文档词语数为:107.0
单词为：originally， r*f的平均值为:10.8
单词为：originally， r*f的最小值为:108
单词为：originally， r*f的最大值除以文档词语数为:108.0
单词为：Institute， r*f的平均值为:10.9
单词为：Institute， r*f的最小值为:109
单词为：Institute， r*f的最大值除以文档词语数为:109.0
单词为：(AFI)， r*f的平均值为:11.0
单词为：(AFI)， r*f的最小值为:110
单词为：(AFI)， r*f的最大值除以文档词语数为:110.0
单词为：This， r*f的平均值为:11.1
单词为：This， r*f的最小值为:111
单词为：This， r*f的最大值除以文档词语数为:111.0
单词为：year， r*f的平均值为:39.5
单词为：year， r*f的最小值为:46
单词为：year， r*f的最大值除以文档词语数为:16.0
单词为：marks， r*f的平均值为:11.3
单词为：marks， r*f的最小值为:113
单词为：marks， r*f的最大值除以文档词语数为:113.0
单词为：its， r*f的平均值为:32.5
单词为：its， r*f的最小值为:71
单词为：its， r*f的最大值除以文档词语数为:46.666666666666664
单词为：60th， r*f的平均值为:11.5
单词为：60th， r*f的最小值为:115
单词为：60th， r*f的最大值除以文档词语数为:115.0
单词为：anniversary， r*f的平均值为:23.7
单词为：anniversary， r*f的最小值为:116
单词为：anniversary， r*f的最大值除以文档词语数为:60.5
单词为：test， r*f的平均值为:3.0
单词为：test， r*f的最小值为:30
单词为：test， r*f的最大值除以文档词语数为:5.0
单词为：fail， r*f的平均值为:3.0
单词为：fail， r*f的最小值为:30
单词为：fail， r*f的最大值除以文档词语数为:6.0
单词为：not， r*f的平均值为:6.4
单词为：not， r*f的最小值为:32
单词为：not， r*f的最大值除以文档词语数为:5.333333333333333
单词为：they， r*f的平均值为:6.8
单词为：they， r*f的最小值为:27
单词为：they， r*f的最大值除以文档词语数为:10.25
单词为：degree， r*f的平均值为:3.6
单词为：degree， r*f的最小值为:36
单词为：degree， r*f的最大值除以文档词语数为:12.0
单词为：tests， r*f的平均值为:4.2
单词为：tests， r*f的最小值为:42
单词为：tests， r*f的最大值除以文档词语数为:14.0
单词为：Students， r*f的平均值为:3.0
单词为：Students， r*f的最小值为:30
单词为：Students， r*f的最大值除以文档词语数为:15.0
单词为：Chinas， r*f的平均值为:9.1
单词为：Chinas， r*f的最小值为:32
单词为：Chinas， r*f的最大值除以文档词语数为:19.666666666666668
单词为：Anhui， r*f的平均值为:3.4
单词为：Anhui， r*f的最小值为:34
单词为：Anhui， r*f的最大值除以文档词语数为:17.0
单词为：province， r*f的平均值为:3.6
单词为：province， r*f的最小值为:36
单词为：province， r*f的最大值除以文档词语数为:18.0
单词为：their， r*f的平均值为:23.5
单词为：their， r*f的最小值为:38
单词为：their， r*f的最大值除以文档词语数为:31.25
单词为：if， r*f的平均值为:12.2
单词为：if， r*f的最小值为:40
单词为：if， r*f的最大值除以文档词语数为:27.333333333333332
单词为：physical， r*f的平均值为:4.2
单词为：physical， r*f的最小值为:42
单词为：physical， r*f的最大值除以文档词语数为:21.0
单词为：fitness， r*f的平均值为:4.4
单词为：fitness， r*f的最小值为:44
单词为：fitness， r*f的最大值除以文档词语数为:22.0
单词为：students， r*f的平均值为:4.6
单词为：students， r*f的最小值为:46
单词为：students， r*f的最大值除以文档词语数为:23.0
单词为：universitys， r*f的平均值为:5.0
单词为：universitys， r*f的最小值为:50
单词为：universitys， r*f的最大值除以文档词语数为:25.0
单词为：Zhang， r*f的平均值为:5.2
单词为：Zhang， r*f的最小值为:52
单词为：Zhang， r*f的最大值除以文档词语数为:26.0
单词为：graduates， r*f的平均值为:5.8
单词为：graduates， r*f的最小值为:58
单词为：graduates， r*f的最大值除以文档词语数为:29.0
单词为：pass， r*f的平均值为:6.0
单词为：pass， r*f的最小值为:60
单词为：pass， r*f的最大值除以文档词语数为:30.0
单词为：bachelor， r*f的平均值为:6.2
单词为：bachelor， r*f的最小值为:62
单词为：bachelor， r*f的最大值除以文档词语数为:31.0
单词为：graduation， r*f的平均值为:6.6
单词为：graduation， r*f的最小值为:66
单词为：graduation， r*f的最大值除以文档词语数为:33.0
单词为：retake， r*f的平均值为:6.8
单词为：retake， r*f的最小值为:68
单词为：retake， r*f的最大值除以文档词语数为:34.0
单词为：university， r*f的平均值为:3.6
单词为：university， r*f的最小值为:36
单词为：university， r*f的最大值除以文档词语数为:36.0
单词为：East， r*f的平均值为:20.3
单词为：East， r*f的最小值为:37
单词为：East， r*f的最大值除以文档词语数为:30.333333333333332
单词为：probably， r*f的平均值为:3.8
单词为：probably， r*f的最小值为:38
单词为：probably， r*f的最大值除以文档词语数为:38.0
单词为：receive， r*f的平均值为:3.9
单词为：receive， r*f的最小值为:39
单词为：receive， r*f的最大值除以文档词语数为:39.0
单词为：diploma， r*f的平均值为:4.0
单词为：diploma， r*f的最小值为:40
单词为：diploma， r*f的最大值除以文档词语数为:40.0
单词为：type， r*f的平均值为:4.1
单词为：type， r*f的最小值为:41
单词为：type， r*f的最大值除以文档词语数为:41.0
单词为：that， r*f的平均值为:28.1
单词为：that， r*f的最小值为:21
单词为：that， r*f的最大值除以文档词语数为:6.466666666666667
单词为：requires， r*f的平均值为:4.3
单词为：requires， r*f的最小值为:43
单词为：requires， r*f的最大值除以文档词语数为:43.0
单词为：achieve， r*f的平均值为:4.4
单词为：achieve， r*f的最小值为:44
单词为：achieve， r*f的最大值除以文档词语数为:44.0
单词为：long-distance， r*f的平均值为:4.5
单词为：long-distance， r*f的最小值为:45
单词为：long-distance， r*f的最大值除以文档词语数为:45.0
单词为：running， r*f的平均值为:4.6
单词为：running， r*f的最小值为:46
单词为：running， r*f的最大值除以文档词语数为:46.0
单词为：standing， r*f的平均值为:4.7
单词为：standing， r*f的最小值为:47
单词为：standing， r*f的最大值除以文档词语数为:47.0
单词为：long， r*f的平均值为:4.8
单词为：long， r*f的最小值为:48
单词为：long， r*f的最大值除以文档词语数为:48.0
单词为：jump， r*f的平均值为:4.9
单词为：jump， r*f的最小值为:49
单词为：jump， r*f的最大值除以文档词语数为:49.0
单词为：etc， r*f的平均值为:5.0
单词为：etc， r*f的最小值为:50
单词为：etc， r*f的最大值除以文档词语数为:50.0
单词为：stirred， r*f的平均值为:5.2
单词为：stirred， r*f的最小值为:52
单词为：stirred， r*f的最大值除以文档词语数为:52.0
单词为：much， r*f的平均值为:5.3
单词为：much， r*f的最小值为:53
单词为：much， r*f的最大值除以文档词语数为:53.0
单词为：debate， r*f的平均值为:5.4
单词为：debate， r*f的最小值为:54
单词为：debate， r*f的最大值除以文档词语数为:54.0
单词为：social， r*f的平均值为:5.6
单词为：social， r*f的最小值为:56
单词为：social， r*f的最大值除以文档词语数为:56.0
单词为：regarding， r*f的平均值为:5.8
单词为：regarding， r*f的最小值为:58
单词为：regarding， r*f的最大值除以文档词语数为:58.0
单词为：whether， r*f的平均值为:16.0
单词为：whether， r*f的最小值为:59
单词为：whether， r*f的最大值除以文档词语数为:50.5
单词为：education， r*f的平均值为:6.0
单词为：education， r*f的最小值为:60
单词为：education， r*f的最大值除以文档词语数为:60.0
单词为：should， r*f的平均值为:20.4
单词为：should， r*f的最小值为:61
单词为：should， r*f的最大值除以文档词语数为:71.5
单词为：requirment， r*f的平均值为:6.2
单词为：requirment， r*f的最小值为:62
单词为：requirment， r*f的最大值除以文档词语数为:62.0
单词为：academic， r*f的平均值为:6.3
单词为：academic， r*f的最小值为:63
单词为：academic， r*f的最大值除以文档词语数为:63.0
单词为：decision， r*f的平均值为:6.4
单词为：decision， r*f的最小值为:64
单词为：decision， r*f的最大值除以文档词语数为:64.0
单词为：announced， r*f的平均值为:6.6
单词为：announced， r*f的最小值为:66
单词为：announced， r*f的最大值除以文档词语数为:66.0
单词为：by， r*f的平均值为:27.9
单词为：by， r*f的最小值为:44
单词为：by， r*f的最大值除以文档词语数为:9.571428571428571
单词为：Xiang， r*f的平均值为:6.8
单词为：Xiang， r*f的最小值为:68
单词为：Xiang， r*f的最大值除以文档词语数为:68.0
单词为：head， r*f的平均值为:6.9
单词为：head， r*f的最小值为:69
单词为：head， r*f的最大值除以文档词语数为:69.0
单词为：Anqing， r*f的平均值为:7.0
单词为：Anqing， r*f的最小值为:70
单词为：Anqing， r*f的最大值除以文档词语数为:70.0
单词为：Normal， r*f的平均值为:7.1
单词为：Normal， r*f的最小值为:71
单词为：Normal， r*f的最大值除以文档词语数为:71.0
单词为：University， r*f的平均值为:16.7
单词为：University， r*f的最小值为:72
单词为：University， r*f的最大值除以文档词语数为:47.5
单词为：during， r*f的平均值为:7.3
单词为：during， r*f的最小值为:73
单词为：during， r*f的最大值除以文档词语数为:73.0
单词为：recent， r*f的平均值为:7.4
单词为：recent， r*f的最小值为:74
单词为：recent， r*f的最大值除以文档词语数为:74.0
单词为：sports， r*f的平均值为:7.5
单词为：sports， r*f的最小值为:75
单词为：sports， r*f的最大值除以文档词语数为:75.0
单词为：committee， r*f的平均值为:7.6
单词为：committee， r*f的最小值为:76
单词为：committee， r*f的最大值除以文档词语数为:76.0
单词为：meeting， r*f的平均值为:7.7
单词为：meeting， r*f的最小值为:77
单词为：meeting， r*f的最大值除以文档词语数为:77.0
单词为：encourage， r*f的平均值为:7.8
单词为：encourage， r*f的最小值为:78
单词为：encourage， r*f的最大值除以文档词语数为:78.0
单词为：do， r*f的平均值为:13.7
单词为：do， r*f的最小值为:58
单词为：do， r*f的最大值除以文档词语数为:39.5
单词为：exercises， r*f的平均值为:8.1
单词为：exercises， r*f的最小值为:81
单词为：exercises， r*f的最大值除以文档词语数为:81.0
单词为：class， r*f的平均值为:8.2
单词为：class， r*f的最小值为:82
单词为：class， r*f的最大值除以文档词语数为:82.0
单词为：according， r*f的平均值为:13.7
单词为：according， r*f的最小值为:54
单词为：according， r*f的最大值除以文档词语数为:41.5
单词为：Xinan， r*f的平均值为:8.4
单词为：Xinan， r*f的最小值为:84
单词为：Xinan， r*f的最大值除以文档词语数为:84.0
单词为：Evening， r*f的平均值为:8.5
单词为：Evening， r*f的最小值为:85
单词为：Evening， r*f的最大值除以文档词语数为:85.0
单词为：News， r*f的平均值为:8.6
单词为：News， r*f的最小值为:86
单词为：News， r*f的最大值除以文档词语数为:86.0
单词为：local， r*f的平均值为:8.7
单词为：local， r*f的最小值为:87
单词为：local， r*f的最大值除以文档词语数为:87.0
单词为：newspaper， r*f的平均值为:8.8
单词为：newspaper， r*f的最小值为:88
单词为：newspaper， r*f的最大值除以文档词语数为:88.0
单词为：new， r*f的平均值为:22.3
单词为：new， r*f的最小值为:37
单词为：new， r*f的最大值除以文档词语数为:32.0
单词为：regulation， r*f的平均值为:9.1
单词为：regulation， r*f的最小值为:91
单词为：regulation， r*f的最大值除以文档词语数为:91.0
单词为：come， r*f的平均值为:9.2
单词为：come， r*f的最小值为:92
单词为：come， r*f的最大值除以文档词语数为:92.0
单词为：into， r*f的平均值为:9.3
单词为：into， r*f的最小值为:93
单词为：into， r*f的最大值除以文档词语数为:93.0
单词为：force， r*f的平均值为:9.4
单词为：force， r*f的最小值为:94
单词为：force， r*f的最大值除以文档词语数为:94.0
单词为：2019， r*f的平均值为:21.3
单词为：2019， r*f的最小值为:95
单词为：2019， r*f的最大值除以文档词语数为:59.0
单词为：given， r*f的平均值为:13.0
单词为：given， r*f的最小值为:34
单词为：given， r*f的最大值除以文档词语数为:32.0
单词为：June， r*f的平均值为:9.7
单词为：June， r*f的最小值为:97
单词为：June， r*f的最大值除以文档词语数为:97.0
单词为：next， r*f的平均值为:18.9
单词为：next， r*f的最小值为:91
单词为：next， r*f的最大值除以文档词语数为:49.0
单词为：However， r*f的平均值为:10.0
单词为：However， r*f的最小值为:100
单词为：However， r*f的最大值除以文档词语数为:100.0
单词为：one-time， r*f的平均值为:10.2
单词为：one-time， r*f的最小值为:102
单词为：one-time， r*f的最大值除以文档词语数为:102.0
单词为：gaokao， r*f的平均值为:10.4
单词为：gaokao， r*f的最小值为:104
单词为：gaokao， r*f的最大值除以文档词语数为:104.0
单词为：college， r*f的平均值为:10.5
单词为：college， r*f的最小值为:105
单词为：college， r*f的最大值除以文档词语数为:105.0
单词为：entrance， r*f的平均值为:10.6
单词为：entrance， r*f的最小值为:106
单词为：entrance， r*f的最大值除以文档词语数为:106.0
单词为：examination， r*f的平均值为:10.7
单词为：examination， r*f的最小值为:107
单词为：examination， r*f的最大值除以文档词语数为:107.0
单词为：before， r*f的平均值为:15.5
单词为：before， r*f的最小值为:47
单词为：before， r*f的最大值除以文档词语数为:54.0
单词为：offered， r*f的平均值为:10.9
单词为：offered， r*f的最小值为:109
单词为：offered， r*f的最大值除以文档词语数为:109.0
单词为：chance， r*f的平均值为:11.1
单词为：chance， r*f的最小值为:111
单词为：chance， r*f的最大值除以文档词语数为:111.0
单词为：again， r*f的平均值为:21.6
单词为：again， r*f的最小值为:104
单词为：again， r*f的最大值除以文档词语数为:56.0
单词为：Unfortunately， r*f的平均值为:11.4
单词为：Unfortunately， r*f的最小值为:114
单词为：Unfortunately， r*f的最大值除以文档词语数为:114.0
单词为：get， r*f的平均值为:11.5
单词为：get， r*f的最小值为:115
单词为：get， r*f的最大值除以文档词语数为:115.0
单词为：May， r*f的平均值为:1.5
单词为：May， r*f的最小值为:15
单词为：May， r*f的最大值除以文档词语数为:5.0
单词为：British， r*f的平均值为:1.6
单词为：British， r*f的最小值为:16
单词为：British， r*f的最大值除以文档词语数为:8.0
单词为：Prime， r*f的平均值为:1.8
单词为：Prime， r*f的最小值为:18
单词为：Prime， r*f的最大值除以文档词语数为:9.0
单词为：Brexit， r*f的平均值为:2.2
单词为：Brexit， r*f的最小值为:22
单词为：Brexit， r*f的最大值除以文档词语数为:11.0
单词为：referendum， r*f的平均值为:2.4
单词为：referendum， r*f的最小值为:24
单词为：referendum， r*f的最大值除以文档词语数为:12.0
单词为：vote， r*f的平均值为:2.8
单词为：vote， r*f的最小值为:28
单词为：vote， r*f的最大值除以文档词语数为:14.0
单词为：break， r*f的平均值为:3.4
单词为：break， r*f的最小值为:34
单词为：break， r*f的最大值除以文档词语数为:17.0
单词为：say， r*f的平均值为:3.8
单词为：say， r*f的最小值为:38
单词为：say， r*f的最大值除以文档词语数为:19.0
单词为：would， r*f的平均值为:17.6
单词为：would， r*f的最小值为:40
单词为：would， r*f的最大值除以文档词语数为:12.333333333333334
单词为：democracy， r*f的平均值为:4.6
单词为：democracy， r*f的最小值为:46
单词为：democracy， r*f的最大值除以文档词语数为:23.0
单词为：(CNN)， r*f的平均值为:2.4
单词为：(CNN)， r*f的最小值为:24
单词为：(CNN)， r*f的最大值除以文档词语数为:24.0
单词为：—， r*f的平均值为:2.5
单词为：—， r*f的最小值为:25
单词为：—， r*f的最大值除以文档词语数为:25.0
单词为：Minister， r*f的平均值为:10.9
单词为：Minister， r*f的最小值为:26
单词为：Minister， r*f的最大值除以文档词语数为:14.0
单词为：Theresa， r*f的平均值为:2.7
单词为：Theresa， r*f的最小值为:27
单词为：Theresa， r*f的最大值除以文档词语数为:27.0
单词为：condemn， r*f的平均值为:2.8
单词为：condemn， r*f的最小值为:28
单词为：condemn， r*f的最大值除以文档词语数为:28.0
单词为：prospect， r*f的平均值为:2.9
单词为：prospect， r*f的最小值为:29
单词为：prospect， r*f的最大值除以文档词语数为:29.0
单词为：second， r*f的平均值为:19.6
单词为：second， r*f的最小值为:30
单词为：second， r*f的最大值除以文档词语数为:28.0
单词为：an， r*f的平均值为:21.3
单词为：an， r*f的最小值为:31
单词为：an， r*f的最大值除以文档词语数为:44.666666666666664
单词为：address， r*f的平均值为:3.2
单词为：address， r*f的最小值为:32
单词为：address， r*f的最大值除以文档词语数为:32.0
单词为：Parliament， r*f的平均值为:3.3
单词为：Parliament， r*f的最小值为:33
单词为：Parliament， r*f的最大值除以文档词语数为:33.0
单词为：Monday， r*f的平均值为:3.4
单词为：Monday， r*f的最小值为:34
单词为：Monday， r*f的最大值除以文档词语数为:34.0
单词为：pressure， r*f的平均值为:3.6
单词为：pressure， r*f的最小值为:36
单词为：pressure， r*f的最大值除以文档词语数为:36.0
单词为：grows， r*f的平均值为:3.8
单词为：grows， r*f的最小值为:38
单词为：grows， r*f的最大值除以文档词语数为:38.0
单词为：both， r*f的平均值为:20.6
单词为：both， r*f的最小值为:39
单词为：both， r*f的最大值除以文档词语数为:18.5
单词为：inside， r*f的平均值为:4.0
单词为：inside， r*f的最小值为:40
单词为：inside， r*f的最大值除以文档词语数为:40.0
单词为：outside， r*f的平均值为:4.1
单词为：outside， r*f的最小值为:41
单词为：outside， r*f的最大值除以文档词语数为:41.0
单词为：bitterly， r*f的平均值为:4.2
单词为：bitterly， r*f的最小值为:42
单词为：bitterly， r*f的最大值除以文档词语数为:42.0
单词为：divided， r*f的平均值为:4.3
单词为：divided， r*f的最小值为:43
单词为：divided， r*f的最大值除以文档词语数为:43.0
单词为：Westminster， r*f的平均值为:4.4
单词为：Westminster， r*f的最小值为:44
单词为：Westminster， r*f的最大值除以文档词语数为:44.0
单词为："Let， r*f的平均值为:4.5
单词为："Let， r*f的最小值为:45
单词为："Let， r*f的最大值除以文档词语数为:45.0
单词为：us， r*f的平均值为:4.6
单词为：us， r*f的最小值为:46
单词为：us， r*f的最大值除以文档词语数为:46.0
单词为：faith， r*f的平均值为:4.7
单词为：faith， r*f的最小值为:47
单词为：faith， r*f的最大值除以文档词语数为:47.0
单词为：people， r*f的平均值为:18.0
单词为：people， r*f的最小值为:49
单词为：people， r*f的最大值除以文档词语数为:65.5
单词为：trying， r*f的平均值为:5.1
单词为：trying， r*f的最小值为:51
单词为：trying， r*f的最大值除以文档词语数为:51.0
单词为：stage， r*f的平均值为:5.2
单词为：stage， r*f的最小值为:52
单词为：stage， r*f的最大值除以文档词语数为:52.0
单词为：referendum"， r*f的平均值为:5.3
单词为：referendum"， r*f的最小值为:53
单词为：referendum"， r*f的最大值除以文档词语数为:53.0
单词为：prepared， r*f的平均值为:5.5
单词为：prepared， r*f的最小值为:55
单词为：prepared， r*f的最大值除以文档词语数为:55.0
单词为：remarks， r*f的平均值为:5.6
单词为：remarks， r*f的最小值为:56
单词为：remarks， r*f的最大值除以文档词语数为:56.0
单词为："Another， r*f的平均值为:5.7
单词为："Another， r*f的最小值为:57
单词为："Another， r*f的最大值除以文档词语数为:57.0
单词为：irreparable， r*f的平均值为:5.9
单词为：irreparable， r*f的最小值为:59
单词为：irreparable， r*f的最大值除以文档词语数为:59.0
单词为：damage， r*f的平均值为:6.0
单词为：damage， r*f的最小值为:60
单词为：damage， r*f的最大值除以文档词语数为:60.0
单词为：integrity， r*f的平均值为:6.1
单词为：integrity， r*f的最小值为:61
单词为：integrity， r*f的最大值除以文档词语数为:61.0
单词为：politics， r*f的平均值为:6.2
单词为：politics， r*f的最小值为:62
单词为：politics， r*f的最大值除以文档词语数为:62.0
单词为：because， r*f的平均值为:11.6
单词为：because， r*f的最小值为:53
单词为：because， r*f的最大值除以文档词语数为:31.5
单词为：millions， r*f的平均值为:19.4
单词为：millions， r*f的最小值为:64
单词为：millions， r*f的最大值除以文档词语数为:65.0
单词为：trusted， r*f的平均值为:6.6
单词为：trusted， r*f的最小值为:66
单词为：trusted， r*f的最大值除以文档词语数为:66.0
单词为：does， r*f的平均值为:6.7
单词为：does， r*f的最小值为:67
单词为：does， r*f的最大值除以文档词语数为:67.0
单词为：deliver"， r*f的平均值为:6.8
单词为：deliver"， r*f的最小值为:68
单词为：deliver"， r*f的最大值除以文档词语数为:68.0
单词为：Her， r*f的平均值为:6.9
单词为：Her， r*f的最小值为:69
单词为：Her， r*f的最大值除以文档词语数为:69.0
单词为：speech， r*f的平均值为:7.0
单词为：speech， r*f的最小值为:70
单词为：speech， r*f的最大值除以文档词语数为:70.0
单词为：follow， r*f的平均值为:7.1
单词为：follow， r*f的最小值为:71
单词为：follow， r*f的最大值除以文档词语数为:71.0
单词为：report， r*f的平均值为:12.5
单词为：report， r*f的最小值为:53
单词为：report， r*f的最大值除以文档词语数为:36.0
单词为：some， r*f的平均值为:7.3
单词为：some， r*f的最小值为:73
单词为：some， r*f的最大值除以文档词语数为:73.0
单词为：Mays， r*f的平均值为:7.4
单词为：Mays， r*f的最小值为:74
单词为：Mays， r*f的最大值除以文档词语数为:74.0
单词为：Conservative， r*f的平均值为:7.5
单词为：Conservative， r*f的最小值为:75
单词为：Conservative， r*f的最大值除以文档词语数为:75.0
单词为：Party， r*f的平均值为:14.6
单词为：Party， r*f的最小值为:70
单词为：Party， r*f的最大值除以文档词语数为:38.0
单词为：laying， r*f的平均值为:7.8
单词为：laying， r*f的最小值为:78
单词为：laying， r*f的最大值除以文档词语数为:78.0
单词为：groundwork， r*f的平均值为:7.9
单词为：groundwork， r*f的最小值为:79
单词为：groundwork， r*f的最大值除以文档词语数为:79.0
单词为：believing， r*f的平均值为:8.0
单词为：believing， r*f的最小值为:80
单词为：believing， r*f的最大值除以文档词语数为:80.0
单词为：only， r*f的平均值为:8.2
单词为：only， r*f的最小值为:82
单词为：only， r*f的最大值除以文档词语数为:82.0
单词为：way， r*f的平均值为:8.3
单词为：way， r*f的最小值为:83
单词为：way， r*f的最大值除以文档词语数为:83.0
单词为：impasse， r*f的平均值为:8.4
单词为：impasse， r*f的最小值为:84
单词为：impasse， r*f的最大值除以文档词语数为:84.0
单词为：Ministers， r*f的平均值为:19.2
单词为：Ministers， r*f的最小值为:86
单词为：Ministers， r*f的最大值除以文档词语数为:53.0
单词为：bill， r*f的平均值为:8.7
单词为：bill， r*f的最小值为:87
单词为：bill， r*f的最大值除以文档词语数为:87.0
单词为：Promises， r*f的平均值为:8.8
单词为：Promises， r*f的最小值为:88
单词为：Promises， r*f的最大值除以文档词语数为:88.0
单词为：could， r*f的平均值为:21.4
单词为：could， r*f的最小值为:42
单词为：could， r*f的最大值除以文档词语数为:29.666666666666668
单词为：secure， r*f的平均值为:9.0
单词为：secure， r*f的最小值为:90
单词为：secure， r*f的最大值除以文档词语数为:90.0
单词为：guarantees， r*f的平均值为:9.2
单词为：guarantees， r*f的最小值为:92
单词为：guarantees， r*f的最大值除以文档词语数为:92.0
单词为：compromises， r*f的平均值为:9.3
单词为：compromises， r*f的最小值为:93
单词为：compromises， r*f的最大值除以文档词语数为:93.0
单词为：European， r*f的平均值为:9.5
单词为：European， r*f的最小值为:95
单词为：European， r*f的最大值除以文档词语数为:95.0
单词为：Union， r*f的平均值为:9.6
单词为：Union， r*f的最小值为:96
单词为：Union， r*f的最大值除以文档词语数为:96.0
单词为：fell， r*f的平均值为:9.7
单词为：fell， r*f的最小值为:97
单词为：fell， r*f的最大值除以文档词语数为:97.0
单词为：flat， r*f的平均值为:9.8
单词为：flat， r*f的最小值为:98
单词为：flat， r*f的最大值除以文档词语数为:98.0
单词为：Brussels， r*f的平均值为:9.9
单词为：Brussels， r*f的最小值为:99
单词为：Brussels， r*f的最大值除以文档词语数为:99.0
单词为：where， r*f的平均值为:10.0
单词为：where， r*f的最小值为:100
单词为：where， r*f的最大值除以文档词语数为:100.0
单词为：once， r*f的平均值为:12.9
单词为：once， r*f的最小值为:26
单词为：once， r*f的最大值除以文档词语数为:34.333333333333336
单词为：humiliated， r*f的平均值为:10.5
单词为：humiliated， r*f的最小值为:105
单词为：humiliated， r*f的最大值除以文档词语数为:105.0
单词为：he， r*f的平均值为:24.1
单词为：he， r*f的最小值为:11
单词为：he， r*f的最大值除以文档词语数为:5.375
单词为：monogrammed， r*f的平均值为:2.4
单词为：monogrammed， r*f的最小值为:24
单词为：monogrammed， r*f的最大值除以文档词语数为:8.0
单词为：him， r*f的平均值为:2.7
单词为：him， r*f的最小值为:27
单词为：him， r*f的最大值除以文档词语数为:9.0
单词为：presidents， r*f的平均值为:2.2
单词为：presidents， r*f的最小值为:22
单词为：presidents， r*f的最大值除以文档词语数为:11.0
单词为：received， r*f的平均值为:2.8
单词为：received， r*f的最小值为:28
单词为：received， r*f的最大值除以文档词语数为:14.0
单词为：back， r*f的平均值为:19.5
单词为：back， r*f的最小值为:30
单词为：back， r*f的最大值除以文档词语数为:21.4
单词为：item， r*f的平均值为:3.2
单词为：item， r*f的最小值为:32
单词为：item， r*f的最大值除以文档词语数为:16.0
单词为：Donald， r*f的平均值为:9.8
单词为：Donald， r*f的最小值为:36
单词为：Donald， r*f的最大值除以文档词语数为:15.5
单词为：father， r*f的平均值为:4.2
单词为：father， r*f的最小值为:42
单词为：father， r*f的最大值除以文档词语数为:21.0
单词为：Trump， r*f的平均值为:10.4
单词为：Trump， r*f的最小值为:44
单词为：Trump， r*f的最大值除以文档词语数为:12.0
单词为：Jr， r*f的平均值为:4.6
单词为：Jr， r*f的最小值为:46
单词为：Jr， r*f的最大值除以文档词语数为:23.0
单词为：fathers， r*f的平均值为:5.2
单词为：fathers， r*f的最小值为:52
单词为：fathers， r*f的最大值除以文档词语数为:26.0
单词为：Christmas， r*f的平均值为:6.0
单词为：Christmas， r*f的最小值为:60
单词为：Christmas， r*f的最大值除以文档词语数为:30.0
单词为：says， r*f的平均值为:17.2
单词为：says， r*f的最小值为:33
单词为：says， r*f的最大值除以文档词语数为:69.5
单词为：present， r*f的平均值为:3.5
单词为：present， r*f的最小值为:35
单词为：present， r*f的最大值除以文档词语数为:35.0
单词为：Trumps， r*f的平均值为:3.6
单词为：Trumps， r*f的最小值为:36
单词为：Trumps， r*f的最大值除以文档词语数为:36.0
单词为：eldest， r*f的平均值为:3.7
单词为：eldest， r*f的最小值为:37
单词为：eldest， r*f的最大值除以文档词语数为:37.0
单词为：president， r*f的平均值为:9.0
单词为：president， r*f的最小值为:39
单词为：president， r*f的最大值除以文档词语数为:25.5
单词为：regifter， r*f的平均值为:4.0
单词为：regifter， r*f的最小值为:40
单词为：regifter， r*f的最大值除以文档词语数为:40.0
单词为：gave， r*f的平均值为:4.1
单词为：gave， r*f的最小值为:41
单词为：gave， r*f的最大值除以文档词语数为:41.0
单词为：same， r*f的平均值为:4.2
单词为：same， r*f的最小值为:42
单词为：same， r*f的最大值除以文档词语数为:42.0
单词为：gift， r*f的平均值为:4.3
单词为：gift， r*f的最小值为:43
单词为：gift， r*f的最大值除以文档词语数为:43.0
单词为：presented， r*f的平均值为:4.4
单词为：presented， r*f的最小值为:44
单词为：presented， r*f的最大值除以文档词语数为:44.0
单词为：interview， r*f的平均值为:4.9
单词为：interview， r*f的最小值为:49
单词为：interview， r*f的最大值除以文档词语数为:49.0
单词为：programme， r*f的平均值为:5.1
单词为：programme， r*f的最小值为:51
单词为：programme， r*f的最大值除以文档词语数为:51.0
单词为：Extra， r*f的平均值为:5.2
单词为：Extra， r*f的最小值为:52
单词为：Extra， r*f的最大值除以文档词语数为:52.0
单词为：namesake， r*f的平均值为:5.4
单词为：namesake， r*f的最小值为:54
单词为：namesake， r*f的最大值除以文档词语数为:54.0
单词为：got， r*f的平均值为:5.5
单词为：got， r*f的最小值为:55
单词为：got， r*f的最大值除以文档词语数为:55.0
单词为：regifted， r*f的平均值为:5.6
单词为：regifted， r*f的最小值为:56
单词为：regifted， r*f的最大值除以文档词语数为:56.0
单词为：things， r*f的平均值为:5.8
单词为：things， r*f的最小值为:58
单词为：things， r*f的最大值除以文档词语数为:58.0
单词为：were， r*f的平均值为:19.1
单词为：were， r*f的最小值为:59
单词为：were， r*f的最大值除以文档词语数为:66.0
单词为：times， r*f的平均值为:6.1
单词为：times， r*f的最小值为:61
单词为：times， r*f的最大值除以文档词语数为:61.0
单词为：challenged， r*f的平均值为:6.3
单词为：challenged， r*f的最小值为:63
单词为：challenged， r*f的最大值除以文档词语数为:63.0
单词为：issue， r*f的平均值为:6.5
单词为：issue， r*f的最小值为:65
单词为：issue， r*f的最大值除以文档词语数为:65.0
单词为：explaining， r*f的平均值为:16.6
单词为：explaining， r*f的最小值为:66
单词为：explaining， r*f的最大值除以文档词语数为:50.0
单词为：then， r*f的平均值为:13.9
单词为：then， r*f的最小值为:68
单词为：then， r*f的最大值除以文档词语数为:35.5
单词为：spending， r*f的平均值为:6.9
单词为：spending， r*f的最小值为:69
单词为：spending， r*f的最大值除以文档词语数为:69.0
单词为：holidays， r*f的平均值为:7.0
单词为：holidays， r*f的最小值为:70
单词为：holidays， r*f的最大值除以文档词语数为:70.0
单词为：family， r*f的平均值为:7.1
单词为：family， r*f的最小值为:71
单词为：family， r*f的最大值除以文档词语数为:71.0
单词为：girlfriend， r*f的平均值为:7.3
单词为：girlfriend， r*f的最小值为:73
单词为：girlfriend， r*f的最大值除以文档词语数为:73.0
单词为：Kimberly， r*f的平均值为:7.4
单词为：Kimberly， r*f的最小值为:74
单词为：Kimberly， r*f的最大值除以文档词语数为:74.0
单词为：Guilfoyle， r*f的平均值为:7.5
单词为：Guilfoyle， r*f的最小值为:75
单词为：Guilfoyle， r*f的最大值除以文档词语数为:75.0
单词为：Mar-a-Lago， r*f的平均值为:7.6
单词为：Mar-a-Lago， r*f的最小值为:76
单词为：Mar-a-Lago， r*f的最大值除以文档词语数为:76.0
单词为：club， r*f的平均值为:7.7
单词为：club， r*f的最小值为:77
单词为：club， r*f的最大值除以文档词语数为:77.0
单词为：Florida， r*f的平均值为:7.8
单词为：Florida， r*f的最小值为:78
单词为：Florida， r*f的最大值除以文档词语数为:78.0
单词为：wonderful， r*f的平均值为:8.0
单词为：wonderful， r*f的最小值为:80
单词为：wonderful， r*f的最大值除以文档词语数为:80.0
单词为：thing， r*f的平均值为:8.1
单词为：thing， r*f的最小值为:81
单词为：thing， r*f的最大值除以文档词语数为:81.0
单词为：tweet， r*f的平均值为:8.4
单词为：tweet， r*f的最小值为:84
单词为：tweet， r*f的最大值除以文档词语数为:84.0
单词为：holiday， r*f的平均值为:8.5
单词为：holiday， r*f的最小值为:85
单词为：holiday， r*f的最大值除以文档词语数为:85.0
单词为：dinner， r*f的平均值为:8.6
单词为：dinner， r*f的最小值为:86
单词为：dinner， r*f的最大值除以文档词语数为:86.0
单词为：commentary， r*f的平均值为:8.7
单词为：commentary， r*f的最小值为:87
单词为：commentary， r*f的最大值除以文档词语数为:87.0
单词为：Totoro， r*f的平均值为:3.6
单词为：Totoro， r*f的最小值为:36
单词为：Totoro， r*f的最大值除以文档词语数为:12.0
单词为：Japanese， r*f的平均值为:3.6
单词为：Japanese， r*f的最小值为:36
单词为：Japanese， r*f的最大值除以文档词语数为:18.0
单词为：released， r*f的平均值为:4.0
单词为：released， r*f的最小值为:40
单词为：released， r*f的最大值除以文档词语数为:20.0
单词为：Studio， r*f的平均值为:4.6
单词为：Studio， r*f的最小值为:46
单词为：Studio， r*f的最大值除以文档词语数为:23.0
单词为：Ghibli， r*f的平均值为:4.8
单词为：Ghibli， r*f的最小值为:48
单词为：Ghibli， r*f的最大值除以文档词语数为:24.0
单词为：Hayao， r*f的平均值为:5.0
单词为：Hayao， r*f的最小值为:50
单词为：Hayao， r*f的最大值除以文档词语数为:25.0
单词为：Miyazaki， r*f的平均值为:5.2
单词为：Miyazaki， r*f的最小值为:52
单词为：Miyazaki， r*f的最大值除以文档词语数为:26.0
单词为：publicly， r*f的平均值为:5.4
单词为：publicly， r*f的最小值为:54
单词为：publicly， r*f的最大值除以文档词语数为:27.0
单词为：Rosen， r*f的平均值为:6.0
单词为：Rosen， r*f的最小值为:60
单词为：Rosen， r*f的最大值除以文档词语数为:30.0
单词为：relationship， r*f的平均值为:6.4
单词为：relationship， r*f的最小值为:64
单词为：relationship， r*f的最大值除以文档词语数为:32.0
单词为：Japan， r*f的平均值为:6.6
单词为：Japan， r*f的最小值为:66
单词为：Japan， r*f的最大值除以文档词语数为:33.0
单词为：wartime， r*f的平均值为:6.8
单词为：wartime， r*f的最小值为:68
单词为：wartime， r*f的最大值除以文档词语数为:34.0
单词为：animation， r*f的平均值为:3.5
单词为：animation， r*f的最小值为:35
单词为：animation， r*f的最大值除以文档词语数为:35.0
单词为：classic， r*f的平均值为:3.6
单词为：classic， r*f的最小值为:36
单词为：classic， r*f的最大值除以文档词语数为:36.0
单词为：My， r*f的平均值为:3.7
单词为：My， r*f的最小值为:37
单词为：My， r*f的最大值除以文档词语数为:37.0
单词为：Neighbour， r*f的平均值为:3.8
单词为：Neighbour， r*f的最小值为:38
单词为：Neighbour， r*f的最大值除以文档词语数为:38.0
单词为：finally， r*f的平均值为:3.9
单词为：finally， r*f的最小值为:39
单词为：finally， r*f的最大值除以文档词语数为:39.0
单词为：being， r*f的平均值为:14.4
单词为：being， r*f的最小值为:40
单词为：being， r*f的最大值除以文档词语数为:52.0
单词为：screened， r*f的平均值为:4.1
单词为：screened， r*f的最小值为:41
单词为：screened， r*f的最大值除以文档词语数为:41.0
单词为：cinemas， r*f的平均值为:4.2
单词为：cinemas， r*f的最小值为:42
单词为：cinemas， r*f的最大值除以文档词语数为:42.0
单词为：30， r*f的平均值为:4.3
单词为：30， r*f的最小值为:43
单词为：30， r*f的最大值除以文档词语数为:43.0
单词为：years， r*f的平均值为:4.4
单词为：years， r*f的最小值为:44
单词为：years， r*f的最大值除以文档词语数为:44.0
单词为：famed， r*f的平均值为:4.7
单词为：famed， r*f的最小值为:47
单词为：famed， r*f的最大值除以文档词语数为:47.0
单词为：follows， r*f的平均值为:4.8
单词为：follows， r*f的最小值为:48
单词为：follows， r*f的最大值除以文档词语数为:48.0
单词为：two， r*f的平均值为:13.2
单词为：two， r*f的最小值为:28
单词为：two， r*f的最大值除以文档词语数为:6.0
单词为：sisters， r*f的平均值为:5.1
单词为：sisters， r*f的最小值为:51
单词为：sisters， r*f的最大值除以文档词语数为:51.0
单词为：encounter， r*f的平均值为:5.3
单词为：encounter， r*f的最小值为:53
单词为：encounter， r*f的最大值除以文档词语数为:53.0
单词为：other， r*f的平均值为:5.4
单词为：other， r*f的最小值为:54
单词为：other， r*f的最大值除以文档词语数为:54.0
单词为：forest， r*f的平均值为:5.5
单词为：forest， r*f的最小值为:55
单词为：forest， r*f的最大值除以文档词语数为:55.0
单词为：creatures， r*f的平均值为:5.6
单词为：creatures， r*f的最小值为:56
单词为：creatures， r*f的最大值除以文档词语数为:56.0
单词为：Despite， r*f的平均值为:5.7
单词为：Despite， r*f的最小值为:57
单词为：Despite， r*f的最大值除以文档词语数为:57.0
单词为：movies， r*f的平均值为:5.8
单词为：movies， r*f的最小值为:58
单词为：movies， r*f的最大值除以文档词语数为:58.0
单词为：cult， r*f的平均值为:5.9
单词为：cult， r*f的最小值为:59
单词为：cult， r*f的最大值除以文档词语数为:59.0
单词为：following， r*f的平均值为:21.0
单词为：following， r*f的最小值为:60
单词为：following， r*f的最大值除以文档词语数为:75.0
单词为：never， r*f的平均值为:18.8
单词为：never， r*f的最小值为:61
单词为：never， r*f的最大值除以文档词语数为:63.5
单词为：shown， r*f的平均值为:6.2
单词为：shown， r*f的最小值为:62
单词为：shown， r*f的最大值除以文档词语数为:62.0
单词为：But， r*f的平均值为:6.3
单词为：But， r*f的最小值为:63
单词为：But， r*f的最大值除以文档词语数为:63.0
单词为：viewers， r*f的平均值为:6.5
单词为：viewers， r*f的最小值为:65
单词为：viewers， r*f的最大值除以文档词语数为:65.0
单词为：already， r*f的平均值为:6.7
单词为：already， r*f的最小值为:67
单词为：already， r*f的最大值除以文档词语数为:67.0
单词为：caught， r*f的平均值为:6.8
单词为：caught， r*f的最小值为:68
单词为：caught， r*f的最大值除以文档词语数为:68.0
单词为：DVDs， r*f的平均值为:6.9
单词为：DVDs， r*f的最小值为:69
单词为：DVDs， r*f的最大值除以文档词语数为:69.0
单词为：pirated， r*f的平均值为:7.1
单词为：pirated， r*f的最小值为:71
单词为：pirated， r*f的最大值除以文档词语数为:71.0
单词为：downloads， r*f的平均值为:7.2
单词为：downloads， r*f的最小值为:72
单词为：downloads， r*f的最大值除以文档词语数为:72.0
单词为：while， r*f的平均值为:7.3
单词为：while， r*f的最小值为:73
单词为：while， r*f的最大值除以文档词语数为:73.0
单词为：growing， r*f的平均值为:7.4
单词为：growing， r*f的最小值为:74
单词为：growing， r*f的最大值除以文档词语数为:74.0
单词为：ever， r*f的平均值为:7.6
单词为：ever， r*f的最小值为:76
单词为：ever， r*f的最大值除以文档词语数为:76.0
单词为：strict， r*f的平均值为:7.9
单词为：strict， r*f的最小值为:79
单词为：strict， r*f的最大值除以文档词语数为:79.0
单词为：quota， r*f的平均值为:8.0
单词为：quota， r*f的最小值为:80
单词为：quota， r*f的最大值除以文档词语数为:80.0
单词为：number， r*f的平均值为:8.1
单词为：number， r*f的最小值为:81
单词为：number， r*f的最大值除以文档词语数为:81.0
单词为：foreign， r*f的平均值为:13.8
单词为：foreign， r*f的最小值为:56
单词为：foreign， r*f的最大值除以文档词语数为:41.0
单词为："For， r*f的平均值为:8.4
单词为："For， r*f的最小值为:84
单词为："For， r*f的最大值除以文档词语数为:84.0
单词为：always， r*f的平均值为:8.6
单词为：always， r*f的最小值为:86
单词为：always， r*f的最大值除以文档词语数为:86.0
单词为：take， r*f的平均值为:8.7
单词为：take， r*f的最小值为:87
单词为：take， r*f的最大值除以文档词语数为:87.0
单词为：seat， r*f的平均值为:8.8
单词为：seat， r*f的最小值为:88
单词为：seat， r*f的最大值除以文档词语数为:88.0
单词为：politics"， r*f的平均值为:8.9
单词为：politics"， r*f的最小值为:89
单词为：politics"， r*f的最大值除以文档词语数为:89.0
单词为：Stanley， r*f的平均值为:9.0
单词为：Stanley， r*f的最小值为:90
单词为：Stanley， r*f的最大值除以文档词语数为:90.0
单词为：Studies， r*f的平均值为:9.3
单词为：Studies， r*f的最小值为:93
单词为：Studies， r*f的最大值除以文档词语数为:93.0
单词为：Center， r*f的平均值为:9.4
单词为：Center， r*f的最小值为:94
单词为：Center， r*f的最大值除以文档词语数为:94.0
单词为：Southern， r*f的平均值为:9.6
单词为：Southern， r*f的最小值为:96
单词为：Southern， r*f的最大值除以文档词语数为:96.0
单词为：California， r*f的平均值为:9.7
单词为：California， r*f的最小值为:97
单词为：California， r*f的最大值除以文档词语数为:97.0
单词为：told， r*f的平均值为:9.8
单词为：told， r*f的最小值为:98
单词为：told， r*f的最大值除以文档词语数为:98.0
单词为：BBC， r*f的平均值为:9.9
单词为：BBC， r*f的最小值为:99
单词为：BBC， r*f的最大值除以文档词语数为:99.0
单词为：makes， r*f的平均值为:10.2
单词为：makes， r*f的最小值为:102
单词为：makes， r*f的最大值除以文档词语数为:102.0
单词为：often， r*f的平均值为:10.3
单词为：often， r*f的最小值为:103
单词为：often， r*f的最大值除以文档词语数为:103.0
单词为：depended， r*f的平均值为:10.4
单词为：depended， r*f的最小值为:104
单词为：depended， r*f的最大值除以文档词语数为:104.0
单词为：state， r*f的平均值为:20.7
单词为：state， r*f的最小值为:102
单词为：state， r*f的最大值除以文档词语数为:52.5
单词为：political， r*f的平均值为:10.6
单词为：political， r*f的最小值为:106
单词为：political， r*f的最大值除以文档词语数为:106.0
单词为："Right， r*f的平均值为:10.7
单词为："Right， r*f的最小值为:107
单词为："Right， r*f的最大值除以文档词语数为:107.0
单词为：now， r*f的平均值为:10.8
单词为：now， r*f的最小值为:108
单词为：now， r*f的最大值除以文档词语数为:108.0
单词为：improved， r*f的平均值为:10.9
单词为：improved， r*f的最小值为:109
单词为：improved， r*f的最大值除以文档词语数为:109.0
单词为：significantly， r*f的平均值为:11.0
单词为：significantly， r*f的最小值为:110
单词为：significantly， r*f的最大值除以文档词语数为:110.0
单词为：there， r*f的平均值为:11.1
单词为：there， r*f的最小值为:111
单词为：there， r*f的最大值除以文档词语数为:111.0
单词为：lot， r*f的平均值为:11.2
单词为：lot， r*f的最小值为:112
单词为：lot， r*f的最大值除以文档词语数为:112.0
单词为：movement， r*f的平均值为:11.3
单词为：movement， r*f的最小值为:113
单词为：movement， r*f的最大值除以文档词语数为:113.0
单词为：Sino-Japanese， r*f的平均值为:11.4
单词为：Sino-Japanese， r*f的最小值为:114
单词为：Sino-Japanese， r*f的最大值除以文档词语数为:114.0
单词为：co-productions， r*f的平均值为:11.5
单词为：co-productions， r*f的最小值为:115
单词为：co-productions， r*f的最大值除以文档词语数为:115.0
单词为：anime"， r*f的平均值为:11.7
单词为：anime"， r*f的最小值为:117
单词为：anime"， r*f的最大值除以文档词语数为:117.0
单词为：There， r*f的平均值为:19.7
单词为：There， r*f的最小值为:79
单词为：There， r*f的最大值除以文档词语数为:59.0
单词为：lingering， r*f的平均值为:12.0
单词为：lingering， r*f的最小值为:120
单词为：lingering， r*f的最大值除以文档词语数为:120.0
单词为：feelings， r*f的平均值为:12.1
单词为：feelings， r*f的最小值为:121
单词为：feelings， r*f的最大值除以文档词语数为:121.0
单词为：resentment， r*f的平均值为:12.2
单词为：resentment， r*f的最小值为:122
单词为：resentment， r*f的最大值除以文档词语数为:122.0
单词为：towards， r*f的平均值为:19.0
单词为：towards， r*f的最小值为:67
单词为：towards， r*f的最大值除以文档词语数为:61.5
单词为：relating， r*f的平均值为:12.4
单词为：relating， r*f的最小值为:124
单词为：relating， r*f的最大值除以文档词语数为:124.0
单词为：history， r*f的平均值为:12.6
单词为：history， r*f的最小值为:126
单词为：history， r*f的最大值除以文档词语数为:126.0
单词为：occupied， r*f的平均值为:12.7
单词为：occupied， r*f的最小值为:127
单词为：occupied， r*f的最大值除以文档词语数为:127.0
单词为：starting， r*f的平均值为:12.8
单词为：starting， r*f的最小值为:128
单词为：starting， r*f的最大值除以文档词语数为:128.0
单词为：1931， r*f的平均值为:12.9
单词为：1931， r*f的最小值为:129
单词为：1931， r*f的最大值除以文档词语数为:129.0
单词为：killed， r*f的平均值为:13.3
单词为：killed， r*f的最小值为:133
单词为：killed， r*f的最大值除以文档词语数为:133.0
单词为：war， r*f的平均值为:13.5
单词为：war， r*f的最小值为:135
单词为：war， r*f的最大值除以文档词语数为:135.0
单词为：ended， r*f的平均值为:13.6
单词为：ended， r*f的最小值为:136
单词为：ended， r*f的最大值除以文档词语数为:136.0
单词为：1945， r*f的平均值为:13.7
单词为：1945， r*f的最小值为:137
单词为：1945， r*f的最大值除以文档词语数为:137.0
单词为：Mr， r*f的平均值为:27.1
单词为：Mr， r*f的最小值为:133
单词为：Mr， r*f的最大值除以文档词语数为:69.0
单词为：critical， r*f的平均值为:14.0
单词为：critical， r*f的最小值为:140
单词为：critical， r*f的最大值除以文档词语数为:140.0
单词为：Japans， r*f的平均值为:14.1
单词为：Japans， r*f的最小值为:141
单词为：Japans， r*f的最大值除以文档词语数为:141.0
单词为：aggressions， r*f的平均值为:14.2
单词为：aggressions， r*f的最小值为:142
单词为：aggressions， r*f的最大值除以文档词语数为:142.0
单词为：viewed， r*f的平均值为:14.3
单词为：viewed， r*f的最小值为:143
单词为：viewed， r*f的最大值除以文档词语数为:143.0
单词为：favourably， r*f的平均值为:14.4
单词为：favourably， r*f的最小值为:144
单词为：favourably， r*f的最大值除以文档词语数为:144.0
单词为：North， r*f的平均值为:1.2
单词为：North， r*f的最小值为:12
单词为：North， r*f的最大值除以文档词语数为:2.0
单词为：Korean， r*f的平均值为:2.5
单词为：Korean， r*f的最小值为:25
单词为：Korean， r*f的最大值除以文档词语数为:5.0
单词为：sanctions， r*f的平均值为:3.3
单词为：sanctions， r*f的最小值为:33
单词为：sanctions， r*f的最大值除以文档词语数为:11.0
单词为：summit， r*f的平均值为:4.5
单词为：summit， r*f的最小值为:45
单词为：summit， r*f的最大值除以文档词语数为:15.0
单词为：leaders， r*f的平均值为:23.3
单词为：leaders， r*f的最小值为:48
单词为：leaders， r*f的最大值除以文档词语数为:26.4
单词为：exchanges， r*f的平均值为:10.5
单词为：exchanges， r*f的最小值为:48
单词为：exchanges， r*f的最大值除以文档词语数为:11.4
单词为：statement， r*f的平均值为:6.9
单词为：statement， r*f的最小值为:69
单词为：statement， r*f的最大值除以文档词语数为:23.0
单词为：Korea， r*f的平均值为:4.8
单词为：Korea， r*f的最小值为:48
单词为：Korea， r*f的最大值除以文档词语数为:24.0
单词为：path， r*f的平均值为:5.2
单词为：path， r*f的最小值为:52
单词为：path， r*f的最大值除以文档词语数为:26.0
单词为：relations， r*f的平均值为:22.1
单词为：relations， r*f的最小值为:54
单词为：relations， r*f的最大值除以文档词语数为:22.2
单词为：President， r*f的平均值为:15.2
单词为：President， r*f的最小值为:31
单词为：President， r*f的最大值除以文档词语数为:15.25
单词为：In， r*f的平均值为:6.4
单词为：In， r*f的最小值为:64
单词为：In， r*f的最大值除以文档词语数为:32.0
单词为：last， r*f的平均值为:6.8
单词为：last， r*f的最小值为:68
单词为：last， r*f的最大值除以文档词语数为:34.0
单词为：called， r*f的平均值为:7.2
单词为：called， r*f的最小值为:72
单词为：called， r*f的最大值除以文档词语数为:36.0
单词为：denounced， r*f的平均值为:3.9
单词为：denounced， r*f的最小值为:39
单词为：denounced， r*f的最大值除以文档词语数为:39.0
单词为："block， r*f的平均值为:4.3
单词为："block， r*f的最小值为:43
单词为："block， r*f的最大值除以文档词语数为:43.0
单词为：denuclearisation， r*f的平均值为:4.4
单词为：denuclearisation， r*f的最小值为:44
单词为：denuclearisation， r*f的最大值除以文档词语数为:44.0
单词为：peninsula， r*f的平均值为:4.5
单词为：peninsula， r*f的最小值为:45
单词为：peninsula， r*f的最大值除以文档词语数为:45.0
单词为：forever"， r*f的平均值为:4.6
单词为：forever"， r*f的最小值为:46
单词为：forever"， r*f的最大值除以文档词语数为:46.0
单词为：Washington， r*f的平均值为:4.7
单词为：Washington， r*f的最小值为:47
单词为：Washington， r*f的最大值除以文档词语数为:47.0
单词为：put， r*f的平均值为:4.8
单词为：put， r*f的最小值为:48
单词为：put， r*f的最大值除以文档词语数为:48.0
单词为：three， r*f的平均值为:4.9
单词为：three， r*f的最小值为:49
单词为：three， r*f的最大值除以文档词语数为:49.0
单词为：top， r*f的平均值为:5.0
单词为：top， r*f的最小值为:50
单词为：top， r*f的最大值除以文档词语数为:50.0
单词为：officials， r*f的平均值为:5.1
单词为：officials， r*f的最小值为:51
单词为：officials， r*f的最大值除以文档词语数为:51.0
单词为：threw， r*f的平均值为:5.4
单词为：threw， r*f的最小值为:54
单词为：threw， r*f的最大值除以文档词语数为:54.0
单词为：raft， r*f的平均值为:5.6
单词为：raft， r*f的最小值为:56
单词为：raft， r*f的最大值除以文档词语数为:56.0
单词为：human， r*f的平均值为:5.7
单词为：human， r*f的最小值为:57
单词为：human， r*f的最大值除以文档词语数为:57.0
单词为：rights， r*f的平均值为:5.8
单词为：rights， r*f的最小值为:58
单词为：rights， r*f的最大值除以文档词语数为:58.0
单词为：abuses， r*f的平均值为:5.9
单词为：abuses， r*f的最小值为:59
单词为：abuses， r*f的最大值除以文档词语数为:59.0
单词为：historic， r*f的平均值为:6.1
单词为：historic， r*f的最小值为:61
单词为：historic， r*f的最大值除以文档词语数为:61.0
单词为：between， r*f的平均值为:21.0
单词为：between， r*f的最小值为:36
单词为：between， r*f的最大值除以文档词语数为:18.666666666666668
单词为：nations， r*f的平均值为:6.3
单词为：nations， r*f的最小值为:63
单词为：nations， r*f的最大值除以文档词语数为:63.0
单词为：summer， r*f的平均值为:6.4
单词为：summer， r*f的最小值为:64
单词为：summer， r*f的最大值除以文档词语数为:64.0
单词为：appeared， r*f的平均值为:6.5
单词为：appeared， r*f的最小值为:65
单词为：appeared， r*f的最大值除以文档词语数为:65.0
单词为：point， r*f的平均值为:6.6
单词为：point， r*f的最小值为:66
单词为：point， r*f的最大值除以文档词语数为:66.0
单词为：better， r*f的平均值为:6.8
单词为：better， r*f的最小值为:68
单词为：better， r*f的最大值除以文档词语数为:68.0
单词为：period， r*f的平均值为:6.9
单词为：period， r*f的最小值为:69
单词为：period， r*f的最大值除以文档词语数为:69.0
单词为：since， r*f的平均值为:7.0
单词为：since， r*f的最小值为:70
单词为：since， r*f的最大值除以文档词语数为:70.0
单词为：seen， r*f的平均值为:7.2
单词为：seen， r*f的最小值为:72
单词为：seen， r*f的最大值除以文档词语数为:72.0
单词为：engage， r*f的平均值为:7.3
单词为：engage， r*f的最小值为:73
单词为：engage， r*f的最大值除以文档词语数为:73.0
单词为：angry， r*f的平均值为:7.5
单词为：angry， r*f的最小值为:75
单词为：angry， r*f的最大值除以文档词语数为:75.0
单词为：actions， r*f的平均值为:7.6
单词为：actions， r*f的最小值为:76
单词为：actions， r*f的最大值除以文档词语数为:76.0
单词为：reduced， r*f的平均值为:7.7
单词为：reduced， r*f的最小值为:77
单词为：reduced， r*f的最大值除以文档词语数为:77.0
单词为：tension， r*f的平均值为:7.8
单词为：tension， r*f的最小值为:78
单词为：tension， r*f的最大值除以文档词语数为:78.0
单词为：suggestions， r*f的平均值为:8.1
单词为：suggestions， r*f的最小值为:81
单词为：suggestions， r*f的最大值除以文档词语数为:81.0
单词为：Although， r*f的平均值为:8.3
单词为：Although， r*f的最小值为:83
单词为：Although， r*f的最大值除以文档词语数为:83.0
单词为：indicated， r*f的平均值为:8.4
单词为：indicated， r*f的最小值为:84
单词为：indicated， r*f的最大值除以文档词语数为:84.0
单词为：open， r*f的平均值为:8.6
单词为：open， r*f的最小值为:86
单词为：open， r*f的最大值除以文档词语数为:86.0
单词为：idea， r*f的平均值为:8.7
单词为：idea， r*f的最小值为:87
单词为：idea， r*f的最大值除以文档词语数为:87.0
单词为：no， r*f的平均值为:8.9
单词为：no， r*f的最小值为:89
单词为：no， r*f的最大值除以文档词语数为:89.0
单词为：hurry， r*f的平均值为:9.0
单词为：hurry， r*f的最小值为:90
单词为：hurry， r*f的最大值除以文档词语数为:90.0
单词为：administration， r*f的平均值为:9.1
单词为：administration， r*f的最小值为:91
单词为：administration， r*f的最大值除以文档词语数为:91.0
单词为："shock， r*f的平均值为:9.3
单词为："shock， r*f的最小值为:93
单词为："shock， r*f的最大值除以文档词语数为:93.0
单词为：indignation"， r*f的平均值为:9.4
单词为：indignation"， r*f的最小值为:94
单词为：indignation"， r*f的最大值除以文档词语数为:94.0
单词为：carried， r*f的平均值为:9.7
单词为：carried， r*f的最小值为:97
单词为：carried， r*f的最大值除以文档词语数为:97.0
单词为：news， r*f的平均值为:9.8
单词为：news， r*f的最小值为:98
单词为：news， r*f的最大值除以文档词语数为:98.0
单词为：agency， r*f的平均值为:9.9
单词为：agency， r*f的最小值为:99
单词为：agency， r*f的最大值除以文档词语数为:99.0
单词为：KCNA， r*f的平均值为:10.0
单词为：KCNA， r*f的最小值为:100
单词为：KCNA， r*f的最大值除以文档词语数为:100.0
单词为：accused， r*f的平均值为:10.1
单词为：accused， r*f的最小值为:101
单词为：accused， r*f的最大值除以文档词语数为:101.0
单词为：department， r*f的平均值为:10.3
单词为：department， r*f的最小值为:103
单词为：department， r*f的最大值除以文档词语数为:103.0
单词为："bent， r*f的平均值为:10.5
单词为："bent， r*f的最小值为:105
单词为："bent， r*f的最大值除以文档词语数为:105.0
单词为：bringing， r*f的平均值为:10.6
单词为：bringing， r*f的最小值为:106
单词为：bringing， r*f的最大值除以文档词语数为:106.0
单词为：status， r*f的平均值为:10.8
单词为：status， r*f的最小值为:108
单词为：status， r*f的最大值除以文档词语数为:108.0
单词为：marked， r*f的平均值为:11.0
单词为：marked， r*f的最小值为:110
单词为：marked， r*f的最大值除以文档词语数为:110.0
单词为：fire"， r*f的平均值为:11.1
单词为：fire"， r*f的最小值为:111
单词为：fire"， r*f的最大值除以文档词语数为:111.0
单词为：verbal， r*f的平均值为:11.2
单词为：verbal， r*f的最小值为:112
单词为：verbal， r*f的最大值除以文档词语数为:112.0
单词为：leader， r*f的平均值为:20.5
单词为：leader， r*f的最小值为:92
单词为：leader， r*f的最大值除以文档词语数为:56.5
单词为：Kim， r*f的平均值为:11.4
单词为：Kim， r*f的最小值为:114
单词为：Kim， r*f的最大值除以文档词语数为:114.0
单词为：Jong-un， r*f的平均值为:11.5
单词为：Jong-un， r*f的最小值为:115
单词为：Jong-un， r*f的最大值除以文档词语数为:115.0
单词为："little， r*f的平均值为:11.6
单词为："little， r*f的最小值为:116
单词为："little， r*f的最大值除以文档词语数为:116.0
单词为：rocket， r*f的平均值为:11.7
单词为：rocket， r*f的最小值为:117
单词为：rocket， r*f的最大值除以文档词语数为:117.0
单词为：man"， r*f的平均值为:11.8
单词为：man"， r*f的最小值为:118
单词为：man"， r*f的最大值除以文档词语数为:118.0
单词为：whose， r*f的平均值为:11.9
单词为：whose， r*f的最小值为:119
单词为：whose， r*f的最大值除以文档词语数为:119.0
单词为：threats， r*f的平均值为:12.0
单词为：threats， r*f的最小值为:120
单词为：threats， r*f的最大值除以文档词语数为:120.0
单词为："met， r*f的平均值为:12.1
单词为："met， r*f的最小值为:121
单词为："met， r*f的最大值除以文档词语数为:121.0
单词为：fire， r*f的平均值为:12.3
单词为：fire， r*f的最小值为:123
单词为：fire， r*f的最大值除以文档词语数为:123.0
单词为：fury， r*f的平均值为:12.4
单词为：fury， r*f的最小值为:124
单词为：fury， r*f的最大值除以文档词语数为:124.0
单词为：seen"， r*f的平均值为:12.8
单词为：seen"， r*f的最小值为:128
单词为：seen"， r*f的最大值除以文档词语数为:128.0
单词为：Among， r*f的平均值为:12.9
单词为：Among， r*f的最小值为:129
单词为：Among， r*f的最大值除以文档词语数为:129.0
单词为：Norths， r*f的平均值为:13.0
单词为：Norths， r*f的最小值为:130
单词为：Norths， r*f的最大值除以文档词语数为:130.0
单词为：rebukes， r*f的平均值为:13.2
单词为：rebukes， r*f的最小值为:132
单词为：rebukes， r*f的最大值除以文档词语数为:132.0
单词为："old， r*f的平均值为:13.5
单词为："old， r*f的最小值为:135
单词为："old， r*f的最大值除以文档词语数为:135.0
单词为：lunatic"， r*f的平均值为:13.6
单词为：lunatic"， r*f的最小值为:136
单词为：lunatic"， r*f的最大值除以文档词语数为:136.0
单词为：policy， r*f的平均值为:13.7
单词为：policy， r*f的最小值为:137
单词为：policy， r*f的最大值除以文档词语数为:137.0
单词为："maximum， r*f的平均值为:13.8
单词为："maximum， r*f的最小值为:138
单词为："maximum， r*f的最大值除以文档词语数为:138.0
单词为：pressure"， r*f的平均值为:13.9
单词为：pressure"， r*f的最小值为:139
单词为：pressure"， r*f的最大值除以文档词语数为:139.0
单词为："greatest， r*f的平均值为:14.1
单词为："greatest， r*f的最小值为:141
单词为："greatest， r*f的最大值除以文档词语数为:141.0
单词为：miscalculation"， r*f的平均值为:14.2
单词为：miscalculation"， r*f的最小值为:142
单词为：miscalculation"， r*f的最大值除以文档词语数为:142.0
单词为：instead， r*f的平均值为:14.4
单词为：instead， r*f的最小值为:144
单词为：instead， r*f的最大值除以文档词语数为:144.0
单词为：return， r*f的平均值为:14.5
单词为：return， r*f的最小值为:145
单词为：return， r*f的最大值除以文档词语数为:145.0
单词为：confidence， r*f的平均值为:14.6
单词为：confidence， r*f的最小值为:146
单词为：confidence， r*f的最大值除以文档词语数为:146.0
单词为：building， r*f的平均值为:33.6
单词为：building， r*f的最小值为:85
单词为：building， r*f的最大值除以文档词语数为:49.0
单词为：hoped， r*f的平均值为:14.8
单词为：hoped， r*f的最小值为:148
单词为：hoped， r*f的最大值除以文档词语数为:148.0
单词为：Singapore， r*f的平均值为:15.1
单词为：Singapore， r*f的最小值为:151
单词为：Singapore， r*f的最大值除以文档词语数为:151.0
单词为：Afghanistan， r*f的平均值为:2.5
单词为：Afghanistan， r*f的最小值为:25
单词为：Afghanistan， r*f的最大值除以文档词语数为:5.0
单词为：Wang， r*f的平均值为:6.0
单词为：Wang， r*f的最小值为:24
单词为：Wang， r*f的最大值除以文档词语数为:5.142857142857143
单词为：Afghan， r*f的平均值为:3.0
单词为：Afghan， r*f的最小值为:30
单词为：Afghan， r*f的最大值除以文档词语数为:10.0
单词为：side， r*f的平均值为:13.7
单词为：side， r*f的最小值为:36
单词为：side， r*f的最大值除以文档词语数为:25.25
单词为：willing， r*f的平均值为:12.1
单词为：willing， r*f的最小值为:39
单词为：willing， r*f的最大值除以文档词语数为:20.5
单词为：implement， r*f的平均值为:17.1
单词为：implement， r*f的最小值为:42
单词为：implement， r*f的最大值除以文档词语数为:32.25
单词为：development， r*f的平均值为:16.2
单词为：development， r*f的最小值为:45
单词为：development， r*f的最大值除以文档词语数为:29.25
单词为：Foreign， r*f的平均值为:7.5
单词为：Foreign， r*f的最小值为:34
单词为：Foreign， r*f的最大值除以文档词语数为:13.666666666666666
单词为：cooperation， r*f的平均值为:8.4
单词为：cooperation， r*f的最小值为:36
单词为：cooperation， r*f的最大值除以文档词语数为:9.6
单词为：work， r*f的平均值为:3.8
单词为：work， r*f的最小值为:38
单词为：work， r*f的最大值除以文档词语数为:19.0
单词为：push， r*f的平均值为:4.0
单词为：push， r*f的最小值为:40
单词为：push， r*f的最大值除以文档词语数为:20.0
单词为：forward， r*f的平均值为:17.7
单词为：forward， r*f的最小值为:42
单词为：forward， r*f的最大值除以文档词语数为:45.0
单词为：bilateral， r*f的平均值为:18.0
单词为：bilateral， r*f的最小值为:44
单词为：bilateral， r*f的最大值除以文档词语数为:45.333333333333336
单词为：further， r*f的平均值为:10.6
单词为：further， r*f的最小值为:48
单词为：further， r*f的最大值除以文档词语数为:19.333333333333332
单词为：process， r*f的平均值为:5.2
单词为：process， r*f的最小值为:52
单词为：process， r*f的最大值除以文档词语数为:26.0
单词为：appreciates， r*f的平均值为:5.4
单词为：appreciates， r*f的最小值为:54
单词为：appreciates， r*f的最大值除以文档词语数为:27.0
单词为：Afghanistans， r*f的平均值为:5.6
单词为：Afghanistans， r*f的最小值为:56
单词为：Afghanistans， r*f的最大值除以文档词语数为:28.0
单词为：Pakistan， r*f的平均值为:6.0
单词为：Pakistan， r*f的最小值为:60
单词为：Pakistan， r*f的最大值除以文档词语数为:30.0
单词为：Mohammad， r*f的平均值为:3.2
单词为：Mohammad， r*f的最小值为:32
单词为：Mohammad， r*f的最大值除以文档词语数为:32.0
单词为：Ashraf， r*f的平均值为:3.3
单词为：Ashraf， r*f的最小值为:33
单词为：Ashraf， r*f的最大值除以文档词语数为:33.0
单词为：Ghani， r*f的平均值为:3.4
单词为：Ghani， r*f的最小值为:34
单词为：Ghani， r*f的最大值除以文档词语数为:34.0
单词为：met， r*f的平均值为:8.4
单词为：met， r*f的最小值为:35
单词为：met， r*f的最大值除以文档词语数为:24.5
单词为：here， r*f的平均值为:3.6
单词为：here， r*f的最小值为:36
单词为：here， r*f的最大值除以文档词语数为:36.0
单词为：Saturday， r*f的平均值为:3.7
单词为：Saturday， r*f的最小值为:37
单词为：Saturday， r*f的最大值除以文档词语数为:37.0
单词为：visiting， r*f的平均值为:3.8
单词为：visiting， r*f的最小值为:38
单词为：visiting， r*f的最大值除以文档词语数为:38.0
单词为：State， r*f的平均值为:7.8
单词为：State， r*f的最小值为:39
单词为：State， r*f的最大值除以文档词语数为:19.5
单词为：Councilor， r*f的平均值为:8.0
单词为：Councilor， r*f的最小值为:40
单词为：Councilor， r*f的最大值除以文档词语数为:20.0
单词为：Yi， r*f的平均值为:8.5
单词为：Yi， r*f的最小值为:42
单词为：Yi， r*f的最大值除以文档词语数为:21.5
单词为：sides， r*f的平均值为:12.4
单词为：sides， r*f的最小值为:44
单词为：sides， r*f的最大值除以文档词语数为:40.0
单词为：expressing， r*f的平均值为:4.5
单词为：expressing， r*f的最小值为:45
单词为：expressing， r*f的最大值除以文档词语数为:45.0
单词为：willingness， r*f的平均值为:4.6
单词为：willingness， r*f的最小值为:46
单词为：willingness， r*f的最大值除以文档词语数为:46.0
单词为：deepen， r*f的平均值为:4.7
单词为：deepen， r*f的最小值为:47
单词为：deepen， r*f的最大值除以文档词语数为:47.0
单词为：combat， r*f的平均值为:4.8
单词为：combat， r*f的最小值为:48
单词为：combat， r*f的最大值除以文档词语数为:48.0
单词为：terrorism， r*f的平均值为:4.9
单词为：terrorism， r*f的最小值为:49
单词为：terrorism， r*f的最大值除以文档词语数为:49.0
单词为：consensus， r*f的平均值为:18.0
单词为：consensus， r*f的最小值为:50
单词为：consensus， r*f的最大值除以文档词语数为:65.0
单词为：reached， r*f的平均值为:18.2
单词为：reached， r*f的最小值为:51
单词为：reached， r*f的最大值除以文档词语数为:65.5
单词为：countries， r*f的平均值为:8.3
单词为：countries， r*f的最小值为:28
单词为：countries， r*f的最大值除以文档词语数为:11.0
单词为：strategic， r*f的平均值为:12.8
单词为：strategic， r*f的最小值为:56
单词为：strategic， r*f的最大值除以文档词语数为:24.0
单词为：cooperative， r*f的平均值为:5.7
单词为：cooperative， r*f的最小值为:57
单词为：cooperative， r*f的最大值除以文档词语数为:57.0
单词为：partnership， r*f的平均值为:18.2
单词为：partnership， r*f的最小值为:58
单词为：partnership， r*f的最大值除以文档词语数为:62.0
单词为：important， r*f的平均值为:13.4
单词为：important， r*f的最小值为:60
单词为：important， r*f的最大值除以文档词语数为:24.666666666666668
单词为：partner， r*f的平均值为:6.1
单词为：partner， r*f的最小值为:61
单词为：partner， r*f的最大值除以文档词语数为:61.0
单词为：jointly， r*f的平均值为:6.2
单词为：jointly， r*f的最小值为:62
单词为：jointly， r*f的最大值除以文档词语数为:62.0
单词为：Belt， r*f的平均值为:14.8
单词为：Belt， r*f的最小值为:63
单词为：Belt， r*f的最大值除以文档词语数为:42.5
单词为：Road， r*f的平均值为:15.0
单词为：Road， r*f的最小值为:64
单词为：Road， r*f的最大值除以文档词语数为:43.0
单词为：Initiative， r*f的平均值为:6.5
单词为：Initiative， r*f的最小值为:65
单词为：Initiative， r*f的最大值除以文档词语数为:65.0
单词为：expand， r*f的平均值为:6.6
单词为：expand， r*f的最小值为:66
单词为：expand， r*f的最大值除以文档词语数为:66.0
单词为：trade， r*f的平均值为:6.7
单词为：trade， r*f的最小值为:67
单词为：trade， r*f的最大值除以文档词语数为:67.0
单词为：investment， r*f的平均值为:6.8
单词为：investment， r*f的最小值为:68
单词为：investment， r*f的最大值除以文档词语数为:68.0
单词为：speed， r*f的平均值为:6.9
单词为：speed， r*f的最小值为:69
单词为：speed， r*f的最大值除以文档词语数为:69.0
单词为：reconstruction， r*f的平均值为:7.2
单词为：reconstruction， r*f的最小值为:72
单词为：reconstruction， r*f的最大值除以文档词语数为:72.0
单词为：efforts， r*f的平均值为:20.1
单词为：efforts， r*f的最小值为:73
单词为：efforts， r*f的最大值除以文档词语数为:64.0
单词为：fighting， r*f的平均值为:7.4
单词为：fighting， r*f的最小值为:74
单词为：fighting， r*f的最大值除以文档词语数为:74.0
单词为：Turkistan， r*f的平均值为:7.6
单词为：Turkistan， r*f的最小值为:76
单词为：Turkistan， r*f的最大值除以文档词语数为:76.0
单词为：Islamic， r*f的平均值为:7.7
单词为：Islamic， r*f的最小值为:77
单词为：Islamic， r*f的最大值除以文档词语数为:77.0
单词为：Movement， r*f的平均值为:7.8
单词为：Movement， r*f的最小值为:78
单词为：Movement， r*f的最大值除以文档词语数为:78.0
单词为：continue， r*f的平均值为:8.0
单词为：continue， r*f的最小值为:80
单词为：continue， r*f的最大值除以文档词语数为:80.0
单词为：offer， r*f的平均值为:8.1
单词为：offer， r*f的最小值为:81
单词为：offer， r*f的最大值除以文档词语数为:81.0
单词为：support， r*f的平均值为:8.2
单词为：support， r*f的最小值为:82
单词为：support， r*f的最大值除以文档词语数为:82.0
单词为：anti-terrorism， r*f的平均值为:8.3
单词为：anti-terrorism， r*f的最小值为:83
单词为：anti-terrorism， r*f的最大值除以文档词语数为:83.0
单词为：capacity， r*f的平均值为:8.4
单词为：capacity， r*f的最小值为:84
单词为：capacity， r*f的最大值除以文档词语数为:84.0
单词为：measures， r*f的平均值为:8.7
单词为：measures， r*f的最小值为:87
单词为：measures， r*f的最大值除以文档词语数为:87.0
单词为：government， r*f的平均值为:8.8
单词为：government， r*f的最小值为:88
单词为：government， r*f的最大值除以文档词语数为:88.0
单词为：promoting， r*f的平均值为:8.9
单词为：promoting， r*f的最小值为:89
单词为：promoting， r*f的最大值除以文档词语数为:89.0
单词为：reconciliation， r*f的平均值为:9.0
单词为：reconciliation， r*f的最小值为:90
单词为：reconciliation， r*f的最大值除以文档词语数为:90.0
单词为：supports， r*f的平均值为:9.1
单词为：supports， r*f的最小值为:91
单词为：supports， r*f的最大值除以文档词语数为:91.0
单词为：international， r*f的平均值为:9.2
单词为：international， r*f的最小值为:92
单词为：international， r*f的最大值除以文档词语数为:92.0
单词为：community， r*f的平均值为:9.3
单词为：community， r*f的最小值为:93
单词为：community， r*f的最大值除以文档词语数为:93.0
单词为：play， r*f的平均值为:9.4
单词为：play， r*f的最小值为:94
单词为：play， r*f的最大值除以文档词语数为:94.0
单词为：constructive， r*f的平均值为:9.6
单词为：constructive， r*f的最小值为:96
单词为：constructive， r*f的最大值除以文档词语数为:96.0
单词为：matter， r*f的平均值为:9.9
单词为：matter， r*f的最小值为:99
单词为：matter， r*f的最大值除以文档词语数为:99.0
单词为：seriously， r*f的平均值为:10.0
单词为：seriously， r*f的最小值为:100
单词为：seriously， r*f的最大值除以文档词语数为:100.0
单词为：results， r*f的平均值为:10.1
单词为：results， r*f的最小值为:101
单词为：results， r*f的最大值除以文档词语数为:101.0
单词为：achieved， r*f的平均值为:10.2
单词为：achieved， r*f的最小值为:102
单词为：achieved， r*f的最大值除以文档词语数为:102.0
单词为：2nd， r*f的平均值为:10.4
单词为：2nd， r*f的最小值为:104
单词为：2nd， r*f的最大值除以文档词语数为:104.0
单词为：China-Afghanistan-Pakistan， r*f的平均值为:10.5
单词为：China-Afghanistan-Pakistan， r*f的最小值为:105
单词为：China-Afghanistan-Pakistan， r*f的最大值除以文档词语数为:105.0
单词为：Dialogue， r*f的平均值为:10.7
单词为：Dialogue， r*f的最小值为:107
单词为：Dialogue， r*f的最大值除以文档词语数为:107.0
单词为：promote， r*f的平均值为:10.8
单词为：promote， r*f的最小值为:108
单词为：promote， r*f的最大值除以文档词语数为:108.0
单词为：continuous， r*f的平均值为:10.9
单词为：continuous， r*f的最小值为:109
单词为：continuous， r*f的最大值除以文档词语数为:109.0
单词为：improvement， r*f的平均值为:11.0
单词为：improvement， r*f的最小值为:110
单词为：improvement， r*f的最大值除以文档词语数为:110.0
单词为：trilateral， r*f的平均值为:11.3
单词为：trilateral， r*f的最小值为:113
单词为：trilateral， r*f的最大值除以文档词语数为:113.0
单词为：Laos， r*f的平均值为:3.0
单词为：Laos， r*f的最小值为:30
单词为：Laos， r*f的最大值除以文档词语数为:6.0
单词为：Lao， r*f的平均值为:5.1
单词为：Lao， r*f的最小值为:51
单词为：Lao， r*f的最大值除以文档词语数为:17.0
单词为：minister， r*f的平均值为:4.4
单词为：minister， r*f的最小值为:44
单词为：minister， r*f的最大值除以文档词语数为:22.0
单词为：held， r*f的平均值为:4.6
单词为：held， r*f的最小值为:46
单词为：held， r*f的最大值除以文档词语数为:23.0
单词为：Bounnhang， r*f的平均值为:5.0
单词为：Bounnhang， r*f的最小值为:50
单词为：Bounnhang， r*f的最大值除以文档词语数为:25.0
单词为：parties， r*f的平均值为:5.6
单词为：parties， r*f的最小值为:56
单词为：parties， r*f的最大值除以文档词语数为:28.0
单词为：levels， r*f的平均值为:6.0
单词为：levels， r*f的最小值为:60
单词为：levels， r*f的最大值除以文档词语数为:30.0
单词为：frequent， r*f的平均值为:6.6
单词为：frequent， r*f的最小值为:66
单词为：frequent， r*f的最大值除以文档词语数为:33.0
单词为：China-Laos， r*f的平均值为:7.0
单词为：China-Laos， r*f的最小值为:70
单词为：China-Laos， r*f的最大值除以文档词语数为:35.0
单词为：two-day， r*f的平均值为:4.5
单词为：two-day， r*f的最小值为:45
单词为：two-day， r*f的最大值除以文档词语数为:45.0
单词为：official， r*f的平均值为:4.6
单词为：official， r*f的最小值为:46
单词为：official， r*f的最大值除以文档词语数为:46.0
单词为：visit， r*f的平均值为:4.7
单词为：visit， r*f的最小值为:47
单词为：visit， r*f的最大值除以文档词语数为:47.0
单词为：prime， r*f的平均值为:5.2
单词为：prime， r*f的最小值为:52
单词为：prime， r*f的最大值除以文档词语数为:52.0
单词为：Sunday， r*f的平均值为:5.3
单词为：Sunday， r*f的最小值为:53
单词为：Sunday， r*f的最大值除以文档词语数为:53.0
单词为：talks， r*f的平均值为:5.4
单词为：talks， r*f的最小值为:54
单词为：talks， r*f的最大值除以文档词语数为:54.0
单词为：countrys， r*f的平均值为:5.5
单词为：countrys， r*f的最小值为:55
单词为：countrys， r*f的最大值除以文档词语数为:55.0
单词为：pledged， r*f的平均值为:5.7
单词为：pledged， r*f的最小值为:57
单词为：pledged， r*f的最大值除以文档词语数为:57.0
单词为：strengthen， r*f的平均值为:5.9
单词为：strengthen， r*f的最小值为:59
单词为：strengthen， r*f的最大值除以文档词语数为:59.0
单词为：Laotian， r*f的平均值为:6.0
单词为：Laotian， r*f的最小值为:60
单词为：Laotian， r*f的最大值除以文档词语数为:60.0
单词为：Vorachit， r*f的平均值为:6.2
单词为：Vorachit， r*f的最小值为:62
单词为：Vorachit， r*f的最大值除以文档词语数为:62.0
单词为：general， r*f的平均值为:6.4
单词为：general， r*f的最小值为:64
单词为：general， r*f的最大值除以文档词语数为:64.0
单词为：secretary， r*f的平均值为:6.5
单词为：secretary， r*f的最小值为:65
单词为：secretary， r*f的最大值除以文档词语数为:65.0
单词为：Central， r*f的平均值为:6.6
单词为：Central， r*f的最小值为:66
单词为：Central， r*f的最大值除以文档词语数为:66.0
单词为：Committee， r*f的平均值为:6.7
单词为：Committee， r*f的最小值为:67
单词为：Committee， r*f的最大值除以文档词语数为:67.0
单词为：Peoples， r*f的平均值为:6.8
单词为：Peoples， r*f的最小值为:68
单词为：Peoples， r*f的最大值除以文档词语数为:68.0
单词为：Revolutionary， r*f的平均值为:6.9
单词为：Revolutionary， r*f的最小值为:69
单词为：Revolutionary， r*f的最大值除以文档词语数为:69.0
单词为：currently， r*f的平均值为:7.1
单词为：currently， r*f的最小值为:71
单词为：currently， r*f的最大值除以文档词语数为:71.0
单词为：Exchanges， r*f的平均值为:7.4
单词为：Exchanges， r*f的最小值为:74
单词为：Exchanges， r*f的最大值除以文档词语数为:74.0
单词为：various， r*f的平均值为:7.5
单词为：various， r*f的最小值为:75
单词为：various， r*f的最大值除以文档词语数为:75.0
单词为：different， r*f的平均值为:7.7
单词为：different， r*f的最小值为:77
单词为：different， r*f的最大值除以文档词语数为:77.0
单词为：sectors， r*f的平均值为:7.8
单词为：sectors， r*f的最小值为:78
单词为：sectors， r*f的最大值除以文档词语数为:78.0
单词为：close， r*f的平均值为:7.9
单词为：close， r*f的最小值为:79
单词为：close， r*f的最大值除以文档词语数为:79.0
单词为：attend， r*f的平均值为:8.3
单词为：attend， r*f的最小值为:83
单词为：attend， r*f的最大值除以文档词语数为:83.0
单词为：Forum， r*f的平均值为:8.7
单词为：Forum， r*f的最小值为:87
单词为：Forum， r*f的最大值除以文档词语数为:87.0
单词为：International， r*f的平均值为:8.8
单词为：International， r*f的最小值为:88
单词为：International， r*f的最大值除以文档词语数为:88.0
单词为：Cooperation， r*f的平均值为:8.9
单词为：Cooperation， r*f的最小值为:89
单词为：Cooperation， r*f的最大值除以文档词语数为:89.0
单词为：generous， r*f的平均值为:9.5
单词为：generous， r*f的最小值为:95
单词为：generous， r*f的最大值除以文档词语数为:95.0
单词为：assistance， r*f的平均值为:9.6
单词为：assistance， r*f的最小值为:96
单词为：assistance， r*f的最大值除以文档词语数为:96.0
单词为：granted， r*f的平均值为:9.9
单词为：granted， r*f的最小值为:99
单词为：granted， r*f的最大值除以文档词语数为:99.0
单词为：highly， r*f的平均值为:10.2
单词为：highly， r*f的最小值为:102
单词为：highly， r*f的最大值除以文档词语数为:102.0
单词为：values， r*f的平均值为:10.3
单词为：values， r*f的最小值为:103
单词为：values， r*f的最大值除以文档词语数为:103.0
单词为：railway， r*f的平均值为:10.5
单词为：railway， r*f的最小值为:105
单词为：railway， r*f的最大值除以文档词语数为:105.0
单词为：enterprises， r*f的平均值为:10.7
单词为：enterprises， r*f的最小值为:107
单词为：enterprises， r*f的最大值除以文档词语数为:107.0
单词为：welcome， r*f的平均值为:10.8
单词为：welcome， r*f的最小值为:108
单词为：welcome， r*f的最大值除以文档词语数为:108.0
单词为：invest， r*f的平均值为:10.9
单词为：invest， r*f的最小值为:109
单词为：invest， r*f的最大值除以文档词语数为:109.0
单词为：keeping， r*f的平均值为:11.0
单词为：keeping， r*f的最小值为:110
单词为：keeping， r*f的最大值除以文档词语数为:110.0
单词为：visits， r*f的平均值为:11.1
单词为：visits， r*f的最小值为:111
单词为：visits， r*f的最大值除以文档词语数为:111.0
单词为：communication， r*f的平均值为:11.2
单词为：communication， r*f的最小值为:112
单词为：communication， r*f的最大值除以文档词语数为:112.0
单词为：highest， r*f的平均值为:11.3
单词为：highest， r*f的最小值为:113
单词为：highest， r*f的最大值除以文档词语数为:113.0
单词为：level， r*f的平均值为:11.4
单词为：level， r*f的最小值为:114
单词为：level， r*f的最大值除以文档词语数为:114.0
单词为：providing， r*f的平均值为:11.5
单词为：providing， r*f的最小值为:115
单词为：providing， r*f的最大值除以文档词语数为:115.0
单词为：guidance， r*f的平均值为:11.6
单词为：guidance， r*f的最小值为:116
单词为：guidance， r*f的最大值除以文档词语数为:116.0
单词为：mark， r*f的平均值为:11.9
单词为：mark， r*f的最小值为:119
单词为：mark， r*f的最大值除以文档词语数为:119.0
单词为：10th， r*f的平均值为:12.0
单词为：10th， r*f的最小值为:120
单词为：10th， r*f的最大值除以文档词语数为:120.0
单词为：developing， r*f的平均值为:12.2
单词为：developing， r*f的最小值为:122
单词为：developing， r*f的最大值除以文档词语数为:122.0
单词为：comprehensive， r*f的平均值为:12.3
单词为：comprehensive， r*f的最小值为:123
单词为：comprehensive， r*f的最大值除以文档词语数为:123.0
单词为：adding， r*f的平均值为:12.5
单词为：adding， r*f的最小值为:125
单词为：adding， r*f的最大值除以文档词语数为:125.0
单词为：make， r*f的平均值为:12.6
单词为：make， r*f的最小值为:126
单词为：make， r*f的最大值除以文档词语数为:126.0
单词为：joint， r*f的平均值为:12.7
单词为：joint， r*f的最小值为:127
单词为：joint， r*f的最大值除以文档词语数为:127.0
单词为：comprehensively， r*f的平均值为:13.3
单词为：comprehensively， r*f的最小值为:133
单词为：comprehensively， r*f的最大值除以文档词语数为:133.0
单词为：carry， r*f的平均值为:13.4
单词为：carry， r*f的最小值为:134
单词为：carry， r*f的最大值除以文档词语数为:134.0
单词为：fields， r*f的平均值为:13.8
单词为：fields， r*f的最小值为:138
单词为：fields， r*f的最大值除以文档词语数为:138.0
