28.194909,76.862296,RIICOInd.AreaIII|Bhiwadi|Rajasthan|India,4452,1546777800,pm25,11274,192,+0530,2019-01-06 18:00:00,_8_SzCkrMSiwuyUjM03fKyCxPTMnUD_L0dPZX8MxL0VNwLEpNVPD09AQA
18.29029,109.71186,HaitangBay|Sanya(三亚海棠湾),1153,1546772400,pm25,8631,117,+0800,2019-01-06 19:00:00,_c_azyk0t0H-yo_PJrln6z7Zuf7Z4wbOd-wA
51.124690514129,3.7395042208146,Evergem|Belgium,2544,1546779600,pm25,3016,91,+0100,2019-01-06 14:00:00,_c3K1SstJ1E8tSy1KT80FAA
33.0014,97,yùshù|jiégǔ|Yushu(玉树州玉树县结古镇),1619,1546776000,pm25,7570,29,+0800,2019-01-06 20:00:00,_c_azyk0t0H_e1_lswcSn2-fBWH37n--e_LR_ycup7QA
36.195386,113.116255,Changzhi(长治),1288,1546776000,pm25,1468,314,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X85df-zTbtj9LX0NRUSixWcMxLz0qsyMgE
56.464258,-2.971386,DundeeMeadowside|UnitedKingdom,3897,1546772400,pm25,5973,34,+00:00,2019-01-06 11:00:00,_C_W2Ck7OL8lJzEvRdynNS0lNVfBNTUzJLy_OTEkFAA
29.4810833,60.85875,Zahedan|Zahedan|Sistanvablouchestan|Iran(سیستانوبلوچستانزاهدانزاهدان|Iran),3673,1545467400,pm25,10591,-,+04:30,2018-12-22 13:00:00,_8wyyikrMSE1JzNOH0gA
54.59965,-5.928833,BelfastCentre|UnitedKingdom,3822,1546772400,pm25,3160,63,+0000,2019-01-06 11:00:00,_C_W2ckrNSUssLlFwTs0rKUoFAA
44.800377,10.884255,Remesina|EmiliaRomagna|Italy,3226,1546725600,pm25,9421,157,+0100,2019-01-05 23:00:00,_8wyxcs3NzMlMVAjKz01Mz0vUD0rNTS3OzEsEAA
35.152775,47.797134,Qorveh|Gorveh|Kordestan|Iran(كردستانقروهقروه|Iran),4406,1546774200,pm25,10645,83,+04:30,2019-01-06 16:00:00,_8wyycs8vKkvN0A8EUwA
46.7432,82.9994,dōngménwàixiǎoyóuyuán|Tacheng(塔城地区东门外小游园),1346,1546776000,pm25,7247,40,+0800,2019-01-06 20:00:00,_ASYA2f9DTjptZXAv5aGU5Z-O5Zyw5Yy6L-S4nOmXqOWkluWwj-a4uOWbrQ
23.7082799,86.4127228,TataStadium|Jorapokhar|India,4080,1546777800,pm25,11292,284,+0530,2019-01-06 18:00:00,_8_Sz8sovSizIz85ILNIPSSxJVAguSUzJLM0FAA
55.606388092041,13.001963615417,MalmöRådhuset|Sweden,2517,1546772400,pm25,7866,45,+01:00,2019-01-06 12:00:00,_C3a18k3MyT28TSHo8NKUjNLi1BIA
44.3336,84.8983,DushanziDistrict|Karamay(克拉玛依独山子区),1227,1546776000,pm25,4298,262,+0800,2019-01-06 20:00:00,_ASAA3_9DTjptZXAv5YWL5ouJ546b5L6dL-eLrOWxseWtkOWMug
23.549993,116.372831,Jieyang(揭阳),955,1546776000,pm25,4339,112,+0800,2019-01-06 20:00:00,_y02s0HD2s3IvTcxLT8nPS9d_1r_25YzN-k92zHm2c9rT1jVPZ6_Vwabg2bQNT1u36ODQi0vq6bp5L1f1PN3Q_3TtMqwKXizd_3LlGuzG7p75bPcM7I7ZMQXk2o65z3ctf7JjLS7DIco0FRKLFbwyUyuBsgA
43.94972,4.80508,AvignonMairie|PACA|France,3429,1546772400,pm25,6893,30,+0100,2019-01-06 12:00:00,_cwuyCnB0dtR3LMtMz8vPU_BNzCzKTAUA
28.454027,108.985,XiushanCountyHighSchool|Chongqing(重庆秀山县高级中学),923,1545631200,pm25,9252,-,+0800,2018-12-24 14:00:00,_ASMA3P9DTjptZXAv6YeN5bqGL-engOWxseWOv-mrmOe6p-S4reWtpg
32.622173,51.660889,KhDaneshgah|Isfahan|Isfahan|Iran(اصفهاناصفهانخیاباندانشگاه|Iran),4347,1546774200,pm25,10583,167,+04:30,2019-01-06 16:00:00,_8wyy8ixOS8xIzNP3znBJzEstzkhPzAAA
40.999223,39.694384,Fatih|Turkey,4151,1546783200,pm25,8776,82,+0200,2019-01-06 16:00:00,_CwmyCilKTKrKz9N3SyzJzAAA
39.747295201654,37.013159745625,SivasIstasyonkavsagi|Turkey,4403,1546783200,pm25,8748,76,+0200,2019-01-06 16:00:00,_CwmyCs4sSyzW9ywuSSyuzM_LTiwrTkzPBAA
-21.294333333334,55.627916666667,GrandCoude|Reunion|France,3522,1546776000,pm25,5036,54,+0400,2019-01-06 16:00:00,_cwuyCkotzcvMz9N3L0rMS1Fwzi9NSQUA
37.915908,32.500161,Selçuklu(Belediye)|Turkey,4251,1546779600,pm25,6411,10,+0200,2019-01-06 15:00:00,_Cwmy8s7Pq0zUD07NOby8NDunVN8pNSc1JbMyFQA
41.39841,27.34588,KirklareliLuleburgaz|Turkey,4302,1546779600,pm25,8163,107,+0200,2019-01-06 15:00:00,_Cwmy8s4sys5JLErNydT3Kc1JTSotSk-s0vcN8fAFAA
41.4907889,13.8333776,Cassino|Frosinone|Lazio|Italy,3133,1546725600,pm25,9336,137,+0100,2019-01-05 23:00:00,_8wyx8kmsyszXdyvKL87My89L1XdOLAaxAA
28.502843411381,-13.853698267319,ParquedeLaPiedra|Canarias|Spain,3046,1546776000,pm25,6789,58,+0100,2019-01-06 13:00:00,_cw22ck7MSyzKTCzWD0gsKixNVUhJVfBJVAjITE0pSgQA
46.040885,18.220884,PécsNevelésiKözpont|Pécs|Hungary,2600,1546776000,pm25,3339,30,+0200,2019-01-06 14:00:00,_8wi1Cji8MrlY3y-1LDXn8MriTAXvw9uqCvQA
63.849,15.3356,Bredkälen|Sweden,2514,1546772400,pm25,10521,26,+02:00,2019-01-06 13:00:00,_C3a1cipKTck-vCQnNQ8A
51.4325,8.9280555555556,BadArolsen|Germany,3093,1546776000,pm25,10852,25,+02:00,2019-01-06 14:00:00,_c3G18kgtLk7Vd0pMUXAsys8pTs0DAA
38.0480556,46.3713889,MarmarHotel|Tabriz|AZ-East|Iran(آذربایجانشرقیتبریزتقاطعهتلمرمر|Iran),4401,1546774200,pm25,11236,92,+04:30,2019-01-06 16:00:00,_8wyyCklMKsqs0vdNLMpNLFLwyC9JzQEA
41.3672,69.2725,TashkentUSEmbassy|Uzbekistan,2076,1546768800,pm25,11219,42,+05:00,2019-01-06 15:00:00,_C42yCkkszshOzSvRDw1WcM1NSiwurgQA
60.3765042,5.3395257,Danmarksplass|Bergen|Norway,2259,1546776000,pm25,2629,12,+0200,2019-01-06 14:00:00,_8_O38ssvKk-s1HdKLUpPzdN3SczLTSzKLi7ISSwuBgA
31.4846,92.0657,NagquStations|Nagqu(那曲地区那曲监测站),1287,1546776000,pm25,7067,59,+0800,2019-01-06 20:00:00,_c_azyk0t0H_ZtPjZ7E1P52x42rMLynk-e-Kzrd3PV88EAA
38.4975,106.2328,HelanshanEastRoad|Yinchuan(银川贺兰山东路),1010,1546776000,pm25,1411,169,+0800,2019-01-06 20:00:00,_AR0A4v9DTjptZXAv6ZO25bedL-i0uuWFsOWxseS4nOi3rw
51.230857612952,5.0533032917718,Hoevenen|Belgium,2550,1546779600,pm25,3017,78,+0100,2019-01-06 14:00:00,_c3K1SstJ1M_ITy1LzUvNAwA
46.583958333334,0.34560277777775,PoitiersCentre|PoitouCharentes|France,3463,1546776000,pm25,5088,76,+0100,2019-01-06 13:00:00,_cwuyCsjPLMkvdc5ILErNK0kt1gfxM1OLihWcgfyiVAA
36.5044639,46.2072222,Bukan|Bukan|AZ-West|Iran(آذربایجانغربیبوکانبوکان|Iran),4372,1546774200,pm25,10610,72,+04:30,2019-01-06 16:00:00,_8wyycirNTszTB5MA
36.088067,111.51888,Linfen(临汾),1061,1546776000,pm25,1469,433,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X-yY8uzjfti9LX0NRUSixV8MvPSUvMA
52.172033,22.282236,Konarskiego|Siedlce|Mazowieckie|Poland,3385,1546779600,pm25,3397,76,+01:00,2019-01-06 14:00:00,_C_Cx8k2syi_PTE3OzkzVD85MTclJTtX3zs9LLCoGiqTnAwA
47.044722222222,15.152777777778,Mühlgasse|EckeFranzJosef-Straße|Austria,2473,1546779600,pm25,2897,42,+0100,2019-01-06 14:00:00,_cwyx8j28JyMnPbG4OFVHwTU5O1XBrSgxr0rBK784NU03uKQo8fD8VAA
21.0215063,105.8188748,HanoiUSEmbassy|Vietnam(y|Vietnam),1158,1546776000,pm25,8641,97,+0700,2019-01-06 19:00:00,_C_Oz8kjMy8_UDw1WcM1NSiwurgQA
43.320473994335,-3.0741559961978,AbantoyCiérvana-AbantoZierbena|PaísVasco|Spain,2756,1546768800,pm25,6727,89,+0100,2019-01-06 11:00:00,_cw22Ckg8vLZYISyxODlf3zEpMa8kX6FSwTnz8MqissS8RF2oUFRmalFSal4iAA
26.647661,106.630154,Guiyang(贵阳),1351,1546776000,pm25,1563,82,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X-xZevLGZtj9LX0NRUSixXcSzMrE_PSAQ
42.003277,2.287272,Manlleu|Catalunya|Spain,2618,1546768800,pm25,10540,59,+02:00,2019-01-06 12:00:00,_cw22ck4sScwpzatM1PdNzMvJSS0FAA
24.7489694,84.9438395,CollectorateGaya|Gaya|India,4424,1546777800,pm25,8684,152,+0530,2019-01-06 18:00:00,_8_Szck-sTNR3zs_JSU0uyS9KLElVAIkAAA
35.6039,103.2139,Environmentprotectionoffice|Linxiazhou(临夏州环保局),1578,1546776000,pm25,7861,155,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5Li05aSP5beeL-eOr-S_neWxgA
45.923534337001,6.713640124243,Passy|France,3647,1546776000,pm25,3062,110,+0100,2019-01-06 13:00:00,_cwuyCsrIz0t1zClILdb3SCwtSdUNTizLz0zVD0gsLq4EAA
23.10844,77.511428,Sector-DIndustrialArea|Mandideep|India,4689,1546777800,pm25,11275,89,+0530,2019-01-06 18:00:00,_8_Sz8k3MS8lMSU0t0A9OTS7JL9J1UfDMSyktLinKTMxRcCxKTQQA
16.750102,98.591312,MaePa|MaeSot|Tak|Thailand(ต.แม่ปะอ.แม่สอดจ.ตาก),1301,1546768800,pm25,9013,61,+0700,2019-01-06 17:00:00,_C_GwerBjqt6DnY0Pdix8sLPjwY7ZD3ZsUHiwYy2y2Cog_8GOKUDhDj2g8gc7Nj3Y0QgA
41.1933,80.2956,ArtCenter|Aksu(阿克苏地区艺术中心),1336,1546776000,pm25,7237,178,+0800,2019-01-06 20:00:00,_ASMA3P9DTjptZXAv6Zi_5YWL6IuP5Zyw5Yy6L-iJuuacr-S4reW_gw
28.8194,104.5969,ShimaMiddleSchool|Yibin(宜宾石马中学),1163,1546776000,pm25,3611,195,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5a6c5a6-L-efs-mprOS4reWtpg
16.9872867,81.7363176,AnandKalaKshetram|Rajamahendravaram|India,3551,1546777800,pm25,11303,165,+0530,2019-01-06 18:00:00,_8_SzCkrMSsxNzEjNSylKLEssSszVd8xLzEtR8E7MSVTwLs5ILQGKAQA
45.962624,12.655944,PordenoneCentro|Pordenone|FriuliVeneziaGiulia|Italy,3234,1546725600,pm25,9429,112,+0100,2019-01-05 23:00:00,_8wyxcivKLM3JVAhLzUutykxUcAfxEvUD8otSUvPy81IRLAXn1LySonwA
27.8847,102.2689,XichangCityHall|Liangshan(凉山西昌市政府),1195,1546776000,pm25,7058,87,+0800,2019-01-06 20:00:00,_AR0A4v9DTjptZXAv5YeJ5bGxL-ilv-aYjOW4guaUv-W6nA
47.8515,88.1267,CityStation|Altay(阿勒泰地区市站),1348,1546776000,pm25,7249,78,+0800,2019-01-06 20:00:00,_AR0A4v9DTjptZXAv6Zi_5YuS5rOw5Zyw5Yy6L-W4guermQ
30.281684,56.99575769522,Kerman-Edareh_Kol|Kerman|Kerman|Iran(كرمانکرمانکرمان-ادارهکل|Iran),4394,1546774200,pm25,10634,65,+04:30,2019-01-06 16:00:00,_8wyy8k4tyk3M04dQuq4piUWpGQrx3vk5AA
47.81905277782,7.5679138888253,Neuenburg|Germany,2954,1546776000,pm25,6166,52,+01:00,2019-01-06 13:00:00,_c3G1ckpMSc0LLy0qKUnNTUotStf3Sy1NzUsqLUoHAA
34.911111109991,108.97472220027,YaozhouDistrictGovernment|Tongchuan(铜川耀州区政府),1300,1546779600,pm25,11125,466,+0800,2019-01-06 21:00:00,_AR0A4v9DTjptZXAv6ZOc5bedL-iAgOW3nuWMuuaUv-W6nA
42.875167093755,-3.231732505322,Valderejo|Gaubea|Valdegovía|PaísVasco|Spain,2739,1546768800,pm25,6712,46,+0100,2019-01-06 11:00:00,_cw22Ckg8vLZYISyxODlfPywxJyU1Pb_s8NpEfffE0qTURIhQUWpWPgA
58.5916874422,16.198026716907,NorrköpingÖstraPromenaden|Sweden,2536,1546772400,pm25,10016,10,+01:00,2019-01-06 12:00:00,_C3a18ssvKso-vK0gMy9d4fC04pKiRIWAovzc1LzElNQ8AA
5.89372,116.04327,KotaKinabalu|Sabah|Malaysia,2141,1546779600,pm10,2604,52,+0800,2019-01-06 21:00:00,_8420Ck5MSszQ984vSVTwzswDcnJKAQ
50.308862869093,2.8073694372573,St-Laurent-Blangy|Nord-Pas-de-Calais|France,3546,1546772400,pm25,6252,76,+0100,2019-01-06 12:00:00,_cwuy8ssvStENSCzWTUnVdU7MScws1g8u0fVJLC1KzSvRdcpJzEuvBAA
7.8816363400512,98.394290593566,MunicipalHealthCenter1|Phuket|Thailand(ศูนย์บริการสาธารณสุข1กองการแพทย์เทศบาลนครภูเก็ต),1244,1546758000,pm25,1827,33,+0700,2019-01-06 14:00:00,_RY29CYBAGENXuRVsncABHEhFsLET8acQUYRDsBGLfNtkFM-I2CXh8ZImMeEJIwZiodXESKzEReTEqbwr9F9ttIAoXOSEHUT18xbCRHSv0NEyFS91IDadlXLNz_cD5LSgaG8
27.5578,109.9972,jiāncèlóu|Huaihua(怀化监测楼),1420,1546776000,pm25,7815,189,+0800,2019-01-06 20:00:00,_c_azyk0t0H_W0PC0Z5r-89kTn23tfrZ0DwA
31.8572,117.25,Changjiangmiddleroad|Hefei(合肥长江中路),921,1546776000,pm25,1294,178,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5ZCI6IKlL-mVv-axn-S4rei3rw
25.9061,113.0073,mǎtóulǐng|Chenzhou(郴州马头岭),1438,1546776000,pm25,7828,159,+0800,2019-01-06 20:00:00,_c_azyk0t0H_ZvOXp9nn6L1euebpky9NNawE
43.838919922126,-0.812037212328,TartasPelletrin|Aquitaine|France,3474,1546772400,pm25,10072,134,+01:00,2019-01-06 12:00:00,_cwuyciwszSxJzMxL1Q9JLCpJLFYISM3JSS0pyswDAA
0.300225,32.591553,KampalaUSEmbassy|Uganda,3608,1546772400,pm25,9470,95,+03:00,2019-01-06 14:00:00,_C3W38k7MLUjMSdQPDVZwzU1KLC6uBAA
65.00997,25.47132,Oulunkeskusta2|Oulu|Finland,2416,1546776000,pm25,4915,22,+02:00,2019-01-06 14:00:00,_c_O08i_NKdUHEXkK2anF2aXFJYkKRgA
44.0114,87.2997,StateStations|Sanji(昌吉州州监测站),1333,1546776000,pm25,7234,324,+0800,2019-01-06 20:00:00,_c_azyk0t0H82o-fphM6n2-fpA_Hz2ROfbe1-vnomAA
41.215,116.652,FengningCountyGovernment|Chengde(承德市丰宁县政府),594,1546776000,pm25,4669,188,+0800,2019-01-06 20:00:00,_ASUA2v9DTjpIZWJlaS_mib_lvrfluIIv5Liw5a6B5Y6_5pS_5bqcKCop
39.795454,44.625607,Aralik|Turkey,4191,1546783200,pm25,8750,133,+0200,2019-01-06 16:00:00,_Cwmy8kxPySzSdyxKzMnMBgA
31.8711,106.7389,CityEPA|Bazhong(巴中市环保局),1187,1546776000,pm25,7048,189,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5be05LitL-W4gueOr-S_neWxgA
43.851367,25.964086,Ruse-Vazrazhdane|Bulgaria,2843,1546772400,pm25,10560,70,+0100,2019-01-06 12:00:00,_c3K3CiotTlXQVQhLrCpKrMpIScxLBQA
37.966664937623,34.683344843032,Nigde|Turkey,4073,1546779600,pm25,4112,25,+0200,2019-01-06 15:00:00,_Cwmy8kxWcMxLTMnPKdX3y0xPSQUA
62.388559644188,17.308889830124,SundsvallKöpmangatan|Sweden,2533,1546772400,pm25,10010,24,+01:00,2019-01-06 12:00:00,_C3a1Ci7NSykuS8zJUfA-vK0gNzEvPbEkMQ8A
-1.7066776,114.844879,Buntok|Indonesia,2053,1546772400,pm25,9309,16,+0800,2019-01-06 19:00:00,_83SxSirNK8nPBgA
61.5,23.766667,Tampere,3928,1546776000,pm25,5719,8,+02:00,2019-01-06 14:00:00,_y02s0HDztApJzC1ILUrVD8gsyk7My04sKdVBEvXJzMtK1E0sLclPLE7NTUSW8k7MSS1DEXEtyMxJVDDSVEgsVoCKAQA
29.6092966,52.5300873,KazeroonGate|Shiraz|Fars|Iran(فارسشیرازدروازهکازرون|Iran),4473,1546777800,pm25,11249,157,+03:30,2019-01-06 16:00:00,_8wyyCs7ILEqs0vdOrEotys_PU3BPLEkFAA
29.4723508,77.7194031,NewMandi|Muzaffarnagar|India,4395,1546777800,pm25,11277,194,+0530,2019-01-06 18:00:00,_8_Sz8i2tSkxLSyzKS0xPLNL3Sy1X8E3MS8kEAA
28.8558,105.4322,LantianxianBridge|Luzhou(泸州兰田宪桥),1172,1546776000,pm25,3623,177,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5rO45beeL-WFsOeUsOWuquahpQ
33.8323055,46.314972,Eyvan|Eyvan|Ilam|Iran(ایلامایوانایوان|Iran),4359,1546774200,pm25,10597,64,+04:30,2019-01-06 16:00:00,_8wyycq0sS8zTB5MA
53.246535,6.608937,Nijensteinheerd|Groningen,2152,1546776000,pm25,6333,28,+0100,2019-01-06 13:00:00,_8_Oxci_Kz8vMS0_N0_fLzErNKy5JzczLSE0tSgEA
28.143122,84.08551,PokharaUniversity|PKR|Nepal,2066,1545621300,pm25,10494,-,+0545,2018-12-24 09:00:00,_8wuwCvAO0g_Iz85ILEpUCM3LLEstKs4sqQQA
37.7124,112.469,Jinyuan|Taiyuan(太原晋源),891,1546776000,pm25,1241,409,+0800,2019-01-06 20:00:00,_c_azyk0t0H-6ZNXTvvn6z2Z2P9s1AQA
43.559981411398,1.3934317231178,ToulouseEisenhower|France,3482,1546765200,pm25,3833,77,+0100,2019-01-06 10:00:00,_cwuy8s1MyQyoLErNS00t1g_JL83JLy1OVXDNLE7Ny8gvTy0CAA
29.2718,88.8876,ShigatseStations|Xigaze(日喀则地区日喀则监测站),1072,1502874000,pm25,7065,-,+0800,2017-08-16 18:00:00,_c_azyk0t0H82fenTaQ1PO2Y-nbPhac8uBP_57InPtnY_Xz0TAA
37.4766453,57.3153554,KhorasanShomali|Bojnurd|KhorasanShomali|Iran(خراسانشمالیبجنوردخراسانشمالي|Iran),4371,1546774200,pm25,10609,86,+04:30,2019-01-06 16:00:00,_8wyycsrPyistStH3zsgvSixOzFMIzsjPTczJBAA
40.949,117.344,MupingEnvironmentalProtectionBureau|Chengde(承德市滦平环保局),593,1546776000,pm25,4668,194,+0800,2019-01-06 20:00:00,_ASUA2v9DTjpIZWJlaS_mib_lvrfluIIv5rum5bmz546v5L-d5bGAKCop
60.8030389,11.1396178,VangsveienHamar|Hamar|Norway,2287,1546776000,pm25,8229,61,+0200,2019-01-06 14:00:00,_8_O38ssvKk-s1PdIzE0s0g9LzEsvLkvNTM1TAAsAAA
34.899166669807,106.8511111004,JixianEnvironmentalProtectionBureau|Baoji(宝鸡陇县环保局),1281,1546779600,pm25,11105,432,+0800,2019-01-06 21:00:00,_AR0A4v9DTjptZXAv5a6d6bihL-mZh-WOv-eOr-S_neWxgA
17.320057,76.820889,LalBahadurShastriNagar|Kalaburagi|India,3550,1546777800,pm25,11298,155,+0530,2019-01-06 18:00:00,_8_Sz8k7MSUwqLUpMz9T3ScxRcErMSEwpLVIIzkgsLinKVPBLTE8sAgA
37.607500000126,108.80666669981,JingbianCountyOldEnvironmentalProtectionBureau|Yulin(榆林靖边县老环保局),1269,1546779600,pm25,11158,157,+0800,2019-01-06 21:00:00,_ASMA3P9DTjptZXAv5qaG5p6XL-mdlui-ueWOv-iAgeeOr-S_neWxgA
40.41301,21.92312,AgiosDimitrios(ΑΓΔΗΜ),2571,1546776000,pm25,10528,85,+03:00,2019-01-06 15:00:00,_cw-ycsws8klM0j838dzkc1POTT83BwA
51.291666666667,9.7744444444444,Wald|Witzenhausen|Germany,3020,1546772400,pm25,10870,25,+02:00,2019-01-06 13:00:00,_c3G18kgtLk7VD88sqUrNy0gsLU7N0w9PzEkBAA
61.05748,28.24585,TiriläPekkasenkatu|Lappeenranta|Finland,2443,1546776000,pm25,7964,21,+02:00,2019-01-06 14:00:00,_c_O08kksKEhNzStKzCtJ1A_JLMrMObxEISA1OzuxODUvO7GkFAA
37.571,12.657,CapoGranitola(Cnr-Isac)|Italy,3291,1546776000,pm25,8414,1,+0100,2019-01-06 13:00:00,_8wyxcs4r0vUsTkzWd04syFdwL0rMyyzJz0kEAA
57.481308,-4.241451,Inverness|UnitedKingdom,3565,1546776000,pm25,10873,-,+0000,2019-01-06 12:00:00,_C_W28swrSy3KSy0uBgA
27.712463,85.315704,USEmbassy|PhoraDurbar|Kathmandu|Nepal,1828,1546776900,pm25,9469,182,+0545,2019-01-06 18:00:00,_8wuw8k4sychNzEsp1Q_IyC9KVHApLUpKLNIPDVZwzU1KLC6uBAA
38.9389,100.4497,kēwěi|Zhangye(张掖科委),1566,1546776000,pm25,7145,156,+0800,2019-01-06 20:00:00,_c_azyk0t0H-6Z8Gzvmn6z5dPfLp8CgA
41.085,113.978,ShangyiCountyEnvironmentalProtectionBureau|Zhangjiakou(张家口市尚义县环境保护局),656,1546776000,pm25,5659,153,+0800,2019-01-06 20:00:00,_ATwAw_9DTjpIZWJlaS_lvKDlrrblj6PluIIvW-iwg-ivleS4rV3lsJrkuYnljr_njq_looPkv53miqTlsYAoKik
54.616669,9.363674,Eggebek|Schleswig-Holstein|Germany,3025,1546768800,pm25,10906,61,+02:00,2019-01-06 12:00:00,_c3G1Ck7OyEktLs9M1_XIzykuSc3M03dNT09NSs0GAA
59.609871499472,16.550459623257,VästeråsMelkertorget|Sweden,2534,1546772400,pm25,10012,22,+01:00,2019-01-06 12:00:00,_C3a1Cju8pLgktejw0mIF39Sc7NSikvyi9NQSAA
26.8919,112.6006,CityMonitoringStation|Hengyang(衡阳市监测站),1427,1546776000,pm25,7822,193,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv6KGh6ZizL-W4guebkea1i-ermQ
24.58434363,80.8549414,BandhavgarColony|Satna|India,4838,1546777800,pm25,11287,82,+0530,2019-01-06 18:00:00,_8_SzCk4syUvUd0rMS8lILEtPLFJwzs_Jz6sEAA
46.1749135,21.3591426,ZonaPasajMicalaca|Arad|Romania,3078,1546776000,pm25,6835,48,+02:00,2019-01-06 14:00:00,_C_K3cixKTNGPys9LVAhILE7MUvDNTE7MSUxOBAA
58.376218,21.844614,Vilsandi|Estonia,2769,1546779600,pm25,9456,30,+0100,2019-01-06 14:00:00,_c3W1CsvMKU7MS8kEAA
21.7431,108.5989,gǎngqūyīxiǎo|Qinzhou(钦州港区一小),1134,1546776000,pm25,7191,112,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv6ZKm5beeL-a4r-WMuuS4gOWwjw
53.74878,-0.341222,HullFreetown|UnitedKingdom,3833,1546772400,pm25,3181,43,+0000,2019-01-06 11:00:00,_C_W28ijNyVFwK0pNLckvzwMA
38.445,-0.80638888888889,Elda|Valencia|Spain,2560,1546772400,pm25,6631,55,+0100,2019-01-06 12:00:00,_cw22CkvMSc1LzkzUd81JSQQA
13.0339,77.51321111,Peenya|Bangalore|India,4831,1546777800,pm25,3758,124,+0530,2019-01-06 18:00:00,_8_SzckrMS0_MyS9K1Q9ITc2rTAQA
43.367091,-8.420599,Riazor|ACoruña|Galicia|Spain,3066,1546776000,pm25,5753,72,+02:00,2019-01-06 14:00:00,_cw22ck_MyUzOTNR3VHDOLyo9vDFRPygzsSq_CAA
44.54864,6.0673,GapJeanJaures|PACA|France,3420,1546772400,pm25,6879,50,+0100,2019-01-06 12:00:00,_cwuyCnB0dtR3TyxQ8EpNzFPwSiwtSi0GAA
63.828858867019,20.25849061964,UmeåVästraEsplanaden|Sweden,2527,1546772400,pm25,9327,11,+01:00,2019-01-06 12:00:00,_C3a1Cs1NPbxUIezwkuKSokQF1-KCnMS8xJTUPAA
40.657223745691,35.83796052146,Sehzade|Turkey,4138,1546783200,pm25,8364,134,+0200,2019-01-06 16:00:00,_CwmycsxNLK5M1A9OzahKTEkFAA
39.7294,98.5023,fùkāngjiāshìjièzizhàn|Jiuquan(酒泉富康家世界子站),1570,1546776000,pm25,7149,164,+0800,2019-01-06 20:00:00,_ASMA3P9DTjptZXAv6YWS5rOJL-WvjOW6t-WutuS4lueVjOWtkOermQ
43.864722,18.419357,SarajevoBjelave|BosniaHerzegovina,4019,1546776000,pm25,9263,154,+01:00,2019-01-06 13:00:00,_c3K0Ck4sSsxKLcvXd8pKzUksSwUA
47.4685,-0.555933,BeauxArts|Angers|Loire|France,3032,1546776000,pm25,4991,72,+0100,2019-01-06 13:00:00,_cwuy8snPLErVd8xLTy0q1ndKTSytUHAsKikGAA
49.007958333227,8.3871888889207,KarlsruheReinhold-Frank-Straße|Germany,3181,1546776000,pm25,11227,49,+01:00,2019-01-06 13:00:00,_c3G1ckpMSc0LLy0qKUnNTUotStf3TizKKS4qzUhVCErNzMvIz0nRdStKzMvWDS4pSjw8PxUA
19.540055,101.048298,HuaiKon|ChaloemPhraKiat|Nan|Thailand(ต.ห้วยโก๋นอ.เฉลิมพระเกียรติจ.น่าน),1300,1546768800,pm25,8503,46,+0700,2019-01-06 17:00:00,_HYyxCYBAEARbsQILsAILsCDfSDH-4BNBRQxEEFHY62ZK8d5smd3Zpq5QLNGBDWhHC9ahgI0oFegssRZ5uaEHzWhCK7p-HtCbpUyiD9zo_S5hPbo9fA
46.6451824,27.7371143,Str.StefanCelMare|Vaslui|Romania,3169,1546776000,pm25,6877,33,+02:00,2019-01-06 14:00:00,_C_K3CksszinN1A8uKdJTCC5JTUvMU3BOzVHwTSxKBQA
32.4624587,114.0475141,pingqiaofenju|Píngqiáodistrict|Xinyang(信阳平桥区平桥分局),930,1546776000,pm25,5816,335,+0800,2019-01-06 20:00:00,_c_az8kjNS8zTf7J_4csZm_Wf7tz8bOHSpz27YKyOtqcbGwA
38.663611111111,-9.1577777777778,Laranjeiro|Almada|Portugal,2133,1546776000,pm25,8381,89,+0000,2019-01-06 12:00:00,_CwixcszJTUxJ1PdJLErMy0rNLMoHAA
37.9358,102.6469,léitái|Wuwei(武威雷台),1564,1546776000,pm25,7143,87,+0800,2019-01-06 20:00:00,_c_azyk0t0H-2dtnTFY36L2dvf9q_AQA
32.5,80.1161,NgariStation|NgariSanai(阿里地区阿里监测站),1289,1546776000,pm25,7069,30,+0800,2019-01-06 20:00:00,_c_azyk0t0H85Y__L9p6nczY87dkF5TyfPfHZ1u7nq2cCAA
40.66142,14.80449,ParcoMercatello|Salerno|Campania|Italy,3261,1546754400,pm25,10919,23,+02:00,2019-01-06 08:00:00,_8wyxck7MLUjMy0zUD07MSS3Ky9cPSCxKzlfwTS1KTixJzcnJBwA
52.0387126,23.1445026,BiałaPodlaska|Poland,3572,1546779600,pm25,6479,21,+0100,2019-01-06 14:00:00,_C_Cx8ilNysnM03fKTDzalKgQkJ-Sk1icnQgA
-3.4572422,114.8103181,Banjarbaru|Indonesia,2045,1541484000,pm25,8292,-,+0800,2018-11-06 14:00:00,_83SxSkrMy0osSkosKgUA
32.22091944,54.0256972,Meybod|Meybod|YAZD|Iran(یزدمیبدمیبد|Iran),4370,1546774200,pm25,10608,96,+04:30,2019-01-06 16:00:00,_8wyy8k2tTMpP0YdQAA
23.8844,106.6527,BloodCenter|Baise(百色市中心血站),1003,1546776000,pm25,7200,85,+0800,2019-01-06 20:00:00,_AR0A4v9DTjptZXAv55m-6ImyL-W4guS4reW_g-ihgOermQ
45.263999999057,1.764,Tulletrafic|France,3476,1546772400,pm25,10078,68,+0100,2019-01-06 12:00:00,_cwuy8snMzS8tzszTDynNyUlVKClKTMtMBgA
52.614193,1.301976,NorwichLakenfields|UnitedKingdom,3565,1546776000,pm25,3199,63,+0000,2019-01-06 12:00:00,_C_W28ssvKs9MzlDwScxOzUvLTM1JKQYA
49.802089,19.048629,Bielsko-Biała|ul.Partyzantów|Poland,3089,1546772400,pm25,10544,62,+0100,2019-01-06 12:00:00,_C_CxOjor50hrcXamvlNmak5xdr6uU2bi0aZEHYXSHD2FgMSiksqqxLySw5vLAQ
41.461215325896,34.776967501476,Boyabat|Turkey,4220,1546783200,pm25,8367,61,+0200,2019-01-06 16:00:00,_CwmyCs7Myy_Qd8qvTExKLAEA
1.3666667,103.8,Central|Singapore,1346,1546779600,pm25,1666,57,+0800,2019-01-06 21:00:00,_C3a3Cs7MS08syC9K1XdOzSspSswBAA
56.198398590088,15.654000282288,KarlskronaLyckebyStationsvägen|Sweden,2532,1546772400,pm25,10008,7,+01:00,2019-01-06 12:00:00,_C3a18k4syinOLsrPS1TwqUzOTk2qVAguSSzJzM8rLju8JD01DwA
42.353033,-7.877667,GomezFranqueira|Ourense|Galicia|Spain,3044,1546776000,pm25,10025,95,+02:00,2019-01-06 14:00:00,_cw22ck_MyUzOTNT3Ly1KzStO1XfPz02tUnArSswrLE3NLEoEAA
29.6588,90.9798,Districtradiationstation|Lhasa(拉萨区辐射站),987,1546776000,pm25,1388,142,+0800,2019-01-06 20:00:00,_c_azyk0t0H_W3fliwgr9pz27Xuyb8HRDy_PVMwE
47.666667,23.583333,Str.ColoniaTopitorilor-SGA|BaiaMare|Romania,4122,1546779600,pm25,6863,43,+02:00,2019-01-06 15:00:00,_C_K38k0sSswtLUo9Ol_fKTEzUQHIT9UPLinSU3DOz8nPA4qE5BdkluQXZebkFynoKgS7OwIA
7.010000800002,100.29000030001,HatYaiMunicipality|Songkhla|Thailand(เทศบาลนครหาดใหญ่),1267,1546758000,pm25,1852,34,+0700,2019-01-06 14:00:00,_C_GwerCz4cGO6Q92rHiwY9aDHZse7Fj6YMfMBztaHuxY_GDHarDIlAc7m8Hs3gc7OwA
36.887703845312,30.72677602063,Antalya|Turkey,4215,1546783200,pm25,4045,11,+0200,2019-01-06 16:00:00,_CwmycsxOSc3LrNJ3zCtJzKlMBAA
13.164544,80.26285,Manali|Chennai|Chennai|India,3523,1546777800,pm25,8185,211,+0530,2019-01-06 18:00:00,_8_Szcs5IzctLzNT3TcxLzMkEAA
55.6801674,37.7130971,Guryanova|Moscow|Moscow|Russia(Гурьянова|Москва|Москва|Россия),2007,1546768800,pm25,4718,42,+04:00,2019-01-06 14:00:00,_Cwq18s0vTs4v108vLapMzMsvSwQA
41.92549515,8.73829079,AjaccioAbbatucci|France,3592,1546768800,pm25,10554,37,+0100,2019-01-06 11:00:00,_cwuycs4vKk7Vd8xKTE7OzFdwTEpKLCkFMgE
35.037500000226,108.08249999958,BinCountyEnvironmentalProtectionBureau|Xianyang(咸阳彬县环保局),1259,1546779600,pm25,11118,395,+0800,2019-01-06 21:00:00,_AR0A4v9DTjptZXAv5ZK46ZizL-W9rOWOv-eOr-S_neWxgA
40.033451,41.572121,Pasinler|Turkey,4406,1546783200,pm25,8771,92,+0200,2019-01-06 16:00:00,_Cwmyci2qKi0qzdUPSCzOzMtJLQIA
47.2044,-1.55291,VictorHugo|Nantes|Loire|France,3037,1546776000,pm25,4996,76,+0100,2019-01-06 13:00:00,_cwuy8snPLErV90vMK0kt1g_LTC7JL1LwKE3PBwA
12.648576,101.32245,Mobile8|Thailand(หน่วยตรวจวัดเคลื่อนที่8),1305,1546761600,pm25,10483,74,+0700,2019-01-06 15:00:00,_C_GwerBj9YMdMx_s7HiwY_mDHYse7Jj6YMdiMBsisvHBjikPdjY82NHyYMfSBzu2g1WuBWnZMf3Bjq1AroIFAA
5.39817,100.403947,SeberangJaya2|Perai|PulauPinang|Malaysia,2138,1546779600,pm10,2601,61,+0800,2019-01-06 21:00:00,_8420CijNSSxVCMjMS8xL1w9OTUotAjIUvBIrExWMdBQCgNxMAA
4.758891,115.013667,Limbang|Sarawak|Malaysia,2147,1546779600,pm10,2611,38,+0800,2019-01-06 21:00:00,_8420Ck4sSixPzNb3ycxNSsxLBwA
39.3732,29.2752,Seyyar1|Turkey,3801,1546768800,pm25,8024,93,+0200,2019-01-06 12:00:00,_CwmyCk6trEws0jcEAA
24.6861,113.5964,QujiangMonitoringStation|Shaoguan(韶关曲江监测站),740,1546776000,pm25,4254,142,+0800,2019-01-06 20:00:00,_ASMA3P9DTjpHdWFuZ2Rvbmcv6Z-25YWzL-absuaxn-ebkea1i-ermQ
29.2956,117.2461,táoyánsuǒ|Jingdezhen(景德镇陶研所),1246,1546776000,pm25,7773,76,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5pmv5b636ZWHL-mZtueglOaJgA
38.934919999475,1.43181,torrent-santaeulalia|Baleares|Spain,2841,1546772400,pm25,9036,15,+01:00,2019-01-06 12:00:00,_cw22ckrMSU0sSi3WL8kvKkrNK9EtTswrSVRILc1JzMlMBAA
36.781666,116.741388,QiheCountyNo.1MiddleSchool|QiheCounty(齐河县齐河县第一中学),584,1546779600,pm25,10367,303,+0800,2019-01-06 21:00:00,_c_azCs5IzEtPyc9L13-5d8KzTZuf9u1HsJ6vWfNkR8OTHWufrl0GAA
39.608266,109.781327,Eerduosi(鄂尔多斯),1362,1546776000,pm25,3477,127,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X_Z0vR0w5SnS2Y9m7Y-Rl9LX1MhsVjBNbUopTS_OBMA
30.293697,57.08758,MoshtaghSq|Kerman|Kerman|Iran(كرمانکرمانميدانمشتاق|Iran),4360,1546774200,pm25,10598,75,+04:30,2019-01-06 16:00:00,_8wyy8k4tyk3M0_fNL84oSUzPUAguBAA
31.1278,97.1804,QamdoStations|QamdoSanai(昌都地区昌都监测站),1068,1502874000,pm25,7061,-,+0800,2017-08-16 18:00:00,_c_azyk0t0H82o-dl896nczY87dkF5TyfPfHZ1u7nq2cCAA
35.6525,117.2825,SurabayaOldTown|YishuiCounty(泗水县泗水老城区),792,1546779600,pm25,10315,342,+0800,2019-01-06 21:00:00,_c_azCs5IzEtPyc9L13-2efqzDVue9u2Hsl40ND6d3_e0ZxcA
18.683101,98.918202,HangDongHospital|Thailand(รพ.หางดง),1869,1546779600,pm25,11199,177,+0700,2019-01-06 20:00:00,_C_Gwcs7ITMxLV_BNzNT3ADFc8oGER35xQWZJYg4A
42.0044,20.9681,Tetovo|Macedonia(Тетово|Macedonia),3648,1546772400,pm25,8102,141,+0100,2019-01-06 12:00:00,_8_W2CkktyS_LBwA
57.141922,-2.091664,AberdeenMarketStreet2|UnitedKingdom,4245,1546779600,pm25,5966,30,+00:00,2019-01-06 13:00:00,_C_W2Ck7OL8lJzEvRd0xKLUpJTc1T8E0syk4tUQguKUoFUkYA
44.021094444444,15.516111111111,Polača(ravniKotari)|Croatia,2512,1546743600,pm25,8428,-,+0100,2019-01-06 04:00:00,_8wiyCsjPSTzSm6igUZRYlpep4J1fkliUqQkA
37.772,114.529,YuanshiCountyMeteorologicalBureau|Shijiazhuang(石家庄市元氏县气象局),700,1546776000,pm25,9659,348,+0800,2019-01-06 20:00:00,_ATYAyf9DTjpIZWJlaS_nn7PlrrbluoTluIIvW-iwg-ivleS4rV3lhYPmsI_ljr_msJTosaHlsYAoKik
-2.5394654,112.9586863,Sampit|Indonesia,2052,1546768800,pm25,9308,3,+0800,2019-01-06 18:00:00,_83SxKk7MLcgsAQA
37.3165811,49.6065279,Rasht|Rasht|Gilan|Iran(گیلانرشترشت-محيطزيست|Iran),3684,1546702200,pm25,10637,-,+04:30,2019-01-05 20:00:00,_8wyyCkoszijRB5MA
25.8567,98.8601,StateStations|Nujiang(怒江州州监测站),1319,1546776000,pm25,7558,158,+0800,2019-01-06 20:00:00,_c_azyk0t0H_WMOnZxvlPt8_TB-Lnsyc-29r9fPVMAA
38.504018016386,43.371232038261,Van|Turkey,4143,1546783200,pm25,4065,32,+0200,2019-01-06 16:00:00,_CwmycslPL1VwzEtMyc8p1Q9LzAMA
39.3525,-8.4661111111111,Chamusca|Chamusca|Portugal,2128,1546776000,pm25,8376,52,+0000,2019-01-06 12:00:00,_Cwixcs5IzC0tTk7UhzEA
27.9153,113.0048,Zhāoshān|Xiangtan(湘潭昭山),1027,1546776000,pm25,1429,209,+0800,2019-01-06 20:00:00,_c_azyk0t0H-2c8azvWv1n81Y-3TjRgA
24.3460959,56.7075141,Sohar|Oman,3669,1467003600,pm25,8415,-,+0400,2016-06-27 10:00:00,_8_e1Cs7PSCwCAA
63.4328172,10.4104482,Bakkekirke|Trondheim|Norway,2082,1546772400,pm25,2662,19,+0200,2019-01-06 13:00:00,_8_O38ssvKk-s1A8pys9LyUjNzNV3SszOTlXIzizKTgUA
23.8982,100.0782,BureauofMeteorology|Lincang(临沧市气象局),1306,1546776000,pm25,7218,119,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5Li05rKnL-W4guawlOixoeWxgA
44.508838,0.142632,Marmande|Aquitaine|France,3491,1546776000,pm25,5071,72,+0100,2019-01-06 13:00:00,_cwuyciwszSxJzMxL1fdNLMpNzEtJBQA
39.458055555556,-0.37666666666667,PistadeSilla|València|Valencia|Spain,2568,1546772400,pm25,6637,68,+0100,2019-01-06 12:00:00,_cw22CkvMSc1LzkzUBzIOrwCzAjKLSxIVUlIVgjNzchIB
55.6848552,21.1840107,KlaipėdaŠilutėsPl.|Lithuania,2401,1546768800,pm25,3321,58,+0200,2019-01-06 12:00:00,_8wmx8s5JzCw4Mj0lUeHogsyc0pIj04sVAnL0AA
5.308094,103.120392,KualaTerengganu|Terengganu|Malaysia,2157,1546779600,pm10,2623,31,+0800,2019-01-06 21:00:00,_8420CkktSs1LT0_MK9X3Lk3MSVRACAAA
47.316667,25.133333,ComunaPoianaStampei|PoianaStampei|Romania,4043,1546779600,pm25,6856,22,+02:00,2019-01-06 15:00:00,_C_K3Ci5NTk0sS9QPyM9MzEtUCC5JzC1IzdR3zs8tBXJRRQE
39.747309999472,3.01488,sapobla|Baleares|Spain,2840,1546635600,pm25,8272,-,+01:00,2019-01-04 22:00:00,_cw22ckrMSU0sSi3WL05UKMhPykkEAA
25.7731026,73.3502377,IndiraColonyVistar|Pali|India,4619,1546777800,pm25,11289,200,+0530,2019-01-06 18:00:00,_8_SzCkjMydT3zEvJLEpUcM7Pyc-rVAjLLC5JLAIA
25.49001,103.796167,Qujing(曲靖),1354,1546776000,pm25,1566,61,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X82e9PLudNi9LX0NRUSixUCS7My89IB
50.37248,12.61538,Prebuz|Karlovarsky|CzechRepublic,2128,1546776000,pm25,2741,32,+0100,2019-01-06 13:00:00,_c46y8k4syskvSywqzq7UDyhKTSqtAgA
38.882740826174,40.504754804236,Bingol|Turkey,3738,1546725600,pm25,4056,-,+0200,2019-01-06 00:00:00,_CwmycslPL1VwzEtMyc8p1XfKzEvPzwEA
19.95,79.3,Chandrapur|Chandrapur|India,4352,1546777800,pm25,8682,158,+0530,2019-01-06 18:00:00,_8_Szcs5IzEspSiwoLdJHMAE
24.4243817,54.433707,USEmbassy|AbuDhabiCity|UAE,3730,1546772400,pm25,9557,97,+0400,2019-01-06 15:00:00,_C3W1ckwqVXDJSEzKVHDOLKnUDw1WcM1NSiwurgQA
49.807057,18.339138,Ostrava-RadvaniceZU|Moravskoslezsky|CzechRepublic,2130,1546776000,pm25,2804,89,+0100,2019-01-06 13:00:00,_c46y8s0vSiwrzs4vzkmtKs6u1PcvLgEKJOoGJaaUJeZlJqcqRIUCAA
39.56,-1.2827777777778,CaudetedelasFuentes|Valencia|Spain,2575,1546772400,pm25,6642,78,+0100,2019-01-06 12:00:00,_cw22CkvMSc1LzkzUd04sTUktSVVISVXISSxWcCtNzStJLQYA
31.698532,55.468984,SangeAhanChoghartBafgh|Bafgh|YAZD|Iran(یزدبافقبافقسنگآهنچغارت|Iran),4454,1546774200,pm25,11262,56,+04:30,2019-01-06 16:00:00,_8wyyckpMS8_QD07MS09VcMxIzFNwzshPz0gsKlEAywAA
34.7101705,32.5730657,Pafos(traffic)|Cyprus(Πάφος-ΚυκλοφοριακήςΚίνησης),2425,1546779600,pm25,2938,32,+02:00,2019-01-06 15:00:00,_c460CkhMyy_WDylKTEvLTAYA
39.278333333333,-9.2455555555556,Lourinhã|Lourinhã|Portugal,2255,1546776000,pm25,8377,21,+0000,2019-01-06 12:00:00,_Cwix8skvLcrMyzi8WB_OAgA
-0.0263303,109.3425039,Pontianak|Indonesia,2044,1546758000,pm25,8291,2,+0800,2019-01-06 15:00:00,_83SxKsjPK8lMzEvMBgA
33.14472222,111.4955556,SuichuanZhengwanCommunity|LuanchuanCounty|Nanyang(南阳淅川县淅川郑湾社区),942,1546776000,pm25,11087,330,+0800,2019-01-06 20:00:00,_c_az8kjNS8zTf9o7_eWMzfrPtrc-3T73ad9-KOtl88RnO_c9X7Lvac8uAA
29.6376,94.3681,NyingchiStations|Nyingchi(林芝地区林芝监测站),1076,1502874000,pm25,7071,-,+0800,2017-08-16 18:00:00,_c_azyk0t0H82b_qLrrlP52x42rMLynk-e-Kzrd3PV88EAA
37.1152,79.9485,dìqūzhàn|Hotan(和田地区地区站),1341,1546776000,pm25,7242,163,+0800,2019-01-06 20:00:00,_c_azyk0t0H86qef5lA1P52x42rNLH0I9Xz0TAA
30.233011,74.907758,HardevNagar|Bathinda|India,4400,1546777800,pm25,11269,101,+0530,2019-01-06 18:00:00,_8_SzckosycjMS0nU90gsSkktU_BLTE8sAgA
4.89885,100.679106,Kg.AirPutih|Taiping|Perak|Malaysia,1995,1546772400,pm10,2595,61,+0800,2019-01-06 19:00:00,_8420CkgtSszW907XU3DMLFIIKC3JzNBRCEnMLMjMSwcA
29.969617,35.061257,Ketura|NorthernNegev|Israel(ישראל|קטורה|צפוןהנגב),2377,1546772400,pm25,10742,41,+03:00,2019-01-06 14:00:00,_8_Sxur7s-pLrU6_PV7g-5fqC65OuT9S_vvz6DKDIiutTAA
31.038611111111,112.22111111111,shíhuàyīxiǎo|Jingmen|Hubei(湖北荆门石化一小),1124,1546776000,pm25,6958,374,+0800,2019-01-06 20:00:00,_c_az8ihNSs3Uf9Hb9nL6Cv3n8zc_7Zn2ZEfD0w39AA
53.6989,16.70457222,Szczecinekul.Przemysłowa|Poland,3059,1546772400,pm25,6530,11,+0100,2019-01-06 12:00:00,_C_CxCq5KrkpNzszLTNWHMVOzFUpz9BQCiqpScyuLjzbllycCAA
53.54914,-2.638139,WiganCentre|UnitedKingdom,3568,1546776000,pm25,3220,73,+0000,2019-01-06 12:00:00,_C_W2Cs9MT8xTcE7NKylKBQA
29.6747,91.1221,CityEPA|Lhasa(拉萨市环保局),793,1546772400,pm25,1385,63,+0800,2019-01-06 19:00:00,_c_azyk0t0H_W3fliwgr9pzuanvetf7J_7tONDQA
10.782978,106.700711,HoChiMinhCityUSConsulate|Vietnam(HàNộiĐạisứquánMỹ|Vietnam),1159,1546776000,pm25,8767,82,+0700,2019-01-06 19:00:00,_C_Oz8shXcM7IVPDNzMtQcM4sqdQPDVZwzs8rLs1JLEkFAA
26.204697,50.57083,ManamaUSEmbassy|Bahrain,3670,1546761600,pm25,9288,151,+0600,2019-01-06 14:00:00,_c_Kw8k3MS8xN1A8NVnDNTUosLq4EAA
28.9568778,50.8370286,Bushehr|Bushehr|Bushehr|Iran(بوشهربوشهربوشهر|Iran),4367,1546774200,pm25,10589,72,+04:30,2019-01-06 16:00:00,_8wyyciotzkjNKNKH0gA
22.9987886,72.6029661,Maninagar|Ahmedabad|India,3930,1546777800,pm25,8192,70,+0530,2019-01-06 18:00:00,_8_SzcszITU1JTEpM0fdNzMvMS0xPLAIA
26.8802,100.2497,lìjiānggǔchéng|Lijiang(丽江丽江古城),1301,1546776000,pm25,7213,68,+0800,2019-01-06 20:00:00,_c_azyk0t0H-yY--zjfOh1NP-JU_n9wEA
41.509722222222,-5.746388888889,ZamoraII|Spain,2733,1546693200,pm25,10828,-,+02:00,2019-01-05 15:00:00,_cw22ck4sLsnMyUlUqFTwST28OU8_KjE3vyhRwdMTAA
33.3861,104.9306,ForestryBureau|Longnan(陇南市林业局),1194,1434423600,pm25,7156,-,+0800,2015-06-16 12:00:00,_c_azyk0t0H85s_1p73T9pzuans2b_mTHrKcbGwA
31.4656,104.6717,High-techZoneWaterCompany|Mianyang(绵阳高新区自来水公司),1153,1546776000,pm25,3600,167,+0800,2019-01-06 20:00:00,_ASYA2f9DTjptZXAv57u16ZizL-mrmOaWsOWMuuiHquadpeawtOWFrOWPuA
48.1722093,12.8305017,MarktlerStraße|Burghausen|Germany,2858,1546772400,pm25,6039,34,+02:00,2019-01-06 13:00:00,_c3G1ckqsTC3K03cqLUrPSCwtTs3T900syi7JSS1SCC4pSjw8PxUA
23.0944,109.6014,guìchéngzizhàn|Guigang(贵港贵城子站),1000,1546776000,pm25,7194,117,+0800,2019-01-06 20:00:00,_c_azyk0t0H-xZeuzHetB1NP5fU_XTni-eiYA
44.858650449185,20.649101436138,PančevoVatrogasnidom|Serbia,3634,1546772400,pm25,8763,117,+01:00,2019-01-06 12:00:00,_Cw6yCkjMO9KbWpavEJZYUpSfnlicl6mQkp8LAA
63.83764,23.1316,KeskustaPitkänsillankatu|Kokkola|Finland,2442,1546776000,pm25,7963,190,+02:00,2019-01-06 14:00:00,_c_O08s7Pzs7PSdT3Ti3OLi0uSVQIyCzJPrwkrzgzJycxLzuxpBQA
53.126111111111,18.007222222222,airp.Bydgoszczmobil|Poland,3349,1546776000,pm25,8119,68,+0100,2019-01-06 13:00:00,_C_CxcqpMSc8vrkqu0k_MLCrQU4DzFXLzkzJzAA
3.104717,101.556222,ShahAlam|Selangor|Malaysia,2083,1546776000,pm10,2621,67,+0800,2019-01-06 20:00:00,_8420Ck7NScxLzy_SD85IzFBwzEnMBQA
23.835604488777,52.810021963541,AlMuttahidiaGirlSchool|Gayathi|UAE,3721,1546279200,pm25,3778,-,+0400,2018-12-31 22:00:00,_C3W1ck-sTCzJyNR3zFHwLS0pSczITMlMVHDPLMpRCE7OyM_PAQA
40.44527778,-3.706944444,CuatroCaminos|Madrid|Spain,2573,1546776000,pm25,3229,129,+0100,2019-01-06 13:00:00,_cw228k1MKcpM0XcuTSwpyldwTszNzMsvBgA
18.606219,73.750022,BhumkarChowk|Pune|Pune|India,3732,1546777800,pm25,9289,255,+0530,2019-01-06 18:00:00,_8_SzCijNS9V3yijNzU4sUnDOyC_PBgA
45.6886,85.1186,BaijiantanDistrict|Karamay(克拉玛依白碱滩区),902,1546776000,pm25,4296,147,+0800,2019-01-06 20:00:00,_ASAA3_9DTjptZXAv5YWL5ouJ546b5L6dL-eZveeisea7qeWMug
53.24528,-4.199496,AngleseyPenhesgyn3|UnitedKingdom,3888,1546768800,pm25,10683,50,+01:00,2019-01-06 11:00:00,_C_W2Ck_MSS3Wd8xLB1KplQoBqXkZqcXplXkKxgA
15.351773,75.140726,DeshpandeNagar|Hubballi|India,4041,1546698600,pm25,11294,-,+0530,2019-01-05 20:00:00,_8_Sz8ihNSkrMycnUd0ktzihIzEtJVfBLTE8sAgA
45.579889,84.889207,Karamay(克拉玛依),927,1546776000,pm25,1581,262,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X_a2v2su_N53-wn--bG6GvpayokFit4JxYl5iZWAgA
30.2005555,103.527777,PujiangCountyPartySchool|Chengdu(成都蒲江县委党校),1268,1546779600,pm25,9484,226,+0800,2019-01-06 21:00:00,_ASAA3_9DTjptZXAv5oiQ6YO9L-iSsuaxn-WOv-WnlOWFmuagoQ
28.6844,115.893,JiangxiForeignAffairsOffice|Nanchang(南昌省外办),930,1546776000,pm25,1304,161,+0800,2019-01-06 20:00:00,_c_azyk0t0H_aO_3ZjB7953Many6Z9rRrHgA
48.9623,4.3600305555554,Châlons-en-Champagne|ChampagneArdenne|France,3802,1546779600,pm25,6808,99,+0100,2019-01-06 14:00:00,_cwuycs5IzC1ITM9LVXAsSknNy0vVd844vCgnP69YNzVPFy4LAA
38.04,115.079,jìnzhōubónàdé|Shijiazhuang(石家庄市晋州博纳德),547,1546776000,pm25,4622,340,+0800,2019-01-06 20:00:00,_ASgA1_9DTjpIZWJlaS_nn7PlrrbluoTluIIv5pmL5bee5Y2a57qz5b63KCop
38.1700151,-3.0100658,VillanuevaDelArzobispo|Spain,2685,1546642800,pm25,8486,141,+0100,2019-01-05 00:00:00,_cw22csxLScwpTT68NlE_LDMnJzGvNLUsUcElNUfBsagqPymzuCAfAA
40.343,18.125,Lecce(Cnr-Isac)|Italy,3503,1546779600,pm25,8413,26,+0100,2019-01-06 14:00:00,_8wyxcs4r0vUsTkzW90lNTk4FAA
39.3265,112.4078,CityEPA|Shuozhou(朔州市环保局),833,1546776000,pm25,3524,442,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5pyU5beeL-W4gueOr-S_neWxgA
41.262896011256,36.353108021259,Canik|Turkey,4175,1546783200,pm25,8021,59,+0200,2019-01-06 16:00:00,_CwmyCk7MLS7N03dOzMvMBgA
24.441,98.578,mángshìjiànshèjú|Dehong(德宏州芒市建设局),1318,1546776000,pm25,7226,57,+0800,2019-01-06 20:00:00,_ASAA3_9DTjptZXAv5b635a6P5beeL-iKkuW4guW7uuiuvuWxgA
32.3275226,50.8653712,ShahrKord|Shahrekord|ChaharMahal|Iran(چهارمحالبختیاریشهرکردشهرکرد|Iran),3677,1546479000,pm25,10612,-,+04:30,2019-01-03 06:00:00,_8wyyCs5IzChSSFXIzi9K0QdzvIEsAA
28.8253591,78.7830383,LajpatNagar|Moradabad|India,4125,1546774200,pm25,9586,400,+0530,2019-01-06 17:00:00,_8_Sz8s0vSkxJTEpM0fdJzCpILFHwS0xPLAIA
40.85121,26.63529,EdirneKesan|Turkey,4271,1546783200,pm25,8151,161,+0200,2019-01-06 16:00:00,_Cwmyck3JLMpL1fdOLU7M0_cN8fAFAA
47.9252553,1.9568928,StJeandeBraye|Orléans|France,3302,1546772400,pm25,6590,94,+0100,2019-01-06 12:00:00,_cwuyCkpNz8zPU3BOzSspStX3L8o5vDIxr1g_uETBKzUxTyElVcGpKLEyFQA
54.8878169,23.845993,KaunasNoreikiskes|Lithuania,2403,1546768800,pm25,3323,54,+0200,2019-01-06 12:00:00,_8wmx8k4szUssVvDLL0rNzM4szk4tBgA
53.7333333,7.4166667,Ostfriesischeinseln|Germany,3231,1546779600,pm25,6204,10,+0100,2019-01-06 14:00:00,_c3G18stMTUktCk5MzihOzdP3Ly5JK8pMLc4sTs5IzcwrTs3JAwA
28.9703,111.6975,No.2middleschool|Changde(常德市二中),1217,1546776000,pm25,3866,290,+0800,2019-01-06 20:00:00,_c_azyk0t0H-6Y8fTfduBVNOTXT1PdqwFAA
59.9058834,10.609174,EilifDuesVei|Barum|Norway,2264,1546776000,pm25,8227,74,+0200,2019-01-06 14:00:00,_8_O38ssvKk-s1HdKLCrN1XfNzMlMU3ApTS1WCEvNBAA
32.14725013,115.032199,HuangchuanCountyEnvironmentalProtectionBureau|HuangchuanCounty|Xinyang(信阳潢川县潢川县环保局),927,1546776000,pm25,10999,234,+0800,2019-01-06 20:00:00,_c_az8kjNS8zTf7J_4csZm_Wf7V30dPvcp337Eaznfeuf7J_7dGMDAA
50.916932,-0.449548,StorringtonRoadside|UnitedKingdom,3840,1546772400,pm25,3216,77,+0000,2019-01-06 11:00:00,_C_W2Ci7JLyrKzEsvyc9TCMpPTCnOTEkFAA
50.735454,-1.780888,ChristchurchBarrackRoad|UnitedKingdom,3720,1546776000,pm25,10097,82,+0000,2019-01-06 12:00:00,_C_W2cs4oyiwuSc4oLUrOUHBKLCpKTM5WCMpPTAEA
39.545879999473,2.69971,santjoandedéu|Baleares|Spain,2834,1546772400,pm25,8269,20,+01:00,2019-01-06 12:00:00,_cw22ckrMSU0sSi3WL07MK1HIyk_MU0hJVUg5vLIUAA
-0.4948232,117.1436154,Samarinda|Indonesia,2046,1539086400,pm25,8293,-,+0800,2018-10-09 21:00:00,_83SxKk7MTSzKzEtJBAA
42.8172,93.5128,dìqūjiāncèzhàn|Kumul(哈密地区地区监测站),1330,1546776000,pm25,7231,154,+0800,2019-01-06 20:00:00,_c_azyk0t0H86uePp-ranczY87dmlD6Gez574bGv389UzAQ
19.209401,73.093948,PimpleshwarMandir|Dombivali|Thane|India,3528,1546777800,pm25,9143,121,+0530,2019-01-06 18:00:00,_8_SzCslIzEvVD8jMLchJLc4oTyxS8E3MS8ks0lFwyc9NyixLzMkEAA
43.316722222222,21.913333333333,IZJZNiš|Niš|Serbia,3631,1546772400,pm25,8577,85,+01:00,2019-01-06 12:00:00,_Cw6y8ss8ulDfM8orSgHEAgA
27.763636423723,-15.563856165254,PlayadelIngles|Canarias|Spain,3014,1546776000,pm25,6757,64,+0100,2019-01-06 13:00:00,_cw22ck7MSyzKTCzWD8hJrExUSEnNUfDMS89JLQYA
42.6413301,23.373074,Mladost|Sofia|Bulgaria(Младост|Столична|Bulgaria),3069,1546776000,pm25,10090,61,+0200,2019-01-06 14:00:00,_c3K3Cs5Py0zU981JTMkvLgEA
48.278888888889,14.365833333333,Altau|Freizeitpark|AmSee2|Austria,2463,1546779600,pm25,2877,34,+0100,2019-01-06 14:00:00,_cwyxcswpSSzVUXArSs2sSs0sKUgsytZRcMxVCE5NVTACAA
37.645278,117.591111,YangxinVocationalSecondarySchool|YangxinCounty(阳信县阳信职业中专),595,1546779600,pm25,10407,247,+0800,2019-01-06 21:00:00,_c_azCs5IzEtPyc9L1385Y_OT_Quf9u2Hsl409jzZMevJjrVPdkwGAA
39.644686,27.884101,Seyyar3|Turkey,4120,1546783200,pm25,8026,152,+0200,2019-01-06 16:00:00,_CwmyCk6trEws0jcGAA
48.673558,21.1658161,Letna|VelkaIda|Slovakia,2583,1546776000,pm25,3122,76,+0100,2019-01-06 13:00:00,_C_a2CkvNyU5U8ExJ1PdJLclLBAA
45.7982256,24.1781536,Str.Oţelarilor|Sibiu|Romania,4549,1546776000,pm25,8589,37,+02:00,2019-01-06 14:00:00,_C_K3Cs5MyizVDy4p0lPwP7o4NSexKDMnvwgA
17.720234,83.309521,GVMCRamNagar-APPCB|Visakhapatnam|India,3524,1546777800,pm25,9067,182,+0530,2019-01-06 18:00:00,_8_SzCsssTszOSCxILMlLzNV3D_N1VghKzFXwS0xPLNJ1DAhwdgIA
44.8967279,23.174514,Str.Constructorilor|Rovinari|Romania,3654,1546776000,pm25,4176,47,+02:00,2019-01-06 14:00:00,_C_K3cs8vytIPyi_LzEssytQPLinSU3DOzysuKSpNLskvyszJLwIA
40.470596,15.298723,PollaAreaTritovagliatore|Campania|Italy,3286,1543932000,pm25,10944,-,+02:00,2018-12-04 16:00:00,_8wyxck7MLUjMy0zUD8jPyUlUcCxKTVQIKcosyS9LTM_JTCzJL0oFAA
50.29912,21.44101,Mielec-Biernackiego-WIOS|Poland,3093,1546772400,pm25,9578,62,+0100,2019-01-06 12:00:00,_C_CxCshPyU4sKkhMzs7U981MzUlN1nXKTC3KAwmkpufrhnv6BwMA
50.17763,15.83839,Hr.Kral.-observator|Kralovehradecky|CzechRepublic,2162,1546772400,pm25,2763,42,+0100,2019-01-06 12:00:00,_c46y8i5KzMkvS80oSkxJTc6u1Pco0gMJ6enmJxWnFpUlluQXAQA
31.2651944,60.7162222,Zabol|Zabol|Sistanvablouchestan|Iran(سیستانوبلوچستانزابلزابل|Iran),4430,1546774200,pm25,10791,31,+04:30,2019-01-06 16:00:00,_8wyyikpMys_RB5MA
55.6750137,12.5693995,H.C.AndersensBoulevard|Copenhagen|Denmark,2601,1546776000,pm25,3317,30,+0100,2019-01-06 13:00:00,_c_G2cs4vSM3LSExPzdP30HPWc8xLSS0qTs0rVnDKL81JLUssSgEA
57.3937,11.9142,Råö|Sweden,2519,1546772400,pm25,10522,23,+02:00,2019-01-06 13:00:00,_C3a1Cjq89PA2AA
23.5204443,87.3119227,SidhuKanhuIndoorStadium|Durgapur|India,4318,1546777800,pm25,9148,55,+0530,2019-01-06 18:00:00,_8_SzciktSk8sKC3SD85MyShV8E7MA5KeeSn5-UUKwSWJKZmluQA
48.21819,20.70334,Sajószentpéter|Sajószentpéter|Hungary,2412,1546772400,pm25,3357,136,+0200,2019-01-06 13:00:00,_8wi1Ck7MOry5uCo1r6Tg8MqS1CL9YEMFdDEA
36.715364959425,37.127160554682,Kilis|Turkey,4065,1546783200,pm25,4088,17,+0200,2019-01-06 16:00:00,_Cwmyci_NS61UcMlPL1VwzEtMyc8p1ffOzMksBgA
29.357104,113.128958,Yueyang(岳阳),1327,1546776000,pm25,1535,204,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X-6afPLGZtj9LX0NRUSixUiS1MrE_PSAQ
-1.26614,36.66314,NairobiAllianceGirlsHighSchool|Kenya,4072,1546776000,pm25,10872,21,+03:00,2019-01-06 15:00:00,_83a18kvMLMpPytR3zMnJTMxLTlVwzyzKKVbwyEzPUAhOzsjPzwEA
59.316940307617,18.057500839233,StockholmSödermalm|Sweden,2400,1546776000,pm25,7864,18,+01:00,2019-01-06 13:00:00,_C3a1Ci7JT87OyM_JVQg-vC0ltSg3MScXAA
34.753055559867,109.17444440019,FupingCountyArchivesBureau|Weinan(渭南富平县档案局),1266,1546779600,pm25,11135,440,+0800,2019-01-06 21:00:00,_ASAA3_9DTjptZXAv5rit5Y2XL-WvjOW5s-WOv-aho-ahiOWxgA
37.2459715,-6.933661,MarismasDelTitan|Huelva|Spain,2670,1546639200,pm25,8471,51,+0100,2019-01-04 23:00:00,_cw22csxLScwpTT68NlHfozQ1pyxR3zexKLM4N7FYwSU1RyEksyQxDwA
9.058498,38.761642,AddisAbabaUSEmbassy|Ethiopia,3606,1546434000,pm25,9059,-,+03:00,2019-01-02 16:00:00,_cw2xckxJySxWcExKTErUDw1WcM1NSiwurgQA
27.8094,99.7136,质量技术监督局（20180930启用）|Diqing(迪庆州质量技术监督局（20180930启用）),1325,1546776000,pm25,10958,68,+0800,2019-01-06 20:00:00,_AToAxf9DTjptZXAv6L-q5bqG5beeL-i0qOmHj-aKgOacr-ebkeedo-WxgO-8iDIwMTgwOTMw5ZCv55So77yJ
-0.9349425,114.8985047,Muarateweh|Indonesia,2253,1546776000,pm25,9310,43,+0800,2019-01-06 20:00:00,_83Sxyi1NLEosSS1PzQAA
41.466796,41.49073,Hopa|Turkey,4320,1546783200,pm25,8752,25,+0200,2019-01-06 16:00:00,_CwmyciwqKcvM0_fIL0gEAA
35.47735600008,110.44827900038,QuintaPark|Hancheng(韩城金塔公园),1296,1546779600,pm25,11192,383,+0800,2019-01-06 21:00:00,_ARoA5f9DTjptZXAv6Z-p5Z-OL-mHkeWhlOWFrOWbrQ
36.6428,101.748,CityEnvironmentalMonitoringStation|Xining(西宁市环境监测站),1818,1546776000,pm25,7562,117,+0800,2019-01-06 20:00:00,_ASAA3_9DTjptZXAv6KW_5a6BL-W4gueOr-Wig-ebkea1i-ermQ
22.775,115.3653,CityEPA|Shanwei(汕尾市环保局),756,1546776000,pm25,4270,85,+0800,2019-01-06 20:00:00,_ASAA3_9DTjpHdWFuZ2Rvbmcv5rGV5bC-L-W4gueOr-S_neWxgA
47.664361111323,9.1692888887723,Konstanz|Germany,2938,1546776000,pm25,6163,39,+01:00,2019-01-06 13:00:00,_c3G1ckpMSc0LLy0qKUnNTUotStf3zs8rLknMqwIA
54.118099,22.936034,Suwałki-Miejska|Poland,3349,1546779600,pm25,6522,35,+0100,2019-01-06 14:00:00,_C_CxcspMzKksLsnP1g8uLU882pSdqeubmZpVnJ0IAA
62.4722284,6.149482,Grimmerhaugen|Alesund|Norway,2263,1546776000,pm25,2666,22,+0200,2019-01-06 14:00:00,_8_O38ssvKk-s1HfMSS0uzUvRdy_KzM1NLcpILE1PzQMA
41.197475,32.623379,TorenAlani|Turkey,4140,1546783200,pm25,10677,154,+0200,2019-01-06 16:00:00,_Cwmy8k4sSkwqzdYPyS9KzVNwzEnMywQA
40.546554543322,34.967299044562,Bahabey|Turkey,4309,1546783200,pm25,8362,95,+0200,2019-01-06 16:00:00,_Cwmycs4vKs3Vd0rMSExKrQQA
59.414133,24.649218,Õismäe|Estonia,2768,1546779600,pm25,9454,31,+0100,2019-01-06 14:00:00,_c3W1Ojw1szj38JJUAA
41.026974652315,37.500128547216,OrduFatsa|Turkey,4126,1546783200,pm25,8017,30,+0200,2019-01-06 16:00:00,_Cwmy8i9KKdV3SywpTgQA
41.544106,0.82993317,Juneda(PladeMolí)|Catalunya|Spain,2615,1546768800,pm25,10539,12,+02:00,2019-01-06 12:00:00,_cw22ck4sScwpzatM1PcqzUtNSVTQCMhJVEhJVfDNzzm8VhMA
43.70861,-1.05194,Centredesecours|Dax|Aquitaine|France,3463,1546772400,pm25,5068,134,+0100,2019-01-06 12:00:00,_cwuyciwszSxJzMxL1XdJrNB3Ts0rKUpVSElVKE5Nzi8tKgYA
12.99711389,80.19151667,Alandur|Chennai|Chennai|India,4295,1546777800,pm25,3757,127,+0530,2019-01-06 18:00:00,_8_Szcs5IzctLzNR3zEnMSyktAgA
45.79806,3.11333,Montferrand|Clermont|Auvergne|France,3633,1546776000,pm25,6413,79,+0100,2019-01-06 13:00:00,_cwuyciwtSy1Kz0vVd85JLcrNzyvR9wUSaalFRYl5KQA
51.5073509,-0.1277583,London,4273,1546772400,pm25,5724,73,+0000,2019-01-06 11:00:00,_TY5dCsIwDMevkkcF9QA-OhRBnaB4gMxGLa4JJB2zt7eVInv8f_IL-JndDusGgyOGJWwHi8JwEXSL4vuYQB5wFHZS8h2qen4WcY1KFEurpifU1FMnTP99TTa9SLBu0FTMPd7fTCm_nXs3uakQB9LOvKPfnkZvLwy529IIjYrZ5Ldd5TZbBsrQc0CroF8
34.9159141,33.6274981,Larnaca(traffic)|Cyprus(Λάρνακα-ΚυκλοφοριακήςΚίνησης),2428,1546779600,pm25,2941,41,+02:00,2019-01-06 15:00:00,_c4608kksyktMTtQPKUpMS8tMBgA
62.28999,25.70917,Palokka2|Jyväskylä|Finland,2137,1546776000,pm25,4925,4,+02:00,2019-01-06 14:00:00,_c_O08qosO7ykOLsy5_AS_YDEnPzs7EQFIwA
44.2967,86.0497,àiqīngshīgēguǎn|Shihezi(石河子艾青诗歌馆),1349,1546776000,pm25,7250,308,+0800,2019-01-06 20:00:00,_ASAA3_9DTjptZXAv55-z5rKz5a2QL-iJvumdkuivl-atjOmmhg
28.660647222222,59.021669444444,Rigan|rigan|Kerman|Iran(کرمانشهرستانریگانریگان|Iran),4409,1546774200,pm25,10648,90,+04:30,2019-01-06 16:00:00,_8wyyKspMT8zTDwKRAA
28.946228,58.884664,Fahraj|Fahraj|Kerman|Iran(كرمانفهرجفهرج|Iran),4455,1546777800,pm25,11263,82,+03:30,2019-01-06 16:00:00,_8wyyckvMKErM0odQAA
40.726222,31.604888,KaracayirParki|Turkey,4178,1546776000,pm25,10669,76,+0200,2019-01-06 14:00:00,_CwmycsrPKdX3TixKTE6szCxSCEgsys4EAA
-20.884583333333,55.453927777778,EcoleJoinville|Reunion|France,3519,1546776000,pm25,5031,42,+0400,2019-01-06 16:00:00,_cwuyCkotzcvMz9N3Tc7PSVXwys_MK8vMyUkFAA
37.501388890286,110.26694440016,JudeCountyEnvironmentalProtectionBureau|Yulin(榆林绥德县环保局),1315,1546779600,pm25,11155,360,+0800,2019-01-06 21:00:00,_ASAA3_9DTjptZXAv5qaG5p6XL-e7peW-t-WOv-eOr-S_neWxgA
21.5233,109.1778,BeihaiIndustrialPark|Beihai(北海北海工业园),1056,1546776000,pm25,3431,109,+0800,2019-01-06 20:00:00,_c_azyk0t0H_aM_3Z1u1Q6un2pU92zHo6ey0A
30.0506,101.9628,jiāngjūnqiáo|GarzêZong(甘孜将军桥),1198,1546776000,pm25,7054,63,+0800,2019-01-06 20:00:00,_c_azyk0t0H8-ZcbTtXP0n25oe9o2-9nCpQA
0.5070677,101.4477793,Pekanbaru|Indonesia,2043,1543417200,pm25,8288,-,+0800,2018-11-28 23:00:00,_83SxKkjNTsxLSiwqBQA
41.725891,86.174633,Korla(库尔勒),965,1546776000,pm25,4448,188,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X-6a_LTDVOedk-K0dfS11RILFbwzi_KSQQA
23.4168,103.386,Monitoringstation|Honghe(红河州监测站),1311,1546776000,pm25,7557,80,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv57qi5rKz5beeL-ebkea1i-ermQ
22.0019,100.7939,JinghongCityJiangnan|Xishuangbanna(西双版纳州景洪市江南),1081,1546772400,pm25,7221,129,+0800,2019-01-06 19:00:00,_ASYA2f9DTjptZXAv6KW_5Y-M54mI57qz5beeL-aZr-a0quW4guaxn-WNlw
31.6199803,74.8764849,GoldenTemple|Amritsar|India,3647,1546777800,pm25,11321,56,+0530,2019-01-06 18:00:00,_8_SzcswtyiwpTizSd8_PSUnNUwhJzS3ISQUA
37.776125734707,29.03204807083,Merkezefendi|Turkey,4316,1546783200,pm25,8739,24,+0200,2019-01-06 16:00:00,_CwmycknNy6zKydT3TS3KTq1KTUvNS8kEAA
40.960833333333,-5.639722222222,Salamanca6|Spain,2729,1546484400,pm25,10824,-,+02:00,2019-01-03 05:00:00,_cw22ck4sLsnMyUlUqFTwST28OU8_ODEnMTcxLzlRwQwA
40.7608,107.4211,fùzhōng|Bayannur(巴彦淖尔附中),1605,1546776000,pm25,7306,174,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5be05b2m5reW5bCUL-mZhOS4rQ
43.5542826,-5.9182319,LlanoPonte|Asturias|Spain,3138,1546776000,pm25,6693,95,+0100,2019-01-06 13:00:00,_cw22ciwuKS3KTCzW98lJzMtXCMjPK0kFAA
27.837032,52.055862,Kangan|Kangan|Bushehr|Iran(بوشهرکنگانکنگان|Iran),4385,1546774200,pm25,10624,85,+04:30,2019-01-06 16:00:00,_8wyy8k7MS0_M04dQAA
55.002851,-7.331128,DerryRosemount|UnitedKingdom,3614,1546776000,pm25,8926,57,+0000,2019-01-06 12:00:00,_C_W28ssvKslIzfMsSs1JzEvRd0ktKqpUCMovTs3NL80rAQA
59.77909,21.37479,Utö|Länsi-Turunmaa|Finland,2728,1546779600,pm25,4928,30,+02:00,2019-01-06 15:00:00,_c_O08jm8JK84UzektKg0LzcxUT-05PA2AA
22.9682591,76.064118,BhopalChauraha|Dewas|India,3545,1546777800,pm25,11313,147,+0530,2019-01-06 18:00:00,_8_SzckktTyzWd8rIL0jMUXDOSCwtSsxIBAA
43.895,81.2867,NewGovernmentArea|Yili(伊犁哈萨克州新政府片区),1344,1546776000,pm25,7245,149,+0800,2019-01-06 20:00:00,_ASkA1v9DTjptZXAv5LyK54qB5ZOI6JCo5YWL5beeL-aWsOaUv-W6nOeJh-WMug
50.805778,0.271611,Eastbourne|UnitedKingdom,4338,1546776000,pm25,3175,57,+0000,2019-01-06 12:00:00,_C_W2ck0sLknKLy3KSwUA
44.928769,11.178946,Gavello|EmiliaRomagna|Italy,3227,1546725600,pm25,9422,159,+0100,2019-01-05 23:00:00,_8wyxcs3NzMlMVAjKz01Mz0vUd08sS83JyQcA
29.580229,105.058433,Neijiang(内江),978,1546776000,pm25,5712,167,+0800,2019-01-06 20:00:00,_y02s0NB39rPKTS2I0X_a1vps4_wYfS19TYXEYgW_1MyszMS8dAA
25.273566,110.290195,Guilin(桂林),966,1546779600,pm25,1552,87,+0800,2019-01-06 21:00:00,_y02s0NB39rPKTS2I0X-2sOnZvOkx-lr6mgqJxQrupZk5mXkA
9.1368079509525,99.320715944922,RegionalEnvironmentalOffice14|SuratThani|Thailand(สำนักงานสิ่งแวดล้อมภาคที่14),1243,1546772400,pm25,1826,30,+0700,2019-01-06 18:00:00,_HcpNCkBQAADhq7iCsnICB3AhpbBXsmMhpSz81bzbzFE8lvM1ZZHLJpeMckgljZx_Rr8N7Sch-iq9LIZOdpll-s9aBnnimaTZCw
26.4703088,80.3251749,NehruNagar|Kanpur|India,3434,1546777800,pm25,8187,255,+0530,2019-01-06 18:00:00,_8_Sz8k7MKygt0vdLzSgqVfBLTE8sAgA
46.824363888889,-0.13546111111118,AirvaultCentre|PoitouCharentes|France,3467,1546765200,pm25,5084,76,+0100,2019-01-06 10:00:00,_cwuyCsjPLMkvdc5ILErNK0kt1nfMLCpLLM0pUXAG8otSAQ
1.219656,111.464792,SriAman|Sarawak|Malaysia,2152,1546779600,pm10,2616,46,+0800,2019-01-06 21:00:00,_8420Ck4sSixPzNYPLspUcMxNzAMA
37.694224,-1.0646264760337,AljorraLitoral|Murcia|Spain,2983,1546779600,pm25,5184,33,+0100,2019-01-06 14:00:00,_cw228i0tSs5M1HfMycovKkpU8MksyS9KzAEA
25.25848,55.309166,DubaiUSEmbassy|UAE,3701,1544684400,pm25,9974,-,+0400,2018-12-13 11:00:00,_C3W1cilNSszUDw1WcM1NSiwurgQA
5.4218918,95.4463322,Indrapuri|Indonesia,2051,1546326000,pm25,8646,-,+0800,2019-01-01 15:00:00,_83SxysxLKUosKC3KBAA
25.3636,85.0755,IGSCPlanetariumComplex|Patna|India,4124,1546777800,pm25,8674,160,+0530,2019-01-06 18:00:00,_8_SzCkgsyUvU93QPdlYIyEnMSy1JLMoszVVwzs8tyEmtAAA
13.807158152425,100.50631878903,EGAT|Nonthaburi|Thailand(การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย(กฟผ.)),1343,1546776000,pm25,1838,160,+0700,2019-01-06 19:00:00,_HYxNCkBQFIW3YsjEAqzAAiyIUliADDwpUspEMjh3N99SPLfO4HR-vqosUIMetGMtWn_Z4MmC9W42FNCBXjRicX951aH5P-rGajSh0yHRbEnq4MgLefYB
12.91281111,77.60921944,BTM|Bangalore|India,4065,1546777800,pm25,8190,153,+0530,2019-01-06 18:00:00,_8_SzckrMS0_MyS9K1XcK8QUA
37.160417594911,38.786709147858,Sanliurfa|Turkey,4081,1546779600,pm25,4090,73,+0200,2019-01-06 15:00:00,_Cwmyci_NS61UcMlPL1VwzEtMyc8p1Q9OzMvJLC1KSwQA
43.224389,27.915733,Varna-SOUAngelKanchev|Bulgaria,2856,1546772400,pm25,10577,72,+0100,2019-01-06 12:00:00,_c3K3CkssyktU0FUI9g9VcMxLT81R8E7MS85ILQMA
50.620670881035,5.5164047556863,Jemeppe-sur-meuse|Belgium,2526,1546779600,pm25,3007,72,+0100,2019-01-06 14:00:00,_c3K1Kk_M0c9KzU0tKEjVLS4t0s1NLS1OBQA
3.5951956,98.6722227,Medan|Indonesia,2042,1538276400,pm25,8287,-,+0800,2018-09-30 12:00:00,_83Sxyk1NScwDAA
23.796373,90.424614,DhakaUSConsulate|Bangladesh(ঢাকাকনস্যুলেট|Bangladesh),1997,1546776000,pm25,8781,187,+0600,2019-01-06 18:00:00,_c3KxcslIzE7UDw1WcM7PKy7NSSxJBQA
41.659213592623,26.585039015326,Edirne|Turkey,4188,1546783200,pm25,4142,119,+0200,2019-01-06 16:00:00,_Cwmy8k0syk0sStR3TcksyksFAA
22.158083,113.554591,ParqueCentraldaTaipa|Macau(澳门氹仔區(氹仔中央公園站)),1226,1546779600,pm25,5375,152,+0800,2019-01-06 21:00:00,_8_W3CkgsKixNVXBOzSspSsxRSElUCEnMLEgEAA
36.7731148,-2.8103551,ElEjido|Spain,2633,1546642800,pm25,8434,65,+0100,2019-01-05 00:00:00,_cw22csxLScwpTT68NlHfNUfBNSszJR8A
53.380975,14.66334722,Szczecinul.Andrzejewskiego|Poland,3060,1546772400,pm25,6800,52,+0100,2019-01-06 12:00:00,_C_CxCq5KrkpNzszLTNWHMRVKc_QUHPNSiqpSs1LLi7MzU9PzAQ
29.292316,48.04768,KuwaitCityUSEmbassy|Kuwait,3671,1546765200,pm25,9448,124,+0600,2019-01-06 15:00:00,_8w638i4tT8wsUXDOLKnUDw1WcM1NSiwurgQA
31.318914,48.670962,Ahvaz|Ahvaz|Khouzestan|Iran(خوزستاناهوازاهواز|Iran),4364,1546774200,pm25,10586,118,+04:30,2019-01-06 16:00:00,_8wyycswoS6zSB5MA
44.9026826,8.60424,Volta|Alessandria|Piemonte|Italy,3166,1546639200,pm25,9366,109,+0100,2019-01-04 23:00:00,_8wyxCshMzc3PK0nVd8xJLS5OzEspykzUD8vPKUkEAA
37.3753,97.3731,Delingha|Haixi(海西州德令哈市),1620,1546776000,pm25,7571,61,+0800,2019-01-06 20:00:00,_AR0A4v9DTjptZXAv5rW36KW_5beeL-W-t-S7pOWTiOW4gg
5.811172,102.1345,TanahMerah|Kelantan|Malaysia,2122,1546779600,pm10,2585,51,+0800,2019-01-06 21:00:00,_84208k7NScwrSczTD0nMS8xQ8E0tSswAAA
35.67005,51.29735,TehranShadabad|Iran(شهرری-منطقه20|Iran),3611,1546777800,pm25,7721,158,+03:30,2019-01-06 16:00:00,_8wyyCknNKErM0w_OSExRSExKTAEA
15.707848227166,100.1319285287,NakhonsawanIrrigation|NakhonSawan|Thailand(โครงการชลประทานนครสวรรค์),1242,1546761600,pm25,1825,93,+0700,2019-01-06 15:00:00,_C_GwerCz6cGOlgc7Fj_Y0f5gR-ODHZvA7K4HO5Y-2DEbzN7wYMd0sPhMMIIoXvVgx3IwYzFIZGcPAA
38.635555555556,-8.6905555555556,FernandoPó|Palmela|Portugal,2129,1546776000,pm25,8378,58,+0000,2019-01-06 12:00:00,_CwixCkjMyU3NSdR3Sy3KS8xLyVcIOLwZAA
-6.236704,106.79324,JakartaSouth(USConsulate)|Indonesia,2055,1546772400,pm25,8648,93,+0800,2019-01-06 19:00:00,_83Sx8krMTiwqSdQPDVZwzs8rLs1JLEnVD84vLckAAA
21.4689,111.0286,Maogangsub-officeEPB|Maoming(茂名市环保局茂港分局),750,1546776000,pm25,4264,109,+0800,2019-01-06 20:00:00,_c_azci9NzEtPyc9L13_R0_R0Qq_-0x1Nz_vWP9k_9-nGBqDQsx3rn3a0AdkA
51.125286,71.46722,AstanaUSEmbassy|Kazakhstan,2016,1546779600,pm25,10497,80,+04:00,2019-01-06 17:00:00,_846yciwuScxL1A8NVnDNTUosLq4EAA
47.2476193,6.0156502,BesançonPrévoyance|France,3371,1546772400,pm25,6387,76,+0100,2019-01-06 12:00:00,_cwuycitKzEvOSNV1zs8tObxS3ym1ODHv8PL8PIWAosMry_IrgbKpAA
39.4365,75.9435,CityEnvironmentalMonitoringStation|Kashi(喀什地区市环境监测站),1340,1546776000,pm25,7241,196,+0800,2019-01-06 20:00:00,_ASYA2f9DTjptZXAv5ZaA5LuA5Zyw5Yy6L-W4gueOr-Wig-ebkea1i-ermQ
42.9409,89.191,CityEPA|Turpan(吐鲁番地区市环保局),1328,1546776000,pm25,7229,404,+0800,2019-01-06 20:00:00,_ASMA3P9DTjptZXAv5ZCQ6bKB55Wq5Zyw5Yy6L-W4gueOr-S_neWxgA
23.42,117.0219,nán'àoxiànzizhàn|Shantou(汕头南澳县子站),690,1546776000,pm25,6947,95,+0800,2019-01-06 20:00:00,_ASMA3P9DTjpHdWFuZ2Rvbmcv5rGV5aS0L-WNl-a-s-WOv-WtkOermQ
36.9639,100.9048,hǎiyàn|xīhǎi|Haibei(海北州海晏县西海镇),1616,1546776000,pm25,7567,82,+0800,2019-01-06 20:00:00,_c_azyk0t0H-2dfvTnulPt88DsZ7N7H_at__F0v1A9sup7QA
31.24897,35.21597,WipeEastern|NorthernNegev|Israel(ישראל|נגבמזרחי|צפוןהנגב),2315,1546772400,pm25,2979,803,+03:00,2019-01-06 14:00:00,_8_Sxur7s-pLrU6_PV7g-5fqC65OuT9SHUArX512fdn3F9enXZwIA
19.07283,72.88261,MumbaiUSConsulate|India(मुंबईअमेरिकीवाणिज्यदूतावास|India),3428,1546777800,pm25,7020,155,+0530,2019-01-06 18:00:00,_8_Sz8i3NTUrM1A8NVnDOzysuzUksSQUA
33.993059,51.433695,Kashan|Kashan|Isfahan|Iran(اصفهانکاشانکاشان|Iran),4408,1546774200,pm25,10647,118,+04:30,2019-01-06 16:00:00,_8wyy8k4szkjM04dQAA
30.556527,49.188569,Mahshahr|Mahshahr|Khouzestan|Iran(خوزستانماهشهرماهشهر|Iran),4422,1546774200,pm25,10663,110,+04:30,2019-01-06 16:00:00,_8wyy8k3MKM5IzCjShzEA
46.778333333333,15.540555555556,Lastenstraße12|Volksschule|Austria,2482,1546779600,pm25,2914,76,+0100,2019-01-06 14:00:00,_cwyx8kksLknNKy4pSjw8P1XB0EhHISw_J7u4ODmjNCcVAA
39.355,114.704,WuyuanCountyLandandResourcesBureau|Baoding(保定市涞源县国土资源局),755,1546776000,pm25,9743,322,+0800,2019-01-06 20:00:00,_ATkAxv9DTjpIZWJlaS_kv53lrprluIIvW-iwg-ivleS4rV3mtp7mupDljr_lm73lnJ_otYTmupDlsYAoKik
39.353,115.501,YixianStateTaxationBureau|Baoding(保定市易县国税局),758,1546776000,pm25,9746,234,+0800,2019-01-06 20:00:00,_ATAAz_9DTjpIZWJlaS_kv53lrprluIIvW-iwg-ivleS4rV3mmJPljr_lm73nqI7lsYAoKik
29.1389,110.48,YongdingDistrict|Zhangjiajie(张家界永定新区),1221,1546776000,pm25,4453,197,+0800,2019-01-06 20:00:00,_AR0A4v9DTjptZXAv5byg5a6255WML-awuOWumuaWsOWMug
6.913047,79.84807,ColomboUSEmbassy|SriLanka,1840,1546777800,pm25,9571,91,+0530,2019-01-06 18:00:00,_8_G2cs7Pyc9NytcPDVZwzU1KLC6uBAA
51.775411,19.4509,Łódź-Gdańska16|Poland,3043,1546772400,pm25,8121,89,+0100,2019-01-06 12:00:00,_C_CxOtp4eHPK0V36UFrXPSXxaEtxdqKCoRkA
36.772791491572,34.556832373586,Icel|Turkey,4095,1546783200,pm25,4050,53,+0200,2019-01-06 16:00:00,_CwmycsxOSc3LrNL3TE7NAQA
34.7466,113.625368,GangliReservoir|Shìxiáqū|Zhengzhou(郑州市辖区岗李水库),1130,1546776000,pm25,10970,999,+0800,2019-01-06 20:00:00,_ASYA2f9DTjpIZW5hbi_pg5Hlt54v5biC6L6W5Yy6L-Wyl-adjuawtOW6kw
42.854781183669,-2.6807098224581,Av.Gasteiz|Vitoria-Gasteiz|PaísVasco|Spain,2740,1546768800,pm25,6713,87,+0100,2019-01-06 11:00:00,_cw22Ckg8vLZYISyxODlfPyyzJL8oM1HXPbG4JDWzSt-xTE8BygYA
41.02442,29.09973,IstanbulUmraniye|Turkey,4569,1546783200,pm25,8160,82,+0200,2019-01-06 16:00:00,_Cwmy8iwuScxLKs3RD80tSszLrEzV9w3x8AUA
44.980422222222,14.122108333333,Koromačno|Croatia,2507,1546750800,pm25,5165,-,+0100,2019-01-06 06:00:00,_8wiy8s4vys9NPNKblw8A
31.9025,102.2218,StateStations|NgawaZong(阿坝州监测站),1068,1546776000,pm25,7052,169,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv6Zi_5Z2dL-W3nuebkea1i-ermQ
50.917228443246,3.3073857996639,Oostrozebeke|Belgium,2532,1546779600,pm25,6974,124,+0100,2019-01-06 14:00:00,_c3K1SstJ1M_PLy4pyq9KTUrNTgUA
16.074,108.217,DaNang|Vietnam(TPĐàNẵng|Vietnam),1161,1546776000,pm25,1584,123,+0700,2019-01-06 19:00:00,_C_OzcklU8EvMSwcA
51.74905278,18.04838889,Kaliszul.HankiSawickiej|Poland,3076,1546772400,pm25,6534,55,+0100,2019-01-06 12:00:00,_C_CxCs9MzcnOL8jPKc7O1PdOzMksrlIozdHzSMzLzlQITizPTM7OTM0CAA
-2.9760735,104.7754307,Palembang|Indonesia,2242,1546776000,pm25,8290,34,+0800,2019-01-06 20:00:00,_83SxKkjMSc1NSsxLBwA
29.7292,115.988,Xiyuan|Jiujiang(九江西园),1197,1546776000,pm25,3648,165,+0800,2019-01-06 20:00:00,_c_azyk0t0H-yc-6zjfP1Xyzd_3T2WgA
16.445329,102.835251,Khonkaen|Thailand(ส่วนอุทกวิทยาสำนักงานทรัพยากรน้ำภาค4ขอนแก่น),1288,1546772400,pm25,3688,159,+0700,2019-01-06 18:00:00,_C_GwerBj1YOdHQ92LH-wY-aDHWsf7NjxYMf0BzsawSJbwOxFD3ZsUgCp27EZrGgjWLodKArmAlUsBgvOgygFyy4GSe3sBGtZABZsUTABGtIEtgMo1QhSBrJ4JgA
1.562172,110.388883,Kuching|Sarawak|Malaysia,2072,1546776000,pm10,2610,49,+0800,2019-01-06 20:00:00,_8420Ck4sSixPzNb3Lk3OyMxLBwA
47.148879,27.5793737,Bdul.N.Iorga|Iasi|Romania,3286,1546776000,pm25,6861,19,+02:00,2019-01-06 14:00:00,_C_K38kwsztR3SinN0VPw01PwzC9KTwQA
34.82,117.5897222,Sewagetreatmentplant|Zaozhuang(枣庄污水处理厂),527,1546779600,pm25,539,239,+0800,2019-01-06 21:00:00,_ASMA3P9DTjpTaGFuZ2Rvbmcv5p6j5bqEL-axoeawtOWkhOeQhuWOgg
38.724976711758,35.515564116834,Kayseri2(Melikgazi)|Turkey,4072,1546783200,pm25,4722,22,+0200,2019-01-06 16:00:00,_Cwmy8kxWcMxLTMnPKdX3TqwsTi3KNNL3Tc3JzE5PrMoEAA
45.6343302,25.6338716,CaleaBucureşti|Braşov|Romania,4394,1546779600,pm25,6843,25,+02:00,2019-01-06 15:00:00,_C_K3cipKPDo_v0zfOTEnNVHBqTS5tCj16PySTAA
19.559988,98.635244,WiangHaengHospital|Thailand(รพ.เวียงแหง),1856,1546779600,pm25,11205,124,+0700,2019-01-06 20:00:00,_C_Gwcs7ITMxLV_BNzNQPB7M8ElNBZH5xQWZJYg4A
51.149617,-1.438228,ChilboltonObservatory|UnitedKingdom,3364,1546776000,pm25,8912,97,+0000,2019-01-06 12:00:00,_C_W2cs7IzEnKzynJz1PwTypOLSpLLMkvqgQA
28.099159853054,-17.120428093412,ResidenciaEscolar-SSGomera|Canarias|Spain,2777,1546772400,pm25,6747,93,+0100,2019-01-06 12:00:00,_cw22ck7MSyzKTCzWD0otzkxJzUvOTFRwLU7Oz0ks0g0OVnDPz00tSgQA
35.5294,106.7039,bówùguǎn|Pingliang(平凉博物馆),1568,1546776000,pm25,7147,154,+0800,2019-01-06 20:00:00,_c_azyk0t0H-6c_PT9k79p72znneufLmsDQA
34.077743,49.690603,Shariati|Arak|Markazy|Iran(مركزیاراکشریعتی|Iran),4427,1546777800,pm25,11238,163,+03:30,2019-01-06 16:00:00,_8wyycixKzNYPzkgsykwsyQQA
52.409166666667,12.548333333333,Brandenburg|NeuendorferStr.v|Germany,2979,1546768800,pm25,6195,28,+02:00,2019-01-06 12:00:00,_c3G1cipKzEtJzUsqLUrXR2Lr-KWWpual5BelpRYpBJcU6SmUAQA
61.12986,21.4997,Hallikatu|Rauma|Finland,2164,1546776000,pm25,4968,15,+02:00,2019-01-06 14:00:00,_c_O0CkoszU3U90jMycnMTiwpBQA
53.0175275,11.1432543,Wendland|Germany,3195,1546779600,pm25,6218,7,+0100,2019-01-06 14:00:00,_c3G18stMTUktCk5MzihOzdMPT81LyUnMSwEA
24.5876534,73.6974682,AshokNagar|Udaipur|India,4043,1546777800,pm25,11314,95,+0530,2019-01-06 18:00:00,_8_SzCk1JzCwoLdJ3LM7Iz1bwS0xPLAIA
48.3864831,-4.486988,EcoleJeanMacé|Brest|France,3069,1546779600,pm25,3146,58,+0100,2019-01-06 14:00:00,_cwuycipKLUlMz0vVBzKKS_S9UhPzFHwTkw-vBAA
32.990555559792,107.75833330034,XixiangCountyMonitoringStation|Hanzhong(汉中西乡县监测站),1271,1546779600,pm25,11162,200,+0800,2019-01-06 21:00:00,_ASAA3_9DTjptZXAv5rGJ5LitL-ilv-S5oeWOv-ebkea1i-ermQ
35.8555556,14.5333333,Zejtun|Malta,2476,1546772400,pm25,5142,36,+0100,2019-01-06 12:00:00,_8w2xikrNKinNAwA
58.1474173,7.9873521,Gartnerlokka|Kristiansand|Norway,2283,1546776000,pm25,2641,25,+0200,2019-01-06 14:00:00,_8_O38ssvKk-s1PcuyiwuyUzMK07MS9F3TywqyUstysnPzk4EAA
64.22444,27.73333,Kajaaninkeskusta3|Kajaani|Finland,2158,1546776000,pm25,4961,7,+02:00,2019-01-06 14:00:00,_c_O08k7MSkzMy9SH0nkK2anF2aXFJYkKxgA
32.649444444444,110.78,RiversideVillage|Shiyan|Hubei(湖北十堰滨河新村),1094,1546776000,pm25,5399,281,+0800,2019-01-06 20:00:00,_ARwA4_9DTjpIdWJlaS_ljYHloLAv5ruo5rKz5paw5p2R
19.840204,75.244935,MoreChowk|Waluj|Aurangabad|India,4329,1546777800,pm25,9146,127,+0530,2019-01-06 18:00:00,_8_SzciwtSsxLT0xKTNH3zS9KVXDOyC_P1lEIT8wpzQIA
51.93978333,15.51886111,ZielonaGóra|Poland,3029,1546772400,pm25,6561,119,+0100,2019-01-06 12:00:00,_C_Cx8ilNKi3OztSPykzNyc9LVHA_vLkoEQA
26.6922399,88.4158141,Ward-32Bapupara|Siliguri|India,3875,1546777800,pm25,11290,107,+0530,2019-01-06 18:00:00,_8_SzCs7MyUwvLcrUD08sStE1NlJwSiwoLUgsSgQA
2.931853,101.681795,Putrajaya|W.p.Putrajaya|Malaysia,2179,1546779600,pm10,10485,59,+0800,2019-01-06 21:00:00,_8420Ctcr0FMIKC0pSsxKrEzUh7MA
36.20802576774,36.152560729802,Antakya|Turkey,4187,1546783200,pm25,8740,13,+0200,2019-01-06 16:00:00,_Cwmy8kgsSazUd8wrScyuTAQA
19.34972,108.68472,ChangjiangpawnBay|Changjiangxian(昌江县昌江棋子湾),1160,1546772400,pm25,8638,132,+0800,2019-01-06 19:00:00,_c_azyk0t0H82o-fZxvlP-_ZDWc8Wdz9dO-HZzn0A
19.920029,99.84038,Chiangrai-GaiaStation03|Thailand,5064,1546779600,pm25,9467,96,+07:00,2019-01-06 20:00:00,_C_GwSs7ITMxLL0rM1E9PzEzUNTAGAA
47.8664611,107.1180194,UrgakhNaran|Ulaanbaatar(Ургахнаран|Ulaanbaatar),2231,1546776000,pm25,8601,73,+0800,2019-01-06 20:00:00,_8_WzCnXSDy1KT8zOUMhLLErMAwA
54.031129,19.03278,Malbork|Poland,2960,1546776000,pm25,6568,31,+0100,2019-01-06 13:00:00,_C_CxCsjPzS8qzs7U903MScovygYA
34.44412,115.08946,JixianEnvironmentalProtectionBureauAutomaticStation|JiCounty|Shangqiu(商丘睢县睢县环保局自动站),944,1546776000,pm25,11067,340,+0800,2019-01-06 20:00:00,_c_az8kjNS8zTfzq17cmOGfrP5y562rcfSj3vW_9k_9ynGxtetK962rXi-eqZAA
35.7860972,50.9703621,Karaj(metro)|Karaj|Alborz|Iran(البرزکرجمتروکرج|Iran),4444,1546774200,pm25,11251,144,+04:30,2019-01-06 16:00:00,_8wyy8k4sSszSB5MauaklRfmaAA
30.698,111.2992,Báilónggǎng|Yichang(宜昌白龙岗),1269,1546776000,pm25,4852,366,+0800,2019-01-06 20:00:00,_c_azyk0t0H-6bs6zGT36z2fufblv5tNN0wE
24.4072,111.5622,CPPCCBuilding|Hezhou(贺州政协大楼),991,1546776000,pm25,7202,93,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv6LS65beeL-aUv-WNj-Wkp-alvA
45.208369,19.721438,Centar|Beočin|Serbia,3630,1546772400,pm25,8576,75,+01:00,2019-01-06 12:00:00,_Cw6yckrNP9KbmafvnJpXklgEAA
41.0303,21.3367,Bitola-2|Macedonia(Битола2|Macedonia),4387,1546776000,pm25,8099,273,+0100,2019-01-06 13:00:00,_8_W2csosyc9JNAIA
24.8885,102.821,ChenggongNewArea|Kunming(昆明呈贡新区),859,1546779600,pm25,1378,57,+0800,2019-01-06 21:00:00,_c_azyk0t0H82o-3ZjD79pxM7XmxZ-Gzahqc9uwA
38.3825,27.148333,Izmir(Sirinyer)|Turkey,4070,1546783200,pm25,4077,20,+0200,2019-01-06 16:00:00,_Cwmyck1P1fesys0s0g_OLMrMq0wtAgA
4.262121,103.425778,Kemaman|Terengganu|Malaysia,2156,1546779600,pm10,2622,52,+0800,2019-01-06 21:00:00,_8420CkktSs1LT0_MK9X3Ts1NzE3MAwA
26.57098,101.68912,Nongnongping|Panzhihua(攀枝花弄弄坪),1159,1546776000,pm25,3606,164,+0800,2019-01-06 20:00:00,_c_azyk0t0H82peHZvLkvujbqP93TAkJzVwEA
61.120927,10.464778,Lillehammerbarnehage|Lillehammer|Norway,2272,1546776000,pm25,2644,34,+0200,2019-01-06 14:00:00,_8_O38ssvKk-s1PfJzMlJzUjMzU0tQmYrJCUW5QHZ6akA
31.25674,34.78132,Be'erSheva|northernNegev|Israel(ישראל|בארשבע|צפוןהנגב),2314,1546772400,pm25,2978,548,+03:00,2019-01-06 14:00:00,_ASIA3f9JTDrXptek15XXnyDXlNeg15LXkS_XkdeQ16gg16nXkdei
26.9164092,75.8016788,PoliceCommissionerate|Jaipur|India,4839,1546777800,pm25,11291,183,+0530,2019-01-06 18:00:00,_8_Sz8krMLCgt0g_Iz8lMTlVwzs_NzSwuzszPSy1KLEkFAA
22.5707053,88.3008448,Padmapukur|Howrah|India,4045,1546759800,pm25,11320,184,+0530,2019-01-06 13:00:00,_8_Sz8sgvL0rM0A9ITMlNLCjNLi0CAA
36.7167364,-4.4455053,Carranque|Malaga|Spain,2687,1546642800,pm25,8488,55,+0100,2019-01-05 00:00:00,_cw22csxLScwpTT68NlHfNzEnMT1R3zmxqCgxr7A0FQA
47.929732,106.888629,M.N.B.|Ulaanbaatar(МҮОНРТ|Ulaanbaatar),2222,1546776000,pm25,2574,437,+0800,2019-01-06 20:00:00,_8_WzCnXSz81LAgA
33.231271,35.580191,UpperGalilee-TelHai|north|Israel(ישראל|גלילעליון-תלחי|צפון),2371,1546772400,pm25,10735,33,+03:00,2019-01-06 14:00:00,_8_Sxur7s-pLrU6_P178-6fqc6zOvz1G4vgjMAIop6CpcXwUSmX59JgA
60.10417,19.94493,Österleden|Mariehamn|Finland,2449,1546776000,pm25,10000,8,+02:00,2019-01-06 14:00:00,_c_O08k0sykzNSMzN0z88rbgktSgnNSU1DwA
46.06611716,13.2406876,V.Cairoli|Udine|FriuliVeneziaGiulia|Italy,3229,1546725600,pm25,9424,95,+0100,2019-01-05 23:00:00,_8wyxcivKLM3JVAhLzUutykxUcAfxEvVDUzLzUvXD9JwTM4vyczIB
36.1850645,-5.4925573,ColegioLosBarrios|LosBarrios|Spain,2642,1546639200,pm25,8443,39,+0100,2019-01-04 23:00:00,_cw22csxLScwpTT68NlHfJ79YwSmxqCgzv1jfOT8nNT0zXwFJDAA
48.2861955,18.1383259,Janikovce|Nitra|Slovakia,2458,1546776000,pm25,3124,38,+0100,2019-01-06 13:00:00,_C_a28sssKUrU90rMy8zOL0tOBQA
49.673333333333,9.0030555555556,Michelstadt|Germany,3101,1546776000,pm25,10864,32,+02:00,2019-01-06 14:00:00,_c3G18kgtLk7V981MzkjNKS5JTCkBAA
23.182719,75.768218,MahakaleshwarTemple|Ujjain|India,4436,1546777800,pm25,11286,111,+0530,2019-01-06 18:00:00,_8_SzCs3KSszM0_dNzEjMTsxJLc4oTyxSCEnNLchJBQA
58.370596,26.734879,Tartu|Estonia,2626,1546779600,pm25,9455,90,+0100,2019-01-06 14:00:00,_c3W1CkksKikFAA
58.961961,5.7326589,Valand|Stavanger|Norway,2257,1546776000,pm25,2658,47,+0200,2019-01-06 14:00:00,_8_O38ssvKk-s1A8uSSxLzEtPLdIPS8xJzEsBAA
50.7230879,23.2519686,Zamość|Poland,3689,1546779600,pm25,6481,9,+0100,2019-01-06 14:00:00,_C_Cx8ilNysnM049KzM0_OvtIOwA
33.130044,47.720642,PolDokhtar|PolDokhtar|Lorestan|Iran(لرستانپلدخترپلدختر|Iran),4472,1546774200,pm25,11248,113,+04:30,2019-01-06 16:00:00,_8wyyCsjPUXDJz84oSSzSR2IDAA
46.13515,-1.1170416666668,Aytré|PoitouCharentes|France,3465,1546772400,pm25,8234,63,+0100,2019-01-06 12:00:00,_cwuyCsjPLMkvdc5ILErNK0kt1nesLCk6vBIA
54.7117424,25.2974345,VilniusŽirmūnai|Lithuania,2404,1546779600,pm25,3324,11,+0200,2019-01-06 15:00:00,_8wmxCsvMycssLVY4ujezKPfo6rzETAA
41.9363397,12.6544146,Cavaliere|Roma|Lazio|Italy,3146,1546725600,pm25,9347,109,+0100,2019-01-05 23:00:00,_8wyx8kmsyszXD8rPTdR3TixLzMlMLUoFAA
16.514871,80.5154505,Secretariat|Amaravati|India,4435,1546777800,pm25,11280,170,+0530,2019-01-06 18:00:00,_8_SzcsxNLEosSyzJ1A9OTS5KLUksykwsAQA
45.04884,9.693265,Giordani-farnese|EmiliaRomagna|Italy,3192,1546725600,pm25,9388,156,+0100,2019-01-05 23:00:00,_8wyxcs3NzMlMVAjKz01Mz0vUd8_ML0pJzMvUTUssykstTgUA
51.45617,0.634889,RochesterStoke|UnitedKingdom,3839,1546772400,pm25,3207,67,+0000,2019-01-06 11:00:00,_C_W2CspPzkgtLkktUgguyc9OBQA
24.6928,108.054,CityEPAstation|Hechi(河池市环保站),993,1546776000,pm25,7204,63,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5rKz5rGgL-W4gueOr-S_neermQ
34.4714,100.2561,mǎqìn|dàwǔ|Golog(果洛州玛沁县大武镇),1618,1546776000,pm25,7569,53,+0800,2019-01-06 20:00:00,_ASMA3P9DTjptZXAv5p6c5rSb5beeL-eOm-aygeWOv-Wkp-atpumVhw
52.389817,13.0903142,Potsdam|Großbeerenstr.v|Germany,2982,1546768800,pm25,6198,30,+02:00,2019-01-06 12:00:00,_c3G1cipKzEtJzUsqLUrXD8gvKU5JzNVRcC_KPzw_KTW1KDWvuKRIT6EMAA
63.09515,21.61832,Vaasankeskusta|Vaasa|Finland,2268,1546776000,pm25,4970,25,+02:00,2019-01-06 14:00:00,_c_O0CktMLE7UB5N5CtmpxdmlxSWJAA
25.35055556,82.97833333,ArdhaliBazar|Varanasi|India,4818,1546777800,pm25,8189,173,+0530,2019-01-06 18:00:00,_8_SzCkssSsxLLM7UdyxKyUjMyVRwSqxKLAIA
51.573962,-3.218084,CaerphillyWhiteStreet|UnitedKingdom,3870,1546758000,pm25,8057,72,+0000,2019-01-06 07:00:00,_C_W2Ck_MSS3Wd05MLSrIyMzJqVQIz8gsSVUILilKTS0BAA
47.9711,0.221456,Sources|LeMans|Loire|France,3035,1546776000,pm25,4994,78,+0100,2019-01-06 13:00:00,_cwuy8snPLErV90lV8E3MK9YPzi8tSk4tBgA
49.467242,13.838234,Kocelovice|Jihocesky|CzechRepublic,2160,1546772400,pm25,2727,55,+0100,2019-01-06 12:00:00,_c46y8srMyE9OLc6u1PcG0jn5ZZnJqQA
42.236025,9.1900194444447,Venaco|France,3591,1546754400,pm25,5029,33,+0100,2019-01-06 07:00:00,_cwuycs4vKk7VD0vNS0zOBwA
43.9311,116.0781,Citygovernment|XilinGolMeng(锡林郭勒盟市政府),1815,1546776000,pm25,7314,26,+0800,2019-01-06 20:00:00,_ASAA3_9DTjptZXAv6ZSh5p6X6YOt5YuS55ufL-W4guaUv-W6nA
8.996519,38.725433,AddisAbabaInternationalCommunitySchool|Ethiopia,3607,1542625200,pm25,9074,-,+03:00,2018-11-19 14:00:00,_cw2xckxJySxWcExKTErU98wrSS3KSyzJzM9LzFFwzs_NLc3LLKlUCE7OyM_PAQA
13.934197,101.586965,ThaTum|SiMahaPhot|PrachinBuri|Thailand(ต.ท่าตูมอ.ศรีมหาโพธิจ.ปราจีนบุรี),1302,1546768800,pm25,9014,117,+0700,2019-01-06 17:00:00,_JYvBCYRAFMVasQILsAILsKI9TQOy6oIgXgTZiyhkukkpfsfjy0u6tpG-lq85yRFDsiyV_ANvssoVQPbnzx-ZZZAzlBTKryhRpiKOMglvdwM
60.53002,27.6754,Virolahti2|Virolahti|Finland,2894,1546776000,pm25,4933,27,+02:00,2019-01-06 14:00:00,_c_O0Csssys9JzCjJ1IezFIwA
45.104332,7.6964231,Rebaudengo|Torino|Piemonte|Italy,3159,1546639200,pm25,9359,151,+0100,2019-01-04 23:00:00,_8wyxCshMzc3PK0nVD8kvyszL1w9KTUosTUnNS88HAA
19.276,109.0605,LandEnvironmentandResourcesBureau|Changjiangxian(昌江县国土环境资源局),1142,1546772400,pm25,5258,102,+0800,2019-01-06 19:00:00,_AScA2P9DTjptZXAv5piM5rGf5Y6_L-WbveWcn-eOr-Wig-i1hOa6kOWxgCA
24.10897,82.64558,VindhyachalSTPS|Singrauli|India,4644,1546777800,pm25,11315,178,+0530,2019-01-06 18:00:00,_8_SzCs7MSy9KLM3J1A_LzEvJqExMzkjMUQgOCQgGAA
54.821427,-7.453291,StrabaneSpringhillPark|UnitedKingdom,4748,1546776000,pm25,6036,57,+0000,2019-01-06 12:00:00,_C_W28ssvKslIzfMsSs1JzEvRDy4pSkxKzEtVCC4oysxLz8jMyVEISCzKBgA
32.649722222222,-16.918333333333,SãoGonçalo|Funchal|Portugal,2632,1546776000,pm25,10519,34,+0000,2019-01-06 12:00:00,_CwixcivNS85IzNEPPrw4X8E9P-_w8sScfAA
29.286111,108.155833,hébǎojiē|Chongqing(重庆河堡街),918,1545634800,pm25,9247,-,+0800,2018-12-24 15:00:00,_c_azyk0t0H_Z3vt0V5v-s02bny5Y-GLhdAA
37.521754902431,42.454870799663,Sirnak|Turkey,4083,1546783200,pm25,4092,68,+0200,2019-01-06 16:00:00,_Cwmyci_NS61UcMlPL1VwzEtMyc8p1Q_OLMpLzAYA
36.3163331,59.6422462,Mash'hadResalat|Mashhad|KhorasanRazavi|Iran(خراسانرضويمشهدمشهد-رسالت|Iran),4390,1546774200,pm25,10629,115,+04:30,2019-01-06 16:00:00,_8wyy8k0szshITNEH0epAhkJQanFiTmIJAA
28.2264,117.0222,Gymnasium|Yingtan(鹰潭体育馆),1255,1546776000,pm25,7782,122,+0800,2019-01-06 20:00:00,_c_azyk0t0H-5c8OzvWv1n-yd_KJp08tlbQA
25.0311,117.0151,lóngyánxuéyuàn|Longyan(龙岩龙岩学院),1594,1546776000,pm25,7176,70,+0800,2019-01-06 20:00:00,_c_azyk0t0H-5b-bTTSuh1NO1y17OXAQA
59.503373,26.528425,Kunda|Estonia,2725,1546776000,pm25,9462,28,+0100,2019-01-06 13:00:00,_c3W18i7NS0kEAA
42.644697222222,18.122611111111,Žarkovica(dubrovnik)|Croatia,2482,1546743600,pm25,8424,-,+0100,2019-01-06 04:00:00,_8wiyOro3sSg7vywzOVFBI6U0qSi_LC8zWxMA
30.7057778,76.853180555556,Sector6Panchkula|Panchkula|India,3527,1546777800,pm25,8680,129,+0530,2019-01-06 18:00:00,_8_SzCkjMS87ILs1J1A9OTS7JL1IwU4ALAQA
41.014341,39.592318,Akcaabat|Turkey,4233,1546783200,pm25,8775,82,+0200,2019-01-06 16:00:00,_CwmyCilKTKrKz9N3zE5OTExKLAEA
40.706707,0.5816515,Amposta|Catalunya|Spain,2597,1546772400,pm25,6668,31,+0100,2019-01-06 12:00:00,_cw22ck4sScwpzatM1HfMLcgvLkkEAA
18.680982,99.043118,SarapeeHospital|Thailand(รพ.สารภี),2591,1546776000,pm25,11209,109,+0700,2019-01-06 19:00:00,_C_Gwcs7ITMxLV_BNzNQPTixKLEhNVfDILy7ILEnMAQA
20.9360711,85.1707021,TalcherCoalfields|Talcher|India,4861,1546777800,pm25,11288,160,+0530,2019-01-06 18:00:00,_8_SzCknMSc5ILdKH0grO-Yk5aZmpOSnFAA
31.321907,75.578914,CivilLine|Jalandhar|India,3877,1546777800,pm25,11299,81,+0530,2019-01-06 18:00:00,_8_Sz8krMScxLyUgs0nfOLMvMUfDJzEsFAA
62.59909,29.7634,Koskikatu1|Joensuu|Finland,2431,1546776000,pm25,4950,5,+02:00,2019-01-06 14:00:00,_c_O08spPzSsuLdX3zi_OzsxOLClVMAQA
17.349694,78.451437,ZooPark|BahadurpuraWest|Hyderabad|India,4127,1546777800,pm25,8677,163,+0530,2019-01-06 18:00:00,_8_Sz8qhMSS1KTEpM0Y_Kz1cISCzK1lFwSsxITCktKigtSlQITy0uAQA
8.5140567,76.9477422,Plammoodu|Thiruvananthapuram|India,4437,1546777800,pm25,9585,93,+0530,2019-01-06 18:00:00,_8_SzCsnILCotS8xLzCvJSCwoLUrM1Q_ISczNzc9PKQUA
50.411463,-4.227678,SaltashCallingtonRoad|UnitedKingdom,3743,1546776000,pm25,3209,82,+0000,2019-01-06 12:00:00,_C_W2Ck7MKUkszlBwTszJycxLL8nPUwjKT0wBAA
55.944079,-4.734421,GreenockA8Roadside|UnitedKingdom,3845,1546772400,pm25,10098,70,+0000,2019-01-06 11:00:00,_C_W2ci9KTc3LT85WcLRQCMpPTCnOTEkFAA
4.424679,114.012426,Miri|Sarawak|Malaysia,2148,1546779600,pm10,2612,52,+0800,2019-01-06 21:00:00,_8420Ck4sSixPzNb3zSzKBAA
39.6719,106.8219,Juyingprimaryschool|Wuhai(乌海聚英学校),1803,1546776000,pm25,7297,122,+0800,2019-01-06 20:00:00,_ARoA5f9DTjptZXAv5LmM5rW3L-iBmuiLseWtpuagoQ
