315437094,请问下有什么做的比较好的企业erp公司或软件？,List
315403712,为什么要有ERP？,Freddy
313491433,做工装的企业信息化管理系统，哪位大咖有了解，帮忙推荐一下，感谢！?,可乐的爹
312117969,Workfine设计器在win7上可以用吗？,忍者无敌
311528182,企业信息化管理从事什么工作?,匿名用户
310897654,有比workfine 更好的业务数字化平台吗？,忍者无敌
309219216,企业管理软件开发，要找什么公司？,Satan
308769261,workfine如何创建组织架构？,匿名用户
307221968,施工企业信息化管理系统支持哪些数据库管理?,匿名用户
306930825,信息化办公应用师有什么用？,匿名用户
302942807,企业日常运作中，结构化数据和非结构化数据分别都是怎么产生的，或者是那些应用系统产生的？,追单大叔
302460432,传统家族式区域性小型零担物流公司如何祛弊病，求发展？,心太黑
301572039,请问，O2OA的SERVER和APP源码开放吗？,匿名用户
301435225,企业更换ERP系统会造成什么影响？,我真的好饿
298698255,请问中建西部建设贵州分公司好吗？,哈哈哈
298634118,做为老板，从金庸小说当中选三人，做为你调整现在公司的人选？,罗俊
294915354,如何在一个系统上传文件而在另一个系统审核与打印？,ARRogant丶上校
293568776,专家库如何对外服务？,樵夫
292652493,中科辰星？,大Kim
292635149,集成制造以及企业信息化管理这个方向如何？,手动狗头
291501551,金融信息从业者，有哪些公众号可以关注？,官新均
290699782,求助了解一下别的企业防泄密方案？,匿名用户
290239790,在未来有可能摆脱开发人员，自己通过云服务定制业务系统吗？,醒着做梦
290137177,房地产信息化如何整合？,ajks
288751465,云蛛系统是什么？,匿名用户
288228363,定制化OA比普通OA有啥区别，企业该如何来选择？,笑傲浆糊
287629670,如何设计总部档案管理信息化思路？,匿名用户
287614219,如何提升仓库的作业效率？,Elvis
287036690,有哪些可以投稿的企业信息化、erp类的杂志？,蔡定谔的驴
287002359,建设项目信息化管理是什么专业呢？,毕竟你是六十五
286414555,办公中如何整理留存大量电子文件资料？,坦途
284965930,给公司仓库写什么毛笔字好呢?,高勤书
284820443,厦门科华的CRM是我见过的最繁琐最麻烦的？,匿名用户
284527319,取得了排污许可证后是不是每年都要进行环境监测?,康社霞
284526668,主管局向下极企业卡要不还有何规定码?,井平社
284523459,房建工程一般申请工程预付款都需要提交什么材料?,秦川德里奇
283641631,张家港企业网络信息化建设？,雷恩
282857707,企业为什么会选择钉钉？,吕蒙
282618345,如何评价今天上午企业微信大规模无法登录？,羽毛风筝
282615978,如何看待2018年6月26日腾讯企业微信大量用户无法登陆的情况？,韩丰杰
282611666,如何看待企业微信6月26日出现登陆故障？,wxq
282398256,外籍员工如何认证身份加入企业微信。？,左七右二
281758262,请问有人知道在企业微信里如何创建一个全员属性的企业盘分区吗？,Parco.Han
280438150,做地产信息化管理，如何全面了解地产行业的专业知识？,Rrr.J
280236986,企业整体互联网信息化管理服务外包是否可行？,友点CMS系统
279868766,腾讯为什么不把朋友圈当做短视频的切口？,laseier gao
279767558,有什么好的第三方应用用于企业微信支持进货加工库存销售等环节？,jacksnfeng
279468935,如何看待企业微信操纵153家服务商监控用户聊天记录？,匿名用户
279455275,企业信息化？,十月
279212759,各种直播怎么修改虚拟定位？,技术胖
279043706,谁能教我企业微信怎么修改地理位置？,我玩不起
278990313,为什么腾讯不做正版微信分身？,烟雨惜尘
278659339,电脑端企业微信如何实现双开？,突厥
278300748,钉钉上有哪些优质的第三方应用？,匿名用户
277669063,小白想要了解一下企业微信的第三方应用制作？,会飞的沙雕
277398553,有哪些网站会披露企业员工的平均年龄？,抛弃月半走上人生
277249227,哪些企业可以提供企业信息化评估服务？,楠楠
277053675,万达广场的信息主管主要负责哪些工作？,匿名用户
276722937,企业微信可以获取我的好友信息么？,杨富贵
276682901,那个表单工具能直接在移动端查看后台数据？,张漾
276622482,人事行政工作的职业前景？,小女子
276570873,中小企业该如何选择信息管理系统？,Higher鸿
276558298,用微信沟通处理矛盾真的好吗？,可靠的吉吉
276496113,企业微信怎么打卡破解？,秋南枝
276462072,企业微信截图选择另存为时，没有jpg的选项，这种情况怎么解决呢？,seattledan
276339762,求问个人资源？,MichaelKenR.BK
276172262,为什么有些品牌logo那么难看。比如新浪 企业微信  土豆网  比亚迪  等等？,纸老虎真老虎
275751480,企业微信为什么没有语音转文字功能？,知乎用户
275696178,简道云流程制作？,蹲在墙角卖萌
274957708,信息化对企业带来什么好处，重要性、必要性？,匿名用户
274645156,做化工企业信息化，未来发展方向该往哪儿走？,zhanghchg
274644228,现在个体户在管理上还欠缺什么软件来提高管理水平？或者还需要什么软件来加强管理模式？,进销存软件
274216107,企业微信可以转发小程序吗？,知乎用户
274042082,Virtual Manufacturing 学的是什么？,陈小天
273641859,云子可信怎么样？,知乎用户
273606162,讲解一下“网购预售” 以及背后的信息化管理思想？,王听渊
273477238,微信显示交易异常支付账户被冻结微信零钱无法进行支付无法进行体现是为什么？,爆炸
272291767,一个单位里人事和财务哪个更重要？,jsjjzp
272037438,有没有安卓手机不用root苹果不用越狱改企业微信考勤签到打卡位置的软件？,[已重置]
271994708,公司最近开始使用企业微信签到，但是有时因为一些原因迟点去公司，但是还想要准时打卡怎么办？,恩爱两不疑
271930329,关于微信操作频繁，登录不了的问题？,latte
271740789,求移动办公软件，有哪些好用免费的可推荐？,闪耀旳白日梦
271722634,我不想输入手机号能查到我公司的信息？,蕾蕾
271722034,我现在在外地，想要修改企业微信上显示的位置，有人知道怎么做么？,你的贱衬托朕的拽
271609833,2018年项目管理软件排行榜？,哈维
271108038,每天和上百个人对接信息？,涂叔叔
270263818,给信息化薄弱的设计院国企做信息化建设需要注意哪些？,突突兔
270162869,如何管好一个工厂。？,一个不知所措的新手
270132325,企业微信是干什么的？能帮助我做什么？,邻居家的猫
270104731,关于工业信息化未来的发展趋势，各位有何高见？,杰西杰西
270097567,工业互联网未来真的能成为主流趋势吗？,匿名用户
269886861,包装行业APS、MES、纸箱后道生管系统、生产车间数据采集系统的现状如何，欢迎业内人士交流？,水之皮
269857542,企业信息化系统可否自己搭建？,Higher鸿
269627734,即时通云服务主流时代，如何保障数据安全、信息隐私？,匿名用户
269619616,如何看待企业微信与政企结合的安全性问题？,林二狗
269615647,企业微信会议签到系统怎么使用？,喻惨顺
269352200,企业信息技术的两个重要发展趋势特征?,匿名用户
269227802,企业微信会议室预约系统怎么添加？如何使用？,又肥又大的鱼
269075867,财务部门的it如何定位？,西西丽亚西西
269050010,企业微信官网登录入口是哪个？,方隆
269048000,企业微信功能和优势都有哪些？,方隆
269045263,企业微信和微信的区别在哪里？,toxic凉拌小蔡
268931891,怎么进入和管理企业微信的后台？,方隆
268928591,企业微信有什么功能模块，员工可以在电脑上使用吗？,妞儿
268922005,企业微信管理台在哪里？怎么用呢？,方隆
268920617,企业微信有什么用，个人如何加入？,Wing
268920291,微信可以用于企业付款到个人吗？比如给员工发报销？,Wing
268919433,企业微信群有人数上限吗？如何建立1000人大群？,iiiiiiiiiii
268888209,薪酬的信息化管理？,fly
268821297,公司上erp系统，如何制定物料的命名和描述规范（主要通信、无线电、电子元器件）？,黄sir
268820750,oa系统软件如何安装到手机上，能在微信上使用吗？,匿名用户
268789066,企业微信电脑版哪里下载？,心心相印
268788963,企业微信怎么登录？个人可以登录吗？,月半柒
268691567,请问恒大(广州)的信息化管理部门怎么样？,邱君模
268435168,如何上传log到营业执照上面？,为梦想而奋斗
268306731,信息化与bim技术应用指导书？,龙毅
268281045,1000人企业如何选一款好的协作平台？,pasky
268275804,公司到底要不要开通企业微信？,曾先森
268233999,如何评价今日头条企业级IM产品Lark？,科技每日推送
268180975,求介绍信息经济和知识经济方面的书籍？,「已注销」
268084367,zabbix推送企业微信？,Ann
268084154,zabbix推送企业微信消息的相关问题？,Ann
267916222,信息化对内部审计转型的影响都有哪些？,匿名用户
267570318,企业信息安全服务公司市场需求？,上下
267102636,连锁药店的信息化水平如何？,Tim Xu
266820977,对于政府机关，蓝信 钉钉 企业微信三个哪个更适合呢？,匿名用户
266771456,2018年，传统中小企业的网络服务需求是怎样的？,深圳宅哥
266765964,最好的crm客户关系管理软件是什么？,peanut
266731531,请问中小型水电站未来发展前途？,匿名用户
266577202,科技型中小企业申报？,nickeychui
266355900,税务信息化管理师这个国家新设的证有用么？,匿名用户
266330985,针对文档内容进行归档保存，有没有一种更好的解决档案信息化管理的方式？,伪博学
266314287,2018年腾讯的企业微信会崛起吗？,藏梦
265734624,企业的空调冷凝水、蒸汽冷凝水、循环冷却水是否可以排入雨水系统？,南方以南
265637238,Access和简道云怎么选？,水到渠成
265479332,同是第三方合作伙伴，企业微信和钉钉有什么不同？,米立
265259858,易点极客网络科技有限公司？,树上的猪
265085555,如何做中小型外贸企业出海营销？,charlee
265017623,跪求2017年洛阳市中小企业信息化现状数据？,杜震雄
264817156,全国信息化工程师证书有用吗？,爱吃玉的猫
264792645,公司是技术性为核心的公司，目前准备考虑弹性工作制，但是一直觉得有利弊，难以决策，到底要不要弹性？,伊凡
264614694,很久以前用的一款时间管理软件，不记得名字了，大家知道吗？,何英
264596504,什么是极速报销？,可可酱Only
264478171,如何建设自动化运营中心？,景帅政
264448957,大中型企业的信息化工作看什么书入门？,凉言
264422839,毕业后接手父亲的个人中小型博物馆，纯公益博物馆，我该怎么维持运营？,匿名用户
264389431,简道云为什么不做APP？,匿名用户
264277538,简道云与企微云对比？,许欢
263908046,信息化办公到底能给企业带来什么价值？,艾冰
263905510,有没有企业内部系统关系梳理解决方案？,詹姆斯
263692854,有谁知道深圳市中视互动传媒科技有限公司怎么样吗，还有具体的信息，因为好像都找不到的太多信息？,匿名用户
263685972,如何分析企业信息化建设的投入产出？,KunmingHsu
263557464,企业信息化需求分析岗位？,唐葫芦
263349011,什么是端到端流程？怎么识别和画出企业的端到端流程？,鲁鹏
263291463,简道云和致远互联旗下的formtalk相比，各有什么优缺点？,岳飞
68780902,本人今年毕业，经常在网上看到大型国有企业招聘，那中小型国有企业的招聘信息在哪里可以找到？,小智慧
68701435,论企业信息化平台构建论文的写作方向，相关知识涉及哪些？,赵勇
68428755,erp运营应该怎么做？,小拓
68424261,有人用过daydao的人才测评产品吗？觉得效果咋样？,Ellen
68268437,葫芦侠或三楼的创始人？,爱你一碗面
68152120,如何评价地产和商业地产中的信息管理行业？,匿名用户
68106080,我们公司是一个大型集团公司，应用软件非常多，而且总是买新的，要怎么解决信息孤岛问题？,big data
67926039,请大家介绍一下，建筑施工企业的信息化管理成功案例与著名项目管理系统都有哪些？,密友
67922746,有什么好用的企业信用信息查询系统？,知天下事
67883805,我国有没有专为石油化工监理行业设计的信息化系统？,匿名用户
67822488,小白一枚！要做一个影响一生的选择！求大牛指点！？,ProMonkey
67666714,请问有没有一个把所有中小企业归类的网站？,婉华
67606126,美军的办公室是联网的吗？,元夕上层楼
67568592,财务公司信息化人员做什么兼职增加收入？,Rain
67533140,财务公司信息化人员能做哪些兼职提高收入？,匿名用户
67445173,SAP B1和金蝶哪个好，为什么金蝶便宜几十万？,SAP中科华智
67289016,在房地产行业做信息化，回到合肥这样的二线城市，有对应的工作吗？,小伟
67251465,北京馍馍科技的美女CEO荆华是什么背景?,18618381600
67230623,京东的企业信息化建设之路？,胡涂
67065706,请问下，国内国内环保公司用什么信息系统，有没项目管理解决的信息化方案？,Leery
66924487,钉钉对于第三方应用来说，转化率到底如何？,匿名用户
66599085,做一个像汽车之家这样的企业信息化选型分类信息网站可行么？,丁丁爸爸
65999819,ERP国产的可以用吗，据说SAP很坑？,会飞飞飞的企鹅
65844302,求员工基本信息自助维护的云平台？,吕猛
65542516,家政行业不能实现网络化的原因？,匿名用户
65415998,怎么查某地区某个行业的所有公司基本信息？,曹征
65025470,武汉有哪些企业有IT service？一般这类共享中心里面会有哪些职位划分？这些职位大致薪资是怎么样？,匿名用户
64978880,简道云打印功能的如何用node.js后端实现?,秀秀
64955239,企业每年在招聘、员工培训和雇主品牌投入比例怎样计算呢？,璎珞
64700856,IT规划 信息系统规划 方面的书籍 谁能推荐几本？,匿名用户
64696287,人力资源信息化如何进行？,匿名用户
64696129,很想知道目前自己在IT界算啥水平？！？,杨非
64686572,仁科的实时运营企业是什么？怎么运行的？,潘杰
64450170,EXCEL局域网内多人共享同时录入新资料，如何解决冲突问题？,匿名用户
64211771,外企(含港澳台)的企业管理模式更优秀吗？,潘雪江
63573887,企业如何打造一体化运营管理平台？,匿名用户
63571505,无纺布行业企业管理软件SAP 金蝶和用友选哪个？,匿名用户
63420489,35岁离开东北国企去北京从事IT工作，知友们有啥建议？,碧海蓝天
63131094,企业信息管理员的网络设施维护和网站软件维护哪个轻松点？,污茗子幸步
62285885,企业管理软件实施顾问是专注于一个模块还是专注于行业咨询？,匿名用户
62080817,如何获得同行业薪酬福利信息？,宇公子
62072957,讨论下，目前企业信息化进程的主要问题是什么，IT面临怎样的挑战？,擎天
62038550,IT经理和IT总监有什么区别？,知乎用户
61869959,一个合格的MES实施者，未来的职业定位在哪？,知乎用户
61697024,网表是什么？如何看待网表这类软件？,匿名用户
61429605,会计专业怎么在会计信息化方向发展？,沦陷
61136029,企业信息查询工具收费吗 ？,匿名用户
61079461,SAP项目的“大败局”有哪些？,老郭说事儿
60883397,如何看待住建部2017年六月关于《新版总承包企业特级资质标准征求意见》对建筑行业信息化的影响。？,周某某
60339926,中国预算管理信息化处理的模式有几种？,傅玉莹
60284303,去哪里可以比较详细地查到公司的信息？,Libgy
60195538,哪位朋友帮我查查、分析一下这个公司是否合法运营。公司叫吉百利（中国）食品有限公司天津办事处？,真的吗
60032025,在中石油、中石化、中海油的信息部门工作前景如何？,孙浩
59571894,企业信息查询？,知乎用户
59550347,在企业里？,知乎用户
59522033,汽车4s店关于信息化管理在实际工作中的应用情况（针对员工）设计一份调查问卷？,李梦颖
59043683,有没有适合机械加工制造行业的APS生产计划排程软件？,Frank
58638668,从pc时代的信息化，到移动信息化，现在又投入到了移动终端安全行业中……今后的路怎么走？,李源
58569522,工业工程 考研 学校 方向？,匿名用户
58436149,实体经营应该如何直面电商经济？,SinAkcap
57550990,微信小程序有没有模块化自定义应用？,曾东林
57305007,请问在国家企业信用信息公示系统能查到企业营业执照的基本信息，但是查不到行政许可信息，这样有什么问题吗？,小石头
56894029,国家企业信用信息公示系统信息填报错误，修改后多长时间显示公示？,静夜语思教育
56837161,我想学习企业构架的知识 有什么途径或者书籍请教一下大神帮忙推荐一下吧 谢谢？,知乎用户
54553565,公司监控上网和聊天行为应该怎么办？,匿名用户
53926059,如果我是一个企业的CIO，如何推动公司的信息化工作，提高公司运转效率与市场竞争力？,匿名用户
53127366,零食连锁店找一家好用的开源的多用户商城系统？,秦幻枫
52606682,中国OA的发展史及趋势是怎样的？,Burning
51816124,钉钉这么复杂怎么用啊？,lu sidney
51442802,用友软件怎么样？,szss晶晶
50416444,朗坤智慧由你飞与阿里钉钉有什么不同？,谢晓江
49483613,请问目前应届小硕，想做供应链管理融资有没有合适的企业推荐？,张强
49029695,公司需要OA转型，OA流程设置、审批以及流程自定义那些OA软件能够满足？,匿名用户
48726657,如何选择一个优秀BPM产品？,知乎用户
47921831,如何看待OA办公系统的价值？好的OA产品一定具备哪些特性？,匿名用户
47103712,跳槽，在不转行的情况下，目前两个方向。企业IT部门还是乙方的IT技术服务？,匿名用户
46733344,中小型企业如何寻找和搭建自己的差旅自助平台实现差旅管理？,芽茕
45946045,求推荐好用的在线表单软件？,匿名用户
45940805,关于表格数据收集优化的想法？,知乎用户
45370233,电脑一键装系统那个好用?,申申
44440247,《中国制造2025》9大任务具体是什么？工业企业怎样学习,螺钉大神
43617925,企业微信和钉钉哪个更好用？,图灵Don
43583082,青果园是一个什么样的平台？,李浩建
42822475,中小型体育俱乐部管理的软件目前有哪些，都有什么功能？如何收费？,俱乐部运营者
42142506,寻找行业砖家，寻找有空有闲懂数据库的码农，我们可以提供稳定的收入来源？,匿名用户
41403786,简道云子表单运算？,xinqing
41133806,有哪些描述国内信息化历史的书籍？,知乎用户
40741605,在金蝶做财务信息化岗发展前景怎么样？,匿名用户
40063119,如何做一个优秀的企业策划人员，有什么免费的学习网站吗？,品牌烧友-A
39661422,从80年代到现在，都有哪些OA厂商。如今知名的OA厂商在过去都有哪些大事件，比如合并，收购等？,米科拉伊
39284144,知名的咨询公司一般采用什么样的信息化管理平台？,郝烨江
39041880,为什么说ERP在中国很多是面子工程？,赵昱亭
38792410,离散型制造企业要实施MES（从零开始建设），应该聘请怎样技能MES工程师？,geniecui
37767325,谈一谈群体决策支持系统如何支持群体决策？,苏慧
37767286,如何理解企业信息化管理在投资上面对的挑战？,匿名用户
37651975,企业数字资产管理的方法以及成熟的软件系统？,大树
37614969,企业管理NBS系统是什么？,fzw
37402187,一个大型物流企业的信息部该如何设置岗位？与之配套的岗位职责是什么？,匿名用户
37332423,在线表单工具 Wufoo、Google Form、简道云、金数据、麦客等各有什么优缺点？,匿名用户
37016650,简道云有什么使用心得与技巧？,匿名用户
36994019,如何看待简道云和钉钉的集成？,匿名用户
36944243,小公司上IT系统合算么？,零丁
36012773,如何进行企业设备管理？,徐云
35852330,如何制定有效的企业及设计师诚信体系？,er guan
35627970,如何有效的邀请企业参加线上招聘会呢？,王子豪
35602527,请问2015第七届中国企业在线学习大会在哪儿举办啊？,匿名用户
35134814,大型企业老总，最想看到哪些企业内部数据？（人事管理、行政方面的，经营类的不算）？,匿名用户
34161336,理财产品多，用哪款记账软件来进行日常管理比较好？,lLyPd
32191086,针对企业移动信息化安全管理，类似国内的EMM产品是怎么样的一种存在？,李钱斌
31839541,一个公司在什么情况下需要引入OA系统？,知乎用户
31591832,MES 的生产计划管理与 ERP 的生产计划管理到底有什么不同？,kayson yang
31432448,对于企业信息系统的关键用户、管理员、专业开发人员，各自的发展方向及前景是怎样的?,匿名用户
30779596,如何成为非互联网企业 CIO？,luke
30647518,中小企业如何迈入移动办公？,匿名用户
30460961,OA能否替代专业人力资源管理软件?,知乎用户
30452798,一个便利连锁公司应该具备怎样架构的信息部？,匿名用户
29908942,三星企业的信息化管理给三星企业带来了什么样的帮助？企业信息化的管理又会对企业带来什么样的影响?,洛小茜
28994057,云计算被熟知的现在，云ERP还是空谈吗？,徐倍
28822749,O2O电商平台系统找哪家公司？,刘一手
28715286,谁能给我讲一讲生产型企业的企业结构和人员分工？,张修鹏
28648898,公司员工都不爱上OA，有没有OA推广的经验分享下？,匿名用户
28629993,有没有提供自定义表单的云服务？,知乎用户
28628249,超市业务过程涉及哪些环节，这些环节用到的信息技术有哪些，如何通过信息共享来降低成本，提高客户满意度？,北纬海盗
28484592,请问有哪些免费的HIS系统比较好用（适用于小型医院）？,刘某某
28361419,销售型公司自主开发ERP、CRM... ....等一系列企业管理信息化系统应该如何着手？,知乎用户
27904955,IRP实施顾问这个职业怎么样？,Frank Wang
27568137,一个中小型企业，实施ERP，在建立实施时应当关注哪些问题，并如何在实施过程中尽量避免后续管理混乱？,陈司翰
27410655,辅助资产的定义是什么？,何旭东
27393196,互联网大数据是什么样的？,青仙
27386501,一个集团公司，如何构建集团的信息化系统？,zhang choiyend
27363720,有人能对国内的企业信息化在民营企业这块的发展应用做个有节操的陈述么？,五军都督府
27249341,一般公司倒闭之后会怎么样?,匿名用户
27216078,安全生产管理的软件有市场吗？,匿名用户
26938556,为什么BAT不敢大胆的切入企业信息化？,IT老兵
26751937,成套电器企业用什么的ERP系统管理软件好？,匿名用户
26664664,除了office365，有否其他优秀的企业日历服务？,张康立
26631658,国产行业管理软件未来五年的发展趋势？,开始懂了
25557116,银行管理类信息系统真正为管理带来了很大提升么？问题在哪？怎么解决？,刘斌
25540217,微信企业号会带动企业级应用市场在中国发展起来吗？,任朝
24995788,有哪些适合房地产行业使用的 CRM 供应商推荐？,知乎用户
24853417,主数据管理（MDM）如何解决ERP、PDM、MES数据不协调问题？如何使用SOA打造完整共通的信息化企业 ?求成功案例,知乎用户
24853368,国内制造业数据集成怎么做？如ERP(SAP)、PDM、MES之间数据共享、通讯、工艺流程修改对各个系统的影响等。,知乎用户
24760801,国外的oa系统形态是什么样的？,eclipse
24334248,WMS ERP(SAP) 进销存 各软件的区别是什么，仓库管理的潮流和趋势是什么，要向哪个方面发展呢？,张永飞
24195319,世界工厂网的企业信息都是怎样搜集到的呢？,赛克希曼
24052161,大数据如何在企业落地？,梅珊
24013559,进销存+crm软件有什么能满足我的需要的？,知乎用户
24010194,如何管理单位的电脑等办公设备？,吴欣
23978232,目前保险行业的比较优秀的信息化架构是什么样的？,于蓬奡
23944750,如何进行中小企业信息化软件的推广?,hong chen
23929273,如何平衡BYOD安全性与员工自由度？,萱战
23853489,Oracle Fusion Middleware 未来发展前景怎么样？,Knight Shadow
23837421,企业软件架构，把业务都放在一个系统中，还是做成多个子业务系统？,乱舞春秋
23813888,如何设计一个百万人可同时在线使用的好用的极速的SAAS进销存软件?,张松
23702974,企业如何完整的部署移动化管理以实现更高的商业价值？,小鸣
23651440,高级计划与排程系统前景如何呢？,王阁揆
23623318,一个初创的企业有没有必要定制一个完整的信息化系统？,匿名用户
23618894,IMO是不是资金链要断了？,匿名用户
23556332,主流PDM、PRM、DM系统是否提供与第三方业务系统集成的数据接口？,lystdo
23495072,戴尔的直销模式与信息化的关系?,匿名用户
23461595,为什么SAP的Business ByDesign会失败？,知乎用户
23460917,谁能分析下Gleasy与企业信息化的密切关系？,唐亚凤
23259600,国外网盘如何用？,沙漠植物
22717319,企业信息化软件，分多少类别或细分领域，分别都是什么？,软米
22408224,企业是怎么产生的？其目的就是为了盈利吗？为什么？,小小萤
22222746,让淘宝来做进销存软件怎么样？,Za sar
22168374,目前国内外企业的信息化成熟度？,领雪糕
22057720,中小营企业怎样做手机APP？,严彦
21841821,如何学习企业信息化？,知乎用户
21789103,IT如何匹配企业业务？,郭旺
21527381,为什么像用友这样的ERP软件在中小企业管理中都是水土不服，最终只是一个记账软件？主要原因有哪些?,风清杨
21447905,寻找企业本地文件存储服务方案？,国季
21330593,信息化条件下网络管理存在的问题与对策？,倪小风
21285435,哪家专门做企业级定制手机的公司比较好？,匿名用户
21197860,致远协创这家公司的OA办公系统怎么样？,匿名用户
21138205,confluence 这种企业级的wiki，有使用的同学吗？,杨磊
21101431,垂直行业的企业移动信息化应用有没有机会？,日月
21056480,现在做租借代理服务器生意好做么？,王宏嘉
21053177,SAP 咨询是否适合女生做？,Olivia Hu
20886254,怎样才能是别人在输入关键字的时候更加容易查到企业的信息呢？,魏雨
20807170,网管对于公司数据应怎样自我防范？,国季
20757709,有哪些公司可以帮助工厂实现信息化、效率化管理？,默默
20530399,腾讯企业QQ办公版与RTX有哪些异同？,XinV
20481060,通过http://17900.org.cn/ 查询真伪靠谱吗？为什么公牛插座查询真伪不在公牛官网而要在第三方网站？,知乎用户
20463729,行业及地区垂直网站的发展前景怎么样，IT要怎么和传统行业的人合作推进对企业的商务信息服务？,sky
20342258,怎样整合开源软件资源进行汽车零部件企业的信息化管理？比如freeCAD+openPLM+openERP+openCRM。,郑远
20329936,对于年营业额几百万的中小微企业存在的通过信息化手段实现运营管理的需求，有什么好的看法？管理软件、云概念、移动互联网，怎样结合更好？,uncleJack
20302222,Apple创建了App Store改变了传统的软件销售模式，那么以一个现有的软件平台为依托，某个公司建立自己的APP Store销售面向企业用户的管理类软件是否可行呢？,Scott Li
20299017,手机相比PC具有便携性，知道使用者位置，能拍照，结合通信录方便打电话发SMS等特性，那么有哪些行业可以用手机app结合云计算来进行日常管理呢？替代现有的PC软件或者本身因为种种原因就没有PC版的软件。,Scott Li
20236509,国内外哪些企业数据及信息化管理比较出色？他们是如何实现的？要对基层销售管理团队培训这个课题，有没有好的素材？,知乎用户
20223803,李开复老师今天（2012/5/8）提出的问题中主要指的产品是哪种？,邓文博
20223106,都是为了提升效率，为什么很多中小企业企业主宁可花大价钱去学习洗脑的方式，却不愿花钱更新办公设备、完善企业的信息化系统呢？,丁一奇
20214976,国内哪个餐饮软件或者餐饮类信息化公司最知名，他们是否上市了？,刘一丹
20182221,想了解企业信息化，从理论入手有哪些书籍推荐阅读？,匿名用户
20175186,最近在受委托维护一企业官方微博，现在对方需要我们提供微博维护职责陈述书，什么在职责范围内，什么不在？这个委托书有没有模板？,王小毛
20112040,互联网公司如何在管理内部公用帐密时既方便传递又提高安全性？,匿名用户
20106420,公司内多种操作系统并存时，采用什么统一认证的方式呢？在企业内部使用统一认证很有必要，纯Windows环境，采用AD。多种操作系统的话，用LDAP吗？ 还是其他的什么统一认证方式？,知乎用户
20090406,Teamcenter中的全局备选件应该怎么理解？,施晓峰
20078213,医院里是否禁止访问外部网络？为什么？,匿名用户
20020486,B2C 平台是否应该像美团网一样，花钱帮助平台上的商家进行 IT 系统建设？应该投入多少比较合适？,陈溪
20016693,企业信息化管理目前有哪些成熟的解决方案和产业链？,赵鑫
20016681,企业信息化管理目前有哪些成熟的解决方案和产业链？,赵鑫
20016677,企业信息化管理目前有哪些成熟的解决方案和产业链？,赵鑫
20016527,有哪些适合中型 B2C 电商公司用的进销存系统推荐？,匿名用户
20007270,深圳地区有那些不错的服务器DIY供应商或靠谱的品牌代理商？,王啸
19994634,在大型企业建立一个企业级的 App Store，可行吗？,surer
19987160,有非零售型鞋服企业只有SAP retail 而不上 SAP AFS 的成功案例吗？有哪些？,陈文珊
19986894,流程管理系统用不起来怎么办？,匿名用户
19986861,软件应用工程如何进行项目范围控制？,陈文珊
19986859,管理信息系统如何能帮助企业优化库存管理？在销售预测处于混乱的情况下，确定原材料的安全库存量，降低库存和确定EOQ？,陈文珊
19986825,如何有效制定企业信息化发展规划？,林梦音
19986809,集团公司怎样整合各自为战的营销队伍？,匿名用户
19986791,企业实现 CRM 解决方案移植的前提是什么？,林梦音
19986789,中小型企业实施CRM如何选型？是找一个价格便宜的先用，还是一步到位选择一个比较成熟的CRM好呢？为什么？,匿名用户
19986775,中小型企业与大型企业在业务管理的重点有什么不同？中小企业的CRM系统和ERP系统应该是一个什么样子？有什么侧重点？,林梦音
19986770,如何融合管理咨询与信息实施的整合？,林梦音
19885442,有哪些自动采集整理新兴企业数据的方法？,Arnon ilani
19873502,免费的进销存系统哪个好一些？,张其然
19868864,workflow 与 BPM 真有区别吗？,大碗油泼
19835156,计划给目标客户送一批赠品，有什么能够保留的时间长一些呢？,stranger
19827683,做 ERP 项目，如何提炼出客户真正的有效需求？,知乎用户
19782104,有哪些好用的开源的表单系统？,马力
19773283,软件公司都是如何防止源码泄露的？,匿名用户
19724634,大家对协同管理软件是怎么理解的？协同管理软件最主要需要解决企业/组织什么问题？,知乎用户
19685682,杭州各级政府对科技型企业有什么优惠政策,高敏
19642524,ERP 咨询中 SAP 和 Oracle 哪个更有前途？,董冰
