003006459000,肥东县污水处理厂
34010000006,安徽省正大环境工程有限公司合肥市职教城污
666249291000,长丰县碧尔水处理有限公司
680822891000,合肥京东方光电科技有限公司
153584043000,安徽皖维高新材料股份有限公司
667903574000,庐江县益民污水处理有限公司
667910117000,巢湖市振兴纸业有限公司
663103019000,蔡田铺污水处理厂
762770241000,合肥热电集团有限公司金源分公司
764750709000,安徽大江股份有限公司
758534241000,合肥热电集团有限公司天源分公司
791853770000,巢湖威力水泥有限公司
610306859000,安徽佳通轮胎有限公司
788567175000,马钢（合肥）钢铁有限责任公司
754878741000,合肥热电集团有限公司众诚分公司
754879883000,巢湖海螺水泥有限责任公司
754893570000,合肥望塘污水处理厂（中信环境水务（合肥）
71177511,合肥经济技术开发区污水处理厂
752969068000,合肥热电集团有限公司安能分公司
752982692000,安徽省庐江纸业有限公司
704982110000,合肥金鹰纸业有限公司
779060372000,合肥伊利乳业有限责任公司
704901747000,安徽省合肥联合发电有限公司
774967178000,巢湖市居巢区高林再生纸业有限公司
766887864000,西部组团污水处理厂（合肥王小郢污水处理有
201210081100,合肥王小郢污水处理有限公司（王小郢污水处
201210091300,合肥紫蓬污水处理厂
34140000003,中材安徽水泥有限公司
34011112117,合肥京水水务科技有限公司(塘西河再生水厂
153632498000,巢湖市污水处理工程有限公司
791852014000,合肥嘉园水处理投资公司（龙泉山垃圾渗滤液
694100662000,合肥鑫晟光电科技有限公司
34010000011,联熹（合肥）污水处理有限公司
003006475000,肥东县撮镇镇污水处理厂
153632498001,巢湖市城北污水处理厂
201210090008,合肥科拿工贸有限公司
75850046303,合肥星宇化学有限责任公司
34012121543,合肥万达蓄电池厂
003004373000,安徽浩悦环境科技有限责任公司
201210100011,合肥江航飞机装备有限公司
201210090002,合肥铜冠国轩铜材有限公司
34010421234,合肥汇通控股股份有限公司
148974936000,合肥长源液压股份有限公司
559235898000,合肥彩虹蓝光科技有限公司
689786153000,安徽鑫昊等离子显示器件有限公司
798130612000,安徽海容电源动力股份有限公司
34140000002,巢湖市万山医疗废物处置有限责任公司
563401933000,合肥海润光伏科技有限公司
667928501000,华能巢湖发电有限责任公司
34010000001,住化电子（合肥）有限公司
340155660000,合肥伊利畜牧发展有限责任公司（陈刘牧场）
340155700000,肥东县汇丰奶牛养殖有限公司
340156240000,巢湖市环境卫生管理处
670940341000,安徽美芝制冷设备有限公司
798103243000,格力电器（合肥）有限公司
766855985000,安徽合力股份有限公司
610308512000,日立建机(中国)有限公司
34010000013,安徽江淮汽车集团股份有限公司轿车分公司
723306775000,合肥河钢新材料科技有限公司
340156590000,安徽宏源铁塔有限公司
34010412345,安徽江淮汽车集团股份有限公司重型车分公司
711775048000,安徽江淮汽车股份有限公司（本部厂区）
34010000014,安徽江淮汽车股份有限公司（桃花厂区）
201210080700,合肥凌达压缩机有限公司
340156690000,联宝（合肥）电子科技有限公司
340156710000,合肥三川钢件热镀锌有限公司
559237922000,合肥阿雷斯提汽车配件有限公司
34010000010,安徽江淮汽车股份有限公司多功能商用车分公
34010299996,合肥市陶冲污水处理厂
34012499997,庐江县县城污水处理厂(二期)
573020340000,合肥东方热电有限公司
748905686000,合肥朱砖井污水处理有限公司
34010000007,合肥十五里河首创水务有限责任公司
201210100007,肥西县三河污水处理厂
752957868000,中盐安徽红四方股份有限公司
597069181000,合肥茂腾环保科技发展有限公司
784910466000,皖能合肥发电有限公司
913401003438488987,合肥市清溪净水厂（合肥国祯水务有限公司）
752968153000,安徽广源科技发展有限公司
762773720000,安徽华电芜湖发电有限公司
669467278000,安徽华谊化工有限公司
340207384072,芜湖市朱家桥污水处理厂一期
756804930000,芜湖融汇化工有限公司
34140000005,安徽无为现代污水处理有限公司
052939079000,芜湖市城南污水处理厂
340203102000,安徽海螺水泥股份有限公司白马山水泥厂
849383055000,芜湖发电有限责任公司
56639631,芜湖双汇食品有限公司
74679072,芜湖市富鑫钢铁有限公司
743082289000,安徽楚江科技新材料股份有限公司
79814656,信义光伏产业（安徽）控股有限公司
79814660,信义节能玻璃（芜湖）有限公司
783074750001,芜湖滨江污水处理厂
78107110000,天能电池（芜湖）有限公司
340207384071,芜湖市朱家桥污水处理厂二期
678919096000,芜湖铭源污水处理有限公司
76686286,芜湖海螺水泥有限公司
758510047000,芜湖南方水泥有限公司
796432182000,芜湖升星纺织品有限公司
748920392000,芜湖新兴铸管有限责任公司
798136272000,安徽中天纺织科技股份有限公司
559216486000,南陵国祯环保科技有限公司
682062275000,繁昌县城市污水处理有限责任公司
55782498,恒安（芜湖）纸业有限公司
697397684000,安徽省恒伟铋业有限公司
713970875000,奇瑞汽车股份有限公司
713906670000,安徽荻港海螺水泥股份有限公司
740870490000,芜湖富春染织有限公司
748920398000,芜湖新兴铸管有限责任公司
340254030000,芜湖长信科技股份有限公司
340254720000,繁昌县金丰矿业有限公司
340254730000,芜湖华杨水泥有限责任公司
340254750000,芜湖市兆信炉料有限公司
340254760000,安徽省泽乾冶金科技有限公司
340254770000,南陵县凯迪绿色能源开发有限公司
340254780000,无为磊达水泥有限公司
340255490000,安徽水韵电镀废水处理有限公司
340255510000,安徽楚江高新电材有限公司
340256770000,安徽亚兰德新能源材料股份有限公司
340208000000,芜湖绿洲环保能源有限公司
340256860000,芜湖楚江合金铜材有限公司
340256870000,耐世特凌云驱动系统（芜湖）有限公司
73498418,芜湖乐祥电器有限公司
713969786000,青岛啤酒（芜湖）有限公司
14974703000,安徽双鹤药业有限责任公司
57177460000,格力电器（芜湖）有限公司
91340222149756551000,安徽繁农化工科技有限公司
91340200584557995000,中联重机股份有限公司芜湖分公司
91340221395439308000,芜湖夏鑫新型材料科技有限公司
91340221704959949000,芜湖华力五星电源科技有限公司
91340221791867381000,芜湖正昊燃油厂
913402257373395007000,安徽丰原药业股份有限公司无为药厂
91340225153705116000,安徽天井山水泥有限公司
91340222149749132000,芜湖润利化工有限公司
91340223095676176000,安徽佰金矿业有限公司
91340223680810727000,芜湖市易晖金属有限公司
91340222682062187000,安徽省兴伟钢铁炉料有限公司
91340222149403609000,芜湖市皖恒电镀中心有限公司
340254010000,安徽美佳新材料股份有限公司
340256880000,安徽美芝精密制造有限公司
584558074000,芜湖三花自控元器件有限公司
913402007585494354,芜湖欣平兴包装工业有限公司
67093671000,安徽东隆羽绒股份有限公司
91340222,安徽乐诚再生资源回收有限公司
682075527000,安徽立博药业有限公司
737335032000,安徽神剑新材料股份有限公司
551819936000,安徽唯美陶瓷有限公司
686857059000,繁昌县大象陶瓷有限公司
09932045000,繁昌县滇池水务有限公司
758548192000,繁昌县汇龙织造漂染有限公司
750967608000,马瑞利汽车零部件(芜湖)有限公司
9134022309787714,明康汇生态农业南陵有限公司丫山猪场
9134022507562626,无为县绿泉工业污水处理有限公司
91340221666234751,芜湖光泉科技照明有限公司
72999250000,芜湖恒昌铜精炼有限责任公司
664223231000,芜湖金宇紧固件有限公司
913402003487569332,芜湖凯力再生资源有限公司
76279415000,芜湖三联锻造有限公司
733019649000,芜湖市垃圾处理厂
9134022569109165,芜湖市礼元润滑油回收利用厂
91340225686894992,芜湖市皖镁实业有限公司
59016803000,芜湖新芜电镀管理有限公司
746789431000,芜湖雅丽丝染整有限公司
74307211000,芜湖永达科技有限公司
744893745000,芜湖造船厂有限公司
91340200,芜湖致源环保科技有限公司
395000637000,芜湖中电环保发电有限公司
149397712000,中国人民解放军第五七二o工厂
91340200738946783,中国石化销售有限公司安徽芜湖石油分公司
9132030030228001,中石化管道储运有限公司南京输油处
664248332000,芜湖国祯环保科技有限公司
14989508,安徽丰原集团有限公司明胶事业部
610360441001,安徽八一化工股份有限公司
74088098,固镇县污水处理厂
74486560,安徽五河春生物科技有限公司
201210080300,安徽开来纸业有限公司
72333694,华润雪花啤酒（安徽）有限公司蚌埠分公司
72553943,安徽新源热电有限公司
725549033001,安徽富博医药化工有限公司
75682215,安徽中粮生化燃料酒精有限公司
758506793000,国电蚌埠发电有限公司
711725630000,蚌埠市第一污水处理厂
748933724000,中粮生物化学（安徽）股有限公司  涂山热
201210080600,安徽康鑫纸业有限公司
791888471000,五河县华骐水务有限公司
682097742000,蚌埠中环污水处理有限公司（第二污水处理厂
06808183,蚌埠中环污水处理有限公司（第四污水处理厂
584551868,蚌埠第三污水处理有限公司
14987728,安徽华光光电材料科技集团有限公司
340321,安徽省大富机电技术有限公司
58724188,蚌埠液力机械有限公司
762755290000,蚌埠中环污水处理有限公司（第三污水处理厂
746780103000,怀远县国祯污水处理有限公司
345557882000,安徽祥宇钢业集团有限公司
788552731000,安徽佳先功能助剂股份有限公司
340354800000,蚌埠富城混凝土有限公司
340354820000,安徽建工集团蚌埠建材有限公司
69571049,蚌埠中联水泥有限公司
340354860000,安徽德翔人造板有限公司
79813311,蚌埠市凯迪绿色能源开发有限公司
340355520000,安徽迅启电源科技有限公司
340355740000,高新区荒白山奶牛场
340355780000,安徽禹王养殖有限公司
340355790000,怀远县阳光生态农业有限公司
57853404,现代牧业(蚌埠)有限公司
340302,蚌埠市环境卫生管理处
340356920000,蚌埠市天星树脂有限责任公司
762751679000,安徽三星树脂科技有限公司
340355760000,蚌埠市八大集种猪场
340355770000,山香肉牛养殖场
340355820000,固镇县中房大龙生猪养殖有限公司
711722608000,中粮生物化学（安徽）股份有限公司
72855428413000,固镇县天原化工有限责任公司
3551425770,蚌埠绿色动力再生能源有限公司
91340300786506926,安徽宏业纺织有限公司
91340300723305959,蚌埠海螺水泥有限责任公司
91340300672645901,蚌埠金奥商品混凝土有限公司
91340300,蚌埠永盛保温容器有限责任公司
913403007981101879,安徽方圆机电股份有限公司
79980164,安徽华盛家庭用品有限公司
91340300597099866,安徽九龙玻璃器皿有限公司
67758529,安徽神一机械有限责任公司
91340300098003807,安徽省大富重工技术有限公司
913403007199576633,凯盛科技股份有限公司		
48522046,中国电子科技集团公司第四十研究所
91340321788594202,安徽省怀远县鑫泰粮油有限公司
91340321661424089,蚌埠市香飘飘粮油食品科技有限公司
91340321790138695,蚌埠市兄弟粮油食品科技有限公司
91340322790101921,五河县金盛矿业有限公司
11340322553258829,五河县生活垃圾填埋场
91340322664249626,五河县裕峰矿业有限公司
913403233943771925,安徽丰原药业股份有限公司淮海药厂
91340323590197615,安徽泰格维生素实业有限公司
9134032376902567,蚌埠市辽源新材料有限公司
913403236694814164,蚌埠市润诚润滑油科技有限公司
913403236836268102,固镇县谷阳垃圾处理有限公司
913403005845643003,和麟企业（安徽）有限公司
150224667000,安徽淮化集团有限公司
672627893000,安徽德邦化工有限公司
771116597001,淮南首创水务有限责任公司（第一污水处理厂
771116597002,淮南首创水务有限责任公司八公山污水处理厂
661402197000,淮沪煤电有限公司田集发电厂
790127005000,淮南矿业集团发电有限责任公司潘三电厂
79187636,淮南矿业（集团）有限责任公司潘集第二煤矿
793551602000,淮沪煤电有限公司丁集煤矿
711046697000,淮南矿业集团发电有限责任公司新庄孜电厂
788558906000,淮南矿业（集团）有限责任公司顾桥煤矿
754894610000,淮南平圩第二发电有限责任公司
201210100003,淮南矿业（集团）有限责任公司张集煤矿
34040000001,中煤新集能源股份有限公司新集二矿
710923020001,国投新集能源股份有限公司新集一矿
777374271000,淮浙煤电有限责任公司凤台发电分公司
77738615,淮浙煤电有限责任公司顾北煤矿
850220739000,安徽淮南平圩发电有限责任公司
850221205000,淮南矿业（集团）有限责任公司新庄孜煤矿
850221264000,淮南矿业（集团）有限责任公司潘集第三煤矿
850221360000,淮南舜泰化工有限责任公司
850221379000,淮南舜岳水泥有限责任公司
850224721000,安徽电力股份有限公司淮南田家庵发电厂
850224959000,大唐淮南洛河发电厂
556335834000,淮南矿业集团发电有限责任公司顾桥电厂
774995101000,安徽艾葛赛环境投资开发有限公司（凤台污水
58723230,淮南市顺通污水处理有限责任公司
713993671000,淮南市通霸蓄电池有限公司
059746974000,淮南平圩第三发电有限责任公司
77737380,安徽景丰纸业有限公司
725540160000,安徽天和羽绒制品股份有限公司
783084975000,国能寿县生物发电有限公司
34040631,淮南市凯迪绿色能源开发有限公司
340455830000,安徽伊尔牧业有限公司奶牛四场
340455840000,安徽伊尔牧业有限公司奶牛二场
340455850000,安徽伊尔牧业有限公司奶牛三场
340455860000,安徽伊尔牧业有限公司奶牛五场
340456270000,淮南淮清环保有限公司
34040231,淮南市康德医疗废物处置有限公司
85022124,淮南矿业（集团）有限责任公司潘集第一煤矿
677552245000,寿县清源水务有限公司
340404,安徽唐兴机械装备有限公司
340402,淮南市金达力蓄电池有限责任公司
340403,淮南矿业（集团）有限责任公司
340422,寿县绿色东方新能源有限责任公司
150523317000,山鹰国际控股股份公司
678933218000,含山创业水务有限公司
713907286000,马鞍山中粮生物化学有限公司
76082589,马鞍山市水晖环保有限公司
34050000002,当涂华水水务有限公司污水分公司
587248768000,马鞍山澳新水务处理有限公司
00123145646,安徽旷能电池电源有限公司
766871838000,安徽华菱西厨装备股份有限公司
34050000001,马鞍山钢铁股份有限公司热电厂
201210120004,马鞍山江东中铁水务有限公司
850501776000,皖能马鞍山发电有限公司
771130874000,蒙牛乳业（马鞍山）有限公司
705040002002,安徽华星化工有限公司
557807514000,马鞍山澳新环保科技有限公司
850507174000,安徽马鞍山万能达发电有限责任公司
769021863000,马鞍山当涂发电有限公司
719934293000,安徽长江钢铁股份有限公司
796449151052,安徽国星生物化学有限公司
573045716000,马钢集团矿业有限公司
610400837000,安徽马钢表面技术股份有限公司
0405405406,马鞍山市海鹰蓄电池配件厂
09552177,安徽首创环境科技有限公司
664208330000,安徽盘景水泥有限公司
61040083,马鞍山钢铁股份有限公司冷轧总厂
754876471000,安徽省运酒厂集团有限公司
756833133000,安徽省润基水泥有限责任公司
752982430000,安徽铁鹏海豹水泥有限公司
153580640000,中国铁路物资安徽铁鹏水泥有限公司
340554980000,马鞍山海螺水泥有限责任公司
610401688000,圣戈班管道系统有限公司
758547464000,江苏雨花集团公司马鞍山分公司
340555540000,安徽泰龙锌业有限责任公司
575707314000,马鞍山市中冶水务有限公司
340556980000,安徽广达金属科技有限公司
340556990000,和县鼎力热浸镀锌有限责任公司
340557000000,安徽星马专用汽车有限公司
340557010000,安徽华菱汽车有限公司
34050323659,安徽圣诺贝化学科技有限公司
340557040000,安徽优科新材料科技有限公司
340557080000,格力电工（马鞍山）有限公司
913405000993233940,马鞍山健鼎化工有限公司
91340500760827828,马鞍山鸿伟环化有限公司
72850405,和县国祯污水处理有限公司
150522322000,安徽金星钛白（集团）有限公司
34050000004,安徽省马鞍山市广业环保科技有限公司
762764154000,国水（马鞍山）污水处理有限公司
675888044000,马鞍山中铁水务有限公司
336809823000,和县华骐化工污水处理有限公司
150660397000,马鞍山鼎泰稀土新材料股份有限公司
91340500711717454,青岛啤酒（马鞍山）有限公司
91340500740865982,马鞍山市环宇金属制品有限公司
913405067981143000,马鞍山市伟泰锡业有限公司
91340500,茂迪（马鞍山）新能源有限公司
91340523752986802,安徽省四达农药化工有限公司
91340521726314017,安徽省力通稀土钢缆有限公司
91340523680821688,安徽赛诺制药有限公司
91340523680824627,安徽硅宝有机硅新材料有限公司
48644210,含山县城市管理局
91340523694127283,安徽海顺化工有限公司
113405217711089172,当涂县市容管理局
91340500052917718,易能环境技术有限公司
913405006989813132,马鞍山市科达纸业有限责任公司
9134050034879944,马鞍山市关东润滑油有限责任公司
680812853000,濉溪县污水处理厂
744890974000,安徽口子酒业股份有限公司
744895636000,安徽恒力电业有限责任公司
610420256000,淮北国安电力有限公司
201210100002,安徽宝迪肉类食品有限公司
796439561000,淮北市热电有限公司
798124001000,万锦置业公司刘桥污水处理厂
786539357000,临涣中利发电有限公司
790117472000,淮北矿业股份有限公司杨庄煤矸石热电厂
711001110056,淮北力源热电有限责任公司
711011216000,淮北长源煤矸石综合利用有限公司
77280755,濉溪县国光纸业有限责任公司
850820320000,淮北矿业相山水泥有限责任公司
850890257000,大唐淮北发电厂
411011195000,淮北市排水有限责任公司
446294261000,淮北中联环水环境有限公司
697368090000,淮北凌云环保科技有限责任公司
711011195000,龙湖开发区污水处理厂
66946863300,淮北市宏跃液压维修有限公司
790146388,安徽力普拉斯电源技术有限公司
39601197,淮北申皖发电有限公司
055789483000,淮北蓝海水处理有限公司
774975581000,临涣焦化股份有限公司
699057780000,安徽利和水务有限公司
76904757,淮北宇能环保能源有限公司
08757640,淮北涣城发电有限公司
850890257002,大唐淮北发电厂（虎山项目）
783079092000,淮北新源热电有限公司
52340600,淮北矿工总医院
91340600150820637,淮北凌云电力实业总公司
12340600485484583,淮北市人民医院
913406007935718066,淮北市松山水泥有限责任公司
913406215518175271,安徽宝博合成革有限公司
91340621766881470,安徽沪源铝业有限公司
91340621551818329,安徽神华肉品有限公司
12340621485539046,安徽省濉溪县医院
91340621694136227,安徽众联水泥有限公司
91340600325456049,安徽卓泰化工科技有限公司
9134062158150445,淮北南坪中联水泥有限公司
913406216849571951,淮北强力矸石建材综合利用有限公司
91340621556311699,淮北市天助新型建材有限公司临涣分公司
91340621050155668,淮北相丰水泥有限责任公司
91340621571787388,淮北相淮水泥有限责任公司
740862431000,铜陵首创排水有限责任公司
666208860000,铜陵有色金属集团股份有限公司铜山矿业有限
728499406000,铜陵市华兴化工有限公司
728511794000,铜陵有色金属集团股份有限公司金昌冶炼厂（
758536706000,铜陵有色股份天马山黄金矿业有限公司
610436258000,安徽安纳达钛业股份有限公司
610436303000,金隆铜业有限公司
726323933000,安徽六国化工股份有限公司
788575116010,铜陵市安阳矿业有限责任公司红星选矿厂
790109907000,超彩环保新材料科技有限公司
754878610000,铜陵上峰水泥股份有限公司
784901471000,铜陵市西湖污水处理有限公司
705008416000,铜陵市狮子山矿业有限责任公司
705092048000,铜陵有色金属集团股份有限公司安庆铜矿
750968280000,安徽焦冲矿业有限公司
752979143000,铜陵元一矿业有限公司
781096673000,铜陵县金联矿业有限责任公司
783064325000,皖能铜陵发电有限公司
783071361000,铜陵有色金属集团股份有限公司铜冠冶化分公
851104174001,铜陵有色金属集团股份有限公司冬瓜山铜矿
851112051000,铜陵市铜官山化工有限公司
85111206,铜陵化工集团新桥矿业有限公司
111111111000,铜陵有色金属集团股份有限公司金冠铜业分公
151263924000,铜陵铜冠黄狮涝金矿有限责任公司
73302953000,铜陵丰山三佳微电子有限公司
683638037000,华纳国际（铜陵）电子材料有限公司
851125231000,铜陵有色凤凰综合福利有限责任公司
772811401000,铜陵市金顺矿业有限公司
738927857000,铜陵县仙人冲矿业有限责任公司
760800975000,铜陵县桃源叶山堆浸有限公司
550152973000,铜陵泰富矿业有限公司兰花冲选矿厂
790108058000,安徽福茂再生资源循环科技有限公司
675868756000,铜陵市正源环境工程科技有限公司
760800959001,安徽冠华稀贵金属集团有限公司
704941730000,安徽枞阳海螺水泥股份有限公司
201210100004,枞阳亚同环保有限公司
120000000000,铜陵云翔金属废料再生科技有限公司
0000744877470,铜陵市鸿兴化工有限责任公司
666208844000,铜陵有色股份天马山黄金矿业有限公司金口岭
728505562000,铜陵陵阳矿业有限责任公司（选矿厂）
781092912000,铜陵市富鑫钢铁有限公司
674228415000,铜陵有色金属集团股份有限公司稀贵金属分公
340755100000,铜陵市陵阳矿业有限责任公司（球团厂）
111111111001,铜陵市旋力特殊钢有限公司
340757150000,铜陵金达莱环保科技有限公司
340757160000,海亮(安徽）铜业有限公司
340757180000,乐凯特科技铜陵有限公司
72853980,铜陵清华科技有限公司
340757200000,铜陵华弘电子科技有限公司
672637290000,铜陵泰富特种材料有限公司
91340764551849860,铜陵有色金属集团股份有限公司金冠铜业分公
785462350000,安徽迪诺环保新材料科技有限公司
91340700756806039,铜陵华金矿业有限责任公司
9134076473002248,安徽圣奥化学科技有限公司
754858636001,安徽朝山新材料股份有限公司朝山金矿
629811484000,安徽江威精密制造有限公司
748941195000,安徽省铜陵县黄金堆浸公司一棵松分公司
340754230000,铜陵化学工业集团有机化工有限责任公司
666208908000,铜陵有色股份凤凰山矿业有限公司
340757120000,铜陵市超远精密电子科技有限公司
774959055000,铜陵有色金属集团股份有限公司动力厂
762754802000,国电铜陵发电有限公司
340700110000,安徽铜陵海螺水泥有限公司
744882317000,安徽怀宁海螺水泥有限公司
610452864000,安庆新曙光精细化工有限公司
610452485000,安徽三木特纸有限公司
713982868000,中国石油化工股份有限公司安庆分公司
711015962000,安徽安庆皖江发电有限责任公司
760819000000,万邦特种材料股份有限公司
675855322000,安庆首创水务有限责任公司
684991166000,怀宁亚同环保有限公司
201210100009,潜山亚同环保有限公司
201210120005,太湖县污水处理厂
689768078000,宿松县泓源污水处理有限公司
201210100005,望江县污水处理厂
34080000002,中国石化集团资产经营管理有限公司安庆分公
67892953401,怀宁上峰水泥有限公司
610452776000,安庆帝伯格茨活塞环有限公司
592680950000,安徽永恒动力科技有限公司
201210091600,岳西县污水处理厂
201210100006,桐城市城南污水处理厂
73734916,安徽省天柱纸业有限公司
340854330000,德生纺织印染（安庆）有限公司
766865251000,阿尔博波特兰（安庆）有限公司
340803001000,安徽通显新材料股份有限公司
798127667000,桐城市凯迪绿色能源开发有限公司
772814290000,望江县凯迪绿色能源开发有限公司
340855920000,怀宁县源丰生态农业科技有限公司
340855930000,太湖县来兴湖农业综合开发有限公司
340856390000,安庆发投环保科技有限责任公司
340857580000,望江县大唐资源再生有限公司
669476537000,安徽舒美特纤维股份有限公司
795072306000,安徽华泰林浆纸有限公司
799839789000,安庆皖能中科环保电力有限公司
662904105000,黄山区污水处理厂
79982840,黄山休宁富大污水处理有限公司
069102451000,黄山市徽州区中昌水务有限公司
70495541,安徽泰达新材料股份有限公司
704950776000,黄山市自来水公司（黄山市中心城区污水处理
667935066000,黄山市中昌水务有限公司
683638264000,黄山市五洋污水处理有限公司
151741463000,黟县污水处理厂
341056400000,黄山福昌医疗废物处置中心
341057250000,安徽省祁门县黄山电器有限责任公司
341057260000,黄山市龙跃铜业有限公司
9134102178107305,黄山金仕特种包装材料有限公司
913410217918761470001,黄山金磊新材料科技有限公司
913410217430843485,安徽华邦古楼新材料有限公司
152664500000,华润雪花啤酒（滁州）有限公司
152824674000,中盐东兴盐化股份有限公司
678910331000,全椒县海螺水泥有限责任公司
70497259,乐斯福（明光）有限公司
675859884000,凯发污水处理（明光）有限公司
675874179000,安徽泉盛化工有限公司
666202872000,定远县中冶水务有限公司
666230021000,凤阳县富春紫光污水处理有限公司
744889834000,滁州银山棉浆有限公司
731658842000,安徽金邦医药化工有限公司
766889392000,重庆啤酒集团安徽天岛啤酒有限公司
796433177000,安徽金禾实业股份有限公司
34110200001,宜庭印染有限公司
77283897,安徽中烟工业有限责任公司滁州卷烟厂
152702781000,安徽兆隆纸业有限公司
34110000001,全椒县清源水务有限公司
20121008012,滁州城东污水处理有限公司
731658850000,安徽省碧绿春生物科技有限公司
682067025000,来安县中冶华天水务有限公司
78106900,天长市中冶华天水务有限公司（天长厂）
201210080100,安徽华塑股份有限公司
201210080910,滁州市南谯新区污水处理厂
667916586000,凤阳中都水泥有限公司
1,滁州铜鑫矿业有限责任公司
77735119,安徽长青电子机械（集团）有限公司
325463660,天长市清源金属工艺品厂
201210080903,安徽超越环保科技有限公司
2012,滁州市恒昌机械制造有限公司
201210080904,来安县中冶华天水务有限公司(汊河污水处理
704969581000,安徽珍珠水泥集团股份有限公司
34110300001,滁州中联水泥有限公司
201210080911,台玻安徽玻璃有限公司
20121008018,长电科技（滁州）有限公司
341157290000,安徽天大石油管材股份有限公司滁州分公司
2012100809007,天长市中冶华天水务有限公司（秦栏厂）
201210080912,天长市中冶华天水务有限公司（杨村厂）
201210080920,天长市中冶华天水务有限公司（铜城厂）
201210080919,天长市中冶华天水务有限公司（经开区厂）
666247376000,滁州市中冶华天水务有限公司
799803737000,安徽凤阳玻璃有限公司
565546555665,滁州市第一人民医院
65666556,滁州市中西医结合医院
95665456,滁州市第二人民医院
34112601,凤阳县人民医院
34112602,安徽凤阳毛山硫金矿业有限公司
34112603,凤阳县中医院
52341122769021468,来安县家宁医院
123411224861343156,来安县第二人民医院
123411224861333478,来安县人民医院
3411224861334004,来安县中医院
682076159,来安县万博丰环保科技有限公司
677585346,来安县天元化工有限公司
669489880000,界首市田营工业园区集中污水处理站
67756887,阜南县污水处理有限公司
740899007000,安徽昊源化工集团有限公司
734954831000,界首市污水处理厂
756841125000,中煤新集刘庄矿业有限公司
152181314000,阜南县新天化工有限公司
717869870000,阜阳华润电力有限公司
705001919000,安徽省颍上鑫泰化工有限责任公司
705081189000,安徽晋煤中能化工股份有限公司
777387197000,临泉凌志水务有限公司
777392218000,太和县污水处理厂
852221284000,淮南矿业（集团）有限责任公司谢桥煤矿
34120000003,阜阳创业水务有限公司颍东污水处理厂
201210120006,太和县桑德污水处理有限公司
661427000000,安徽东禹水处理有限公司
783074750000,阜阳创业水务有限公司颍南污水处理厂
705085227,安徽金牛药械股份有限公司
76479753100,安徽方达药械有限公司
78650265,太和县环宇化工有限公司
79507950,太和县长江金属材料有限公司
59425780,太和县顺达金属材料有限公司
711776948000,安徽省褔润肉类加工有限公司
341255250000,淮海中联水泥有限公司阜阳分公司
341255260000,安徽国祯生物质发电有限责任公司
341255620000,安徽绿源环保投资有限公司
341256040000,阜阳市金阳农林科技有限公司
341256050000,太和县福润养殖有限公司
341256300000,临泉利民垃圾填埋场
341256310000,太和县垃圾处理厂（太和县市容环境卫生管理
341256320000,界首市环境卫生管理局
341256410000,阜阳市利康医疗废物处置有限公司
341257360000,临泉县鸿福制革有限公司
91341200591405797,中煤新集阜阳矿业有限公司
91341200092159149,阜阳首创水务有限责任公司（泉北污水处理厂
697389422,太和县鸿盛纸业有限公司
563415088,安徽驼马蓄电池有限公司
597083952,安徽省陶庄湖废弃物处置有限公司
752976081,安徽省华鑫铅业集团有限公司
664239831,安徽华翼金属集团有限公司
913412820000,安徽华铂再生资源科技有限公司
913412000000,阜阳桑德水务有限公司
551848170,安徽轰达电源有限公司
677598809,安徽省华森电源有限公司
688146007,太和县中冶金属有限公司
697384656000,安徽鑫皖制革有限公司
692055999,界首市南都华宇电源有限公司
674208131,安徽中能电源有限公司
34120000002,安徽银河皮革有限公司
662904156,安徽新能电源科技有限公司
754854344,安徽鲖城皮革集团
554556027,阜阳大峰野再生资源有限公司
564950861,天能电池集团（安徽）有限公司
9134122558459098,阜阳绿色东方环保能源有限公司
91341222343869007,太和县天楹环保能源有限公司
734972861000,安徽省萧县林平纸业有限公司
758519615000,灵璧县污水处理厂
71992294,新宇药业股份有限公司
71392499,安徽雪龙纤维科技股份有限公司
7529972100,安徽华电宿州发电有限公司
752957163000,安徽宿州科技食品有限公司
740869166000,宿州中粮生物化学有限公司
760841230000,安徽安特食品股份有限公司
553252150000,宿州海螺水泥有限责任公司
341300000000,国电宿州第二热电有限公司
850890038000,朱仙庄煤矿生活污水处理站
70498997,宿州市城南污水处理厂二期
798654321000,萧县清源污水处理有限公司
771134111000,砀山县正源污水处理厂
737348263000,泗县污水处理厂
152465472000,安徽虹光企业投资集团有限公司
793588960000,宿州市城南污水处理厂一期
152541666000,安徽灵璧东风纸业有限公司
341354390000,宿州市皖神面制品有限公司
341355270000,安徽省萧县东方玻璃有限公司
680811190000,天瑞集团萧县水泥有限公司
396207670000,光大环保能源(砀山)有限公司
341355320000,安徽省皖北煤电集团有限责任公司祁东煤泥矸
70499095,宿州芦岭阳光能源综合利用有限公司
341355350000,宿州中联水泥有限公司
341356420000, 宿州德邦医疗废物处置有限公司
341357690000,宿州百联尚多皮革有限公司
748917062000,萧县污水处理厂
670907875000,安徽金玉米农业科技开发有限公司
913413006957268004,安徽汇利化工有限公司
756807242000,安徽迎驾贡酒股份有限公司曲酒分公司
796431163000,霍山县污水处理厂
34150000001,霍邱县城北污水处理厂
34150000002,六安市排水有限公司城北污水处理厂
678940426000,舒城清源水务有限公司
201210091500,叶集试验区云水水务投资有限公司
580142733000,安徽亚欧达羽毛有限公司
564994880000,六安市中冶水务有限公司
201210080500,安徽鳌牌新材料有限公司
726318691000,六安市海洋羽毛有限公司
003228991000,毛坦厂镇污水处理厂
153211685000,安徽金寨金铜矿业有限责任公司
153222990000,霍山县黄金矿业有限责任公司
550195121000,安徽华电六安电厂有限公司
58720524,六安三峰环保发电有限公司
756848773000,安徽临水酒业有限公司
760848880000,华润雪花啤酒（舒城）有限公司
341554480000,华润雪花啤酒（六安）有限公司
341555360000,安徽（六安）蓝翔节能玻璃有限公司
341557420000,安徽三阳科技有限公司
09901302,金寨海创环境工程有限责任公司
731663238000,六安市排水有限公司凤凰桥污水处理厂
692813140000,金寨金叶水务有限公司开发区分公司
774950722000,安徽霍山县晨风纸业有限公司
341554460000,安徽应流铸业有限公司
752995776000,安徽华电六安发电有限公司
719981559,六安英瑞针织服装有限公司
151940008000,安徽古井贡酒股份有限公司
152105979000,安徽双轮酒业有限责任公司
698967853000,涡阳县华诚骨胶有限公司
666233820000,蒙城国祯污水处理有限公司（清流污水处理厂
744891598000,安徽三星化工有限责任公司
55180630,利辛县新建污水处理厂
560699980000,亳州瑞能热电有限责任公司
34160000003,亳州国祯污水处理有限公司
705011623000,涡阳县城市排水有限责任公司
341600000000,亳州市谯城区涡北污水处理厂
6662338200,蒙城国祯污水处理有限公司（污水处理二厂）
705011623001,高炉镇污水处理厂
3416,亳州市谯城区古井镇污水处理厂
341655400000,蒙城强英食品有限公司
91341600325,亳州洁能电力有限公司
55457878,国投新集电力利辛有限公司
003178533000,蒙城县垃圾填埋场
34162231,国能蒙城生物发电有限公司
705095492000,淮北矿业集团许疃煤矿
779088922000,安徽瑞福祥食品有限公司
91341621066,涡阳国祯污水处理有限公司
694107506000,安徽华佗国药股份有限公司
726328259,亳州市南部新区污水处理厂
91341623,利辛强英食品有限公司
91341622152141902,蒙城县金水纸业有限公司
91341622726329032,安徽省东升食品有限公司
913416225606913997000,安徽江淮安驰汽车有限公司
91341622669477433,安徽全森木业有限公司
123456789001000,亳州市生活垃圾填埋场
9134160032798841,亳州司尔特生态肥业有限公司
72849198,安徽济人药业有限公司
15194066,广州白云山和记黄埔中药（亳州）有限公司
91341600151942580,亳州市酒厂有限公司
91341600151946047,安徽龙瑞玻璃有限公司
913416000680706701000,安徽九洲方圆制药有限公司
91341600151945984,安徽九方制药有限公司
91341600713986156,安徽广印堂制药有限公司
913416007467706425000,安徽源和堂药业股份有限公司
91341621669460447,安徽如一淀粉工业有限公司
91341600563419323,安徽省亳州煤业有限公司袁店二井煤矿
48594632,涡阳县生活垃圾填埋场
341700013056,神华神皖池州九华发电有限公司
154261967000,石台县供水有限公司（石台县污水处理厂）
695739222000,安徽东至广信农化有限公司
662938217001,安徽铜冠有色金属（池州）有限责任公司
719976223000,池州市贵池区贵航金属制品有限公司
34170000005,安徽华尔泰化工股份有限公司
790133560000,安徽池州市鑫丰印染有限公司
756827550000,重庆啤酒安徽九华山有限公司
56499942,青阳县蓉城供排水有限责任公司
566352670000,东至国祯水处理有限公司
34170000003,池州市环境保护产业开发服务有限公司
799810062000,东至东华水务有限责任公司
55327962,安徽省贵航特钢有限公司
725538799000,安徽池州海螺水泥股份有限公司
556331729000,安徽友进冠华新材料科技股份有限公司
34170000002,安徽超威电源有限公司
34170000001,池州市排水有限公司(清溪污水处理厂)
341754570000,安徽东盾木业有限公司
341754580000,安徽铜冠有色金属（池州）有限责任公司黄山
34172100002,安徽普洛康裕制药有限公司
689754020000,安徽富田农化有限公司
341754640000,东至东方纸业有限公司
341755590000,池州市墩上选矿有限公司
341756440000,池州市环境保护产业开发服务中心
34170001398,安徽铜冠铜箔有限公司
341757450000,安徽常泰化工有限公司
341757470000,东至广信农化有限公司
341757480000,安徽中升药业有限公司
341757490000,东至德泰精细化工有限公司
341757500000,安徽均益金属科技股份有限公司
34172131,东至经济开发区固废处置中心有限公司
0000000000,池州西恩新材料科技有限公司
799810118000,安徽中山化工有限公司
341756210000,池州市优洋湖现代农业发展有限公司
791863047,安徽瑞邦再生纸业科技有限公司
91341702343906744,安徽贵池前江工业园污水处理厂
91341702581547089,池州恒鑫材料科技有限公司
675868983000,宁国市城建污水处理有限公司
666239755000,绩溪县城建污水处理有限公司
756821618000,国投宣城发电有限责任公司
758502370000,安徽郎溪南方水泥有限公司
34182200002,广德独山南方水泥有限公司
34182100001,郎溪国祯水务运营有限公司
562174221000,旌德县城区污水处理有限责任公司
34180000003,泾县象山污水处理有限公司
34180000002,安徽广顺环保工程水务有限公司
052942411000,宣城市宣州区污水处理有限公司
750989073000,安徽广信农化股份有限公司
610632064000,亚新科噪声与振动技术（安徽）有限公司
788555377000,安徽省司尔特肥业股份有限公司宣城分公司
766891871000,宣城万里纸业有限公司
341854710000,安徽省绩溪县向阳纸业有限公司
34182200001,广德新杭南方水泥有限公司
34182200003,安徽广德南方水泥有限公司
341855460000,安徽省宁国市诚信耐磨材料有限公司
341855470000,宁国市东方碾磨材料有限责任公司
73301360,宁国市绿源人造板有限责任公司
341856350000,泾县环卫工程处
341857530000,宁国市立晨金属表面处理有限公司
57043187,广德华东电子电路发展有限公司
153423111000,安徽海螺水泥股份有限公司宁国水泥厂
683639363000,宣城富春紫光污水处理有限公司
760837559000,安徽宣城海螺水泥有限公司
752992268000,安徽广德洪山南方水泥有限公司
754859727000,宣城亚邦化工有限公司
